         155339 function calls (155323 primitive calls) in 0.106 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.026    0.026    0.076    0.076 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:186(compute_distances)
        1    0.001    0.001    0.024    0.024 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\pairwise.py:869(cosine_distances)
        1    0.000    0.000    0.023    0.023 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\pairwise.py:1211(cosine_similarity)
        4    0.000    0.000    0.015    0.004 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:486(check_array)
        4    0.015    0.004    0.015    0.004 {built-in method numpy.array}
    16186    0.010    0.000    0.015    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:89(__getitem__)
        2    0.003    0.001    0.015    0.007 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:1733(normalize)
     8093    0.006    0.000    0.013    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:103(__setitem__)
    13/11    0.000    0.000    0.011    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
      100    0.002    0.000    0.011    0.000 {built-in method builtins.min}
        4    0.001    0.000    0.010    0.003 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:90(_assert_all_finite)
     8093    0.002    0.000    0.009    0.000 c:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\experiments\test_extraction.py:112(<lambda>)
        1    0.002    0.002    0.009    0.009 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:244(<listcomp>)
        4    0.000    0.000    0.009    0.002 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\extmath.py:870(_safe_accumulator_op)
        6    0.000    0.000    0.009    0.001 <__array_function__ internals>:2(sum)
        6    0.000    0.000    0.009    0.001 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2123(sum)
        6    0.000    0.000    0.009    0.001 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
        6    0.009    0.001    0.009    0.001 {method 'reduce' of 'numpy.ufunc' objects}
    32630    0.005    0.000    0.008    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.006    0.006 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\pairwise.py:63(check_pairwise_arrays)
     8193    0.006    0.000    0.006    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:35(__init__)
    24282    0.004    0.000    0.004    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:84(signals)
     8199    0.001    0.000    0.003    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\abc.py:96(__instancecheck__)
        2    0.000    0.000    0.002    0.001 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\extmath.py:51(row_norms)
        2    0.000    0.000    0.002    0.001 <__array_function__ internals>:2(einsum)
        2    0.000    0.000    0.002    0.001 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
        2    0.002    0.001    0.002    0.001 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.002    0.002    0.002    0.002 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\extmath.py:120(safe_sparse_dot)
     8094    0.002    0.000    0.002    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:242(value)
     8199    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
    24290    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
     8093    0.001    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:134(value)
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:355(nuggets)
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\preprocessing\_data.py:84(_handle_zeros_in_scale)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2046(clip)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:125(_clip)
      100    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:285(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:106(_clip_dep_invoke_with_casting)
      300    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:256(nuggets)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:107(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1412(debug)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:253(_num_samples)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1553(_log)
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numeric.py:1858(isscalar)
     12/5    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\abc.py:100(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1538(makeRecord)
     12/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:278(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:91(_clip_dep_is_scalar_nan)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\warnings.py:181(_add_filter)
      100    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numerictypes.py:358(issubdtype)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1677(isEnabledFor)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\_config.py:24(get_config)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\warnings.py:458(__enter__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\metrics\pairwise.py:39(_return_float_dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1502(findCaller)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\_config.py:16(_get_threadlocal_config)
       11    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\scipy\sparse\base.py:1205(isspmatrix)
        8    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\numerictypes.py:284(issubclass_)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\ntpath.py:214(basename)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\ntpath.py:180(split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:3127(ndim)
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\getlimits.py:382(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:46(__getitem__)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:20(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:243(<listcomp>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(may_share_memory)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:214(_acquireLock)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:476(_ensure_no_complex_data)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\ntpath.py:44(normcase)
        6    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\ntpath.py:203(splitext)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:166(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\_methods.py:101(_clip_dep_is_byte_swapped)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\genericpath.py:121(_splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\warnings.py:477(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\ntpath.py:124(splitdrive)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1579(handle)
       10    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:119(getLevelName)
       12    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:223(_releaseLock)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:156(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2118(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:345(documents)
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:161(signals)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1633(callHandlers)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:54(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\threading.py:1314(current_thread)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:3123(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\multiarray.py:1368(may_share_memory)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:787(filter)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\threading.py:1049(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\site-packages\numpy\core\fromnumeric.py:2042(_clip_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:58(__iadd__)
        4    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:189(name)


