         859499 function calls (859485 primitive calls) in 0.677 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.090    0.013    0.472    0.067 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:186(compute_distances)
        7    0.009    0.001    0.200    0.029 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:869(cosine_distances)
        7    0.000    0.000    0.190    0.027 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:1211(cosine_similarity)
       28    0.138    0.005    0.138    0.005 {built-in method numpy.array}
       14    0.027    0.002    0.132    0.009 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\preprocessing\_data.py:1733(normalize)
       28    0.001    0.000    0.127    0.005 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:486(check_array)
   113302    0.081    0.000    0.109    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:89(__getitem__)
    91/77    0.000    0.000    0.103    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
      700    0.013    0.000    0.085    0.000 {built-in method builtins.min}
    56651    0.049    0.000    0.085    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:103(__setitem__)
       28    0.001    0.000    0.082    0.003 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:90(_assert_all_finite)
       42    0.000    0.000    0.081    0.002 <__array_function__ internals>:2(sum)
       28    0.000    0.000    0.081    0.003 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\extmath.py:870(_safe_accumulator_op)
       42    0.000    0.000    0.081    0.002 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2123(sum)
       42    0.000    0.000    0.081    0.002 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       42    0.080    0.002    0.080    0.002 {method 'reduce' of 'numpy.ufunc' objects}
    56651    0.012    0.000    0.073    0.000 c:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\experiments\distance_experiments.py:144(<lambda>)
        7    0.014    0.002    0.064    0.009 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:244(<listcomp>)
   228382    0.027    0.000    0.045    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.044    0.006 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:63(check_pairwise_arrays)
    57351    0.028    0.000    0.028    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:35(__init__)
       14    0.000    0.000    0.021    0.001 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\extmath.py:51(row_norms)
       14    0.000    0.000    0.021    0.001 <__array_function__ internals>:2(einsum)
       14    0.000    0.000    0.020    0.001 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
       14    0.020    0.001    0.020    0.001 {built-in method numpy.core._multiarray_umath.c_einsum}
    57393    0.009    0.000    0.019    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\abc.py:96(__instancecheck__)
    56658    0.019    0.000    0.019    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:84(signals)
    56651    0.013    0.000    0.013    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:134(value)
        7    0.013    0.002    0.013    0.002 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\extmath.py:120(safe_sparse_dot)
    57393    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    56658    0.007    0.000    0.007    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:242(value)
       14    0.004    0.000    0.005    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:348(nuggets)
    56686    0.004    0.000    0.004    0.000 {method 'keys' of 'dict' objects}
      700    0.001    0.000    0.002    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:284(__setitem__)
        7    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(clip)
        7    0.000    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2046(clip)
        7    0.000    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
        7    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:125(_clip)
       14    0.001    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\preprocessing\_data.py:84(_handle_zeros_in_scale)
        7    0.001    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:106(_clip_dep_invoke_with_casting)
     2100    0.001    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:255(nuggets)
       28    0.000    0.000    0.001    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:253(_num_samples)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:91(_clip_dep_is_scalar_nan)
       21    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\warnings.py:165(simplefilter)
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\warnings.py:181(_add_filter)
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:107(__init__)
      252    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\numerictypes.py:358(issubdtype)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\numeric.py:1858(isscalar)
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:39(_return_float_dtype)
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\warnings.py:458(__enter__)
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\_config.py:24(get_config)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:46(__getitem__)
       77    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\scipy\sparse\base.py:1205(isspmatrix)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:3127(ndim)
       56    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\numerictypes.py:284(issubclass_)
       29    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\abc.py:100(__subclasscheck__)
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\warnings.py:437(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\getlimits.py:382(__new__)
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:243(<listcomp>)
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(may_share_memory)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       28    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       29    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       42    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\_config.py:16(_get_threadlocal_config)
       42    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\logging\__init__.py:1412(debug)
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:476(_ensure_no_complex_data)
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:166(__getitem__)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:101(_clip_dep_is_byte_swapped)
       21    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:20(__init__)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       28    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\warnings.py:477(__exit__)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       70    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\.pyenv\pyenv-win\versions\3.9.0\lib\logging\__init__.py:1677(isEnabledFor)
       28    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       42    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       42    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2118(_sum_dispatcher)
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2042(_clip_dispatcher)
       14    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:338(documents)
       28    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:54(__setitem__)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\multiarray.py:1368(may_share_memory)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:3123(_ndim_dispatcher)
       14    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:161(signals)
        1    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:343(attributes)
        7    0.000    0.000    0.000    0.000 C:\Users\Pascal\Desktop\WannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:58(__iadd__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


