         78440 function calls (77338 primitive calls) in 14.342 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  146/133    0.003    0.000    9.009    0.068 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:97(handler)
  146/133    0.001    0.000    9.007    0.068 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:128(handler)
  146/133    0.002    0.000    9.005    0.068 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:27(handler)
        1    0.000    0.000    5.789    5.789 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:339(load)
        1    0.000    0.000    5.789    5.789 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:723(load_collection)
        1    0.001    0.001    5.631    5.631 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:745(wait_for_loading_collection)
       11    5.593    0.508    5.593    0.508 {built-in method time.sleep}
    36490    5.299    0.000    5.299    0.000 {built-in method builtins.print}
      128    0.002    0.000    2.539    0.020 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:495(search)
      128    0.003    0.000    2.530    0.020 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:526(search)
  290/145    0.002    0.000    2.499    0.017 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\interceptor.py:30(intercept_unary_unary)
      128    0.004    0.000    2.494    0.019 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:500(_execute_search_requests)
      128    0.001    0.000    2.465    0.019 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:240(__call__)
  256/128    0.003    0.000    2.465    0.019 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:255(_with_call)
  256/128    0.003    0.000    2.461    0.019 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:268(continuation)
      128    0.000    0.000    2.456    0.019 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:292(with_call)
      128    0.001    0.000    2.442    0.019 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1032(with_call)
      128    0.002    0.000    2.439    0.019 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:996(_blocking)
      128    2.375    0.019    2.377    0.019 {method 'next_event' of 'grpc._cython.cygrpc.SegregatedCall' objects}
       41    0.000    0.000    0.866    0.021 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:280(wait)
      116    0.865    0.007    0.865    0.007 {method 'acquire' of '_thread.lock' objects}
       17    0.000    0.000    0.841    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:780(result)
       17    0.000    0.000    0.841    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:117(wait)
       24    0.000    0.000    0.840    0.035 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:110(_wait_once)
        1    0.000    0.000    0.675    0.675 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:378(release)
        1    0.000    0.000    0.675    0.675 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:759(release_collection)
       12    0.000    0.000    0.037    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:815(get_loading_progress)
    34/17    0.000    0.000    0.036    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:308(future)
    34/17    0.000    0.000    0.036    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:319(continuation)
      128    0.033    0.000    0.034    0.000 {method 'segregated_call' of 'grpc._cython.cygrpc.Channel' objects}
       17    0.000    0.000    0.034    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1045(future)
       17    0.000    0.000    0.032    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1410(create)
       17    0.000    0.000    0.028    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1387(_run_channel_spin_thread)
       17    0.000    0.000    0.027    0.002 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:873(start)
      128    0.006    0.000    0.026    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:465(search_requests_with_expr)
       17    0.000    0.000    0.026    0.002 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:556(wait)
      128    0.001    0.000    0.024    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:479(__init__)
      128    0.012    0.000    0.022    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:490(_pack)
      128    0.004    0.000    0.016    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:161(_handle_event)
      512    0.003    0.000    0.015    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:243(__getitem__)
      273    0.000    0.000    0.013    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:83(_transform)
      290    0.001    0.000    0.012    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:560(<lambda>)
      128    0.000    0.000    0.011    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:100(deserialize)
      512    0.002    0.000    0.011    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:18(__getitem__)
      128    0.011    0.000    0.011    0.000 {built-in method FromString}
      145    0.003    0.000    0.010    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:969(_prepare)
      384    0.010    0.000    0.010    0.000 {method 'extend' of 'google.protobuf.pyext._message.RepeatedScalarContainer' objects}
      145    0.002    0.000    0.009    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1673(unary_unary)
      128    0.003    0.000    0.009    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:454(_prepare_placeholders)
      386    0.009    0.000    0.009    0.000 {method 'extend' of 'list' objects}
      512    0.002    0.000    0.008    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:543(get__item)
        1    0.000    0.000    0.007    0.007 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:51(__init__)
      145    0.002    0.000    0.007    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1407(_channel_managed_call_management)
      145    0.002    0.000    0.007    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:360(check_pass_param)
      512    0.004    0.000    0.007    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:293(__init__)
      128    0.002    0.000    0.006    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\blob.py:32(vectorFloatToBytes)
      870    0.002    0.000    0.005    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:269(inner)
      128    0.003    0.000    0.004    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:525(<listcomp>)
     1054    0.003    0.000    0.004    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:348(check)
       17    0.003    0.000    0.003    0.000 {method 'integrated_call' of 'grpc._cython.cygrpc.Channel' objects}
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:288(describe_collection)
      128    0.003    0.000    0.003    0.000 {built-in method _struct.pack}
      273    0.003    0.000    0.003    0.000 {method 'SerializeToString' of 'google.protobuf.pyext._message.CMessage' objects}
      145    0.001    0.000    0.003    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:118(__init__)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:272(has_collection)
      145    0.001    0.000    0.003    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:884(_start_unary_request)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:235(num_entities)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:870(get_collection_stats)
      145    0.000    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:96(serialize)
      512    0.002    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\entity_helper.py:136(extract_dynamic_field_from_result)
      162    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:228(__init__)
      128    0.000    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:203(ids)
      290    0.002    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\interceptor.py:70(intercept_call)
      145    0.001    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:554(unary_unary)
      129    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:374(notify_all)
      128    0.001    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:899(_end_unary_response_blocking)
      128    0.001    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:325(ids)
     3840    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
  435/290    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:746(__hash__)
      896    0.001    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:499(dump)
      128    0.000    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:75(construct_guarantee_ts)
      290    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:68(_unwrap_client_call_details)
      512    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:274(on_result)
  290/145    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:740(__eq__)
      582    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:256(__enter__)
       17    0.000    0.000    0.001    0.000 c:\Users\Noel\.vscode\extensions\ms-python.python-2023.14.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
      128    0.001    0.000    0.001    0.000 {method 'extend' of 'google.protobuf.pyext._message.RepeatedCompositeContainer' objects}
      128    0.001    0.000    0.001    0.000 {method 'append' of 'google.protobuf.pyext._message.RepeatedCompositeContainer' objects}
  580/290    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
       17    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
      145    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:82(RLock)
      128    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:51(get_collection_ts)
      129    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:351(notify)
      128    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      128    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:115(__getattr__)
      128    0.001    0.000    0.001    0.000 {built-in method ujson.dumps}
      145    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:492(__del__)
      512    0.001    0.000    0.001    0.000 {method 'HasField' of 'google.protobuf.pyext._message.CMessage' objects}
      132    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:145(_get_connection)
      145    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:421(__init__)
      128    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:174(is_legal_search_data)
       17    0.000    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:795(__init__)
      145    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:356(_get_param_checker)
     3198    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      582    0.000    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:259(__exit__)
       12    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:250(get_loading_progress)
      384    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:213(distances)
      145    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1350(__new__)
      146    0.001    0.000    0.001    0.000 {built-in method now}
      145    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:958(__init__)
      290    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      145    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:918(__eq__)
      145    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\abc.py:117(__instancecheck__)
      128    0.000    0.000    0.000    0.000 {method 'append' of 'google.protobuf.pyext._message.RepeatedScalarContainer' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\vector_database.py:112(__exit__)
      565    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
      725    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE04F2BC60}
      256    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:179(__init__)
      145    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:923(__hash__)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:33(_get_gts_dict)
      640    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:12(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:142(construct_from_dict)
      145    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:70(encode)
      132    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\connections.py:436(_fetch_handler)
      145    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      273    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\singleton_utils.py:8(__call__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\connections.py:197(disconnect)
     55/7    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:128(deepcopy)
      643    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      512    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:149(__init__)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:298(construct_from_dict)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:128(close)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1749(close)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1730(_close)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:59(__init__)
      145    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_compression.py:49(augment_metadata)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:243(__init__)
      358    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'grpc._cython.cygrpc.Channel' objects}
       58    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:69(<listcomp>)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:937(_determine_deadline)
      256    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:156(name)
      584    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:226(_deepcopy_dict)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:28(get)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1436(info)
      145    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:234(__init__)
      768    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      674    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:279(__deepcopy__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1565(_log)
      512    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:487(__len__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:144(<listcomp>)
      145    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.build_census_context}
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:254(is_legal_round_decimal)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:168(is_legal_limit)
      145    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_fork_epoch}
      290    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:242(value)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1550(makeRecord)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:171(is_legal_anns_field)
      282    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:282(__init__)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:225(__init__)
      145    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:258(is_legal_travel_timestamp)
      153    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
      290    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:133(__init__)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:309(to_dict)
      384    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:333(distances)
      256    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:161(signals)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:155(__pack)
       41    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:777(_is_complete)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      128    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_deadline_from_context}
      256    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:216(result)
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:181(<listcomp>)
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:750(_newname)
      145    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:95(_deadline)
      140    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:202(is_legal_partition_name_array)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:59(__init__)
       64    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:343(attributes)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:222(to_dict)
      128    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
      145    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1354(with_wait_for_ready)
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1142(daemon)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:188(is_legal_output_fields)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:226(<listcomp>)
      128    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:262(is_legal_guarantee_timestamp)
      128    0.000    0.000    0.000    0.000 {method 'message' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1338(current_thread)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:77(__pack)
      128    0.000    0.000    0.000    0.000 {method 'trailing_metadata' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
      128    0.000    0.000    0.000    0.000 {method 'details' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1209(_make_invoke_excepthook)
      128    0.000    0.000    0.000    0.000 {method 'code' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
      128    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendInitialMetadataOperation' objects}
      128    0.000    0.000    0.000    0.000 {method 'error_string' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
      128    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1514(findCaller)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:214(basename)
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:268(_acquire_restore)
       17    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:94(is_legal_table_name)
       34    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       24    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
      128    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendMessageOperation' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:180(split)
       17    0.000    0.000    0.000    0.000 c:\Users\Noel\.vscode\extensions\ms-python.python-2023.14.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\types.py:256(cmp_consistency_level)
      128    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
      128    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendCloseFromClientOperation' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:271(_is_owned)
      128    0.000    0.000    0.000    0.000 {method 'initial_metadata' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:199(dict)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:584(release_collection)
       12    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:749(can_loop)
       11    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:242(_keep_alive)
       34    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1433(<genexpr>)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:185(describe_collection_request)
       41    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:265(_release_save)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:95(values)
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:203(splitext)
        4    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\enum.py:358(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1591(handle)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:601(get_collection_stats_request)
       17    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1127(daemon)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:578(load_collection)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:94(_check_fields)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:284(_parse_type_params)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:44(normcase)
       17    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:199(_event_handler)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:102(<listcomp>)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1724(_unsubscribe_all)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\genericpath.py:121(_splitext)
       86    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:207(<listcomp>)
       19    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       34    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:529(is_set)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:258(<dictcomp>)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1379(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:124(splitdrive)
       44    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:182(_deepcopy_atomic)
       17    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1752(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1645(callHandlers)
        4    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:160(<lambda>)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:112(dict)
       17    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:76(_check_kwargs)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:188(_rewrite_schema_dict)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:34(validate_primary_key)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:191(auto_id)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:119(getLevelName)
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:34(_get_bothseps)
        5    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:371(dtype)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1689(isEnabledFor)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1073(name)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:791(filter)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:352(params)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:189(name)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:215(is_legal_replica_number)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:42(validate_partition_key)
        1    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.fork_unregister_channel}
        4    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:149(primary_field)


