         235396 function calls (233881 primitive calls) in 10.249 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  206/204    0.003    0.000    9.950    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:97(handler)
  206/204    0.002    0.000    9.947    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:128(handler)
  206/204    0.003    0.000    9.945    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:27(handler)
      200    0.003    0.000    9.936    0.050 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:495(search)
      200    0.004    0.000    9.924    0.050 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:526(search)
      200    0.006    0.000    9.874    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:500(_execute_search_requests)
  410/205    0.002    0.000    9.862    0.048 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\interceptor.py:30(intercept_unary_unary)
      200    0.001    0.000    9.856    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:240(__call__)
  400/200    0.003    0.000    9.855    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:255(_with_call)
  400/200    0.004    0.000    9.850    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:268(continuation)
      200    0.001    0.000    9.845    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:292(with_call)
      200    0.002    0.000    9.826    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1032(with_call)
      200    0.003    0.000    9.821    0.049 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:996(_blocking)
      200    9.760    0.049    9.763    0.049 {method 'next_event' of 'grpc._cython.cygrpc.SegregatedCall' objects}
        2    0.058    0.029    0.229    0.114 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:186(compute_distances)
        2    0.005    0.002    0.095    0.047 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:869(cosine_distances)
        2    0.000    0.000    0.090    0.045 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:1211(cosine_similarity)
        2    0.015    0.007    0.046    0.023 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:244(<listcomp>)
        4    0.006    0.002    0.045    0.011 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\preprocessing\_data.py:1733(normalize)
    26/22    0.000    0.000    0.040    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
      200    0.008    0.000    0.038    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:465(search_requests_with_expr)
        8    0.000    0.000    0.037    0.005 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:486(check_array)
    16186    0.016    0.000    0.037    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:103(__setitem__)
        8    0.033    0.004    0.033    0.004 {built-in method numpy.array}
    16186    0.025    0.000    0.032    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:89(__getitem__)
        2    0.031    0.016    0.031    0.016 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\extmath.py:120(safe_sparse_dot)
      200    0.030    0.000    0.031    0.000 {method 'segregated_call' of 'grpc._cython.cygrpc.Channel' objects}
        8    0.000    0.000    0.026    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:90(_assert_all_finite)
        8    0.000    0.000    0.026    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\extmath.py:870(_safe_accumulator_op)
       12    0.000    0.000    0.025    0.002 <__array_function__ internals>:2(sum)
       12    0.000    0.000    0.025    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2123(sum)
       12    0.000    0.000    0.025    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       12    0.025    0.002    0.025    0.002 {method 'reduce' of 'numpy.ufunc' objects}
    54140    0.018    0.000    0.025    0.000 {built-in method builtins.isinstance}
      200    0.003    0.000    0.016    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:454(_prepare_placeholders)
       10    0.000    0.000    0.014    0.001 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:280(wait)
       30    0.014    0.000    0.014    0.000 {method 'acquire' of '_thread.lock' objects}
      410    0.001    0.000    0.014    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:560(<lambda>)
        4    0.000    0.000    0.014    0.004 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\extmath.py:51(row_norms)
        4    0.000    0.000    0.014    0.004 <__array_function__ internals>:2(einsum)
        4    0.000    0.000    0.014    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\einsumfunc.py:997(einsum)
        4    0.014    0.003    0.014    0.003 {built-in method numpy.core._multiarray_umath.c_einsum}
        2    0.000    0.000    0.013    0.007 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:63(check_pairwise_arrays)
    16287    0.013    0.000    0.013    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:35(__init__)
      200    0.009    0.000    0.013    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\blob.py:32(vectorFloatToBytes)
      205    0.003    0.000    0.012    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:969(_prepare)
      200    0.005    0.000    0.011    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:161(_handle_event)
      205    0.002    0.000    0.011    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1673(unary_unary)
      200    0.002    0.000    0.011    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:479(__init__)
        1    0.000    0.000    0.009    0.009 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:339(load)
        1    0.000    0.000    0.009    0.009 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:723(load_collection)
     10/5    0.000    0.000    0.009    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:308(future)
      205    0.003    0.000    0.009    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:360(check_pass_param)
      200    0.007    0.000    0.009    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:490(_pack)
     10/5    0.000    0.000    0.009    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:319(continuation)
      205    0.002    0.000    0.008    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1407(_channel_managed_call_management)
        5    0.000    0.000    0.008    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1045(future)
        5    0.000    0.000    0.008    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:780(result)
        5    0.000    0.000    0.008    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:117(wait)
        5    0.000    0.000    0.008    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:110(_wait_once)
        5    0.000    0.000    0.008    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1410(create)
      405    0.000    0.000    0.008    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:83(_transform)
      301    0.001    0.000    0.007    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:243(__getitem__)
        5    0.000    0.000    0.007    0.001 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1387(_run_channel_spin_thread)
      402    0.002    0.000    0.007    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:18(__getitem__)
        5    0.000    0.000    0.007    0.001 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:873(start)
        1    0.000    0.000    0.007    0.007 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:51(__init__)
    16504    0.004    0.000    0.007    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\abc.py:117(__instancecheck__)
        5    0.000    0.000    0.007    0.001 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:556(wait)
    16188    0.006    0.000    0.006    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:84(signals)
      200    0.004    0.000    0.006    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:525(<listcomp>)
     1230    0.002    0.000    0.006    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:269(inner)
    16388    0.006    0.000    0.006    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:242(value)
      200    0.001    0.000    0.005    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:100(deserialize)
     1607    0.004    0.000    0.005    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:348(check)
      200    0.005    0.000    0.005    0.000 {built-in method FromString}
      205    0.001    0.000    0.004    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:884(_start_unary_request)
      405    0.004    0.000    0.004    0.000 {method 'SerializeToString' of 'google.protobuf.pyext._message.CMessage' objects}
      205    0.001    0.000    0.004    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:118(__init__)
      301    0.001    0.000    0.004    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:543(get__item)
      205    0.000    0.000    0.003    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:96(serialize)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:288(describe_collection)
    16504    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      200    0.003    0.000    0.003    0.000 {built-in method _struct.pack}
      101    0.000    0.000    0.003    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:169(__getitem__)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:272(has_collection)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:745(wait_for_loading_collection)
      200    0.002    0.000    0.003    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:899(_end_unary_response_blocking)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:815(get_loading_progress)
      301    0.002    0.000    0.003    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:293(__init__)
      210    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:228(__init__)
        1    0.000    0.000    0.002    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:235(num_entities)
     1400    0.001    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:499(dump)
      201    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:374(notify_all)
      410    0.002    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\interceptor.py:70(intercept_call)
        1    0.000    0.000    0.002    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:870(get_collection_stats)
      200    0.001    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:75(construct_guarantee_ts)
  615/410    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:746(__hash__)
      200    0.002    0.000    0.002    0.000 {method 'extend' of 'google.protobuf.pyext._message.RepeatedCompositeContainer' objects}
  410/205    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:740(__eq__)
      205    0.001    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:554(unary_unary)
      600    0.002    0.000    0.002    0.000 {method 'extend' of 'google.protobuf.pyext._message.RepeatedScalarContainer' objects}
  820/410    0.001    0.000    0.002    0.000 {built-in method builtins.hash}
      410    0.002    0.000    0.002    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:68(_unwrap_client_call_details)
      822    0.001    0.000    0.002    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:256(__enter__)
      200    0.001    0.000    0.001    0.000 {method 'append' of 'google.protobuf.pyext._message.RepeatedCompositeContainer' objects}
      200    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:115(__getattr__)
      200    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:51(get_collection_ts)
      205    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:82(RLock)
      101    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:312(get__item)
      200    0.001    0.000    0.001    0.000 {built-in method ujson.dumps}
      201    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:351(notify)
      200    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:174(is_legal_search_data)
      205    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:492(__del__)
      200    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:203(ids)
    16196    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      203    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:145(_get_connection)
        4    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:348(nuggets)
      301    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:274(on_result)
      205    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:421(__init__)
      101    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:284(__setitem__)
      206    0.001    0.000    0.001    0.000 {built-in method now}
      205    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:356(_get_param_checker)
      301    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\entity_helper.py:136(extract_dynamic_field_from_result)
      822    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:259(__exit__)
      205    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1350(__new__)
        3    0.000    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1565(_log)
     4494    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        5    0.001    0.000    0.001    0.000 {method 'integrated_call' of 'grpc._cython.cygrpc.Channel' objects}
      200    0.001    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:325(ids)
     1204    0.001    0.000    0.001    0.000 {method 'HasField' of 'google.protobuf.pyext._message.CMessage' objects}
        2    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:107(__init__)
        2    0.000    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1424(debug)
      205    0.001    0.000    0.001    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:918(__eq__)
      817    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.RLock' objects}
     1025    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFDA748BC60}
      205    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:923(__hash__)
      101    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:305(__len__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\vector_database.py:113(__exit__)
      205    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:958(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:142(construct_from_dict)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1591(handle)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1645(callHandlers)
      924    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:33(_get_gts_dict)
    80/10    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:128(deepcopy)
      203    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\connections.py:436(_fetch_handler)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:939(handle)
      205    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:70(encode)
      410    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
      101    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:200(on_result)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:298(construct_from_dict)
      405    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\singleton_utils.py:8(__call__)
      200    0.000    0.000    0.000    0.000 {method 'append' of 'google.protobuf.pyext._message.RepeatedScalarContainer' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2046(clip)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:51(_wrapfunc)
        5    0.000    0.000    0.000    0.000 c:\Users\Noel\.vscode\extensions\ms-python.python-2023.14.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
        2    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:243(__init__)
      205    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_compression.py:49(augment_metadata)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1071(emit)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:125(_clip)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\preprocessing\_data.py:84(_handle_zeros_in_scale)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:59(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\connections.py:197(disconnect)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1436(info)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:69(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1550(makeRecord)
       13    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:226(_deepcopy_dict)
      501    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:12(__init__)
      400    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:179(__init__)
      400    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:255(nuggets)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:282(__init__)
      101    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:93(id)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:937(_determine_deadline)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:795(__init__)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:279(__deepcopy__)
     1200    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     1016    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      824    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      410    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:253(_num_samples)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:128(close)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:144(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1749(close)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1730(_close)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:106(_clip_dep_invoke_with_casting)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'grpc._cython.cygrpc.Channel' objects}
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\_pytest\logging.py:369(emit)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:254(is_legal_round_decimal)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:916(format)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:168(is_legal_limit)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1178(emit)
      205    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:234(__init__)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:245(name)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:28(get)
      301    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:149(__init__)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:225(__init__)
      204    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:161(signals)
      410    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:650(format)
      206    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
      430    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:171(is_legal_anns_field)
      205    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_fork_epoch}
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:309(to_dict)
      203    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:258(is_legal_travel_timestamp)
      101    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:261(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      205    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      205    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.build_census_context}
      400    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:216(result)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\_pytest\logging.py:133(format)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:133(__init__)
      205    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:95(_deadline)
        8    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\warnings.py:165(simplefilter)
      200    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_deadline_from_context}
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:91(_clip_dep_is_scalar_nan)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:155(__pack)
      205    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1354(with_wait_for_ready)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:214(basename)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\numeric.py:1858(isscalar)
      301    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:487(__len__)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1514(findCaller)
      214    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:222(to_dict)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\numerictypes.py:358(issubdtype)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:521(__init__)
      201    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:202(is_legal_partition_name_array)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:262(is_legal_guarantee_timestamp)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:180(split)
      101    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:87(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:226(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:181(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1060(flush)
      101    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\entity_helper.py:156(extract_row_data_from_fields_data)
        8    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\warnings.py:181(_add_filter)
       87    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:250(get_loading_progress)
       15    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\_config.py:24(get_config)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:634(formatMessage)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:59(__init__)
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:188(is_legal_output_fields)
      200    0.000    0.000    0.000    0.000 {method 'trailing_metadata' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
      200    0.000    0.000    0.000    0.000 {method 'code' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
      200    0.000    0.000    0.000    0.000 {method 'message' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
      200    0.000    0.000    0.000    0.000 {method 'details' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
      200    0.000    0.000    0.000    0.000 {method 'error_string' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
      200    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:67(get_eventually_ts)
      200    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendInitialMetadataOperation' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\warnings.py:458(__enter__)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:77(__pack)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
      200    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\metrics\pairwise.py:39(_return_float_dtype)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\matching\distance.py:243(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       22    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\scipy\sparse\base.py:1205(isspmatrix)
       10    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\abc.py:121(__subclasscheck__)
      200    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendMessageOperation' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:203(splitext)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:628(usesTime)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(may_share_memory)
      200    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendCloseFromClientOperation' objects}
      200    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1689(isEnabledFor)
       16    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\numerictypes.py:284(issubclass_)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      200    0.000    0.000    0.000    0.000 {method 'initial_metadata' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
      200    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\getlimits.py:382(__new__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\types.py:256(cmp_consistency_level)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:46(__getitem__)
       16    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:242(_keep_alive)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py:82(add)
      101    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:276(id)
        8    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:199(dict)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:432(format)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\genericpath.py:121(_splitext)
       18    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:896(acquire)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:166(__getitem__)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:124(splitdrive)
        6    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\enum.py:358(__call__)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:3127(ndim)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:421(usesTime)
       12    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\_config.py:16(_get_threadlocal_config)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:185(describe_collection_request)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:95(values)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1142(daemon)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:578(load_collection)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\sklearn\utils\validation.py:476(_ensure_no_complex_data)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:429(_format)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:750(_newname)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:284(_parse_type_params)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1338(current_thread)
       18    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:903(release)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:94(_check_fields)
        8    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\warnings.py:477(__exit__)
       20    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\einsumfunc.py:989(_einsum_dispatcher)
      125    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\_pytest\logging.py:205(format)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:20(__init__)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1209(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:601(get_collection_stats_request)
        5    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\_methods.py:101(_clip_dep_is_byte_swapped)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:207(<listcomp>)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:258(<dictcomp>)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1379(__del__)
       10    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:777(_is_complete)
       64    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:182(_deepcopy_atomic)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:268(_acquire_restore)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:102(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1724(_unsubscribe_all)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:160(<lambda>)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:271(_is_owned)
        9    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:358(getMessage)
       12    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:791(filter)
        5    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:94(is_legal_table_name)
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\enum.py:670(__new__)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:265(_release_save)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1127(daemon)
       24    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        5    0.000    0.000    0.000    0.000 c:\Users\Noel\.vscode\extensions\ms-python.python-2023.14.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1084(__init__)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1433(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:218(_acquireLock)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:112(dict)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1752(__del__)
        5    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1675(getEffectiveLevel)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:34(_get_bothseps)
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:199(_event_handler)
       12    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2118(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:188(_rewrite_schema_dict)
       11    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1073(name)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:76(_check_kwargs)
       19    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:34(validate_primary_key)
       10    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:529(is_set)
        3    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:189(name)
       10    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:227(_releaseLock)
        6    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:191(auto_id)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:37(current_process)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\multiarray.py:1368(may_share_memory)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:371(dtype)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:54(__setitem__)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:338(documents)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:2042(_clip_dispatcher)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\numpy\core\fromnumeric.py:3123(_ndim_dispatcher)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:352(params)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1276(disable)
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:2172(handle)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:343(attributes)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:215(is_legal_replica_number)
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:42(validate_partition_key)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\statistics.py:58(__iadd__)
        1    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.fork_unregister_channel}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:749(can_loop)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:149(primary_field)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


