         2284 function calls (2159 primitive calls) in 0.209 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/6    0.000    0.000    0.178    0.030 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:97(handler)
      8/6    0.000    0.000    0.178    0.030 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:128(handler)
      8/6    0.000    0.000    0.178    0.030 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\decorators.py:27(handler)
     14/7    0.000    0.000    0.147    0.021 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\interceptor.py:30(intercept_unary_unary)
        2    0.000    0.000    0.141    0.071 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:495(search)
        2    0.000    0.000    0.141    0.071 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:526(search)
        2    0.000    0.000    0.140    0.070 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:500(_execute_search_requests)
        2    0.000    0.000    0.137    0.069 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:240(__call__)
      4/2    0.000    0.000    0.137    0.069 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:255(_with_call)
      4/2    0.000    0.000    0.137    0.069 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:268(continuation)
        2    0.000    0.000    0.137    0.069 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:292(with_call)
        2    0.000    0.000    0.137    0.069 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1032(with_call)
        2    0.000    0.000    0.137    0.069 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:996(_blocking)
        2    0.135    0.068    0.135    0.068 {method 'next_event' of 'grpc._cython.cygrpc.SegregatedCall' objects}
       11    0.000    0.000    0.061    0.006 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:280(wait)
       32    0.061    0.002    0.061    0.002 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.029    0.029 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\vector_database.py:113(__exit__)
        1    0.000    0.000    0.029    0.029 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\connections.py:197(disconnect)
        1    0.000    0.000    0.029    0.029 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:128(close)
        1    0.000    0.000    0.029    0.029 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1749(close)
        1    0.000    0.000    0.029    0.029 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1730(_close)
        2    0.000    0.000    0.029    0.014 {method 'close' of 'grpc._cython.cygrpc.Channel' objects}
        1    0.000    0.000    0.027    0.027 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:339(load)
        1    0.000    0.000    0.027    0.027 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:723(load_collection)
        5    0.000    0.000    0.026    0.005 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:780(result)
        5    0.000    0.000    0.026    0.005 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:117(wait)
        5    0.000    0.000    0.026    0.005 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:110(_wait_once)
     10/5    0.000    0.000    0.009    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:308(future)
     10/5    0.000    0.000    0.009    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:319(continuation)
        5    0.000    0.000    0.009    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1045(future)
        5    0.000    0.000    0.008    0.002 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1410(create)
        5    0.000    0.000    0.007    0.001 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1387(_run_channel_spin_thread)
        1    0.000    0.000    0.007    0.007 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:51(__init__)
        5    0.000    0.000    0.007    0.001 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:873(start)
        5    0.000    0.000    0.007    0.001 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:556(wait)
        1    0.000    0.000    0.004    0.004 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:235(num_entities)
        1    0.000    0.000    0.004    0.004 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:870(get_collection_stats)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:288(describe_collection)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:272(has_collection)
        2    0.000    0.000    0.003    0.001 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:479(__init__)
        2    0.001    0.001    0.003    0.001 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:490(_pack)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:745(wait_for_loading_collection)
        1    0.000    0.000    0.003    0.003 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:815(get_loading_progress)
        6    0.002    0.000    0.002    0.000 {method 'extend' of 'google.protobuf.pyext._message.RepeatedScalarContainer' objects}
        2    0.000    0.000    0.001    0.001 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:161(_handle_event)
        9    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:83(_transform)
        2    0.000    0.000    0.001    0.001 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:100(deserialize)
        2    0.001    0.001    0.001    0.001 {built-in method FromString}
        5    0.001    0.000    0.001    0.000 {method 'integrated_call' of 'grpc._cython.cygrpc.Channel' objects}
        2    0.000    0.000    0.001    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:465(search_requests_with_expr)
       14    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:560(<lambda>)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:142(construct_from_dict)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:969(_prepare)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1673(unary_unary)
    80/10    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:128(deepcopy)
        2    0.000    0.000    0.000    0.000 {method 'segregated_call' of 'grpc._cython.cygrpc.Channel' objects}
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:360(check_pass_param)
        5    0.000    0.000    0.000    0.000 c:\Users\Noel\.vscode\extensions\ms-python.python-2023.14.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1174(pydev_start_new_thread)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:298(construct_from_dict)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1407(_channel_managed_call_management)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:243(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1436(info)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:59(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1565(_log)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:243(__getitem__)
       23    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:348(check)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:69(<listcomp>)
       13    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:226(_deepcopy_dict)
       42    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:269(inner)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:279(__deepcopy__)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:454(_prepare_placeholders)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:795(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:144(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:133(__init__)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1591(handle)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1645(callHandlers)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\blob.py:32(vectorFloatToBytes)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:155(__pack)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:939(handle)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:884(_start_unary_request)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:118(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:543(get__item)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:309(to_dict)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:75(construct_guarantee_ts)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:222(to_dict)
       12    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:181(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1071(emit)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:525(<listcomp>)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:96(serialize)
        9    0.000    0.000    0.000    0.000 {method 'SerializeToString' of 'google.protobuf.pyext._message.CMessage' objects}
       14    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\interceptor.py:70(intercept_call)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1550(makeRecord)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:293(__init__)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:199(dict)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:282(__init__)
    21/14    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:746(__hash__)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:554(unary_unary)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:59(__init__)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:51(get_collection_ts)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:250(get_loading_progress)
     14/7    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:740(__eq__)
      120    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       17    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:226(<listcomp>)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\_pytest\logging.py:369(emit)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:916(format)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\types.py:256(cmp_consistency_level)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:521(__init__)
    28/14    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       14    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:68(_unwrap_client_call_details)
        5    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:145(_get_connection)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1178(emit)
       30    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:256(__enter__)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:492(__del__)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:650(format)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:77(__pack)
        7    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:82(RLock)
      324    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\singleton_utils.py:8(__call__)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:356(_get_param_checker)
       30    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:259(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:33(_get_gts_dict)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:374(notify_all)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:421(__init__)
       14    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:499(dump)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:203(ids)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:899(_end_unary_response_blocking)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:95(values)
        8    0.000    0.000    0.000    0.000 {built-in method now}
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:274(on_result)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1350(__new__)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\_pytest\logging.py:133(format)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1514(findCaller)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:214(basename)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:207(<listcomp>)
        7    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\abc.py:117(__instancecheck__)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:213(distances)
        7    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:918(__eq__)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'google.protobuf.pyext._message.RepeatedCompositeContainer' objects}
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:958(__init__)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\entity_helper.py:136(extract_dynamic_field_from_result)
       14    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:180(split)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'google.protobuf.pyext._message.RepeatedCompositeContainer' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:185(describe_collection_request)
       16    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:242(_keep_alive)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1060(flush)
        2    0.000    0.000    0.000    0.000 {built-in method ujson.dumps}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:578(load_collection)
        7    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\typing.py:923(__hash__)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\_weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:191(auto_id)
        5    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\connections.py:436(_fetch_handler)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\prepare.py:601(get_collection_stats_request)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:634(formatMessage)
        6    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\enum.py:358(__call__)
       35    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC7829BC60}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:115(__getattr__)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:351(notify)
        6    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\collection.py:258(<dictcomp>)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1142(daemon)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_common.py:70(encode)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:174(is_legal_search_data)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:284(_parse_type_params)
       25    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'google.protobuf.pyext._message.RepeatedScalarContainer' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:203(splitext)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:750(_newname)
       10    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:777(_is_complete)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:94(_check_fields)
      125    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:628(usesTime)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1379(__del__)
        6    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1338(current_thread)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:325(ids)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1209(_make_invoke_excepthook)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:268(_acquire_restore)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\google\protobuf\internal\enum_type_wrapper.py:102(<listcomp>)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\vector_database.py:332(<listcomp>)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_compression.py:49(augment_metadata)
        8    0.000    0.000    0.000    0.000 {method 'HasField' of 'google.protobuf.pyext._message.CMessage' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:14(__init__)
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1724(_unsubscribe_all)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:44(normcase)
       64    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:896(acquire)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1752(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:432(format)
       14    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 c:\Users\Noel\.vscode\extensions\ms-python.python-2023.14.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_monkey.py:1084(__init__)
       10    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:12(__init__)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:234(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:160(<lambda>)
        5    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:94(is_legal_table_name)
        6    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\enum.py:670(__new__)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:421(usesTime)
       10    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1433(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:903(release)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:124(splitdrive)
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:265(_release_save)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:112(dict)
        6    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
       22    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:188(_rewrite_schema_dict)
       22    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.build_census_context}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:429(_format)
        7    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_fork_epoch}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\_pytest\logging.py:205(format)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:937(_determine_deadline)
        4    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:791(filter)
       11    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1127(daemon)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:156(name)
        5    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:76(_check_kwargs)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:179(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:149(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:1689(isEnabledFor)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:1354(with_wait_for_ready)
        5    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:199(_event_handler)
       11    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\signals.py:242(value)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:168(is_legal_limit)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:34(validate_primary_key)
        9    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\search.py:225(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:529(is_set)
        3    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:358(getMessage)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_channel.py:95(_deadline)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:254(is_legal_round_decimal)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:28(get)
        8    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:487(__len__)
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:161(signals)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:171(is_legal_anns_field)
        7    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:371(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\threading.py:1073(name)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:258(is_legal_travel_timestamp)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:352(params)
        6    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\abstract.py:333(distances)
        4    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\grpc\_interceptor.py:216(result)
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:119(getLevelName)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:189(name)
        3    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:202(is_legal_partition_name_array)
        4    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\wannadb\data\data.py:343(attributes)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\ts_utils.py:67(get_eventually_ts)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:262(is_legal_guarantee_timestamp)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_deadline_from_context}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\multiprocessing\process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:215(is_legal_replica_number)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:42(validate_partition_key)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendInitialMetadataOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'trailing_metadata' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'code' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'details' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'error_string' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'message' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Noel\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py:2172(handle)
        2    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\check.py:188(is_legal_output_fields)
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\orm\schema.py:149(primary_field)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendMessageOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
        1    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.fork_unregister_channel}
        1    0.000    0.000    0.000    0.000 d:\UNI\wannaDB\lab23_wannadb_scale-up\venv\lib\site-packages\pymilvus\client\grpc_handler.py:749(can_loop)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendCloseFromClientOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'initial_metadata' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
        2    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}


