Summary (as of 15/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. Therefore, the entire population is strongly
encouraged to commit itself to infection prevention and control even more dedicatedly than before.
• Since 04/12/2020, the case numbers show a sharp increase again. The national 7-day incidence is 174 cases per 100,000
population. In Saxony and Thuringia, it is severely, in Baden-Wuerttemberg, Bavaria, Berlin, Hesse and Saarland considerably
above the overall incidence.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day incidence of
people ≥60 years is currently 164 cases/100,000 population.
• Almost all of the 412 districts have a high 7-day COVID-19 incidence. Only 1 district has an incidence of ≤25 cases/100,000
population. In comparison, 345 districts have an incidence of >100 cases/100,000 population and of these, 54 districts have an
incidence of >250-500 cases/100,000 population and 2 districts of >500 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households and nursing and long-term care homes, but also in occupational settings, community facilities and related to religious
events. For a large proportion of cases the transmission setting remains unclear.
• With 4,735 cases, the current number of COVID-19 cases treated in intensive care continues to increase.
• On 14/12/2020, 14,432 new laboratory-confirmed COVID-19 cases have been transmitted to the RKI in Germany, as well as 500
new deaths associated with COVID-19.
• RKI’s risk assessment was updated. RKI now judges the level of danger to the health of the general population as very high.
• The state of Saxony did not report any data since yesterday. Particularly the 7-day-incidence but other values as well are therefore
nationally but especially in regard to Saxony lower than the actual values.
