Summary (as of 29/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now judges the level of threat to the health of the general
population as very high.
• Yesterday, 12,892 new laboratory-confirmed COVID-19 cases as well as 852 new deaths associated with COVID-19 were transmitted to the RKI
in Germany. The national 7-day incidence is 149 cases per 100,000 population. In Saxony and Thuringia, it is markedly above the national
incidence.
• Almost all of the 412 districts have a high 7-day COVID-19 incidence. 308 districts have an incidence of >100 cases/100,000 population and of
these, 39 districts have an incidence of >250-500 cases/100,000 population and 3 districts of >500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 119 and of people ≥80 years 290 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households and
nursing and long-term care homes.
• On 29/12/2020 (12:15 PM) 5,649 COVID-19 patients were in intensive care. In the preceding 24 hours, +875 existing patients had been
discharged (29% of whom had died) and +927 patients were newly admitted. The resulting number of cases under treatment was +52 more
than the prior day.
• On 12/19/2020, a new virus variant was reported in the UK. The ECDC has published a Rapid Risk Assessment on 20/12/2020. To date, it is
unknown how the new virus variant will affect the COVID-19 pandemic. So far, a few cases of this new variant have been transmitted to the
RKI. Further cases may be expected.
• Since 26/12/2020 a total of 41,962 people in Germany have been vaccinated against COVID-19 (http://www.rki.de/covid-19-impfquoten)
• On January 1, 2021 no situation report will be released. Testing and notification activities may be lower during the festive season, resulting in a
putatively incomplete picture of the epidemiological situation in Germany. 