Summary (as of 28/11/2020, 12:00 AM)
• Currently, an increase of transmissions in the population in Germany can be observed. Therefore, the entire population is
strongly encouraged to commit itself to infection prevention and control.
• The 7-day incidence in Bavaria, Berlin, Hesse, North Rhine-Westphalia, Saxony and Thuringia is higher than the national
total 7-day incidence of 136 cases per 100,000 population.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day
incidence of people ≥ 60 years is currently 113 cases/100,000 population.
• Almost all districts have a high 7-day incidence. Only 8 districts have an incidence of ≤ 25 cases/100,000 population. In
comparison, 267 districts have an incidence of >100 cases/100,000 population and of these, 25 districts have an incidence
of >250-500 cases/100,000 population and one district of >500-1000 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters in households,
but also in community institutions, nursing and long-term care homes, as well as in occupational settings or related to
religious events. For a large proportion of cases the transmission setting remains unclear.
• Between mid-October and mid-November, the number of COVID-19 cases treated in intensive care increased dramatically,
from 655 patients on 15/10/2020 to 3,395 on 15/11/2020. Since then, the increase has slowed down slightly, with 3,888
cases on 28/11/2020.
• On 28/11/2020, 21,695 new laboratory-confirmed COVID-19 cases and 379 new deaths associated with COVID-19 have
been transmitted to the RKI in Germany.