Summary (as of 14/11/2020, 12:00 AM)
• Currently, an increase of transmissions in the population in Germany can be observed. Therefore, the entire population is
strongly encouraged to commit itself to infection prevention and control.
• The nationwide incidence over the past 7 days is 141,3 cases per 100,000 population.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day
incidence of people ≥ 60 years is currently 97 cases/100.000 population.
• The 7-day incidence in Bavaria, Berlin, Bremen, Hesse, North Rhine-Westphalia, Saarland and Saxony is higher than the
national total 7-day incidence.
• Almost all districts have a high 7-day incidence. Only 4 districts have an incidence ≤25 cases/100,000 population. As of
today, 37 districts have an incidence of >25-50 cases /100,000 population, 101 districts have an incidence of >50-100
cases/100,000 population, 270 districts have an incidence of >100 cases/100,000 population and of these, 21 districts have
an incidence of >250 cases/100,000 population.
• The nationwide increase is caused by increasingly diffuse transmission, with numerous clusters in households, but also in
community institutions, nursing and long-term care homes, as well as in occupational settings or related to religious events
For a large proportion of cases the transmission setting remains unclear.
• The number of COVID-19 patients requiring intensive care has increased in the past 2 weeks from 1,944 patients on
31/10/2020 to 3,325 patients on 14/11/2020.
• On 14/11/2020, 22,641 new laboratory-confirmed COVID-19 cases and 178 new deaths associated with COVID-19 have been
transmitted to the RKI in Germany. 