Summary (as of 15/11/2020, 12:00 AM)
• Currently, an increase of transmissions in the population in Germany can be observed. Therefore, the entire population is
strongly encouraged to commit itself to infection prevention and control.
• The nationwide incidence over the past 7 days is 143 cases per 100,000 population.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day
incidence of people ≥ 60 years is currently 101 cases/100,000 population.
• The 7-day incidence in Bavaria, Berlin, Bremen, Hesse, North Rhine-Westphalia, Saarland and Saxony is higher than the
national total 7-day incidence.
• Almost all districts have a high 7-day incidence. Only 1 district has an incidence ≤25 cases/100,000 population. In
comparison, 277 districts have an incidence of >100 cases/100,000 population and of these, 21 districts have an incidence
of >250 cases/100,000 population.
• The nationwide increase is caused by increasingly diffuse transmission, with numerous clusters in households, but also in
community institutions, nursing and long-term care homes, as well as in occupational settings or related to religious
events. For a large proportion of cases the transmission setting remains unclear.
• Since mid of October, the number of COVID-19 patients requiring intensive care, has strongly increased, from 655 patients
on October 15th to 3,385 patients on 15/11/2020.
• On 15/11/2020, 16,947 new laboratory-confirmed COVID-19 cases and 107 new deaths associated with COVID-19 have
been transmitted to the RKI in Germany. 