Summary (as of 20/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. Therefore, the entire population is strongly encouraged
to commit itself to infection prevention and control even more dedicatedly than before.
• Since 04/12/2020, the case numbers show a sharp increase again. The national 7-day incidence is 192 cases per 100,000 population. In
Saxony and Thuringia, it is considerably above the national incidence.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day incidence of
people ≥60 years is currently 188 cases/100,000 population.
• Almost all of the 412 districts have a high 7-day COVID-19 incidence. One district has an incidence of ≤25 cases/100,000 population. In
comparison, 357 districts have an incidence of >100 cases/100,000 population and of these, 73 districts have an incidence of >250-500
cases/100,000 population and 9 districts of >500 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households
and nursing and long-term care homes, but also in occupational settings, community facilities and related to religious events. For a
large proportion of cases the transmission setting remains unclear.
• With 5,022 cases, the current number of COVID-19 cases treated in intensive care continues to increase.
• Yesterday 22,771 new laboratory-confirmed COVID-19 cases as well as 409 new deaths associated with COVID-19 have been
transmitted to the RKI in Germany.
• RKI’s risk assessment was updated. RKI now judges the level of danger to the health of the general population as very high.
• The Standing Committee on Vaccination (STIKO) published recommendations for the COVID-19 vaccination (17/12/2020).