Summary (as of 23/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. Therefore, the entire population is strongly encouraged to
commit itself to infection prevention and control even more dedicatedly than before.
• The national 7-day incidence is 195 cases per 100,000 population. In Saxony and Thuringia, it is considerably above the national incidence.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day incidence of people ≥60
years is currently 197 cases/100,000 population.
• Almost all of the 412 districts have a high 7-day COVID-19 incidence. 356 districts have an incidence of >100 cases/100,000 population and of
these, 75 districts have an incidence of >250-500 cases/100,000 population and 7 districts of >500 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households and
nursing and long-term care homes, but also in occupational settings, community facilities and related to religious events. For a large
proportion of cases the transmission setting remains unclear.
• Yesterday, 24,740 new laboratory-confirmed COVID-19 cases as well as 962 new deaths associated with COVID-19 have been transmitted to
the RKI in Germany. With 5,243 cases, the number of COVID-19 cases treated in intensive care continues to increase.
• RKI now judges the level of threat to the health of the general population as very high.
• On 12/19/2020, a new virus variant was reported in the UK. The ECDC has published a Rapid Risk Assessment on 20/12/2020. To date, it is
unknown how the new virus variant will affect the COVID-19 pandemic. So far, the new virus variant has not yet been detected in Germany.
• RKI will not publish any daily situation report on December 24 and January 1, 2021. Testing and notification activities may be lower during the
festive season, possibly resulting in an incomplete picture of the epidemiological situation in Germany.