Summary (as of 26/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. Therefore, the entire population is strongly encouraged to
commit itself to infection prevention and control with even greater dedication.
• Yesterday, 14,455 new laboratory-confirmed COVID-19 cases as well as 240 new deaths associated with COVID-19 were transmitted to the RKI
in Germany. The national 7-day incidence is 171 cases per 100,000 population. In Saxony and Thuringia, it is markedly above the national
incidence.
• All of the 412 districts have a high 7-day COVID-19 incidence. 336 districts have an incidence of >100 cases/100,000 population and of these,
55 districts have an incidence of >250-500 cases/100,000 population and 6 districts of >500 cases/100,000 population.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day incidence of people ≥60
years is currently 178 cases/100,000 population and above the national incidence since 23/12/2020.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households and
nursing and long-term care homes.
• On 26/12/2020 (12:15 PM) 5,535 COVID-19 patients were in intensive care. In the leading 24 hours, +473 existing patients had been
discharged (36% of which had died) and +620 patients were newly admitted. The resulting number of ongoing cases was +147 more than the
prior day.
• RKI now judges the level of threat to the health of the general population as very high.
• On 12/19/2020, a new virus variant was reported in the UK. The ECDC has published a Rapid Threat Assessment on 20/12/2020. To date, it is
unknown how the new virus variant will affect the COVID-19 pandemic. So far, one case with the new variant virus has been reported in
Germany (Baden-Württemberg). Further cases may be expected.
• On December 25, no daily situation report was released by RKI; the report will also not be released on January 1, 2021. Testing and notification
activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.