Summary (as of 16/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. Therefore, the entire population is strongly encouraged
to commit itself to infection prevention and control even more dedicatedly than before.
• Since 04/12/2020, the case numbers show a sharp increase again. The national 7-day incidence is 180 cases per 100,000 population. In
Saxony and Thuringia it is severely above the overall incidence.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day incidence of
people ≥60 years is currently 171 cases/100,000 population.
• Almost all of the 412 districts have a high 7-day COVID-19 incidence. Only 1 district has an incidence of ≤25 cases/100,000 population.
In comparison, 342 districts have an incidence of >100 cases/100,000 population and of these, 53 districts have an incidence of >250-
500 cases/100,000 population and 8 districts of >500 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households
and nursing and long-term care homes, but also in occupational settings, community facilities and related to religious events. For a
large proportion of cases the transmission setting remains unclear.
• With 4,836 cases, the current number of COVID-19 cases treated in intensive care continues to increase.
• Yesterday, 27,728 new laboratory-confirmed COVID-19 cases have been transmitted to the RKI in Germany, as well as 952 new deaths
associated with COVID-19.
• RKI’s risk assessment was updated. RKI now judges the level of danger to the health of the general population as very high.
• From Saxony, the cases missing yesterday were subsequently reported and are reported cumulatively for the last two days. All key
figures again represent the actual values.