Summary (as of 28/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now judges the level of threat to the health of the general
population as very high.
• Yesterday, 10,976 new laboratory-confirmed COVID-19 cases as well as 348 new deaths associated with COVID-19 were transmitted to the RKI
in Germany. The national 7-day incidence is 158 cases per 100,000 population. In Saxony and Thuringia, it is markedly above the national
incidence.
• Almost all of the 412 districts have a high 7-day COVID-19 incidence. 321 districts have an incidence of >100 cases/100,000 population and of
these, 41 districts have an incidence of >250-500 cases/100,000 population and 4 districts of >500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 126 and of people ≥80 years 303 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households and
nursing and long-term care homes.
• On 28/12/2020 (12:15 PM) 5,597 COVID-19 patients were in intensive care. In the preceding 24 hours, 786 existing patients had been
discharged (33% of whom had died) and 821 patients were newly admitted. The resulting number of cases under treatment was 35 more than
the prior day.
• On 12/19/2020, a new virus variant was reported in the UK. The ECDC has published a Rapid Risk Assessment on 20/12/2020. To date, it is
unknown how the new virus variant will affect the COVID-19 pandemic. So far, 2 cases with the new variant virus have been reported in
Germany (Baden-Württemberg, Lower Saxony). Further cases may be expected.
• Since 26/12/2020 a total of 21,566 people in Germany have been vaccinated against COVID19 (http://www.rki.de/covid-19-impfquoten)
• On January 1, 2021 no situation report will be released. Testing and notification activities may be lower during the festive season, resulting in a
putatively incomplete picture of the epidemiological situation in Germany. 