Summary (as of 25/11/2020, 12:00 AM)
• Currently, an increase of transmissions in the population in Germany can be observed. Therefore, the entire population is
strongly encouraged to commit itself to infection prevention and control.
• The nationwide incidence over the past 7 days is 140 cases per 100,000 population.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day
incidence of people ≥ 60 years is currently 110 cases/100,000 population.
• The 7-day incidence in Bavaria, Berlin, Bremen, Hesse, North Rhine-Westphalia and Saxony is higher than the national total
7-day incidence.
• Almost all districts have a high 7-day incidence. Only 5 districts have an incidence of ≤ 25 cases/100,000 population. In
comparison, 282 districts have an incidence of >100 cases/100,000 population and of these, 19 districts have an incidence
of >250-500 cases/100,000 population and one district of >500-1000 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters in households,
but also in community institutions, nursing and long-term care homes, as well as in occupational settings or related to
religious events. For a large proportion of cases the transmission setting remains unclear.
• The proportion of outbreaks with over 5 people within the settings of nursing homes has continuously and considerably
increased since week 38.
• Since mid of October, the number of COVID-19 patients requiring intensive care has strongly increased, from 655 patients
on 15/11/2020 to 3,781 patients on 25/11/2020.
• On 25/11/2020, 18.633 new laboratory-confirmed COVID-19 cases and 410 new deaths associated with COVID-19 have
been transmitted to the RKI in Germany.