Summary (as of 11/12/2020, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. Therefore, the entire population is strongly
encouraged to commit itself to infection prevention and control.
• Since 04/12/2020, the case numbers show a sharp increase again.
• The national 7-day incidence is 156 cases per 100,000 population. In Saxony it is very clearly above, in Bavaria, Berlin and
Thuringia clearly above, and in Saarland and Baden Wuerttemberg somewhat above the national average.
• Since the beginning of September, the proportion of cases in older age groups has been increasing again. The 7-day
incidence of people ≥60 years is currently 143 cases/100,000 population.
• Almost all of the 412 districts have a high 7-day COVID-19 incidence. Only 7 districts have an incidence of ≤25
cases/100,000 population. In comparison, 321 districts have an incidence of >100 cases/100,000 population and of these,
35 districts have an incidence of >250-500 cases/100,000 population and 2 districts of >500 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households and nursing and long-term care homes, but also in occupational settings, community facilities and related to
religious events. For a large proportion of cases the transmission setting remains unclear.
• With 4,432 cases, the current number of COVID-19 cases treated in intensive care continues to increase.
• On 10/12/2020, 29,875 new laboratory-confirmed COVID-19 cases, the highest number since the beginning of the
pandemic, have been transmitted to the RKI in Germany, as well as 598 new deaths associated with COVID-19.
• RKI’s risk assessment was updated. RKI now judges the level of danger to the health of the general population as very high.