Summary (as of 30/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now assesses the level of threat
to the health of the general population as very high.
• Yesterday, 12,321 new laboratory-confirmed COVID-19 cases as well as 749 new deaths associated with COVID-19
were transmitted to the RKI in Germany. The national 7-day incidence is 91 cases per 100,000 population. In
Brandenburg, Saxony, Saxony-Anhalt, and Thuringia it is markedly above the national incidence.
• Of 412 districts, 366 have a high 7-day COVID-19 incidence. 147 districts have an incidence of >100 cases/100,000
population and of these, 7 districts have an incidence of >250-500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 73 and of people ≥80 years 180 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters
especially in households, occupational settings and nursing and long-term care homes.
• On 30/01/2021 (12:15 PM) 4,352 COVID-19 patients were in intensive care. In the preceding 24 hours, 417 existing
patients had been discharged (29% of whom had died) and 394 patients were newly admitted. The resulting
number of cases under treatment was -23 more than the prior day.
• Since 26/12/2020 a total of 1,855,457 people in Germany have been vaccinated at least once (vaccination rate
2.2%) and 461,701 people twice against COVID-19 (http://www.rki.de/covid-19-impfquoten).