Summary (as of 15/02/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany remains high. RKI assesses the level of threat to the
health of the general population to be very high.
• Yesterday, 4,426 new laboratory-confirmed COVID-19 cases as well as 116 new deaths associated with COVID-19 were
transmitted to the RKI. The national 7-day incidence is 59 cases per 100,000 population. In Brandenburg, Saarland, Saxony,
Saxony-Anhalt, and Thuringia it is considerably above the national incidence.
• In 245 of the 412 districts, the 7-day COVID-19 incidence is high (>50 cases/100,000 population). In 43 districts, the 7-day
incidence is >100 cases/100,000 population and in 2 of these districts it is >250-500 cases/100,000 population.
• The 7-day incidence among people aged 60-79 years is currently 45 and of people aged ≥80 years, 89 cases/100,000
population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households, occupational settings and nursing and long-term care homes.
• On 15/02/2021 (as of 12:15 PM) 3,439 COVID-19 patients were in intensive care. In the preceding 24 hours, 291 existing patients
had been discharged (37% of whom had died) and 303 patients were newly admitted. The resulting number of cases under
treatment was 12 more than the prior day.
• Since 26/12/2020 a total of 2.736,109 people in Germany have been vaccinated at least once (vaccination rate 3.3%) and of
those 1,410,239 people twice (vaccination rate 1.7%) against COVID-19 (http://www.rki.de/covid-19-impfquoten).