Summary (as of 19/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now assesses the level of threat to the health of the
general population as very high.
• Yesterday, 11,369 new laboratory-confirmed COVID-19 cases as well as 989 new deaths associated with COVID-19 were transmitted to the
RKI in Germany. The national 7-day incidence is 132 cases per 100,000 population. In Brandenburg, Saxony, Saxony-Anhalt, and Thuringia
it is markedly above the national incidence.
• All 412 districts have a high 7-day COVID-19 incidence. 277 districts have an incidence of >100 cases/100,000 population and of these,
32 districts have an incidence of >250-500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 101 and of people ≥80 years 282 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households,
occupational settings and nursing and long-term care homes.
• On 19/01/2021, 4,947 COVID-19 patients were in intensive care. In the preceding 24 hours, 829 patients had been discharged (30% of whom
had died) and 773 patients were newly admitted. The resulting number of cases under treatment was 56 less than the prior day.
• Since 26/12/2020 a total of 1,195,429 people in Germany have been vaccinated once (vaccination rate 1.4%) and 24,741 people twice
against COVID-19 (http://www.rki.de/covid-19-impfquoten).
• In this situation report, the following additional information is given: detailed epidemiological information by week (age, clinical aspects,
proportion of hospitalized); possible countries of exposure 