Summary (as of 17/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now assesses the level of threat to the health of the general
population as very high.
• Yesterday, 13,882 new laboratory-confirmed COVID-19 cases as well as 445 new deaths associated with COVID-19 were transmitted to the RKI
in Germany. The national 7-day incidence is 136 cases per 100,000 population. In Brandenburg, Saxony, Saxony-Anhalt, and Thuringia it is
markedlyabove the national incidence.
• All 412 districts have a high 7-day COVID-19 incidence. 289 districts have an incidence of >100 cases/100,000 population and of these,
33 districts have an incidence of >250-500 cases/100,000 population, and one district has an incidence of >500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 105 and of people ≥80 years 284 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households,
occupational settings and nursing and long-term care homes.
• On 17/01/2021, 4,971 COVID-19 patients were in intensive care. In the preceding 24 hours, 361 patients had been discharged (38 % of whom
had died) and 317 patients were newly admitted. The resulting number of cases under treatment was 44 lessthan the prior day.
• Since 26/12/2020 a total of 1,048,160 people in Germany have been vaccinated against COVID-19 (12.6 vaccinated per 1,000 population)
(http://www.rki.de/covid-19-impfquoten).
