Summary (as of 08/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now judges the level of threat to the health of the general
population as very high.
• Yesterday, 31,849 new laboratory-confirmed COVID-19 cases as well as 1.188 new deaths associated with COVID-19 were transmitted to the
RKI in Germany. The national 7-day incidence is 137 cases per 100,000 population. In Saxony and Thuringia, it is markedly above the national
incidence.
• 410 districts have a high 7-day COVID-19 incidence. 280 districts have an incidence of >100 cases/100,000 population and of these, 37 districts
have an incidence of >250-500 cases/100,000 population, and one district has an incidence of >500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 109 and of people ≥80 years 262 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households and
nursing and long-term care homes.
• On 08/01/2021 5,484 COVID-19 patients were in intensive care. In the preceding 24 hours, 564 existing patients were discharged (32 % of
whom had died) and 557 patients were newly admitted. The resulting number of cases under treatment was 7 less than the prior day.
• Since 26/12/2020 a total of 476,959 people in Germany have been vaccinated against COVID-19 (5,7 vaccinated per 1,000 population)
(http://www.rki.de/covid-19-impfquoten).
• Testing and notification activities may have been lower during the festive season, resulting in a putatively incomplete picture of the
epidemiological situation in Germany of the previous two weeks. 