Summary (as of 10/02/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany remains high. RKI assesses the level of threat to the
health of the general population to be very high.
• Yesterday, 8,072 new laboratory-confirmed COVID-19 cases as well as 813 new deaths associated with COVID-19 were
transmitted to the RKI. The national 7-day incidence is 68 cases per 100,000 population. In Brandenburg, Saarland, SaxonyAnhalt, and Thuringia it is considerably above the national incidence.
• In 289 of the 412 districts, the 7-day COVID-19 incidence is high (>50 cases/100,000 population). In 66 districts, the 7-day
incidence is >100 cases/100,000 population and in 4 of these districts it is >250-500 cases/100,000 population.
• The 7-day incidence among people aged 60-79 years is currently 53 and of people aged ≥80 years, 117 cases/100,000
population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households, occupational settings and nursing and long-term care homes.
• On 10/02/2021 (12:15 PM) 3,736 COVID-19 patients were in intensive care. In the preceding 24 hours, +459 existing patients had
been discharged (27% of whom had died) and +349 patients were newly admitted. The resulting number of cases under
treatment was -110 more than the prior day.
• Since 26/12/2020 a total of 2,405,156 people in Germany have been vaccinated at least once (vaccination rate 2.9%) and
1,104,504 people twice (vaccination rate 1.3%) against COVID-19 (http://www.rki.de/covid-19-impfquoten).
• In this situation report, the following additional information is given: Surveys on SARS-CoV-2 laboratory tests in Germany