Summary (as of 14/02/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany remains high. RKI assesses the level of threat to the
health of the general population to be very high.
• Yesterday, 6,114 new laboratory-confirmed COVID-19 cases as well as 218 new deaths associated with COVID-19 were
transmitted to the RKI. The national 7-day incidence is 57 cases per 100,000 population. In Brandenburg, Saarland, SaxonyAnhalt, and Thuringia it is considerably above the national incidence.
• In 235 of the 412 districts, the 7-day COVID-19 incidence is high (>50 cases/100,000 population). In 35 districts, the 7-day
incidence is >100 cases/100,000 population and in 1 of these districts it is >250-500 cases/100,000 population.
• The 7-day incidence among people aged 60-79 years is currently 44 and of people aged ≥80 years, 87 cases/100,000
population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households, occupational settings and nursing and long-term care homes.
• On 14/02/2021 (as of 12:15 PM) 3,427 COVID-19 patients were in intensive care. In the preceding 24 hours, 232 existing patients
had been discharged (36% of whom had died) and 171 patients were newly admitted. The resulting number of cases under
treatment was 61 less than the prior day.
• Since 26/12/2020 a total of 2.635,673 people in Germany have been vaccinated at least once (vaccination rate 3.2%) and of
those 1.331,573 people twice (vaccination rate 1.6%) against COVID-19 (http://www.rki.de/covid-19-impfquoten).