Summary (as of 11/02/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany remains high. RKI assesses the level of threat to the
health of the general population to be very high.
• Yesterday, 10,237 new laboratory-confirmed COVID-19 cases as well as 666 new deaths associated with COVID-19 were
transmitted to the RKI. The national 7-day incidence is 64 cases per 100,000 population. In Brandenburg, Saarland, SaxonyAnhalt, and Thuringia it is considerably above the national incidence.
• In 279 of the 412 districts, the 7-day COVID-19 incidence is high (>50 cases/100,000 population). In 50 districts, the 7-day
incidence is >100 cases/100,000 population and in 2 of these districts it is >250-500 cases/100,000 population.
• The 7-day incidence among people aged 60-79 years is currently 49 and of people aged ≥80 years, 108 cases/100,000
population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households, occupational settings and nursing and long-term care homes.
• On 11/02/2021 (12:15 PM) 3,675 COVID-19 patients were in intensive care. In the preceding 24 hours, +497 existing patients had
been discharged (25% of whom had died) and +436 patients were newly admitted. The resulting number of cases under
treatment was 61 less than the prior day.
• Since 26/12/2020 a total of 2,490,423 people in Germany have been vaccinated at least once (vaccination rate 3.0%) and
1,178,725 people twice (vaccination rate 1.4%) against COVID-19 (http://www.rki.de/covid-19-impfquoten).
• In this situation report, the following additional information is given: information from additional RKI based surveillance systems
for acute respiratory illness, data on emergency department utilization