Summary (as of 04/02/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany remains high. RKI assesses the level of threat to the
health of the general population to be very high.
• Yesterday, 14,211 new laboratory-confirmed COVID-19 cases as well as 786 new deaths associated with COVID-19 were
transmitted to the RKI. The national 7-day incidence is 81 cases per 100,000 population. In Brandenburg, Saarland, Saxony,
Saxony-Anhalt, and Thuringia it is markedly above the national incidence.
• In 341 of the 412 districts, the 7-day COVID-19 incidence is high. In 110 districts, the 7-day incidence is >100 cases/100,000
population and in 6 of these districts it is >250-500 cases/100,000 population.
• The 7-day incidence among people aged 60-79 years is currently 64 and of people aged ≥80 years, 147 cases/100,000
population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households, occupational settings and nursing and long-term care homes.
• On 04/02/2021 (12:15 PM) 4,178 COVID-19 patients were in intensive care. In the preceding 24 hours, +623 existing patients had
been discharged (27 % of whom had died) and +579 patients were newly admitted. The resulting number of cases under
treatment was 44 less than the prior day.
• Since 26/12/2020 a total of 2,091,689 people in Germany have been vaccinated at least once (vaccination rate 2.5%) and
756.333 people twice against COVID-19 (http://www.rki.de/covid-19-impfquoten).
• In this situation report, the following additional information is given: information from additional RKI based surveillance systems
for acute respiratory illness, data on emergency department utilization