Summary (as of 22/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now assesses the level of threat to the
health of the general population as very high.
• Yesterday, 17,862 new laboratory-confirmed COVID-19 cases as well as 859 new deaths associated with COVID-19 were
transmitted to the RKI in Germany. The national 7-day incidence is 115 cases per 100,000 population. In Brandenburg,
Saxony, Saxony-Anhalt, and Thuringia it is markedly above the national incidence.
• Of 412 districts, 391 have a high 7-day COVID-19 incidence. 237 districts have an incidence of >100 cases/100,000
population and of these, 20 districts have an incidence of >250-500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 73 and of people ≥80 years 202 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households, occupational settings and nursing and long-term care homes.
• On 22/01/2021, 4,768 COVID-19 patients were in intensive care. In the preceding 24 hours, +623 existing patients had been
discharged (34% of whom had died) and +604 patients were newly admitted. The resulting number of cases under treatment
was 19 less than the prior day.
• Since 26/12/2020 a total of 1,386,464 people in Germany have been vaccinated once (vaccination rate 1.7%) and 115,175
people twice against COVID-19 (http://www.rki.de/covid-19-impfquoten).
• In this situation report, the following additional information is given: Mortality Monitoring