Summary (as of 04/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now judges the level of threat to the health of the general
population as very high.
• Yesterday, 9,847 new laboratory-confirmed COVID-19 cases as well as 302 new deaths associated with COVID-19 were transmitted to the RKI
in Germany. The national 7-day incidence is 139 cases per 100,000 population. In Saxony and Thuringia, it is markedly above the national
incidence.
• All 412 districts have a high 7-day COVID-19 incidence. 292 districts have an incidence of >100 cases/100,000 population and of these, 42
districts have an incidence of >250-500 cases/100,000 population and 2 districts of >500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 115 and of people ≥80 years 285 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households and
nursing and long-term care homes.
• On 04/01/2021 (12:15 PM) 5,744 COVID-19 patients were in intensive care. In the preceding 24 hours, 601 existing patients were discharged
(34% of whom had died) and 583 patients were newly admitted. The resulting number of cases under treatment was -18 less than the prior
day.
• Since 26/12/2020 a total of 265,986 people in Germany have been vaccinated against COVID-19 (http://www.rki.de/covid-19-impfquoten).
• Testing and notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological
situation in Germany.