Summary (as of 23/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now assesses the level of threat to the health
of the general population as very high.
• Yesterday, 16,417 new laboratory-confirmed COVID-19 cases as well as 879 new deaths associated with COVID-19 were
transmitted to the RKI in Germany. The national 7-day incidence is 113 cases per 100,000 population. In Brandenburg, Saxony,
Saxony-Anhalt, and Thuringia it is markedly above the national incidence.
• Of 412 districts, 392 have a high 7-day COVID-19 incidence. 224 districts have an incidence of >100 cases/100,000 population
and of these, 14 districts have an incidence of >250-500 cases/100,000 population.
• The 7-day incidence of people 60-79 years is currently 88 and of people ≥80 years 240 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in
households, occupational settings and nursing and long-term care homes.
• On 23/01/2021, 4,660 COVID-19 patients were in intensive care. In the preceding 24 hours, +586 existing patients had been
discharged (32% of whom had died) and +478 patients were newly admitted. The resulting number of cases under treatment
was 108 less than the prior day.
• Since 26/12/2020 a total of 1,469,353 people in Germany have been vaccinated once (vaccination rate 1.8%) and 163,424 people
twice against COVID-19 (http://www.rki.de/covid-19-impfquoten).