Summary (as of 13/01/2021, 12:00 AM)
• Currently, the number of transmissions in the population in Germany is high. RKI now judges the level of threat to the health of the
general population as very high.
• Yesterday, 19,600 new laboratory-confirmed COVID-19 cases as well as 1,060 new deaths associated with COVID-19 were transmitted to
the RKI in Germany. The national 7-day incidence is 155 cases per 100,000 population. In Saxony and Thuringia, it is markedly above the
national incidence.
• All 412 districts have a high 7-day COVID-19 incidence. 319 districts have an incidence of >100 cases/100,000 population and of these,
54 districts have an incidence of >250-500 cases/100,000 population, and two districts have an incidence of >500 cases/100,000
population.
• The 7-day incidence of people 60-79 years is currently 122 and of people ≥80 years 303 cases/100,000 population.
• The high nationwide number of cases is caused by increasingly diffuse transmission, with numerous clusters especially in households,
occupational settings and nursing and long-term care homes.
• On 13/01/2021, 5,185 COVID-19 patients were in intensive care. In the preceding 24 hours, 666 existing patients had been discharged (32 %
of whom had died) and 621 patients were newly admitted. The resulting number of cases under treatment was 45 less than the prior day.
• Since 26/12/2020 a total of 758,093 people in Germany have been vaccinated against COVID-19 (9.1 vaccinated per 1,000 population)
(http://www.rki.de/covid-19-impfquoten).