2023/07/18-20:59:50.308899 22 RocksDB version: 6.27.3
2023/07/18-20:59:50.309987 22 Git sha 0
2023/07/18-20:59:50.309991 22 Compile date 2023-06-14 04:09:40
2023/07/18-20:59:50.310185 22 DB SUMMARY
2023/07/18-20:59:50.310188 22 DB Session ID:  R5JJ5ZUHQLB7NMKL2G8Q
2023/07/18-20:59:50.312721 22 CURRENT file:  CURRENT
2023/07/18-20:59:50.312724 22 IDENTITY file:  IDENTITY
2023/07/18-20:59:50.313500 22 MANIFEST file:  MANIFEST-000049 size: 500 Bytes
2023/07/18-20:59:50.313505 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2023/07/18-20:59:50.313507 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 3130216 ; 
2023/07/18-20:59:50.313508 22                         Options.error_if_exists: 0
2023/07/18-20:59:50.313509 22                       Options.create_if_missing: 1
2023/07/18-20:59:50.313510 22                         Options.paranoid_checks: 1
2023/07/18-20:59:50.313512 22             Options.flush_verify_memtable_count: 1
2023/07/18-20:59:50.313512 22                               Options.track_and_verify_wals_in_manifest: 0
2023/07/18-20:59:50.313513 22                                     Options.env: 0x5e1d140
2023/07/18-20:59:50.313515 22                                      Options.fs: PosixFileSystem
2023/07/18-20:59:50.313516 22                                Options.info_log: 0x7f2937c4e050
2023/07/18-20:59:50.313517 22                Options.max_file_opening_threads: 16
2023/07/18-20:59:50.313518 22                              Options.statistics: (nil)
2023/07/18-20:59:50.313519 22                               Options.use_fsync: 0
2023/07/18-20:59:50.313520 22                       Options.max_log_file_size: 0
2023/07/18-20:59:50.313521 22                  Options.max_manifest_file_size: 1073741824
2023/07/18-20:59:50.313522 22                   Options.log_file_time_to_roll: 0
2023/07/18-20:59:50.313523 22                       Options.keep_log_file_num: 1000
2023/07/18-20:59:50.313523 22                    Options.recycle_log_file_num: 0
2023/07/18-20:59:50.313524 22                         Options.allow_fallocate: 1
2023/07/18-20:59:50.313525 22                        Options.allow_mmap_reads: 0
2023/07/18-20:59:50.313526 22                       Options.allow_mmap_writes: 0
2023/07/18-20:59:50.313527 22                        Options.use_direct_reads: 0
2023/07/18-20:59:50.313528 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/18-20:59:50.313529 22          Options.create_missing_column_families: 0
2023/07/18-20:59:50.313530 22                              Options.db_log_dir: 
2023/07/18-20:59:50.313531 22                                 Options.wal_dir: 
2023/07/18-20:59:50.313532 22                Options.table_cache_numshardbits: 6
2023/07/18-20:59:50.313533 22                         Options.WAL_ttl_seconds: 0
2023/07/18-20:59:50.313534 22                       Options.WAL_size_limit_MB: 0
2023/07/18-20:59:50.313535 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/18-20:59:50.313536 22             Options.manifest_preallocation_size: 4194304
2023/07/18-20:59:50.313537 22                     Options.is_fd_close_on_exec: 1
2023/07/18-20:59:50.313538 22                   Options.advise_random_on_open: 1
2023/07/18-20:59:50.313539 22                   Options.experimental_mempurge_threshold: 0.000000
2023/07/18-20:59:50.313878 22                    Options.db_write_buffer_size: 0
2023/07/18-20:59:50.313880 22                    Options.write_buffer_manager: 0x7f2937c040a0
2023/07/18-20:59:50.313881 22         Options.access_hint_on_compaction_start: 1
2023/07/18-20:59:50.313882 22  Options.new_table_reader_for_compaction_inputs: 0
2023/07/18-20:59:50.313883 22           Options.random_access_max_buffer_size: 1048576
2023/07/18-20:59:50.313884 22                      Options.use_adaptive_mutex: 0
2023/07/18-20:59:50.313885 22                            Options.rate_limiter: (nil)
2023/07/18-20:59:50.313886 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/18-20:59:50.313887 22                       Options.wal_recovery_mode: 2
2023/07/18-20:59:50.314070 22                  Options.enable_thread_tracking: 0
2023/07/18-20:59:50.314073 22                  Options.enable_pipelined_write: 0
2023/07/18-20:59:50.314074 22                  Options.unordered_write: 0
2023/07/18-20:59:50.314074 22         Options.allow_concurrent_memtable_write: 1
2023/07/18-20:59:50.314075 22      Options.enable_write_thread_adaptive_yield: 1
2023/07/18-20:59:50.314076 22             Options.write_thread_max_yield_usec: 100
2023/07/18-20:59:50.314077 22            Options.write_thread_slow_yield_usec: 3
2023/07/18-20:59:50.314077 22                               Options.row_cache: None
2023/07/18-20:59:50.314078 22                              Options.wal_filter: None
2023/07/18-20:59:50.314082 22             Options.avoid_flush_during_recovery: 0
2023/07/18-20:59:50.314083 22             Options.allow_ingest_behind: 0
2023/07/18-20:59:50.314084 22             Options.preserve_deletes: 0
2023/07/18-20:59:50.314085 22             Options.two_write_queues: 0
2023/07/18-20:59:50.314085 22             Options.manual_wal_flush: 0
2023/07/18-20:59:50.314086 22             Options.atomic_flush: 0
2023/07/18-20:59:50.314087 22             Options.avoid_unnecessary_blocking_io: 0
2023/07/18-20:59:50.314087 22                 Options.persist_stats_to_disk: 0
2023/07/18-20:59:50.314088 22                 Options.write_dbid_to_manifest: 0
2023/07/18-20:59:50.314089 22                 Options.log_readahead_size: 0
2023/07/18-20:59:50.314089 22                 Options.file_checksum_gen_factory: Unknown
2023/07/18-20:59:50.314090 22                 Options.best_efforts_recovery: 0
2023/07/18-20:59:50.314091 22                Options.max_bgerror_resume_count: 2147483647
2023/07/18-20:59:50.314092 22            Options.bgerror_resume_retry_interval: 1000000
2023/07/18-20:59:50.314092 22             Options.allow_data_in_errors: 0
2023/07/18-20:59:50.314093 22             Options.db_host_id: __hostname__
2023/07/18-20:59:50.314094 22             Options.max_background_jobs: 2
2023/07/18-20:59:50.314094 22             Options.max_background_compactions: -1
2023/07/18-20:59:50.314095 22             Options.max_subcompactions: 1
2023/07/18-20:59:50.314096 22             Options.avoid_flush_during_shutdown: 0
2023/07/18-20:59:50.314097 22           Options.writable_file_max_buffer_size: 1048576
2023/07/18-20:59:50.314097 22             Options.delayed_write_rate : 16777216
2023/07/18-20:59:50.314098 22             Options.max_total_wal_size: 0
2023/07/18-20:59:50.314099 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/18-20:59:50.314100 22                   Options.stats_dump_period_sec: 600
2023/07/18-20:59:50.314100 22                 Options.stats_persist_period_sec: 600
2023/07/18-20:59:50.314101 22                 Options.stats_history_buffer_size: 1048576
2023/07/18-20:59:50.314102 22                          Options.max_open_files: -1
2023/07/18-20:59:50.314102 22                          Options.bytes_per_sync: 0
2023/07/18-20:59:50.314103 22                      Options.wal_bytes_per_sync: 0
2023/07/18-20:59:50.314104 22                   Options.strict_bytes_per_sync: 0
2023/07/18-20:59:50.314105 22       Options.compaction_readahead_size: 0
2023/07/18-20:59:50.314105 22                  Options.max_background_flushes: 1
2023/07/18-20:59:50.314106 22 Compression algorithms supported:
2023/07/18-20:59:50.314107 22 	kZSTDNotFinalCompression supported: 1
2023/07/18-20:59:50.314108 22 	kZSTD supported: 1
2023/07/18-20:59:50.314109 22 	kXpressCompression supported: 0
2023/07/18-20:59:50.314110 22 	kLZ4HCCompression supported: 0
2023/07/18-20:59:50.314110 22 	kLZ4Compression supported: 0
2023/07/18-20:59:50.314111 22 	kBZip2Compression supported: 0
2023/07/18-20:59:50.314112 22 	kZlibCompression supported: 0
2023/07/18-20:59:50.314113 22 	kSnappyCompression supported: 0
2023/07/18-20:59:50.314116 22 Fast CRC32 supported: Supported on x86
2023/07/18-20:59:50.324036 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2023/07/18-20:59:50.329560 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/18-20:59:50.329564 22               Options.comparator: leveldb.BytewiseComparator
2023/07/18-20:59:50.329566 22           Options.merge_operator: None
2023/07/18-20:59:50.329567 22        Options.compaction_filter: None
2023/07/18-20:59:50.329568 22        Options.compaction_filter_factory: None
2023/07/18-20:59:50.329568 22  Options.sst_partitioner_factory: None
2023/07/18-20:59:50.329569 22         Options.memtable_factory: SkipListFactory
2023/07/18-20:59:50.329570 22            Options.table_factory: BlockBasedTable
2023/07/18-20:59:50.329588 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2937c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2937c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/18-20:59:50.329591 22        Options.write_buffer_size: 67108864
2023/07/18-20:59:50.329591 22  Options.max_write_buffer_number: 2
2023/07/18-20:59:50.329592 22        Options.compression[0]: NoCompression
2023/07/18-20:59:50.329593 22        Options.compression[1]: ZSTD
2023/07/18-20:59:50.329594 22        Options.compression[2]: ZSTD
2023/07/18-20:59:50.329595 22                  Options.bottommost_compression: Disabled
2023/07/18-20:59:50.329595 22       Options.prefix_extractor: nullptr
2023/07/18-20:59:50.329596 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/18-20:59:50.329597 22             Options.num_levels: 3
2023/07/18-20:59:50.329598 22        Options.min_write_buffer_number_to_merge: 1
2023/07/18-20:59:50.329598 22     Options.max_write_buffer_number_to_maintain: 0
2023/07/18-20:59:50.329599 22     Options.max_write_buffer_size_to_maintain: 0
2023/07/18-20:59:50.329600 22            Options.bottommost_compression_opts.window_bits: -14
2023/07/18-20:59:50.329601 22                  Options.bottommost_compression_opts.level: 32767
2023/07/18-20:59:50.329601 22               Options.bottommost_compression_opts.strategy: 0
2023/07/18-20:59:50.329602 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/18-20:59:50.329603 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/18-20:59:50.329603 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/18-20:59:50.329604 22                  Options.bottommost_compression_opts.enabled: false
2023/07/18-20:59:50.329605 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/18-20:59:50.329606 22            Options.compression_opts.window_bits: -14
2023/07/18-20:59:50.329606 22                  Options.compression_opts.level: 32767
2023/07/18-20:59:50.329607 22               Options.compression_opts.strategy: 0
2023/07/18-20:59:50.329608 22         Options.compression_opts.max_dict_bytes: 0
2023/07/18-20:59:50.329609 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/18-20:59:50.329609 22         Options.compression_opts.parallel_threads: 1
2023/07/18-20:59:50.329610 22                  Options.compression_opts.enabled: false
2023/07/18-20:59:50.329693 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/18-20:59:50.329696 22      Options.level0_file_num_compaction_trigger: 4
2023/07/18-20:59:50.329698 22          Options.level0_slowdown_writes_trigger: 20
2023/07/18-20:59:50.329699 22              Options.level0_stop_writes_trigger: 36
2023/07/18-20:59:50.329699 22                   Options.target_file_size_base: 67108864
2023/07/18-20:59:50.329700 22             Options.target_file_size_multiplier: 2
2023/07/18-20:59:50.329701 22                Options.max_bytes_for_level_base: 268435456
2023/07/18-20:59:50.329702 22 Options.level_compaction_dynamic_level_bytes: 0
2023/07/18-20:59:50.329703 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/18-20:59:50.329706 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/18-20:59:50.329707 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/18-20:59:50.329708 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/18-20:59:50.329709 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/18-20:59:50.329710 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/18-20:59:50.329711 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/18-20:59:50.329712 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/18-20:59:50.329713 22       Options.max_sequential_skip_in_iterations: 8
2023/07/18-20:59:50.329714 22                    Options.max_compaction_bytes: 1677721600
2023/07/18-20:59:50.329714 22                        Options.arena_block_size: 1048576
2023/07/18-20:59:50.329715 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/18-20:59:50.329716 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/18-20:59:50.329717 22       Options.rate_limit_delay_max_milliseconds: 100
2023/07/18-20:59:50.329718 22                Options.disable_auto_compactions: 0
2023/07/18-20:59:50.329720 22                        Options.compaction_style: kCompactionStyleLevel
2023/07/18-20:59:50.329721 22                          Options.compaction_pri: kMinOverlappingRatio
2023/07/18-20:59:50.329722 22 Options.compaction_options_universal.size_ratio: 1
2023/07/18-20:59:50.329723 22 Options.compaction_options_universal.min_merge_width: 2
2023/07/18-20:59:50.329724 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/18-20:59:50.329725 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/18-20:59:50.329726 22 Options.compaction_options_universal.compression_size_percent: -1
2023/07/18-20:59:50.329727 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/18-20:59:50.329728 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/18-20:59:50.329729 22 Options.compaction_options_fifo.allow_compaction: 0
2023/07/18-20:59:50.329735 22                   Options.table_properties_collectors: 
2023/07/18-20:59:50.329736 22                   Options.inplace_update_support: 0
2023/07/18-20:59:50.329737 22                 Options.inplace_update_num_locks: 10000
2023/07/18-20:59:50.329738 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/18-20:59:50.329739 22               Options.memtable_whole_key_filtering: 0
2023/07/18-20:59:50.329740 22   Options.memtable_huge_page_size: 0
2023/07/18-20:59:50.329741 22                           Options.bloom_locality: 0
2023/07/18-20:59:50.329742 22                    Options.max_successive_merges: 0
2023/07/18-20:59:50.329743 22                Options.optimize_filters_for_hits: 0
2023/07/18-20:59:50.329743 22                Options.paranoid_file_checks: 0
2023/07/18-20:59:50.329744 22                Options.force_consistency_checks: 1
2023/07/18-20:59:50.329745 22                Options.report_bg_io_stats: 0
2023/07/18-20:59:50.329746 22                               Options.ttl: 2592000
2023/07/18-20:59:50.329747 22          Options.periodic_compaction_seconds: 0
2023/07/18-20:59:50.329748 22                       Options.enable_blob_files: false
2023/07/18-20:59:50.329836 22                           Options.min_blob_size: 0
2023/07/18-20:59:50.329838 22                          Options.blob_file_size: 268435456
2023/07/18-20:59:50.329839 22                   Options.blob_compression_type: NoCompression
2023/07/18-20:59:50.329840 22          Options.enable_blob_garbage_collection: false
2023/07/18-20:59:50.329841 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/18-20:59:50.329842 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/18-20:59:50.329843 22          Options.blob_compaction_readahead_size: 0
2023/07/18-20:59:50.341750 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 2577449, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/18-20:59:50.341757 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 45
2023/07/18-20:59:50.348784 22 [db/version_set.cc:4384] Creating manifest 53
2023/07/18-20:59:50.361701 22 EVENT_LOG_v1 {"time_micros": 1689713990361683, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/07/18-20:59:50.361707 22 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/07/18-20:59:50.429704 22 EVENT_LOG_v1 {"time_micros": 1689713990429670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1628, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 686, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1306, "raw_average_key_size": 43, "raw_value_size": 205, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689713990, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "R5JJ5ZUHQLB7NMKL2G8Q", "orig_file_number": 54}}
2023/07/18-20:59:50.429817 22 [db/version_set.cc:4384] Creating manifest 55
2023/07/18-20:59:50.443298 22 EVENT_LOG_v1 {"time_micros": 1689713990443293, "job": 1, "event": "recovery_finished"}
2023/07/18-20:59:50.466815 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:50.467095 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2937c55000
2023/07/18-20:59:50.467156 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/07/18-20:59:50.467163 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1628B) 48(1593B) 42(1730B) 36(1614B)], [32(1515B)]
2023/07/18-20:59:50.467191 23 EVENT_LOG_v1 {"time_micros": 1689713990467174, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 8080}
2023/07/18-20:59:50.469041 22 DB pointer 0x7f2937c39000
2023/07/18-20:59:50.469587 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-20:59:50.469599 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,5.27 KB,0.000537087%)

** File Read Latency Histogram By Level [default] **
2023/07/18-20:59:50.474214 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 67 keys, 1539 bytes
2023/07/18-20:59:50.474242 23 EVENT_LOG_v1 {"time_micros": 1689713990474224, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 558, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2830, "raw_average_key_size": 42, "raw_value_size": 559, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688502435, "oldest_key_time": 0, "file_creation_time": 1689713990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "R5JJ5ZUHQLB7NMKL2G8Q", "orig_file_number": 59}}
2023/07/18-20:59:50.481434 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1539 bytes
2023/07/18-20:59:50.482719 23 (Original Log Time 2023/07/18-20:59:50.482681) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0] max score 0.00, MB/sec: 1.0 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 189, records dropped: 122 output_compression: ZSTD
2023/07/18-20:59:50.482724 23 (Original Log Time 2023/07/18-20:59:50.482703) EVENT_LOG_v1 {"time_micros": 1689713990482692, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8063, "compaction_time_cpu_micros": 1371, "output_level": 1, "num_output_files": 1, "total_output_size": 1539, "num_input_records": 189, "num_output_records": 67, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0]}
2023/07/18-20:59:50.484372 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:50.484382 23 EVENT_LOG_v1 {"time_micros": 1689713990484380, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/07/18-20:59:50.486100 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:50.486109 23 EVENT_LOG_v1 {"time_micros": 1689713990486108, "job": 3, "event": "table_file_deletion", "file_number": 48}
2023/07/18-20:59:50.487697 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:50.487705 23 EVENT_LOG_v1 {"time_micros": 1689713990487704, "job": 3, "event": "table_file_deletion", "file_number": 42}
2023/07/18-20:59:50.489326 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:50.489335 23 EVENT_LOG_v1 {"time_micros": 1689713990489333, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/07/18-20:59:50.490926 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:50.490935 23 EVENT_LOG_v1 {"time_micros": 1689713990490933, "job": 3, "event": "table_file_deletion", "file_number": 32}
2023/07/18-21:09:50.469837 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:09:50.470270 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 20K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37K writes, 37K keys, 20K commit groups, 1.8 writes per commit group, ingest: 1.93 MB, 0.00 MB/s
Interval WAL: 37K writes, 0 syncs, 37559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.012     189    122       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1539.0      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:19:50.470504 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:19:50.470870 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 43K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78264.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 22K commit groups, 1.8 writes per commit group, ingest: 2.09 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.012     189    122       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:29:50.471092 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:29:50.471391 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 66K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119008.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 22K commit groups, 1.8 writes per commit group, ingest: 2.09 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.012     189    122       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:39:50.471586 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:39:50.471844 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 159K writes, 159K keys, 89K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 159K writes, 0 syncs, 159787.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 23K commit groups, 1.8 writes per commit group, ingest: 2.10 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40779.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.012     189    122       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 5 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:49:50.472075 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:49:50.472397 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 200K writes, 200K keys, 112K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 200K writes, 0 syncs, 200587.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 23K commit groups, 1.7 writes per commit group, ingest: 2.10 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.012     189    122       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 6 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:59:50.472630 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:59:50.472907 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 241K writes, 241K keys, 135K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 241K writes, 0 syncs, 241387.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 23K commit groups, 1.8 writes per commit group, ingest: 2.09 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.1      0.02              0.00         2    0.012     189    122       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.2      0.01              0.00         1    0.008     189    122       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 7 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
