2023/07/31-19:57:07.440839 13 RocksDB version: 6.27.3
2023/07/31-19:57:07.441308 13 Git sha 0
2023/07/31-19:57:07.441312 13 Compile date 2023-06-14 04:09:40
2023/07/31-19:57:07.441315 13 DB SUMMARY
2023/07/31-19:57:07.441316 13 DB Session ID:  DE95W8EKEW895L7GEN71
2023/07/31-19:57:07.442767 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/31-19:57:07.442771 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/07/31-19:57:07.442773 13                         Options.error_if_exists: 0
2023/07/31-19:57:07.442774 13                       Options.create_if_missing: 1
2023/07/31-19:57:07.442775 13                         Options.paranoid_checks: 1
2023/07/31-19:57:07.442775 13             Options.flush_verify_memtable_count: 1
2023/07/31-19:57:07.442776 13                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-19:57:07.442777 13                                     Options.env: 0x5e1d140
2023/07/31-19:57:07.442778 13                                      Options.fs: PosixFileSystem
2023/07/31-19:57:07.442779 13                                Options.info_log: 0x7fbd0c84d050
2023/07/31-19:57:07.442780 13                Options.max_file_opening_threads: 16
2023/07/31-19:57:07.442781 13                              Options.statistics: (nil)
2023/07/31-19:57:07.442782 13                               Options.use_fsync: 0
2023/07/31-19:57:07.442782 13                       Options.max_log_file_size: 0
2023/07/31-19:57:07.442783 13                  Options.max_manifest_file_size: 1073741824
2023/07/31-19:57:07.442784 13                   Options.log_file_time_to_roll: 0
2023/07/31-19:57:07.442785 13                       Options.keep_log_file_num: 1000
2023/07/31-19:57:07.442786 13                    Options.recycle_log_file_num: 0
2023/07/31-19:57:07.442786 13                         Options.allow_fallocate: 1
2023/07/31-19:57:07.442787 13                        Options.allow_mmap_reads: 0
2023/07/31-19:57:07.442788 13                       Options.allow_mmap_writes: 0
2023/07/31-19:57:07.442789 13                        Options.use_direct_reads: 0
2023/07/31-19:57:07.442789 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-19:57:07.442790 13          Options.create_missing_column_families: 0
2023/07/31-19:57:07.442791 13                              Options.db_log_dir: 
2023/07/31-19:57:07.442791 13                                 Options.wal_dir: 
2023/07/31-19:57:07.442792 13                Options.table_cache_numshardbits: 6
2023/07/31-19:57:07.442793 13                         Options.WAL_ttl_seconds: 0
2023/07/31-19:57:07.442793 13                       Options.WAL_size_limit_MB: 0
2023/07/31-19:57:07.442794 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-19:57:07.442795 13             Options.manifest_preallocation_size: 4194304
2023/07/31-19:57:07.442795 13                     Options.is_fd_close_on_exec: 1
2023/07/31-19:57:07.442796 13                   Options.advise_random_on_open: 1
2023/07/31-19:57:07.442797 13                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-19:57:07.442804 13                    Options.db_write_buffer_size: 0
2023/07/31-19:57:07.442805 13                    Options.write_buffer_manager: 0x7fbd0c8090a0
2023/07/31-19:57:07.442806 13         Options.access_hint_on_compaction_start: 1
2023/07/31-19:57:07.442806 13  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-19:57:07.442807 13           Options.random_access_max_buffer_size: 1048576
2023/07/31-19:57:07.442808 13                      Options.use_adaptive_mutex: 0
2023/07/31-19:57:07.442808 13                            Options.rate_limiter: (nil)
2023/07/31-19:57:07.442810 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-19:57:07.442810 13                       Options.wal_recovery_mode: 2
2023/07/31-19:57:07.442811 13                  Options.enable_thread_tracking: 0
2023/07/31-19:57:07.442812 13                  Options.enable_pipelined_write: 0
2023/07/31-19:57:07.442812 13                  Options.unordered_write: 0
2023/07/31-19:57:07.444106 13         Options.allow_concurrent_memtable_write: 1
2023/07/31-19:57:07.444109 13      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-19:57:07.444110 13             Options.write_thread_max_yield_usec: 100
2023/07/31-19:57:07.444110 13            Options.write_thread_slow_yield_usec: 3
2023/07/31-19:57:07.444111 13                               Options.row_cache: None
2023/07/31-19:57:07.444112 13                              Options.wal_filter: None
2023/07/31-19:57:07.444116 13             Options.avoid_flush_during_recovery: 0
2023/07/31-19:57:07.444117 13             Options.allow_ingest_behind: 0
2023/07/31-19:57:07.444118 13             Options.preserve_deletes: 0
2023/07/31-19:57:07.444118 13             Options.two_write_queues: 0
2023/07/31-19:57:07.444119 13             Options.manual_wal_flush: 0
2023/07/31-19:57:07.444120 13             Options.atomic_flush: 0
2023/07/31-19:57:07.444120 13             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-19:57:07.444121 13                 Options.persist_stats_to_disk: 0
2023/07/31-19:57:07.444122 13                 Options.write_dbid_to_manifest: 0
2023/07/31-19:57:07.444122 13                 Options.log_readahead_size: 0
2023/07/31-19:57:07.444123 13                 Options.file_checksum_gen_factory: Unknown
2023/07/31-19:57:07.444124 13                 Options.best_efforts_recovery: 0
2023/07/31-19:57:07.444125 13                Options.max_bgerror_resume_count: 2147483647
2023/07/31-19:57:07.444125 13            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-19:57:07.444126 13             Options.allow_data_in_errors: 0
2023/07/31-19:57:07.444127 13             Options.db_host_id: __hostname__
2023/07/31-19:57:07.444128 13             Options.max_background_jobs: 2
2023/07/31-19:57:07.444128 13             Options.max_background_compactions: -1
2023/07/31-19:57:07.444129 13             Options.max_subcompactions: 1
2023/07/31-19:57:07.444130 13             Options.avoid_flush_during_shutdown: 0
2023/07/31-19:57:07.444131 13           Options.writable_file_max_buffer_size: 1048576
2023/07/31-19:57:07.444131 13             Options.delayed_write_rate : 16777216
2023/07/31-19:57:07.444132 13             Options.max_total_wal_size: 0
2023/07/31-19:57:07.444133 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-19:57:07.444133 13                   Options.stats_dump_period_sec: 600
2023/07/31-19:57:07.444134 13                 Options.stats_persist_period_sec: 600
2023/07/31-19:57:07.444135 13                 Options.stats_history_buffer_size: 1048576
2023/07/31-19:57:07.444136 13                          Options.max_open_files: -1
2023/07/31-19:57:07.444136 13                          Options.bytes_per_sync: 0
2023/07/31-19:57:07.444137 13                      Options.wal_bytes_per_sync: 0
2023/07/31-19:57:07.444138 13                   Options.strict_bytes_per_sync: 0
2023/07/31-19:57:07.444138 13       Options.compaction_readahead_size: 0
2023/07/31-19:57:07.444139 13                  Options.max_background_flushes: 1
2023/07/31-19:57:07.444140 13 Compression algorithms supported:
2023/07/31-19:57:07.444141 13 	kZSTDNotFinalCompression supported: 1
2023/07/31-19:57:07.444142 13 	kZSTD supported: 1
2023/07/31-19:57:07.444143 13 	kXpressCompression supported: 0
2023/07/31-19:57:07.444143 13 	kLZ4HCCompression supported: 0
2023/07/31-19:57:07.444144 13 	kLZ4Compression supported: 0
2023/07/31-19:57:07.444145 13 	kBZip2Compression supported: 0
2023/07/31-19:57:07.444146 13 	kZlibCompression supported: 0
2023/07/31-19:57:07.444147 13 	kSnappyCompression supported: 0
2023/07/31-19:57:07.444150 13 Fast CRC32 supported: Supported on x86
2023/07/31-19:57:07.454127 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/31-19:57:07.465959 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/07/31-19:57:07.467576 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-19:57:07.467580 13               Options.comparator: leveldb.BytewiseComparator
2023/07/31-19:57:07.467696 13           Options.merge_operator: None
2023/07/31-19:57:07.467699 13        Options.compaction_filter: None
2023/07/31-19:57:07.467700 13        Options.compaction_filter_factory: None
2023/07/31-19:57:07.467701 13  Options.sst_partitioner_factory: None
2023/07/31-19:57:07.467702 13         Options.memtable_factory: SkipListFactory
2023/07/31-19:57:07.467703 13            Options.table_factory: BlockBasedTable
2023/07/31-19:57:07.467734 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd0c7ff100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd0c809010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-19:57:07.467737 13        Options.write_buffer_size: 67108864
2023/07/31-19:57:07.467737 13  Options.max_write_buffer_number: 2
2023/07/31-19:57:07.467738 13        Options.compression[0]: NoCompression
2023/07/31-19:57:07.467739 13        Options.compression[1]: ZSTD
2023/07/31-19:57:07.467740 13        Options.compression[2]: ZSTD
2023/07/31-19:57:07.467741 13                  Options.bottommost_compression: Disabled
2023/07/31-19:57:07.467741 13       Options.prefix_extractor: nullptr
2023/07/31-19:57:07.467742 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-19:57:07.467743 13             Options.num_levels: 3
2023/07/31-19:57:07.467743 13        Options.min_write_buffer_number_to_merge: 1
2023/07/31-19:57:07.467744 13     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-19:57:07.467745 13     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-19:57:07.467746 13            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-19:57:07.467747 13                  Options.bottommost_compression_opts.level: 32767
2023/07/31-19:57:07.467747 13               Options.bottommost_compression_opts.strategy: 0
2023/07/31-19:57:07.467748 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-19:57:07.467749 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-19:57:07.467750 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-19:57:07.467750 13                  Options.bottommost_compression_opts.enabled: false
2023/07/31-19:57:07.467751 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-19:57:07.467752 13            Options.compression_opts.window_bits: -14
2023/07/31-19:57:07.467753 13                  Options.compression_opts.level: 32767
2023/07/31-19:57:07.467753 13               Options.compression_opts.strategy: 0
2023/07/31-19:57:07.467754 13         Options.compression_opts.max_dict_bytes: 0
2023/07/31-19:57:07.467755 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-19:57:07.467755 13         Options.compression_opts.parallel_threads: 1
2023/07/31-19:57:07.467756 13                  Options.compression_opts.enabled: false
2023/07/31-19:57:07.467757 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-19:57:07.467758 13      Options.level0_file_num_compaction_trigger: 4
2023/07/31-19:57:07.467849 13          Options.level0_slowdown_writes_trigger: 20
2023/07/31-19:57:07.467852 13              Options.level0_stop_writes_trigger: 36
2023/07/31-19:57:07.467854 13                   Options.target_file_size_base: 67108864
2023/07/31-19:57:07.467855 13             Options.target_file_size_multiplier: 2
2023/07/31-19:57:07.467856 13                Options.max_bytes_for_level_base: 268435456
2023/07/31-19:57:07.467857 13 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-19:57:07.467858 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-19:57:07.467861 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-19:57:07.467862 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-19:57:07.467863 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-19:57:07.467864 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-19:57:07.467865 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-19:57:07.467865 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-19:57:07.467866 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-19:57:07.467867 13       Options.max_sequential_skip_in_iterations: 8
2023/07/31-19:57:07.467868 13                    Options.max_compaction_bytes: 1677721600
2023/07/31-19:57:07.467869 13                        Options.arena_block_size: 1048576
2023/07/31-19:57:07.467870 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-19:57:07.467871 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-19:57:07.467872 13       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-19:57:07.467872 13                Options.disable_auto_compactions: 0
2023/07/31-19:57:07.467874 13                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-19:57:07.467876 13                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-19:57:07.467877 13 Options.compaction_options_universal.size_ratio: 1
2023/07/31-19:57:07.467878 13 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-19:57:07.467878 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-19:57:07.467879 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-19:57:07.467880 13 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-19:57:07.467881 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-19:57:07.467882 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-19:57:07.467883 13 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-19:57:07.467890 13                   Options.table_properties_collectors: 
2023/07/31-19:57:07.467891 13                   Options.inplace_update_support: 0
2023/07/31-19:57:07.467892 13                 Options.inplace_update_num_locks: 10000
2023/07/31-19:57:07.467893 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-19:57:07.467894 13               Options.memtable_whole_key_filtering: 0
2023/07/31-19:57:07.467895 13   Options.memtable_huge_page_size: 0
2023/07/31-19:57:07.467896 13                           Options.bloom_locality: 0
2023/07/31-19:57:07.467897 13                    Options.max_successive_merges: 0
2023/07/31-19:57:07.467898 13                Options.optimize_filters_for_hits: 0
2023/07/31-19:57:07.467899 13                Options.paranoid_file_checks: 0
2023/07/31-19:57:07.467899 13                Options.force_consistency_checks: 1
2023/07/31-19:57:07.467900 13                Options.report_bg_io_stats: 0
2023/07/31-19:57:07.467901 13                               Options.ttl: 2592000
2023/07/31-19:57:07.467902 13          Options.periodic_compaction_seconds: 0
2023/07/31-19:57:07.467903 13                       Options.enable_blob_files: false
2023/07/31-19:57:07.467904 13                           Options.min_blob_size: 0
2023/07/31-19:57:07.467905 13                          Options.blob_file_size: 268435456
2023/07/31-19:57:07.468019 13                   Options.blob_compression_type: NoCompression
2023/07/31-19:57:07.468022 13          Options.enable_blob_garbage_collection: false
2023/07/31-19:57:07.468023 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-19:57:07.468025 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-19:57:07.468026 13          Options.blob_compaction_readahead_size: 0
2023/07/31-19:57:07.469912 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-19:57:07.469916 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/31-19:57:07.473227 13 [db/version_set.cc:4384] Creating manifest 4
2023/07/31-19:57:07.504670 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fbd0c854000
2023/07/31-19:57:07.506204 13 DB pointer 0x7fbd0c838000
2023/07/31-19:57:07.507386 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-19:57:07.507397 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd0c809010#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
