2023/06/26-21:51:48.981702 14 RocksDB version: 6.27.3
2023/06/26-21:51:48.982171 14 Git sha 0
2023/06/26-21:51:48.982174 14 Compile date 2023-06-14 04:09:40
2023/06/26-21:51:48.982178 14 DB SUMMARY
2023/06/26-21:51:48.982178 14 DB Session ID:  71QQGBA5FRHZPJ67NQ8M
2023/06/26-21:51:48.983574 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/06/26-21:51:48.983577 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/06/26-21:51:48.983579 14                         Options.error_if_exists: 0
2023/06/26-21:51:48.983580 14                       Options.create_if_missing: 1
2023/06/26-21:51:48.983581 14                         Options.paranoid_checks: 1
2023/06/26-21:51:48.983582 14             Options.flush_verify_memtable_count: 1
2023/06/26-21:51:48.983583 14                               Options.track_and_verify_wals_in_manifest: 0
2023/06/26-21:51:48.983583 14                                     Options.env: 0x5e1d140
2023/06/26-21:51:48.983584 14                                      Options.fs: PosixFileSystem
2023/06/26-21:51:48.983585 14                                Options.info_log: 0x7fc57de4e050
2023/06/26-21:51:48.983586 14                Options.max_file_opening_threads: 16
2023/06/26-21:51:48.983587 14                              Options.statistics: (nil)
2023/06/26-21:51:48.983588 14                               Options.use_fsync: 0
2023/06/26-21:51:48.983588 14                       Options.max_log_file_size: 0
2023/06/26-21:51:48.983589 14                  Options.max_manifest_file_size: 1073741824
2023/06/26-21:51:48.983590 14                   Options.log_file_time_to_roll: 0
2023/06/26-21:51:48.983591 14                       Options.keep_log_file_num: 1000
2023/06/26-21:51:48.983591 14                    Options.recycle_log_file_num: 0
2023/06/26-21:51:48.983592 14                         Options.allow_fallocate: 1
2023/06/26-21:51:48.983593 14                        Options.allow_mmap_reads: 0
2023/06/26-21:51:48.983594 14                       Options.allow_mmap_writes: 0
2023/06/26-21:51:48.983594 14                        Options.use_direct_reads: 0
2023/06/26-21:51:48.983595 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/26-21:51:48.983596 14          Options.create_missing_column_families: 0
2023/06/26-21:51:48.983597 14                              Options.db_log_dir: 
2023/06/26-21:51:48.983597 14                                 Options.wal_dir: 
2023/06/26-21:51:48.983598 14                Options.table_cache_numshardbits: 6
2023/06/26-21:51:48.983599 14                         Options.WAL_ttl_seconds: 0
2023/06/26-21:51:48.983600 14                       Options.WAL_size_limit_MB: 0
2023/06/26-21:51:48.983601 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/26-21:51:48.983601 14             Options.manifest_preallocation_size: 4194304
2023/06/26-21:51:48.983602 14                     Options.is_fd_close_on_exec: 1
2023/06/26-21:51:48.983603 14                   Options.advise_random_on_open: 1
2023/06/26-21:51:48.983604 14                   Options.experimental_mempurge_threshold: 0.000000
2023/06/26-21:51:48.983610 14                    Options.db_write_buffer_size: 0
2023/06/26-21:51:48.983611 14                    Options.write_buffer_manager: 0x7fc57de0a0a0
2023/06/26-21:51:48.983612 14         Options.access_hint_on_compaction_start: 1
2023/06/26-21:51:48.983613 14  Options.new_table_reader_for_compaction_inputs: 0
2023/06/26-21:51:48.983614 14           Options.random_access_max_buffer_size: 1048576
2023/06/26-21:51:48.983614 14                      Options.use_adaptive_mutex: 0
2023/06/26-21:51:48.983615 14                            Options.rate_limiter: (nil)
2023/06/26-21:51:48.983616 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/26-21:51:48.983617 14                       Options.wal_recovery_mode: 2
2023/06/26-21:51:48.983617 14                  Options.enable_thread_tracking: 0
2023/06/26-21:51:48.983618 14                  Options.enable_pipelined_write: 0
2023/06/26-21:51:48.983619 14                  Options.unordered_write: 0
2023/06/26-21:51:48.983815 14         Options.allow_concurrent_memtable_write: 1
2023/06/26-21:51:48.983818 14      Options.enable_write_thread_adaptive_yield: 1
2023/06/26-21:51:48.983818 14             Options.write_thread_max_yield_usec: 100
2023/06/26-21:51:48.983819 14            Options.write_thread_slow_yield_usec: 3
2023/06/26-21:51:48.983820 14                               Options.row_cache: None
2023/06/26-21:51:48.983820 14                              Options.wal_filter: None
2023/06/26-21:51:48.983825 14             Options.avoid_flush_during_recovery: 0
2023/06/26-21:51:48.983826 14             Options.allow_ingest_behind: 0
2023/06/26-21:51:48.983826 14             Options.preserve_deletes: 0
2023/06/26-21:51:48.983827 14             Options.two_write_queues: 0
2023/06/26-21:51:48.983828 14             Options.manual_wal_flush: 0
2023/06/26-21:51:48.983828 14             Options.atomic_flush: 0
2023/06/26-21:51:48.983829 14             Options.avoid_unnecessary_blocking_io: 0
2023/06/26-21:51:48.983830 14                 Options.persist_stats_to_disk: 0
2023/06/26-21:51:48.983830 14                 Options.write_dbid_to_manifest: 0
2023/06/26-21:51:48.983831 14                 Options.log_readahead_size: 0
2023/06/26-21:51:48.983832 14                 Options.file_checksum_gen_factory: Unknown
2023/06/26-21:51:48.983833 14                 Options.best_efforts_recovery: 0
2023/06/26-21:51:48.983833 14                Options.max_bgerror_resume_count: 2147483647
2023/06/26-21:51:48.983834 14            Options.bgerror_resume_retry_interval: 1000000
2023/06/26-21:51:48.983835 14             Options.allow_data_in_errors: 0
2023/06/26-21:51:48.983835 14             Options.db_host_id: __hostname__
2023/06/26-21:51:48.983836 14             Options.max_background_jobs: 2
2023/06/26-21:51:48.983837 14             Options.max_background_compactions: -1
2023/06/26-21:51:48.983838 14             Options.max_subcompactions: 1
2023/06/26-21:51:48.983838 14             Options.avoid_flush_during_shutdown: 0
2023/06/26-21:51:48.983839 14           Options.writable_file_max_buffer_size: 1048576
2023/06/26-21:51:48.983840 14             Options.delayed_write_rate : 16777216
2023/06/26-21:51:48.983840 14             Options.max_total_wal_size: 0
2023/06/26-21:51:48.983841 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/26-21:51:48.983842 14                   Options.stats_dump_period_sec: 600
2023/06/26-21:51:48.983843 14                 Options.stats_persist_period_sec: 600
2023/06/26-21:51:48.983843 14                 Options.stats_history_buffer_size: 1048576
2023/06/26-21:51:48.983844 14                          Options.max_open_files: -1
2023/06/26-21:51:48.983845 14                          Options.bytes_per_sync: 0
2023/06/26-21:51:48.983845 14                      Options.wal_bytes_per_sync: 0
2023/06/26-21:51:48.983846 14                   Options.strict_bytes_per_sync: 0
2023/06/26-21:51:48.983847 14       Options.compaction_readahead_size: 0
2023/06/26-21:51:48.983847 14                  Options.max_background_flushes: 1
2023/06/26-21:51:48.983848 14 Compression algorithms supported:
2023/06/26-21:51:48.983849 14 	kZSTDNotFinalCompression supported: 1
2023/06/26-21:51:48.983851 14 	kZSTD supported: 1
2023/06/26-21:51:48.983851 14 	kXpressCompression supported: 0
2023/06/26-21:51:48.983852 14 	kLZ4HCCompression supported: 0
2023/06/26-21:51:48.983853 14 	kLZ4Compression supported: 0
2023/06/26-21:51:48.983854 14 	kBZip2Compression supported: 0
2023/06/26-21:51:48.983854 14 	kZlibCompression supported: 0
2023/06/26-21:51:48.983855 14 	kSnappyCompression supported: 0
2023/06/26-21:51:48.983858 14 Fast CRC32 supported: Supported on x86
2023/06/26-21:51:48.993826 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/06/26-21:51:49.009035 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/06/26-21:51:49.010958 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/26-21:51:49.010963 14               Options.comparator: leveldb.BytewiseComparator
2023/06/26-21:51:49.011105 14           Options.merge_operator: None
2023/06/26-21:51:49.011109 14        Options.compaction_filter: None
2023/06/26-21:51:49.011110 14        Options.compaction_filter_factory: None
2023/06/26-21:51:49.011112 14  Options.sst_partitioner_factory: None
2023/06/26-21:51:49.011113 14         Options.memtable_factory: SkipListFactory
2023/06/26-21:51:49.011115 14            Options.table_factory: BlockBasedTable
2023/06/26-21:51:49.011143 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc57de000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc57de0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/26-21:51:49.011147 14        Options.write_buffer_size: 67108864
2023/06/26-21:51:49.011148 14  Options.max_write_buffer_number: 2
2023/06/26-21:51:49.011150 14        Options.compression[0]: NoCompression
2023/06/26-21:51:49.011151 14        Options.compression[1]: ZSTD
2023/06/26-21:51:49.011152 14        Options.compression[2]: ZSTD
2023/06/26-21:51:49.011154 14                  Options.bottommost_compression: Disabled
2023/06/26-21:51:49.011155 14       Options.prefix_extractor: nullptr
2023/06/26-21:51:49.011156 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/26-21:51:49.011158 14             Options.num_levels: 3
2023/06/26-21:51:49.011159 14        Options.min_write_buffer_number_to_merge: 1
2023/06/26-21:51:49.011160 14     Options.max_write_buffer_number_to_maintain: 0
2023/06/26-21:51:49.011161 14     Options.max_write_buffer_size_to_maintain: 0
2023/06/26-21:51:49.011163 14            Options.bottommost_compression_opts.window_bits: -14
2023/06/26-21:51:49.011164 14                  Options.bottommost_compression_opts.level: 32767
2023/06/26-21:51:49.011166 14               Options.bottommost_compression_opts.strategy: 0
2023/06/26-21:51:49.011167 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/26-21:51:49.011168 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/26-21:51:49.011169 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/26-21:51:49.011171 14                  Options.bottommost_compression_opts.enabled: false
2023/06/26-21:51:49.011172 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/26-21:51:49.011173 14            Options.compression_opts.window_bits: -14
2023/06/26-21:51:49.011174 14                  Options.compression_opts.level: 32767
2023/06/26-21:51:49.011175 14               Options.compression_opts.strategy: 0
2023/06/26-21:51:49.011175 14         Options.compression_opts.max_dict_bytes: 0
2023/06/26-21:51:49.011176 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/26-21:51:49.011177 14         Options.compression_opts.parallel_threads: 1
2023/06/26-21:51:49.011178 14                  Options.compression_opts.enabled: false
2023/06/26-21:51:49.011179 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/26-21:51:49.011179 14      Options.level0_file_num_compaction_trigger: 4
2023/06/26-21:51:49.011298 14          Options.level0_slowdown_writes_trigger: 20
2023/06/26-21:51:49.011302 14              Options.level0_stop_writes_trigger: 36
2023/06/26-21:51:49.011303 14                   Options.target_file_size_base: 67108864
2023/06/26-21:51:49.011305 14             Options.target_file_size_multiplier: 2
2023/06/26-21:51:49.011306 14                Options.max_bytes_for_level_base: 268435456
2023/06/26-21:51:49.011308 14 Options.level_compaction_dynamic_level_bytes: 0
2023/06/26-21:51:49.011309 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/26-21:51:49.011312 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/26-21:51:49.011314 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/26-21:51:49.011315 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/26-21:51:49.011317 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/26-21:51:49.011318 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/26-21:51:49.011319 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/26-21:51:49.011321 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/26-21:51:49.011322 14       Options.max_sequential_skip_in_iterations: 8
2023/06/26-21:51:49.011323 14                    Options.max_compaction_bytes: 1677721600
2023/06/26-21:51:49.011325 14                        Options.arena_block_size: 1048576
2023/06/26-21:51:49.011326 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/26-21:51:49.011327 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/26-21:51:49.011329 14       Options.rate_limit_delay_max_milliseconds: 100
2023/06/26-21:51:49.011330 14                Options.disable_auto_compactions: 0
2023/06/26-21:51:49.011332 14                        Options.compaction_style: kCompactionStyleLevel
2023/06/26-21:51:49.011335 14                          Options.compaction_pri: kMinOverlappingRatio
2023/06/26-21:51:49.011336 14 Options.compaction_options_universal.size_ratio: 1
2023/06/26-21:51:49.011337 14 Options.compaction_options_universal.min_merge_width: 2
2023/06/26-21:51:49.011338 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/26-21:51:49.011340 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/26-21:51:49.011341 14 Options.compaction_options_universal.compression_size_percent: -1
2023/06/26-21:51:49.011342 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/26-21:51:49.011344 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/26-21:51:49.011345 14 Options.compaction_options_fifo.allow_compaction: 0
2023/06/26-21:51:49.011352 14                   Options.table_properties_collectors: 
2023/06/26-21:51:49.011354 14                   Options.inplace_update_support: 0
2023/06/26-21:51:49.011355 14                 Options.inplace_update_num_locks: 10000
2023/06/26-21:51:49.011357 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/26-21:51:49.011358 14               Options.memtable_whole_key_filtering: 0
2023/06/26-21:51:49.011360 14   Options.memtable_huge_page_size: 0
2023/06/26-21:51:49.011361 14                           Options.bloom_locality: 0
2023/06/26-21:51:49.011362 14                    Options.max_successive_merges: 0
2023/06/26-21:51:49.011363 14                Options.optimize_filters_for_hits: 0
2023/06/26-21:51:49.011364 14                Options.paranoid_file_checks: 0
2023/06/26-21:51:49.011366 14                Options.force_consistency_checks: 1
2023/06/26-21:51:49.011367 14                Options.report_bg_io_stats: 0
2023/06/26-21:51:49.011368 14                               Options.ttl: 2592000
2023/06/26-21:51:49.011369 14          Options.periodic_compaction_seconds: 0
2023/06/26-21:51:49.011371 14                       Options.enable_blob_files: false
2023/06/26-21:51:49.011372 14                           Options.min_blob_size: 0
2023/06/26-21:51:49.011374 14                          Options.blob_file_size: 268435456
2023/06/26-21:51:49.011489 14                   Options.blob_compression_type: NoCompression
2023/06/26-21:51:49.011492 14          Options.enable_blob_garbage_collection: false
2023/06/26-21:51:49.011493 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/26-21:51:49.011495 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/26-21:51:49.011496 14          Options.blob_compaction_readahead_size: 0
2023/06/26-21:51:49.013556 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/26-21:51:49.013560 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/06/26-21:51:49.017754 14 [db/version_set.cc:4384] Creating manifest 4
2023/06/26-21:51:49.046046 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc57de55000
2023/06/26-21:51:49.047680 14 DB pointer 0x7fc57de39000
2023/06/26-21:51:49.048650 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-21:51:49.048660 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:01:49.048871 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:01:49.049206 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:11:49.049435 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:11:49.049801 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:21:49.050054 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:21:49.050422 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:31:49.050637 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:31:49.050952 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 693 writes, 713 keys, 692 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 693 writes, 0 syncs, 693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 676 writes, 680 keys, 675 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 676 writes, 0 syncs, 676.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:41:49.051153 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:41:49.051429 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 6 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:51:49.051656 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:51:49.051894 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29685.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 7 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-23:01:49.052146 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-23:01:49.052398 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 8 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-23:11:49.052608 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-23:11:49.052867 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58648.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 9 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-23:21:49.053060 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-23:21:49.053335 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 73K writes, 73K keys, 72K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 10 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
