2023/07/27-22:31:49.164111 18 RocksDB version: 6.27.3
2023/07/27-22:31:49.165273 18 Git sha 0
2023/07/27-22:31:49.165278 18 Compile date 2023-06-14 04:09:40
2023/07/27-22:31:49.165452 18 DB SUMMARY
2023/07/27-22:31:49.165453 18 DB Session ID:  RPF4E5YUQDHR06UE67H6
2023/07/27-22:31:49.168271 18 CURRENT file:  CURRENT
2023/07/27-22:31:49.168274 18 IDENTITY file:  IDENTITY
2023/07/27-22:31:49.169289 18 MANIFEST file:  MANIFEST-000064 size: 295 Bytes
2023/07/27-22:31:49.169293 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2023/07/27-22:31:49.169295 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 28759328 ; 
2023/07/27-22:31:49.169296 18                         Options.error_if_exists: 0
2023/07/27-22:31:49.169297 18                       Options.create_if_missing: 1
2023/07/27-22:31:49.169298 18                         Options.paranoid_checks: 1
2023/07/27-22:31:49.169299 18             Options.flush_verify_memtable_count: 1
2023/07/27-22:31:49.169300 18                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-22:31:49.169301 18                                     Options.env: 0x5e1d140
2023/07/27-22:31:49.169302 18                                      Options.fs: PosixFileSystem
2023/07/27-22:31:49.169303 18                                Options.info_log: 0x7fdd9364e050
2023/07/27-22:31:49.169304 18                Options.max_file_opening_threads: 16
2023/07/27-22:31:49.169304 18                              Options.statistics: (nil)
2023/07/27-22:31:49.169305 18                               Options.use_fsync: 0
2023/07/27-22:31:49.169306 18                       Options.max_log_file_size: 0
2023/07/27-22:31:49.169307 18                  Options.max_manifest_file_size: 1073741824
2023/07/27-22:31:49.169307 18                   Options.log_file_time_to_roll: 0
2023/07/27-22:31:49.169308 18                       Options.keep_log_file_num: 1000
2023/07/27-22:31:49.169309 18                    Options.recycle_log_file_num: 0
2023/07/27-22:31:49.169310 18                         Options.allow_fallocate: 1
2023/07/27-22:31:49.169310 18                        Options.allow_mmap_reads: 0
2023/07/27-22:31:49.169311 18                       Options.allow_mmap_writes: 0
2023/07/27-22:31:49.169312 18                        Options.use_direct_reads: 0
2023/07/27-22:31:49.169313 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-22:31:49.169314 18          Options.create_missing_column_families: 0
2023/07/27-22:31:49.169314 18                              Options.db_log_dir: 
2023/07/27-22:31:49.169315 18                                 Options.wal_dir: 
2023/07/27-22:31:49.169316 18                Options.table_cache_numshardbits: 6
2023/07/27-22:31:49.169317 18                         Options.WAL_ttl_seconds: 0
2023/07/27-22:31:49.169318 18                       Options.WAL_size_limit_MB: 0
2023/07/27-22:31:49.169318 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-22:31:49.169319 18             Options.manifest_preallocation_size: 4194304
2023/07/27-22:31:49.169320 18                     Options.is_fd_close_on_exec: 1
2023/07/27-22:31:49.169321 18                   Options.advise_random_on_open: 1
2023/07/27-22:31:49.169321 18                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-22:31:49.169672 18                    Options.db_write_buffer_size: 0
2023/07/27-22:31:49.169675 18                    Options.write_buffer_manager: 0x7fdd936040a0
2023/07/27-22:31:49.169677 18         Options.access_hint_on_compaction_start: 1
2023/07/27-22:31:49.169678 18  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-22:31:49.169680 18           Options.random_access_max_buffer_size: 1048576
2023/07/27-22:31:49.169681 18                      Options.use_adaptive_mutex: 0
2023/07/27-22:31:49.169682 18                            Options.rate_limiter: (nil)
2023/07/27-22:31:49.169685 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-22:31:49.169686 18                       Options.wal_recovery_mode: 2
2023/07/27-22:31:49.169915 18                  Options.enable_thread_tracking: 0
2023/07/27-22:31:49.169918 18                  Options.enable_pipelined_write: 0
2023/07/27-22:31:49.169919 18                  Options.unordered_write: 0
2023/07/27-22:31:49.169920 18         Options.allow_concurrent_memtable_write: 1
2023/07/27-22:31:49.169921 18      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-22:31:49.169921 18             Options.write_thread_max_yield_usec: 100
2023/07/27-22:31:49.169922 18            Options.write_thread_slow_yield_usec: 3
2023/07/27-22:31:49.169923 18                               Options.row_cache: None
2023/07/27-22:31:49.169924 18                              Options.wal_filter: None
2023/07/27-22:31:49.169929 18             Options.avoid_flush_during_recovery: 0
2023/07/27-22:31:49.169930 18             Options.allow_ingest_behind: 0
2023/07/27-22:31:49.169930 18             Options.preserve_deletes: 0
2023/07/27-22:31:49.169931 18             Options.two_write_queues: 0
2023/07/27-22:31:49.169932 18             Options.manual_wal_flush: 0
2023/07/27-22:31:49.169932 18             Options.atomic_flush: 0
2023/07/27-22:31:49.169933 18             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-22:31:49.169934 18                 Options.persist_stats_to_disk: 0
2023/07/27-22:31:49.169934 18                 Options.write_dbid_to_manifest: 0
2023/07/27-22:31:49.169935 18                 Options.log_readahead_size: 0
2023/07/27-22:31:49.169936 18                 Options.file_checksum_gen_factory: Unknown
2023/07/27-22:31:49.169937 18                 Options.best_efforts_recovery: 0
2023/07/27-22:31:49.169938 18                Options.max_bgerror_resume_count: 2147483647
2023/07/27-22:31:49.169938 18            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-22:31:49.169939 18             Options.allow_data_in_errors: 0
2023/07/27-22:31:49.169940 18             Options.db_host_id: __hostname__
2023/07/27-22:31:49.169941 18             Options.max_background_jobs: 2
2023/07/27-22:31:49.169941 18             Options.max_background_compactions: -1
2023/07/27-22:31:49.169942 18             Options.max_subcompactions: 1
2023/07/27-22:31:49.169943 18             Options.avoid_flush_during_shutdown: 0
2023/07/27-22:31:49.169944 18           Options.writable_file_max_buffer_size: 1048576
2023/07/27-22:31:49.169944 18             Options.delayed_write_rate : 16777216
2023/07/27-22:31:49.169945 18             Options.max_total_wal_size: 0
2023/07/27-22:31:49.169946 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-22:31:49.169947 18                   Options.stats_dump_period_sec: 600
2023/07/27-22:31:49.169948 18                 Options.stats_persist_period_sec: 600
2023/07/27-22:31:49.169949 18                 Options.stats_history_buffer_size: 1048576
2023/07/27-22:31:49.169949 18                          Options.max_open_files: -1
2023/07/27-22:31:49.169950 18                          Options.bytes_per_sync: 0
2023/07/27-22:31:49.169951 18                      Options.wal_bytes_per_sync: 0
2023/07/27-22:31:49.169952 18                   Options.strict_bytes_per_sync: 0
2023/07/27-22:31:49.169952 18       Options.compaction_readahead_size: 0
2023/07/27-22:31:49.169953 18                  Options.max_background_flushes: 1
2023/07/27-22:31:49.169954 18 Compression algorithms supported:
2023/07/27-22:31:49.169955 18 	kZSTDNotFinalCompression supported: 1
2023/07/27-22:31:49.169957 18 	kZSTD supported: 1
2023/07/27-22:31:49.169958 18 	kXpressCompression supported: 0
2023/07/27-22:31:49.169959 18 	kLZ4HCCompression supported: 0
2023/07/27-22:31:49.169959 18 	kLZ4Compression supported: 0
2023/07/27-22:31:49.169960 18 	kBZip2Compression supported: 0
2023/07/27-22:31:49.169961 18 	kZlibCompression supported: 0
2023/07/27-22:31:49.169962 18 	kSnappyCompression supported: 0
2023/07/27-22:31:49.169966 18 Fast CRC32 supported: Supported on x86
2023/07/27-22:31:49.180789 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2023/07/27-22:31:49.187497 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-22:31:49.187507 18               Options.comparator: leveldb.BytewiseComparator
2023/07/27-22:31:49.187509 18           Options.merge_operator: None
2023/07/27-22:31:49.187510 18        Options.compaction_filter: None
2023/07/27-22:31:49.187511 18        Options.compaction_filter_factory: None
2023/07/27-22:31:49.187512 18  Options.sst_partitioner_factory: None
2023/07/27-22:31:49.187513 18         Options.memtable_factory: SkipListFactory
2023/07/27-22:31:49.187514 18            Options.table_factory: BlockBasedTable
2023/07/27-22:31:49.187538 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd936160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd93604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-22:31:49.187541 18        Options.write_buffer_size: 67108864
2023/07/27-22:31:49.187542 18  Options.max_write_buffer_number: 2
2023/07/27-22:31:49.187543 18        Options.compression[0]: NoCompression
2023/07/27-22:31:49.187544 18        Options.compression[1]: ZSTD
2023/07/27-22:31:49.187545 18        Options.compression[2]: ZSTD
2023/07/27-22:31:49.187546 18                  Options.bottommost_compression: Disabled
2023/07/27-22:31:49.187547 18       Options.prefix_extractor: nullptr
2023/07/27-22:31:49.187547 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-22:31:49.187548 18             Options.num_levels: 3
2023/07/27-22:31:49.187549 18        Options.min_write_buffer_number_to_merge: 1
2023/07/27-22:31:49.187550 18     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-22:31:49.187551 18     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-22:31:49.187552 18            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-22:31:49.187553 18                  Options.bottommost_compression_opts.level: 32767
2023/07/27-22:31:49.187554 18               Options.bottommost_compression_opts.strategy: 0
2023/07/27-22:31:49.187555 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-22:31:49.187556 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-22:31:49.187557 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-22:31:49.187558 18                  Options.bottommost_compression_opts.enabled: false
2023/07/27-22:31:49.187559 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-22:31:49.187560 18            Options.compression_opts.window_bits: -14
2023/07/27-22:31:49.187561 18                  Options.compression_opts.level: 32767
2023/07/27-22:31:49.187562 18               Options.compression_opts.strategy: 0
2023/07/27-22:31:49.187563 18         Options.compression_opts.max_dict_bytes: 0
2023/07/27-22:31:49.187564 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-22:31:49.187565 18         Options.compression_opts.parallel_threads: 1
2023/07/27-22:31:49.187566 18                  Options.compression_opts.enabled: false
2023/07/27-22:31:49.187765 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-22:31:49.187769 18      Options.level0_file_num_compaction_trigger: 4
2023/07/27-22:31:49.187771 18          Options.level0_slowdown_writes_trigger: 20
2023/07/27-22:31:49.187772 18              Options.level0_stop_writes_trigger: 36
2023/07/27-22:31:49.187773 18                   Options.target_file_size_base: 67108864
2023/07/27-22:31:49.187774 18             Options.target_file_size_multiplier: 2
2023/07/27-22:31:49.187775 18                Options.max_bytes_for_level_base: 268435456
2023/07/27-22:31:49.187776 18 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-22:31:49.187776 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-22:31:49.187779 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-22:31:49.187781 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-22:31:49.187782 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-22:31:49.187783 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-22:31:49.187783 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-22:31:49.187784 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-22:31:49.187785 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-22:31:49.187786 18       Options.max_sequential_skip_in_iterations: 8
2023/07/27-22:31:49.187787 18                    Options.max_compaction_bytes: 1677721600
2023/07/27-22:31:49.187788 18                        Options.arena_block_size: 1048576
2023/07/27-22:31:49.187789 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-22:31:49.187789 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-22:31:49.187790 18       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-22:31:49.187791 18                Options.disable_auto_compactions: 0
2023/07/27-22:31:49.187794 18                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-22:31:49.187795 18                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-22:31:49.187796 18 Options.compaction_options_universal.size_ratio: 1
2023/07/27-22:31:49.187797 18 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-22:31:49.187798 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-22:31:49.187799 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-22:31:49.187800 18 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-22:31:49.187801 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-22:31:49.187802 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-22:31:49.187803 18 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-22:31:49.187811 18                   Options.table_properties_collectors: 
2023/07/27-22:31:49.187812 18                   Options.inplace_update_support: 0
2023/07/27-22:31:49.187812 18                 Options.inplace_update_num_locks: 10000
2023/07/27-22:31:49.187813 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-22:31:49.187815 18               Options.memtable_whole_key_filtering: 0
2023/07/27-22:31:49.187816 18   Options.memtable_huge_page_size: 0
2023/07/27-22:31:49.187817 18                           Options.bloom_locality: 0
2023/07/27-22:31:49.187818 18                    Options.max_successive_merges: 0
2023/07/27-22:31:49.187818 18                Options.optimize_filters_for_hits: 0
2023/07/27-22:31:49.187819 18                Options.paranoid_file_checks: 0
2023/07/27-22:31:49.187820 18                Options.force_consistency_checks: 1
2023/07/27-22:31:49.187821 18                Options.report_bg_io_stats: 0
2023/07/27-22:31:49.187822 18                               Options.ttl: 2592000
2023/07/27-22:31:49.187823 18          Options.periodic_compaction_seconds: 0
2023/07/27-22:31:49.187824 18                       Options.enable_blob_files: false
2023/07/27-22:31:49.188022 18                           Options.min_blob_size: 0
2023/07/27-22:31:49.188026 18                          Options.blob_file_size: 268435456
2023/07/27-22:31:49.188027 18                   Options.blob_compression_type: NoCompression
2023/07/27-22:31:49.188028 18          Options.enable_blob_garbage_collection: false
2023/07/27-22:31:49.188029 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-22:31:49.188031 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-22:31:49.188033 18          Options.blob_compaction_readahead_size: 0
2023/07/27-22:31:49.200093 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 2908123, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-22:31:49.200109 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 57
2023/07/27-22:31:49.209238 18 [db/version_set.cc:4384] Creating manifest 68
2023/07/27-22:31:49.222325 18 EVENT_LOG_v1 {"time_micros": 1690497109222304, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/07/27-22:31:49.222332 18 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/07/27-22:31:49.786075 18 EVENT_LOG_v1 {"time_micros": 1690497109786034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1662, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 720, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1398, "raw_average_key_size": 43, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690497109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "RPF4E5YUQDHR06UE67H6", "orig_file_number": 69}}
2023/07/27-22:31:49.786235 18 [db/version_set.cc:4384] Creating manifest 70
2023/07/27-22:31:49.802149 18 EVENT_LOG_v1 {"time_micros": 1690497109802141, "job": 1, "event": "recovery_finished"}
2023/07/27-22:31:49.831347 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-22:31:49.831708 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdd93655000
2023/07/27-22:31:49.833493 18 DB pointer 0x7fdd93639000
2023/07/27-22:31:49.834001 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-22:31:49.834011 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-22:41:49.834291 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-22:41:49.834711 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 19K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 19K commit groups, 1.6 writes per commit group, ingest: 1.62 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,3.63 MB,0.379437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-22:51:49.834967 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-22:51:49.835309 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 39K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.68 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,3.82 MB,0.399045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:01:49.835559 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:01:49.835879 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 60K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 4 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,3.82 MB,0.399045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:11:49.836138 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:11:49.836534 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 127K writes, 127K keys, 80K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 127K writes, 0 syncs, 127060.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.68 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 5 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(72,4.22 MB,0.440724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:21:49.836766 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:21:49.837083 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 159K writes, 159K keys, 101K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 159K writes, 0 syncs, 159138.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32078.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:31:49.837358 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:31:49.837769 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 191K writes, 191K keys, 121K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 191K writes, 0 syncs, 191126.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 7 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:41:49.838036 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:41:49.838416 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 223K writes, 223K keys, 142K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 223K writes, 0 syncs, 223319.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 8 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:51:49.838656 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:51:49.838993 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 255K writes, 255K keys, 163K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 255K writes, 0 syncs, 255349.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 21K commit groups, 1.5 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 9 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/28-00:01:49.839244 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/28-00:01:49.839620 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 287K writes, 287K keys, 183K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 287K writes, 0 syncs, 287235.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.68 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 10 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
