2023/07/10-21:23:16.203416 10 RocksDB version: 6.27.3
2023/07/10-21:23:16.204721 10 Git sha 0
2023/07/10-21:23:16.204725 10 Compile date 2023-06-14 04:09:40
2023/07/10-21:23:16.204926 10 DB SUMMARY
2023/07/10-21:23:16.204929 10 DB Session ID:  1RXODOEJQV4GJQ7IRXV0
2023/07/10-21:23:16.207754 10 CURRENT file:  CURRENT
2023/07/10-21:23:16.207756 10 IDENTITY file:  IDENTITY
2023/07/10-21:23:16.208709 10 MANIFEST file:  MANIFEST-000022 size: 393 Bytes
2023/07/10-21:23:16.208713 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/07/10-21:23:16.208714 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 21003405 ; 
2023/07/10-21:23:16.208716 10                         Options.error_if_exists: 0
2023/07/10-21:23:16.208717 10                       Options.create_if_missing: 1
2023/07/10-21:23:16.208718 10                         Options.paranoid_checks: 1
2023/07/10-21:23:16.208719 10             Options.flush_verify_memtable_count: 1
2023/07/10-21:23:16.208719 10                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-21:23:16.208720 10                                     Options.env: 0x5e1d140
2023/07/10-21:23:16.208721 10                                      Options.fs: PosixFileSystem
2023/07/10-21:23:16.208722 10                                Options.info_log: 0x7fa45a04d050
2023/07/10-21:23:16.208723 10                Options.max_file_opening_threads: 16
2023/07/10-21:23:16.208724 10                              Options.statistics: (nil)
2023/07/10-21:23:16.208724 10                               Options.use_fsync: 0
2023/07/10-21:23:16.208725 10                       Options.max_log_file_size: 0
2023/07/10-21:23:16.208726 10                  Options.max_manifest_file_size: 1073741824
2023/07/10-21:23:16.208727 10                   Options.log_file_time_to_roll: 0
2023/07/10-21:23:16.208728 10                       Options.keep_log_file_num: 1000
2023/07/10-21:23:16.208728 10                    Options.recycle_log_file_num: 0
2023/07/10-21:23:16.208729 10                         Options.allow_fallocate: 1
2023/07/10-21:23:16.208730 10                        Options.allow_mmap_reads: 0
2023/07/10-21:23:16.208731 10                       Options.allow_mmap_writes: 0
2023/07/10-21:23:16.208731 10                        Options.use_direct_reads: 0
2023/07/10-21:23:16.208732 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-21:23:16.208733 10          Options.create_missing_column_families: 0
2023/07/10-21:23:16.208734 10                              Options.db_log_dir: 
2023/07/10-21:23:16.208734 10                                 Options.wal_dir: 
2023/07/10-21:23:16.208735 10                Options.table_cache_numshardbits: 6
2023/07/10-21:23:16.208736 10                         Options.WAL_ttl_seconds: 0
2023/07/10-21:23:16.208736 10                       Options.WAL_size_limit_MB: 0
2023/07/10-21:23:16.208737 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-21:23:16.208738 10             Options.manifest_preallocation_size: 4194304
2023/07/10-21:23:16.208739 10                     Options.is_fd_close_on_exec: 1
2023/07/10-21:23:16.208739 10                   Options.advise_random_on_open: 1
2023/07/10-21:23:16.208740 10                   Options.experimental_mempurge_threshold: 0.000000
2023/07/10-21:23:16.209066 10                    Options.db_write_buffer_size: 0
2023/07/10-21:23:16.209068 10                    Options.write_buffer_manager: 0x7fa45a0090a0
2023/07/10-21:23:16.209069 10         Options.access_hint_on_compaction_start: 1
2023/07/10-21:23:16.209070 10  Options.new_table_reader_for_compaction_inputs: 0
2023/07/10-21:23:16.209071 10           Options.random_access_max_buffer_size: 1048576
2023/07/10-21:23:16.209071 10                      Options.use_adaptive_mutex: 0
2023/07/10-21:23:16.209072 10                            Options.rate_limiter: (nil)
2023/07/10-21:23:16.209073 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-21:23:16.209074 10                       Options.wal_recovery_mode: 2
2023/07/10-21:23:16.209546 10                  Options.enable_thread_tracking: 0
2023/07/10-21:23:16.209548 10                  Options.enable_pipelined_write: 0
2023/07/10-21:23:16.209549 10                  Options.unordered_write: 0
2023/07/10-21:23:16.209550 10         Options.allow_concurrent_memtable_write: 1
2023/07/10-21:23:16.209550 10      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-21:23:16.209551 10             Options.write_thread_max_yield_usec: 100
2023/07/10-21:23:16.209552 10            Options.write_thread_slow_yield_usec: 3
2023/07/10-21:23:16.209553 10                               Options.row_cache: None
2023/07/10-21:23:16.209554 10                              Options.wal_filter: None
2023/07/10-21:23:16.209558 10             Options.avoid_flush_during_recovery: 0
2023/07/10-21:23:16.209559 10             Options.allow_ingest_behind: 0
2023/07/10-21:23:16.209559 10             Options.preserve_deletes: 0
2023/07/10-21:23:16.209560 10             Options.two_write_queues: 0
2023/07/10-21:23:16.209561 10             Options.manual_wal_flush: 0
2023/07/10-21:23:16.209561 10             Options.atomic_flush: 0
2023/07/10-21:23:16.209562 10             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-21:23:16.209563 10                 Options.persist_stats_to_disk: 0
2023/07/10-21:23:16.209564 10                 Options.write_dbid_to_manifest: 0
2023/07/10-21:23:16.209564 10                 Options.log_readahead_size: 0
2023/07/10-21:23:16.209565 10                 Options.file_checksum_gen_factory: Unknown
2023/07/10-21:23:16.209566 10                 Options.best_efforts_recovery: 0
2023/07/10-21:23:16.209567 10                Options.max_bgerror_resume_count: 2147483647
2023/07/10-21:23:16.209567 10            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-21:23:16.209568 10             Options.allow_data_in_errors: 0
2023/07/10-21:23:16.209569 10             Options.db_host_id: __hostname__
2023/07/10-21:23:16.209570 10             Options.max_background_jobs: 2
2023/07/10-21:23:16.209571 10             Options.max_background_compactions: -1
2023/07/10-21:23:16.209571 10             Options.max_subcompactions: 1
2023/07/10-21:23:16.209572 10             Options.avoid_flush_during_shutdown: 0
2023/07/10-21:23:16.209573 10           Options.writable_file_max_buffer_size: 1048576
2023/07/10-21:23:16.209574 10             Options.delayed_write_rate : 16777216
2023/07/10-21:23:16.209574 10             Options.max_total_wal_size: 0
2023/07/10-21:23:16.209575 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-21:23:16.209576 10                   Options.stats_dump_period_sec: 600
2023/07/10-21:23:16.209576 10                 Options.stats_persist_period_sec: 600
2023/07/10-21:23:16.209577 10                 Options.stats_history_buffer_size: 1048576
2023/07/10-21:23:16.209578 10                          Options.max_open_files: -1
2023/07/10-21:23:16.209579 10                          Options.bytes_per_sync: 0
2023/07/10-21:23:16.209579 10                      Options.wal_bytes_per_sync: 0
2023/07/10-21:23:16.209580 10                   Options.strict_bytes_per_sync: 0
2023/07/10-21:23:16.209581 10       Options.compaction_readahead_size: 0
2023/07/10-21:23:16.209581 10                  Options.max_background_flushes: 1
2023/07/10-21:23:16.209582 10 Compression algorithms supported:
2023/07/10-21:23:16.209583 10 	kZSTDNotFinalCompression supported: 1
2023/07/10-21:23:16.209585 10 	kZSTD supported: 1
2023/07/10-21:23:16.209586 10 	kXpressCompression supported: 0
2023/07/10-21:23:16.209586 10 	kLZ4HCCompression supported: 0
2023/07/10-21:23:16.209587 10 	kLZ4Compression supported: 0
2023/07/10-21:23:16.209588 10 	kBZip2Compression supported: 0
2023/07/10-21:23:16.209589 10 	kZlibCompression supported: 0
2023/07/10-21:23:16.209590 10 	kSnappyCompression supported: 0
2023/07/10-21:23:16.209593 10 Fast CRC32 supported: Supported on x86
2023/07/10-21:23:16.219329 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2023/07/10-21:23:16.225309 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/10-21:23:16.225313 10               Options.comparator: leveldb.BytewiseComparator
2023/07/10-21:23:16.225315 10           Options.merge_operator: None
2023/07/10-21:23:16.225316 10        Options.compaction_filter: None
2023/07/10-21:23:16.225317 10        Options.compaction_filter_factory: None
2023/07/10-21:23:16.225318 10  Options.sst_partitioner_factory: None
2023/07/10-21:23:16.225319 10         Options.memtable_factory: SkipListFactory
2023/07/10-21:23:16.225319 10            Options.table_factory: BlockBasedTable
2023/07/10-21:23:16.225340 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa459fff140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa45a009010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/10-21:23:16.225343 10        Options.write_buffer_size: 67108864
2023/07/10-21:23:16.225344 10  Options.max_write_buffer_number: 2
2023/07/10-21:23:16.225345 10        Options.compression[0]: NoCompression
2023/07/10-21:23:16.225347 10        Options.compression[1]: ZSTD
2023/07/10-21:23:16.225348 10        Options.compression[2]: ZSTD
2023/07/10-21:23:16.225350 10                  Options.bottommost_compression: Disabled
2023/07/10-21:23:16.225351 10       Options.prefix_extractor: nullptr
2023/07/10-21:23:16.225352 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-21:23:16.225353 10             Options.num_levels: 3
2023/07/10-21:23:16.225354 10        Options.min_write_buffer_number_to_merge: 1
2023/07/10-21:23:16.225356 10     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-21:23:16.225357 10     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-21:23:16.225358 10            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-21:23:16.225359 10                  Options.bottommost_compression_opts.level: 32767
2023/07/10-21:23:16.225360 10               Options.bottommost_compression_opts.strategy: 0
2023/07/10-21:23:16.225361 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-21:23:16.225362 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-21:23:16.225364 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-21:23:16.225365 10                  Options.bottommost_compression_opts.enabled: false
2023/07/10-21:23:16.225366 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-21:23:16.225368 10            Options.compression_opts.window_bits: -14
2023/07/10-21:23:16.225369 10                  Options.compression_opts.level: 32767
2023/07/10-21:23:16.225370 10               Options.compression_opts.strategy: 0
2023/07/10-21:23:16.225371 10         Options.compression_opts.max_dict_bytes: 0
2023/07/10-21:23:16.225372 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-21:23:16.225373 10         Options.compression_opts.parallel_threads: 1
2023/07/10-21:23:16.225374 10                  Options.compression_opts.enabled: false
2023/07/10-21:23:16.225495 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-21:23:16.225499 10      Options.level0_file_num_compaction_trigger: 4
2023/07/10-21:23:16.225500 10          Options.level0_slowdown_writes_trigger: 20
2023/07/10-21:23:16.225502 10              Options.level0_stop_writes_trigger: 36
2023/07/10-21:23:16.225503 10                   Options.target_file_size_base: 67108864
2023/07/10-21:23:16.225504 10             Options.target_file_size_multiplier: 2
2023/07/10-21:23:16.225505 10                Options.max_bytes_for_level_base: 268435456
2023/07/10-21:23:16.225506 10 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-21:23:16.225507 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-21:23:16.225510 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-21:23:16.225512 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-21:23:16.225513 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-21:23:16.225513 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-21:23:16.225514 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-21:23:16.225515 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-21:23:16.225516 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-21:23:16.225517 10       Options.max_sequential_skip_in_iterations: 8
2023/07/10-21:23:16.225518 10                    Options.max_compaction_bytes: 1677721600
2023/07/10-21:23:16.225519 10                        Options.arena_block_size: 1048576
2023/07/10-21:23:16.225520 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-21:23:16.225521 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-21:23:16.225522 10       Options.rate_limit_delay_max_milliseconds: 100
2023/07/10-21:23:16.225523 10                Options.disable_auto_compactions: 0
2023/07/10-21:23:16.225525 10                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-21:23:16.225526 10                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-21:23:16.225527 10 Options.compaction_options_universal.size_ratio: 1
2023/07/10-21:23:16.225528 10 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-21:23:16.225529 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-21:23:16.225530 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-21:23:16.225531 10 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-21:23:16.225532 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-21:23:16.225533 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-21:23:16.225534 10 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-21:23:16.225540 10                   Options.table_properties_collectors: 
2023/07/10-21:23:16.225541 10                   Options.inplace_update_support: 0
2023/07/10-21:23:16.225542 10                 Options.inplace_update_num_locks: 10000
2023/07/10-21:23:16.225543 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-21:23:16.225544 10               Options.memtable_whole_key_filtering: 0
2023/07/10-21:23:16.225545 10   Options.memtable_huge_page_size: 0
2023/07/10-21:23:16.225546 10                           Options.bloom_locality: 0
2023/07/10-21:23:16.225547 10                    Options.max_successive_merges: 0
2023/07/10-21:23:16.225548 10                Options.optimize_filters_for_hits: 0
2023/07/10-21:23:16.225549 10                Options.paranoid_file_checks: 0
2023/07/10-21:23:16.225549 10                Options.force_consistency_checks: 1
2023/07/10-21:23:16.225550 10                Options.report_bg_io_stats: 0
2023/07/10-21:23:16.225551 10                               Options.ttl: 2592000
2023/07/10-21:23:16.225552 10          Options.periodic_compaction_seconds: 0
2023/07/10-21:23:16.225553 10                       Options.enable_blob_files: false
2023/07/10-21:23:16.225693 10                           Options.min_blob_size: 0
2023/07/10-21:23:16.225697 10                          Options.blob_file_size: 268435456
2023/07/10-21:23:16.225698 10                   Options.blob_compression_type: NoCompression
2023/07/10-21:23:16.225699 10          Options.enable_blob_garbage_collection: false
2023/07/10-21:23:16.225701 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-21:23:16.225703 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-21:23:16.225704 10          Options.blob_compaction_readahead_size: 0
2023/07/10-21:23:16.243328 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 847847, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/10-21:23:16.243334 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/07/10-21:23:16.250219 10 [db/version_set.cc:4384] Creating manifest 26
2023/07/10-21:23:16.263337 10 EVENT_LOG_v1 {"time_micros": 1689024196263317, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/07/10-21:23:16.263343 10 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/07/10-21:23:16.654039 10 EVENT_LOG_v1 {"time_micros": 1689024196654001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 702, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1396, "raw_average_key_size": 43, "raw_value_size": 198, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689024196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "1RXODOEJQV4GJQ7IRXV0", "orig_file_number": 27}}
2023/07/10-21:23:16.654192 10 [db/version_set.cc:4384] Creating manifest 28
2023/07/10-21:23:16.668169 10 EVENT_LOG_v1 {"time_micros": 1689024196668164, "job": 1, "event": "recovery_finished"}
2023/07/10-21:23:16.692406 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:16.692680 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa45a054000
2023/07/10-21:23:16.692759 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/10-21:23:16.692767 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1644B) 21(1641B) 15(1703B) 9(2568B)]
2023/07/10-21:23:16.692798 23 EVENT_LOG_v1 {"time_micros": 1689024196692779, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 7556}
2023/07/10-21:23:16.694447 10 DB pointer 0x7fa45a038000
2023/07/10-21:23:16.695024 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:23:16.695044 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      4/4    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,4.31 KB,0.00043987%)

** File Read Latency Histogram By Level [default] **
2023/07/10-21:23:16.699294 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 67 keys, 1515 bytes
2023/07/10-21:23:16.699327 23 EVENT_LOG_v1 {"time_micros": 1689024196699304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 534, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2830, "raw_average_key_size": 42, "raw_value_size": 540, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688502435, "oldest_key_time": 0, "file_creation_time": 1689024196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "1RXODOEJQV4GJQ7IRXV0", "orig_file_number": 32}}
2023/07/10-21:23:16.705379 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1515 bytes
2023/07/10-21:23:16.706560 23 (Original Log Time 2023/07/10-21:23:16.706518) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0] max score 0.00, MB/sec: 1.0 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 165, records dropped: 98 output_compression: ZSTD
2023/07/10-21:23:16.706564 23 (Original Log Time 2023/07/10-21:23:16.706543) EVENT_LOG_v1 {"time_micros": 1689024196706528, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7598, "compaction_time_cpu_micros": 1804, "output_level": 1, "num_output_files": 1, "total_output_size": 1515, "num_input_records": 165, "num_output_records": 67, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0]}
2023/07/10-21:23:16.707953 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:16.707963 23 EVENT_LOG_v1 {"time_micros": 1689024196707962, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/07/10-21:23:16.709480 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:16.709492 23 EVENT_LOG_v1 {"time_micros": 1689024196709490, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/07/10-21:23:16.711324 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:16.711333 23 EVENT_LOG_v1 {"time_micros": 1689024196711332, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/07/10-21:23:16.712904 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:16.712915 23 EVENT_LOG_v1 {"time_micros": 1689024196712913, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/07/10-21:33:16.695292 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:33:16.695576 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 22K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 22K commit groups, 1.4 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1515.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-21:43:16.695829 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:43:16.696165 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 46K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66668.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-21:53:16.696419 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:53:16.696742 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 101K writes, 101K keys, 70K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 101K writes, 0 syncs, 101468.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:03:16.696978 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:03:16.697279 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 136K writes, 136K keys, 93K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 136K writes, 0 syncs, 136268.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:13:16.697549 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:13:16.697929 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 171K writes, 171K keys, 117K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 171K writes, 0 syncs, 171068.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 6 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:23:16.698180 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:23:16.698471 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 205K writes, 205K keys, 141K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 205K writes, 0 syncs, 205868.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:33:16.698726 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:33:16.699228 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 240K writes, 240K keys, 165K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240668.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 24K commit groups, 1.4 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:43:16.699500 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:43:16.699863 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 275K writes, 275K keys, 189K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275468.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 9 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:53:16.700111 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:53:16.700371 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 310K writes, 310K keys, 213K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 310K writes, 0 syncs, 310268.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.86 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 10 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-23:03:16.700635 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-23:03:16.700943 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 345K writes, 345K keys, 236K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 345K writes, 0 syncs, 345068.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.86 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-23:13:16.701192 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-23:13:16.701495 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 379K writes, 379K keys, 261K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 379K writes, 0 syncs, 379868.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 24K commit groups, 1.4 writes per commit group, ingest: 1.86 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 12 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-23:23:16.701777 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-23:23:16.702141 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 414K writes, 414K keys, 284K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 414K writes, 0 syncs, 414668.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 1.86 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
 Sum      1/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.1      0.04              0.00         2    0.022     165     98       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.008     165     98       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 13 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
