2023/07/06-20:02:08.762194 20 RocksDB version: 6.27.3
2023/07/06-20:02:08.763206 20 Git sha 0
2023/07/06-20:02:08.763210 20 Compile date 2023-06-14 04:09:40
2023/07/06-20:02:08.763418 20 DB SUMMARY
2023/07/06-20:02:08.763422 20 DB Session ID:  X0Q7E70VQUKF27N9S0S1
2023/07/06-20:02:08.766261 20 CURRENT file:  CURRENT
2023/07/06-20:02:08.766263 20 IDENTITY file:  IDENTITY
2023/07/06-20:02:08.767218 20 MANIFEST file:  MANIFEST-000016 size: 290 Bytes
2023/07/06-20:02:08.767222 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/07/06-20:02:08.767224 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 30345322 ; 
2023/07/06-20:02:08.767225 20                         Options.error_if_exists: 0
2023/07/06-20:02:08.767226 20                       Options.create_if_missing: 1
2023/07/06-20:02:08.767227 20                         Options.paranoid_checks: 1
2023/07/06-20:02:08.767228 20             Options.flush_verify_memtable_count: 1
2023/07/06-20:02:08.767229 20                               Options.track_and_verify_wals_in_manifest: 0
2023/07/06-20:02:08.767229 20                                     Options.env: 0x5e1d140
2023/07/06-20:02:08.767231 20                                      Options.fs: PosixFileSystem
2023/07/06-20:02:08.767232 20                                Options.info_log: 0x7fab5ba4e050
2023/07/06-20:02:08.767232 20                Options.max_file_opening_threads: 16
2023/07/06-20:02:08.767233 20                              Options.statistics: (nil)
2023/07/06-20:02:08.767234 20                               Options.use_fsync: 0
2023/07/06-20:02:08.767235 20                       Options.max_log_file_size: 0
2023/07/06-20:02:08.767235 20                  Options.max_manifest_file_size: 1073741824
2023/07/06-20:02:08.767236 20                   Options.log_file_time_to_roll: 0
2023/07/06-20:02:08.767237 20                       Options.keep_log_file_num: 1000
2023/07/06-20:02:08.767238 20                    Options.recycle_log_file_num: 0
2023/07/06-20:02:08.767239 20                         Options.allow_fallocate: 1
2023/07/06-20:02:08.767239 20                        Options.allow_mmap_reads: 0
2023/07/06-20:02:08.767240 20                       Options.allow_mmap_writes: 0
2023/07/06-20:02:08.767241 20                        Options.use_direct_reads: 0
2023/07/06-20:02:08.767242 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/06-20:02:08.767243 20          Options.create_missing_column_families: 0
2023/07/06-20:02:08.767243 20                              Options.db_log_dir: 
2023/07/06-20:02:08.767244 20                                 Options.wal_dir: 
2023/07/06-20:02:08.767245 20                Options.table_cache_numshardbits: 6
2023/07/06-20:02:08.767246 20                         Options.WAL_ttl_seconds: 0
2023/07/06-20:02:08.767247 20                       Options.WAL_size_limit_MB: 0
2023/07/06-20:02:08.767248 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/06-20:02:08.767249 20             Options.manifest_preallocation_size: 4194304
2023/07/06-20:02:08.767250 20                     Options.is_fd_close_on_exec: 1
2023/07/06-20:02:08.767250 20                   Options.advise_random_on_open: 1
2023/07/06-20:02:08.767251 20                   Options.experimental_mempurge_threshold: 0.000000
2023/07/06-20:02:08.767497 20                    Options.db_write_buffer_size: 0
2023/07/06-20:02:08.767500 20                    Options.write_buffer_manager: 0x7fab5ba040a0
2023/07/06-20:02:08.767501 20         Options.access_hint_on_compaction_start: 1
2023/07/06-20:02:08.767502 20  Options.new_table_reader_for_compaction_inputs: 0
2023/07/06-20:02:08.767502 20           Options.random_access_max_buffer_size: 1048576
2023/07/06-20:02:08.767503 20                      Options.use_adaptive_mutex: 0
2023/07/06-20:02:08.767504 20                            Options.rate_limiter: (nil)
2023/07/06-20:02:08.767506 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/06-20:02:08.767506 20                       Options.wal_recovery_mode: 2
2023/07/06-20:02:08.767713 20                  Options.enable_thread_tracking: 0
2023/07/06-20:02:08.767716 20                  Options.enable_pipelined_write: 0
2023/07/06-20:02:08.767717 20                  Options.unordered_write: 0
2023/07/06-20:02:08.767718 20         Options.allow_concurrent_memtable_write: 1
2023/07/06-20:02:08.767719 20      Options.enable_write_thread_adaptive_yield: 1
2023/07/06-20:02:08.767720 20             Options.write_thread_max_yield_usec: 100
2023/07/06-20:02:08.767720 20            Options.write_thread_slow_yield_usec: 3
2023/07/06-20:02:08.767721 20                               Options.row_cache: None
2023/07/06-20:02:08.767722 20                              Options.wal_filter: None
2023/07/06-20:02:08.767726 20             Options.avoid_flush_during_recovery: 0
2023/07/06-20:02:08.767727 20             Options.allow_ingest_behind: 0
2023/07/06-20:02:08.767728 20             Options.preserve_deletes: 0
2023/07/06-20:02:08.767729 20             Options.two_write_queues: 0
2023/07/06-20:02:08.767729 20             Options.manual_wal_flush: 0
2023/07/06-20:02:08.767730 20             Options.atomic_flush: 0
2023/07/06-20:02:08.767731 20             Options.avoid_unnecessary_blocking_io: 0
2023/07/06-20:02:08.767731 20                 Options.persist_stats_to_disk: 0
2023/07/06-20:02:08.767732 20                 Options.write_dbid_to_manifest: 0
2023/07/06-20:02:08.767733 20                 Options.log_readahead_size: 0
2023/07/06-20:02:08.767733 20                 Options.file_checksum_gen_factory: Unknown
2023/07/06-20:02:08.767734 20                 Options.best_efforts_recovery: 0
2023/07/06-20:02:08.767735 20                Options.max_bgerror_resume_count: 2147483647
2023/07/06-20:02:08.767736 20            Options.bgerror_resume_retry_interval: 1000000
2023/07/06-20:02:08.767737 20             Options.allow_data_in_errors: 0
2023/07/06-20:02:08.767737 20             Options.db_host_id: __hostname__
2023/07/06-20:02:08.767738 20             Options.max_background_jobs: 2
2023/07/06-20:02:08.767739 20             Options.max_background_compactions: -1
2023/07/06-20:02:08.767739 20             Options.max_subcompactions: 1
2023/07/06-20:02:08.767740 20             Options.avoid_flush_during_shutdown: 0
2023/07/06-20:02:08.767741 20           Options.writable_file_max_buffer_size: 1048576
2023/07/06-20:02:08.767742 20             Options.delayed_write_rate : 16777216
2023/07/06-20:02:08.767743 20             Options.max_total_wal_size: 0
2023/07/06-20:02:08.767743 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/06-20:02:08.767744 20                   Options.stats_dump_period_sec: 600
2023/07/06-20:02:08.767745 20                 Options.stats_persist_period_sec: 600
2023/07/06-20:02:08.767746 20                 Options.stats_history_buffer_size: 1048576
2023/07/06-20:02:08.767746 20                          Options.max_open_files: -1
2023/07/06-20:02:08.767747 20                          Options.bytes_per_sync: 0
2023/07/06-20:02:08.767748 20                      Options.wal_bytes_per_sync: 0
2023/07/06-20:02:08.767749 20                   Options.strict_bytes_per_sync: 0
2023/07/06-20:02:08.767750 20       Options.compaction_readahead_size: 0
2023/07/06-20:02:08.767750 20                  Options.max_background_flushes: 1
2023/07/06-20:02:08.767751 20 Compression algorithms supported:
2023/07/06-20:02:08.767753 20 	kZSTDNotFinalCompression supported: 1
2023/07/06-20:02:08.767754 20 	kZSTD supported: 1
2023/07/06-20:02:08.767755 20 	kXpressCompression supported: 0
2023/07/06-20:02:08.767756 20 	kLZ4HCCompression supported: 0
2023/07/06-20:02:08.767757 20 	kLZ4Compression supported: 0
2023/07/06-20:02:08.767757 20 	kBZip2Compression supported: 0
2023/07/06-20:02:08.767758 20 	kZlibCompression supported: 0
2023/07/06-20:02:08.767759 20 	kSnappyCompression supported: 0
2023/07/06-20:02:08.767763 20 Fast CRC32 supported: Supported on x86
2023/07/06-20:02:08.778061 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2023/07/06-20:02:08.783793 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/06-20:02:08.783798 20               Options.comparator: leveldb.BytewiseComparator
2023/07/06-20:02:08.783800 20           Options.merge_operator: None
2023/07/06-20:02:08.783801 20        Options.compaction_filter: None
2023/07/06-20:02:08.783802 20        Options.compaction_filter_factory: None
2023/07/06-20:02:08.783803 20  Options.sst_partitioner_factory: None
2023/07/06-20:02:08.783804 20         Options.memtable_factory: SkipListFactory
2023/07/06-20:02:08.783804 20            Options.table_factory: BlockBasedTable
2023/07/06-20:02:08.783825 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab5ba160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab5ba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/06-20:02:08.783827 20        Options.write_buffer_size: 67108864
2023/07/06-20:02:08.783827 20  Options.max_write_buffer_number: 2
2023/07/06-20:02:08.783828 20        Options.compression[0]: NoCompression
2023/07/06-20:02:08.783829 20        Options.compression[1]: ZSTD
2023/07/06-20:02:08.783830 20        Options.compression[2]: ZSTD
2023/07/06-20:02:08.783831 20                  Options.bottommost_compression: Disabled
2023/07/06-20:02:08.783832 20       Options.prefix_extractor: nullptr
2023/07/06-20:02:08.783833 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/06-20:02:08.783833 20             Options.num_levels: 3
2023/07/06-20:02:08.783834 20        Options.min_write_buffer_number_to_merge: 1
2023/07/06-20:02:08.783835 20     Options.max_write_buffer_number_to_maintain: 0
2023/07/06-20:02:08.783835 20     Options.max_write_buffer_size_to_maintain: 0
2023/07/06-20:02:08.783836 20            Options.bottommost_compression_opts.window_bits: -14
2023/07/06-20:02:08.783837 20                  Options.bottommost_compression_opts.level: 32767
2023/07/06-20:02:08.783838 20               Options.bottommost_compression_opts.strategy: 0
2023/07/06-20:02:08.783839 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/06-20:02:08.783840 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/06-20:02:08.783840 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/06-20:02:08.783841 20                  Options.bottommost_compression_opts.enabled: false
2023/07/06-20:02:08.783842 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/06-20:02:08.783843 20            Options.compression_opts.window_bits: -14
2023/07/06-20:02:08.783843 20                  Options.compression_opts.level: 32767
2023/07/06-20:02:08.783844 20               Options.compression_opts.strategy: 0
2023/07/06-20:02:08.783845 20         Options.compression_opts.max_dict_bytes: 0
2023/07/06-20:02:08.783845 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/06-20:02:08.783846 20         Options.compression_opts.parallel_threads: 1
2023/07/06-20:02:08.783847 20                  Options.compression_opts.enabled: false
2023/07/06-20:02:08.783947 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/06-20:02:08.783950 20      Options.level0_file_num_compaction_trigger: 4
2023/07/06-20:02:08.783951 20          Options.level0_slowdown_writes_trigger: 20
2023/07/06-20:02:08.783952 20              Options.level0_stop_writes_trigger: 36
2023/07/06-20:02:08.783953 20                   Options.target_file_size_base: 67108864
2023/07/06-20:02:08.783953 20             Options.target_file_size_multiplier: 2
2023/07/06-20:02:08.783954 20                Options.max_bytes_for_level_base: 268435456
2023/07/06-20:02:08.783955 20 Options.level_compaction_dynamic_level_bytes: 0
2023/07/06-20:02:08.783956 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/06-20:02:08.783958 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/06-20:02:08.783959 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/06-20:02:08.783960 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/06-20:02:08.783960 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/06-20:02:08.783961 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/06-20:02:08.783962 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/06-20:02:08.783963 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/06-20:02:08.783963 20       Options.max_sequential_skip_in_iterations: 8
2023/07/06-20:02:08.783964 20                    Options.max_compaction_bytes: 1677721600
2023/07/06-20:02:08.783965 20                        Options.arena_block_size: 1048576
2023/07/06-20:02:08.783965 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/06-20:02:08.783966 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/06-20:02:08.783967 20       Options.rate_limit_delay_max_milliseconds: 100
2023/07/06-20:02:08.783968 20                Options.disable_auto_compactions: 0
2023/07/06-20:02:08.783969 20                        Options.compaction_style: kCompactionStyleLevel
2023/07/06-20:02:08.783971 20                          Options.compaction_pri: kMinOverlappingRatio
2023/07/06-20:02:08.783971 20 Options.compaction_options_universal.size_ratio: 1
2023/07/06-20:02:08.783972 20 Options.compaction_options_universal.min_merge_width: 2
2023/07/06-20:02:08.783973 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/06-20:02:08.783973 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/06-20:02:08.783974 20 Options.compaction_options_universal.compression_size_percent: -1
2023/07/06-20:02:08.783975 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/06-20:02:08.783976 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/06-20:02:08.783977 20 Options.compaction_options_fifo.allow_compaction: 0
2023/07/06-20:02:08.783984 20                   Options.table_properties_collectors: 
2023/07/06-20:02:08.783985 20                   Options.inplace_update_support: 0
2023/07/06-20:02:08.783986 20                 Options.inplace_update_num_locks: 10000
2023/07/06-20:02:08.783986 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/06-20:02:08.783987 20               Options.memtable_whole_key_filtering: 0
2023/07/06-20:02:08.783988 20   Options.memtable_huge_page_size: 0
2023/07/06-20:02:08.783989 20                           Options.bloom_locality: 0
2023/07/06-20:02:08.783990 20                    Options.max_successive_merges: 0
2023/07/06-20:02:08.783990 20                Options.optimize_filters_for_hits: 0
2023/07/06-20:02:08.783991 20                Options.paranoid_file_checks: 0
2023/07/06-20:02:08.783992 20                Options.force_consistency_checks: 1
2023/07/06-20:02:08.783993 20                Options.report_bg_io_stats: 0
2023/07/06-20:02:08.783993 20                               Options.ttl: 2592000
2023/07/06-20:02:08.783994 20          Options.periodic_compaction_seconds: 0
2023/07/06-20:02:08.783995 20                       Options.enable_blob_files: false
2023/07/06-20:02:08.784115 20                           Options.min_blob_size: 0
2023/07/06-20:02:08.784118 20                          Options.blob_file_size: 268435456
2023/07/06-20:02:08.784119 20                   Options.blob_compression_type: NoCompression
2023/07/06-20:02:08.784119 20          Options.enable_blob_garbage_collection: false
2023/07/06-20:02:08.784120 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/06-20:02:08.784122 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/06-20:02:08.784123 20          Options.blob_compaction_readahead_size: 0
2023/07/06-20:02:08.796992 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 315658, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/06-20:02:08.797000 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/07/06-20:02:08.804884 20 [db/version_set.cc:4384] Creating manifest 20
2023/07/06-20:02:08.819347 20 EVENT_LOG_v1 {"time_micros": 1688673728819316, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/07/06-20:02:08.819355 20 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/07/06-20:02:09.364362 20 EVENT_LOG_v1 {"time_micros": 1688673729364314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 699, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1396, "raw_average_key_size": 43, "raw_value_size": 195, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688673729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "X0Q7E70VQUKF27N9S0S1", "orig_file_number": 21}}
2023/07/06-20:02:09.364556 20 [db/version_set.cc:4384] Creating manifest 22
2023/07/06-20:02:09.379932 20 EVENT_LOG_v1 {"time_micros": 1688673729379926, "job": 1, "event": "recovery_finished"}
2023/07/06-20:02:09.408475 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/06-20:02:09.408801 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fab5ba55000
2023/07/06-20:02:09.410670 20 DB pointer 0x7fab5ba39000
2023/07/06-20:02:09.411204 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:02:09.411213 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:12:09.411440 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:12:09.411807 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.66 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,846.58 KB,0.0863499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:22:09.412013 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:22:09.412368 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 40K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.64 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31670.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,3.02 MB,0.315106%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:32:09.412583 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:32:09.412914 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 60K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 19K commit groups, 1.6 writes per commit group, ingest: 1.65 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,3.39 MB,0.354321%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:42:09.413121 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:42:09.413407 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 127K writes, 127K keys, 81K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 127K writes, 0 syncs, 127115.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.65 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,3.77 MB,0.393537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:52:09.413621 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:52:09.413908 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 154K writes, 154K keys, 98K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 154K writes, 0 syncs, 154548.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 17K commit groups, 1.5 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 6 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:02:09.414115 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:02:09.414408 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 186K writes, 186K keys, 119K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 186K writes, 0 syncs, 186234.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.65 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:12:09.414624 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:12:09.414985 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 218K writes, 218K keys, 139K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 218K writes, 0 syncs, 218082.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.66 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 8 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:22:09.415179 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:22:09.415453 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 250K writes, 250K keys, 159K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 250K writes, 0 syncs, 250034.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 9 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:32:09.415650 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:32:09.415903 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 281K writes, 281K keys, 179K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 281K writes, 0 syncs, 281938.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 10 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:42:09.416197 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:42:09.416665 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 313K writes, 313K keys, 200K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 313K writes, 0 syncs, 313770.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.66 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:52:09.416927 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:52:09.417274 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 345K writes, 345K keys, 220K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 345K writes, 0 syncs, 345634.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Sum      3/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 12 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
