2023/07/24-20:22:47.589334 7 RocksDB version: 6.27.3
2023/07/24-20:22:47.590698 7 Git sha 0
2023/07/24-20:22:47.590702 7 Compile date 2023-06-14 04:09:40
2023/07/24-20:22:47.590887 7 DB SUMMARY
2023/07/24-20:22:47.590889 7 DB Session ID:  KJ75KMS8GUR6SS1BFOKU
2023/07/24-20:22:47.593648 7 CURRENT file:  CURRENT
2023/07/24-20:22:47.593651 7 IDENTITY file:  IDENTITY
2023/07/24-20:22:47.594910 7 MANIFEST file:  MANIFEST-000055 size: 764 Bytes
2023/07/24-20:22:47.594915 7 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2023/07/24-20:22:47.594917 7 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 15950273 ; 
2023/07/24-20:22:47.594918 7                         Options.error_if_exists: 0
2023/07/24-20:22:47.594920 7                       Options.create_if_missing: 1
2023/07/24-20:22:47.594921 7                         Options.paranoid_checks: 1
2023/07/24-20:22:47.594922 7             Options.flush_verify_memtable_count: 1
2023/07/24-20:22:47.594922 7                               Options.track_and_verify_wals_in_manifest: 0
2023/07/24-20:22:47.594923 7                                     Options.env: 0x5e1d140
2023/07/24-20:22:47.594925 7                                      Options.fs: PosixFileSystem
2023/07/24-20:22:47.594926 7                                Options.info_log: 0x7f7d4eedf6e0
2023/07/24-20:22:47.594926 7                Options.max_file_opening_threads: 16
2023/07/24-20:22:47.594927 7                              Options.statistics: (nil)
2023/07/24-20:22:47.594928 7                               Options.use_fsync: 0
2023/07/24-20:22:47.594929 7                       Options.max_log_file_size: 0
2023/07/24-20:22:47.594930 7                  Options.max_manifest_file_size: 1073741824
2023/07/24-20:22:47.594931 7                   Options.log_file_time_to_roll: 0
2023/07/24-20:22:47.594931 7                       Options.keep_log_file_num: 1000
2023/07/24-20:22:47.594932 7                    Options.recycle_log_file_num: 0
2023/07/24-20:22:47.594933 7                         Options.allow_fallocate: 1
2023/07/24-20:22:47.594934 7                        Options.allow_mmap_reads: 0
2023/07/24-20:22:47.594935 7                       Options.allow_mmap_writes: 0
2023/07/24-20:22:47.594935 7                        Options.use_direct_reads: 0
2023/07/24-20:22:47.594936 7                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-20:22:47.594937 7          Options.create_missing_column_families: 0
2023/07/24-20:22:47.594938 7                              Options.db_log_dir: 
2023/07/24-20:22:47.594939 7                                 Options.wal_dir: 
2023/07/24-20:22:47.594939 7                Options.table_cache_numshardbits: 6
2023/07/24-20:22:47.594940 7                         Options.WAL_ttl_seconds: 0
2023/07/24-20:22:47.594941 7                       Options.WAL_size_limit_MB: 0
2023/07/24-20:22:47.594942 7                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/24-20:22:47.594942 7             Options.manifest_preallocation_size: 4194304
2023/07/24-20:22:47.594943 7                     Options.is_fd_close_on_exec: 1
2023/07/24-20:22:47.594944 7                   Options.advise_random_on_open: 1
2023/07/24-20:22:47.594945 7                   Options.experimental_mempurge_threshold: 0.000000
2023/07/24-20:22:47.595208 7                    Options.db_write_buffer_size: 0
2023/07/24-20:22:47.595209 7                    Options.write_buffer_manager: 0x7f7d4eeb6e60
2023/07/24-20:22:47.595210 7         Options.access_hint_on_compaction_start: 1
2023/07/24-20:22:47.595211 7  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-20:22:47.595212 7           Options.random_access_max_buffer_size: 1048576
2023/07/24-20:22:47.595213 7                      Options.use_adaptive_mutex: 0
2023/07/24-20:22:47.595213 7                            Options.rate_limiter: (nil)
2023/07/24-20:22:47.595215 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-20:22:47.595216 7                       Options.wal_recovery_mode: 2
2023/07/24-20:22:47.595216 7                  Options.enable_thread_tracking: 0
2023/07/24-20:22:47.595421 7                  Options.enable_pipelined_write: 0
2023/07/24-20:22:47.595424 7                  Options.unordered_write: 0
2023/07/24-20:22:47.595425 7         Options.allow_concurrent_memtable_write: 1
2023/07/24-20:22:47.595425 7      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-20:22:47.595426 7             Options.write_thread_max_yield_usec: 100
2023/07/24-20:22:47.595427 7            Options.write_thread_slow_yield_usec: 3
2023/07/24-20:22:47.595428 7                               Options.row_cache: None
2023/07/24-20:22:47.595428 7                              Options.wal_filter: None
2023/07/24-20:22:47.595433 7             Options.avoid_flush_during_recovery: 0
2023/07/24-20:22:47.595433 7             Options.allow_ingest_behind: 0
2023/07/24-20:22:47.595434 7             Options.preserve_deletes: 0
2023/07/24-20:22:47.595435 7             Options.two_write_queues: 0
2023/07/24-20:22:47.595435 7             Options.manual_wal_flush: 0
2023/07/24-20:22:47.595436 7             Options.atomic_flush: 0
2023/07/24-20:22:47.595437 7             Options.avoid_unnecessary_blocking_io: 0
2023/07/24-20:22:47.595437 7                 Options.persist_stats_to_disk: 0
2023/07/24-20:22:47.595438 7                 Options.write_dbid_to_manifest: 0
2023/07/24-20:22:47.595439 7                 Options.log_readahead_size: 0
2023/07/24-20:22:47.595440 7                 Options.file_checksum_gen_factory: Unknown
2023/07/24-20:22:47.595441 7                 Options.best_efforts_recovery: 0
2023/07/24-20:22:47.595441 7                Options.max_bgerror_resume_count: 2147483647
2023/07/24-20:22:47.595442 7            Options.bgerror_resume_retry_interval: 1000000
2023/07/24-20:22:47.595443 7             Options.allow_data_in_errors: 0
2023/07/24-20:22:47.595443 7             Options.db_host_id: __hostname__
2023/07/24-20:22:47.595444 7             Options.max_background_jobs: 2
2023/07/24-20:22:47.595445 7             Options.max_background_compactions: -1
2023/07/24-20:22:47.595446 7             Options.max_subcompactions: 1
2023/07/24-20:22:47.595446 7             Options.avoid_flush_during_shutdown: 0
2023/07/24-20:22:47.595447 7           Options.writable_file_max_buffer_size: 1048576
2023/07/24-20:22:47.595448 7             Options.delayed_write_rate : 16777216
2023/07/24-20:22:47.595449 7             Options.max_total_wal_size: 0
2023/07/24-20:22:47.595449 7             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-20:22:47.595450 7                   Options.stats_dump_period_sec: 600
2023/07/24-20:22:47.595451 7                 Options.stats_persist_period_sec: 600
2023/07/24-20:22:47.595451 7                 Options.stats_history_buffer_size: 1048576
2023/07/24-20:22:47.595452 7                          Options.max_open_files: -1
2023/07/24-20:22:47.595453 7                          Options.bytes_per_sync: 0
2023/07/24-20:22:47.595454 7                      Options.wal_bytes_per_sync: 0
2023/07/24-20:22:47.595455 7                   Options.strict_bytes_per_sync: 0
2023/07/24-20:22:47.595455 7       Options.compaction_readahead_size: 0
2023/07/24-20:22:47.595456 7                  Options.max_background_flushes: 1
2023/07/24-20:22:47.595457 7 Compression algorithms supported:
2023/07/24-20:22:47.595458 7 	kZSTDNotFinalCompression supported: 1
2023/07/24-20:22:47.595460 7 	kZSTD supported: 1
2023/07/24-20:22:47.595461 7 	kXpressCompression supported: 0
2023/07/24-20:22:47.595461 7 	kLZ4HCCompression supported: 0
2023/07/24-20:22:47.595462 7 	kLZ4Compression supported: 0
2023/07/24-20:22:47.595463 7 	kBZip2Compression supported: 0
2023/07/24-20:22:47.595464 7 	kZlibCompression supported: 0
2023/07/24-20:22:47.595465 7 	kSnappyCompression supported: 0
2023/07/24-20:22:47.595469 7 Fast CRC32 supported: Supported on x86
2023/07/24-20:22:47.605054 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2023/07/24-20:22:47.610920 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/24-20:22:47.611053 7               Options.comparator: leveldb.BytewiseComparator
2023/07/24-20:22:47.611055 7           Options.merge_operator: None
2023/07/24-20:22:47.611056 7        Options.compaction_filter: None
2023/07/24-20:22:47.611057 7        Options.compaction_filter_factory: None
2023/07/24-20:22:47.611057 7  Options.sst_partitioner_factory: None
2023/07/24-20:22:47.611058 7         Options.memtable_factory: SkipListFactory
2023/07/24-20:22:47.611059 7            Options.table_factory: BlockBasedTable
2023/07/24-20:22:47.611080 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d4ef1a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d4eeb6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/24-20:22:47.611082 7        Options.write_buffer_size: 67108864
2023/07/24-20:22:47.611083 7  Options.max_write_buffer_number: 2
2023/07/24-20:22:47.611084 7        Options.compression[0]: NoCompression
2023/07/24-20:22:47.611085 7        Options.compression[1]: ZSTD
2023/07/24-20:22:47.611085 7        Options.compression[2]: ZSTD
2023/07/24-20:22:47.611086 7                  Options.bottommost_compression: Disabled
2023/07/24-20:22:47.611087 7       Options.prefix_extractor: nullptr
2023/07/24-20:22:47.611088 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-20:22:47.611089 7             Options.num_levels: 3
2023/07/24-20:22:47.611089 7        Options.min_write_buffer_number_to_merge: 1
2023/07/24-20:22:47.611090 7     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-20:22:47.611091 7     Options.max_write_buffer_size_to_maintain: 0
2023/07/24-20:22:47.611091 7            Options.bottommost_compression_opts.window_bits: -14
2023/07/24-20:22:47.611092 7                  Options.bottommost_compression_opts.level: 32767
2023/07/24-20:22:47.611093 7               Options.bottommost_compression_opts.strategy: 0
2023/07/24-20:22:47.611094 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/24-20:22:47.611094 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/24-20:22:47.611095 7         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/24-20:22:47.611096 7                  Options.bottommost_compression_opts.enabled: false
2023/07/24-20:22:47.611097 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/24-20:22:47.611098 7            Options.compression_opts.window_bits: -14
2023/07/24-20:22:47.611098 7                  Options.compression_opts.level: 32767
2023/07/24-20:22:47.611099 7               Options.compression_opts.strategy: 0
2023/07/24-20:22:47.611100 7         Options.compression_opts.max_dict_bytes: 0
2023/07/24-20:22:47.611101 7         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-20:22:47.611102 7         Options.compression_opts.parallel_threads: 1
2023/07/24-20:22:47.611102 7                  Options.compression_opts.enabled: false
2023/07/24-20:22:47.611103 7         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/24-20:22:47.611104 7      Options.level0_file_num_compaction_trigger: 4
2023/07/24-20:22:47.611179 7          Options.level0_slowdown_writes_trigger: 20
2023/07/24-20:22:47.611180 7              Options.level0_stop_writes_trigger: 36
2023/07/24-20:22:47.611181 7                   Options.target_file_size_base: 67108864
2023/07/24-20:22:47.611182 7             Options.target_file_size_multiplier: 2
2023/07/24-20:22:47.611183 7                Options.max_bytes_for_level_base: 268435456
2023/07/24-20:22:47.611183 7 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-20:22:47.611184 7          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-20:22:47.611186 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-20:22:47.611187 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-20:22:47.611187 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-20:22:47.611188 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-20:22:47.611189 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-20:22:47.611189 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-20:22:47.611190 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-20:22:47.611191 7       Options.max_sequential_skip_in_iterations: 8
2023/07/24-20:22:47.611191 7                    Options.max_compaction_bytes: 1677721600
2023/07/24-20:22:47.611192 7                        Options.arena_block_size: 1048576
2023/07/24-20:22:47.611193 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-20:22:47.611194 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-20:22:47.611194 7       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-20:22:47.611195 7                Options.disable_auto_compactions: 0
2023/07/24-20:22:47.611196 7                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-20:22:47.611198 7                          Options.compaction_pri: kMinOverlappingRatio
2023/07/24-20:22:47.611199 7 Options.compaction_options_universal.size_ratio: 1
2023/07/24-20:22:47.611199 7 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-20:22:47.611200 7 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-20:22:47.611201 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-20:22:47.611201 7 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-20:22:47.611202 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-20:22:47.611203 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-20:22:47.611204 7 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-20:22:47.611210 7                   Options.table_properties_collectors: 
2023/07/24-20:22:47.611211 7                   Options.inplace_update_support: 0
2023/07/24-20:22:47.611212 7                 Options.inplace_update_num_locks: 10000
2023/07/24-20:22:47.611212 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-20:22:47.611213 7               Options.memtable_whole_key_filtering: 0
2023/07/24-20:22:47.611214 7   Options.memtable_huge_page_size: 0
2023/07/24-20:22:47.611215 7                           Options.bloom_locality: 0
2023/07/24-20:22:47.611216 7                    Options.max_successive_merges: 0
2023/07/24-20:22:47.611216 7                Options.optimize_filters_for_hits: 0
2023/07/24-20:22:47.611217 7                Options.paranoid_file_checks: 0
2023/07/24-20:22:47.611218 7                Options.force_consistency_checks: 1
2023/07/24-20:22:47.611218 7                Options.report_bg_io_stats: 0
2023/07/24-20:22:47.611219 7                               Options.ttl: 2592000
2023/07/24-20:22:47.611220 7          Options.periodic_compaction_seconds: 0
2023/07/24-20:22:47.611221 7                       Options.enable_blob_files: false
2023/07/24-20:22:47.611221 7                           Options.min_blob_size: 0
2023/07/24-20:22:47.611222 7                          Options.blob_file_size: 268435456
2023/07/24-20:22:47.611223 7                   Options.blob_compression_type: NoCompression
2023/07/24-20:22:47.611310 7          Options.enable_blob_garbage_collection: false
2023/07/24-20:22:47.611313 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/24-20:22:47.611314 7 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/24-20:22:47.611315 7          Options.blob_compaction_readahead_size: 0
2023/07/24-20:22:47.620226 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 2632084, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-20:22:47.620233 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 51
2023/07/24-20:22:47.628483 7 [db/version_set.cc:4384] Creating manifest 62
2023/07/24-20:22:47.641492 7 EVENT_LOG_v1 {"time_micros": 1690230167641464, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/07/24-20:22:47.641501 7 [db/db_impl/db_impl_open.cc:883] Recovering log #56 mode 2
2023/07/24-20:22:47.963884 7 EVENT_LOG_v1 {"time_micros": 1690230167963851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 682, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1304, "raw_average_key_size": 43, "raw_value_size": 201, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690230167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "KJ75KMS8GUR6SS1BFOKU", "orig_file_number": 63}}
2023/07/24-20:22:47.964030 7 [db/version_set.cc:4384] Creating manifest 64
2023/07/24-20:22:47.977932 7 EVENT_LOG_v1 {"time_micros": 1690230167977926, "job": 1, "event": "recovery_finished"}
2023/07/24-20:22:48.003044 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/24-20:22:48.003278 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7d4ef80000
2023/07/24-20:22:48.004774 7 DB pointer 0x7f7d4eeecc00
2023/07/24-20:22:48.005235 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-20:22:48.005245 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-20:32:48.005471 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-20:32:48.005713 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 19K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30772.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30K writes, 30K keys, 19K commit groups, 1.6 writes per commit group, ingest: 1.61 MB, 0.00 MB/s
Interval WAL: 30K writes, 0 syncs, 30772.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-20:42:48.005955 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-20:42:48.006197 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 40K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-20:52:48.006465 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-20:52:48.006791 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 55K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-21:02:48.007011 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-21:02:48.007280 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 116K writes, 116K keys, 75K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 116K writes, 0 syncs, 116636.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.68 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-21:12:48.007536 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-21:12:48.007888 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 148K writes, 148K keys, 96K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 148K writes, 0 syncs, 148680.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-21:22:48.008122 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-21:22:48.008430 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 180K writes, 180K keys, 116K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 180K writes, 0 syncs, 180612.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-21:32:48.008679 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-21:32:48.008975 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 212K writes, 212K keys, 137K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 212K writes, 0 syncs, 212456.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 8 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-21:42:48.009207 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-21:42:48.009520 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 244K writes, 244K keys, 157K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 244K writes, 0 syncs, 244392.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 9 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-21:52:48.009759 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-21:52:48.010084 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 276K writes, 276K keys, 178K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 276K writes, 0 syncs, 276276.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 10 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-22:02:48.010338 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-22:02:48.010625 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 308K writes, 308K keys, 199K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 308K writes, 0 syncs, 308160.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-22:12:48.010869 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-22:12:48.011199 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 339K writes, 339K keys, 220K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 339K writes, 0 syncs, 339992.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 12 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-22:22:48.011443 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-22:22:48.011762 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 371K writes, 371K keys, 240K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 371K writes, 0 syncs, 371928.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.5 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 13 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-22:32:48.012003 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-22:32:48.012290 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.4 total, 600.0 interval
Cumulative writes: 403K writes, 403K keys, 261K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 403K writes, 0 syncs, 403824.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 14 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-22:42:48.012528 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-22:42:48.012868 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.4 total, 600.0 interval
Cumulative writes: 435K writes, 435K keys, 281K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 435K writes, 0 syncs, 435684.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 15 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/24-22:52:48.013268 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/24-22:52:48.013725 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9000.4 total, 600.0 interval
Cumulative writes: 467K writes, 467K keys, 301K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 467K writes, 0 syncs, 467568.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d4eeb6dd0#7 capacity: 957.43 MB collections: 16 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,2.69 MB,0.281314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
