2023/07/05-20:31:14.772813 11 RocksDB version: 6.27.3
2023/07/05-20:31:14.773616 11 Git sha 0
2023/07/05-20:31:14.773618 11 Compile date 2023-06-14 04:09:40
2023/07/05-20:31:14.773788 11 DB SUMMARY
2023/07/05-20:31:14.773790 11 DB Session ID:  0OPZRIKAVH86A4WS4V2V
2023/07/05-20:31:14.776349 11 CURRENT file:  CURRENT
2023/07/05-20:31:14.776351 11 IDENTITY file:  IDENTITY
2023/07/05-20:31:14.777157 11 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2023/07/05-20:31:14.777160 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/07/05-20:31:14.777162 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 14714024 ; 
2023/07/05-20:31:14.777163 11                         Options.error_if_exists: 0
2023/07/05-20:31:14.777164 11                       Options.create_if_missing: 1
2023/07/05-20:31:14.777165 11                         Options.paranoid_checks: 1
2023/07/05-20:31:14.777166 11             Options.flush_verify_memtable_count: 1
2023/07/05-20:31:14.777167 11                               Options.track_and_verify_wals_in_manifest: 0
2023/07/05-20:31:14.777167 11                                     Options.env: 0x5e1d140
2023/07/05-20:31:14.777168 11                                      Options.fs: PosixFileSystem
2023/07/05-20:31:14.777169 11                                Options.info_log: 0x7f5ad0e4e050
2023/07/05-20:31:14.777170 11                Options.max_file_opening_threads: 16
2023/07/05-20:31:14.777171 11                              Options.statistics: (nil)
2023/07/05-20:31:14.777171 11                               Options.use_fsync: 0
2023/07/05-20:31:14.777172 11                       Options.max_log_file_size: 0
2023/07/05-20:31:14.777173 11                  Options.max_manifest_file_size: 1073741824
2023/07/05-20:31:14.777174 11                   Options.log_file_time_to_roll: 0
2023/07/05-20:31:14.777175 11                       Options.keep_log_file_num: 1000
2023/07/05-20:31:14.777175 11                    Options.recycle_log_file_num: 0
2023/07/05-20:31:14.777176 11                         Options.allow_fallocate: 1
2023/07/05-20:31:14.777177 11                        Options.allow_mmap_reads: 0
2023/07/05-20:31:14.777178 11                       Options.allow_mmap_writes: 0
2023/07/05-20:31:14.777178 11                        Options.use_direct_reads: 0
2023/07/05-20:31:14.777179 11                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/05-20:31:14.777180 11          Options.create_missing_column_families: 0
2023/07/05-20:31:14.777181 11                              Options.db_log_dir: 
2023/07/05-20:31:14.777182 11                                 Options.wal_dir: 
2023/07/05-20:31:14.777182 11                Options.table_cache_numshardbits: 6
2023/07/05-20:31:14.777183 11                         Options.WAL_ttl_seconds: 0
2023/07/05-20:31:14.777184 11                       Options.WAL_size_limit_MB: 0
2023/07/05-20:31:14.777185 11                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/05-20:31:14.777185 11             Options.manifest_preallocation_size: 4194304
2023/07/05-20:31:14.777186 11                     Options.is_fd_close_on_exec: 1
2023/07/05-20:31:14.777187 11                   Options.advise_random_on_open: 1
2023/07/05-20:31:14.777188 11                   Options.experimental_mempurge_threshold: 0.000000
2023/07/05-20:31:14.777523 11                    Options.db_write_buffer_size: 0
2023/07/05-20:31:14.777527 11                    Options.write_buffer_manager: 0x7f5ad0e040a0
2023/07/05-20:31:14.777529 11         Options.access_hint_on_compaction_start: 1
2023/07/05-20:31:14.777530 11  Options.new_table_reader_for_compaction_inputs: 0
2023/07/05-20:31:14.777531 11           Options.random_access_max_buffer_size: 1048576
2023/07/05-20:31:14.777532 11                      Options.use_adaptive_mutex: 0
2023/07/05-20:31:14.777533 11                            Options.rate_limiter: (nil)
2023/07/05-20:31:14.777535 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/05-20:31:14.777536 11                       Options.wal_recovery_mode: 2
2023/07/05-20:31:14.777816 11                  Options.enable_thread_tracking: 0
2023/07/05-20:31:14.777832 11                  Options.enable_pipelined_write: 0
2023/07/05-20:31:14.777834 11                  Options.unordered_write: 0
2023/07/05-20:31:14.777834 11         Options.allow_concurrent_memtable_write: 1
2023/07/05-20:31:14.777835 11      Options.enable_write_thread_adaptive_yield: 1
2023/07/05-20:31:14.777836 11             Options.write_thread_max_yield_usec: 100
2023/07/05-20:31:14.777837 11            Options.write_thread_slow_yield_usec: 3
2023/07/05-20:31:14.777838 11                               Options.row_cache: None
2023/07/05-20:31:14.777838 11                              Options.wal_filter: None
2023/07/05-20:31:14.777842 11             Options.avoid_flush_during_recovery: 0
2023/07/05-20:31:14.777843 11             Options.allow_ingest_behind: 0
2023/07/05-20:31:14.777844 11             Options.preserve_deletes: 0
2023/07/05-20:31:14.777844 11             Options.two_write_queues: 0
2023/07/05-20:31:14.777845 11             Options.manual_wal_flush: 0
2023/07/05-20:31:14.777846 11             Options.atomic_flush: 0
2023/07/05-20:31:14.777846 11             Options.avoid_unnecessary_blocking_io: 0
2023/07/05-20:31:14.777847 11                 Options.persist_stats_to_disk: 0
2023/07/05-20:31:14.777848 11                 Options.write_dbid_to_manifest: 0
2023/07/05-20:31:14.777848 11                 Options.log_readahead_size: 0
2023/07/05-20:31:14.777849 11                 Options.file_checksum_gen_factory: Unknown
2023/07/05-20:31:14.777850 11                 Options.best_efforts_recovery: 0
2023/07/05-20:31:14.777851 11                Options.max_bgerror_resume_count: 2147483647
2023/07/05-20:31:14.777852 11            Options.bgerror_resume_retry_interval: 1000000
2023/07/05-20:31:14.777852 11             Options.allow_data_in_errors: 0
2023/07/05-20:31:14.777853 11             Options.db_host_id: __hostname__
2023/07/05-20:31:14.777854 11             Options.max_background_jobs: 2
2023/07/05-20:31:14.777855 11             Options.max_background_compactions: -1
2023/07/05-20:31:14.777856 11             Options.max_subcompactions: 1
2023/07/05-20:31:14.777856 11             Options.avoid_flush_during_shutdown: 0
2023/07/05-20:31:14.777857 11           Options.writable_file_max_buffer_size: 1048576
2023/07/05-20:31:14.777858 11             Options.delayed_write_rate : 16777216
2023/07/05-20:31:14.777859 11             Options.max_total_wal_size: 0
2023/07/05-20:31:14.777859 11             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/05-20:31:14.777860 11                   Options.stats_dump_period_sec: 600
2023/07/05-20:31:14.777861 11                 Options.stats_persist_period_sec: 600
2023/07/05-20:31:14.777862 11                 Options.stats_history_buffer_size: 1048576
2023/07/05-20:31:14.777863 11                          Options.max_open_files: -1
2023/07/05-20:31:14.777863 11                          Options.bytes_per_sync: 0
2023/07/05-20:31:14.777864 11                      Options.wal_bytes_per_sync: 0
2023/07/05-20:31:14.777865 11                   Options.strict_bytes_per_sync: 0
2023/07/05-20:31:14.777866 11       Options.compaction_readahead_size: 0
2023/07/05-20:31:14.777866 11                  Options.max_background_flushes: 1
2023/07/05-20:31:14.777867 11 Compression algorithms supported:
2023/07/05-20:31:14.777868 11 	kZSTDNotFinalCompression supported: 1
2023/07/05-20:31:14.777870 11 	kZSTD supported: 1
2023/07/05-20:31:14.777871 11 	kXpressCompression supported: 0
2023/07/05-20:31:14.777872 11 	kLZ4HCCompression supported: 0
2023/07/05-20:31:14.777873 11 	kLZ4Compression supported: 0
2023/07/05-20:31:14.777873 11 	kBZip2Compression supported: 0
2023/07/05-20:31:14.777874 11 	kZlibCompression supported: 0
2023/07/05-20:31:14.777875 11 	kSnappyCompression supported: 0
2023/07/05-20:31:14.777878 11 Fast CRC32 supported: Supported on x86
2023/07/05-20:31:14.787351 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/07/05-20:31:14.792778 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/05-20:31:14.792782 11               Options.comparator: leveldb.BytewiseComparator
2023/07/05-20:31:14.792783 11           Options.merge_operator: None
2023/07/05-20:31:14.792784 11        Options.compaction_filter: None
2023/07/05-20:31:14.792785 11        Options.compaction_filter_factory: None
2023/07/05-20:31:14.792786 11  Options.sst_partitioner_factory: None
2023/07/05-20:31:14.792787 11         Options.memtable_factory: SkipListFactory
2023/07/05-20:31:14.792788 11            Options.table_factory: BlockBasedTable
2023/07/05-20:31:14.792806 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ad0e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ad0e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/05-20:31:14.792808 11        Options.write_buffer_size: 67108864
2023/07/05-20:31:14.792809 11  Options.max_write_buffer_number: 2
2023/07/05-20:31:14.792810 11        Options.compression[0]: NoCompression
2023/07/05-20:31:14.792811 11        Options.compression[1]: ZSTD
2023/07/05-20:31:14.792812 11        Options.compression[2]: ZSTD
2023/07/05-20:31:14.792812 11                  Options.bottommost_compression: Disabled
2023/07/05-20:31:14.792813 11       Options.prefix_extractor: nullptr
2023/07/05-20:31:14.792814 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/05-20:31:14.792815 11             Options.num_levels: 3
2023/07/05-20:31:14.792816 11        Options.min_write_buffer_number_to_merge: 1
2023/07/05-20:31:14.792816 11     Options.max_write_buffer_number_to_maintain: 0
2023/07/05-20:31:14.792817 11     Options.max_write_buffer_size_to_maintain: 0
2023/07/05-20:31:14.792818 11            Options.bottommost_compression_opts.window_bits: -14
2023/07/05-20:31:14.792819 11                  Options.bottommost_compression_opts.level: 32767
2023/07/05-20:31:14.792819 11               Options.bottommost_compression_opts.strategy: 0
2023/07/05-20:31:14.792820 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/05-20:31:14.792821 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/05-20:31:14.792822 11         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/05-20:31:14.792822 11                  Options.bottommost_compression_opts.enabled: false
2023/07/05-20:31:14.792823 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/05-20:31:14.792824 11            Options.compression_opts.window_bits: -14
2023/07/05-20:31:14.792825 11                  Options.compression_opts.level: 32767
2023/07/05-20:31:14.792825 11               Options.compression_opts.strategy: 0
2023/07/05-20:31:14.792826 11         Options.compression_opts.max_dict_bytes: 0
2023/07/05-20:31:14.792827 11         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/05-20:31:14.792828 11         Options.compression_opts.parallel_threads: 1
2023/07/05-20:31:14.792828 11                  Options.compression_opts.enabled: false
2023/07/05-20:31:14.792923 11         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/05-20:31:14.792925 11      Options.level0_file_num_compaction_trigger: 4
2023/07/05-20:31:14.792926 11          Options.level0_slowdown_writes_trigger: 20
2023/07/05-20:31:14.792927 11              Options.level0_stop_writes_trigger: 36
2023/07/05-20:31:14.792927 11                   Options.target_file_size_base: 67108864
2023/07/05-20:31:14.792928 11             Options.target_file_size_multiplier: 2
2023/07/05-20:31:14.792929 11                Options.max_bytes_for_level_base: 268435456
2023/07/05-20:31:14.792930 11 Options.level_compaction_dynamic_level_bytes: 0
2023/07/05-20:31:14.792930 11          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/05-20:31:14.792932 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/05-20:31:14.792933 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/05-20:31:14.792934 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/05-20:31:14.792935 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/05-20:31:14.792935 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/05-20:31:14.792936 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/05-20:31:14.792937 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/05-20:31:14.792937 11       Options.max_sequential_skip_in_iterations: 8
2023/07/05-20:31:14.792938 11                    Options.max_compaction_bytes: 1677721600
2023/07/05-20:31:14.792939 11                        Options.arena_block_size: 1048576
2023/07/05-20:31:14.792940 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/05-20:31:14.792940 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/05-20:31:14.792941 11       Options.rate_limit_delay_max_milliseconds: 100
2023/07/05-20:31:14.792942 11                Options.disable_auto_compactions: 0
2023/07/05-20:31:14.792943 11                        Options.compaction_style: kCompactionStyleLevel
2023/07/05-20:31:14.792945 11                          Options.compaction_pri: kMinOverlappingRatio
2023/07/05-20:31:14.792945 11 Options.compaction_options_universal.size_ratio: 1
2023/07/05-20:31:14.792946 11 Options.compaction_options_universal.min_merge_width: 2
2023/07/05-20:31:14.792947 11 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/05-20:31:14.792947 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/05-20:31:14.792948 11 Options.compaction_options_universal.compression_size_percent: -1
2023/07/05-20:31:14.792949 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/05-20:31:14.792950 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/05-20:31:14.792950 11 Options.compaction_options_fifo.allow_compaction: 0
2023/07/05-20:31:14.792957 11                   Options.table_properties_collectors: 
2023/07/05-20:31:14.792958 11                   Options.inplace_update_support: 0
2023/07/05-20:31:14.792958 11                 Options.inplace_update_num_locks: 10000
2023/07/05-20:31:14.792959 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/05-20:31:14.792960 11               Options.memtable_whole_key_filtering: 0
2023/07/05-20:31:14.792961 11   Options.memtable_huge_page_size: 0
2023/07/05-20:31:14.792962 11                           Options.bloom_locality: 0
2023/07/05-20:31:14.792962 11                    Options.max_successive_merges: 0
2023/07/05-20:31:14.792963 11                Options.optimize_filters_for_hits: 0
2023/07/05-20:31:14.792964 11                Options.paranoid_file_checks: 0
2023/07/05-20:31:14.792964 11                Options.force_consistency_checks: 1
2023/07/05-20:31:14.792965 11                Options.report_bg_io_stats: 0
2023/07/05-20:31:14.792966 11                               Options.ttl: 2592000
2023/07/05-20:31:14.792967 11          Options.periodic_compaction_seconds: 0
2023/07/05-20:31:14.792967 11                       Options.enable_blob_files: false
2023/07/05-20:31:14.793064 11                           Options.min_blob_size: 0
2023/07/05-20:31:14.793066 11                          Options.blob_file_size: 268435456
2023/07/05-20:31:14.793067 11                   Options.blob_compression_type: NoCompression
2023/07/05-20:31:14.793068 11          Options.enable_blob_garbage_collection: false
2023/07/05-20:31:14.793069 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/05-20:31:14.793070 11 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/05-20:31:14.793071 11          Options.blob_compaction_readahead_size: 0
2023/07/05-20:31:14.804393 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 83652, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/05-20:31:14.804398 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/07/05-20:31:14.810952 11 [db/version_set.cc:4384] Creating manifest 14
2023/07/05-20:31:14.823470 11 EVENT_LOG_v1 {"time_micros": 1688589074823455, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/07/05-20:31:14.823475 11 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/07/05-20:31:15.051511 11 EVENT_LOG_v1 {"time_micros": 1688589075051481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 761, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1488, "raw_average_key_size": 43, "raw_value_size": 193, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688589075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b8fc038d-bcf2-45f7-a940-16352e04927c", "db_session_id": "0OPZRIKAVH86A4WS4V2V", "orig_file_number": 15}}
2023/07/05-20:31:15.051651 11 [db/version_set.cc:4384] Creating manifest 16
2023/07/05-20:31:15.065429 11 EVENT_LOG_v1 {"time_micros": 1688589075065424, "job": 1, "event": "recovery_finished"}
2023/07/05-20:31:15.088464 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/05-20:31:15.088698 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5ad0e55000
2023/07/05-20:31:15.090262 11 DB pointer 0x7f5ad0e39000
2023/07/05-20:31:15.090795 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-20:31:15.090809 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-20:41:15.091046 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-20:41:15.091402 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 24K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 24K commit groups, 1.9 writes per commit group, ingest: 2.28 MB, 0.00 MB/s
Interval WAL: 45K writes, 0 syncs, 45029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-20:51:15.091608 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-20:51:15.091893 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 52K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107717.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 62K writes, 62K keys, 27K commit groups, 2.3 writes per commit group, ingest: 3.11 MB, 0.01 MB/s
Interval WAL: 62K writes, 0 syncs, 62688.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:01:15.092096 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:01:15.092379 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 167K writes, 167K keys, 79K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167317.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 59K writes, 59K keys, 27K commit groups, 2.2 writes per commit group, ingest: 2.97 MB, 0.00 MB/s
Interval WAL: 59K writes, 0 syncs, 59600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:11:15.092569 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:11:15.092899 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 216K writes, 216K keys, 104K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 216K writes, 0 syncs, 216517.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49K writes, 49K keys, 24K commit groups, 2.0 writes per commit group, ingest: 2.48 MB, 0.00 MB/s
Interval WAL: 49K writes, 0 syncs, 49200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 5 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:21:15.093126 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:21:15.093425 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 265K writes, 265K keys, 129K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 265K writes, 0 syncs, 265711.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49K writes, 49K keys, 25K commit groups, 2.0 writes per commit group, ingest: 2.48 MB, 0.00 MB/s
Interval WAL: 49K writes, 0 syncs, 49194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 6 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:31:15.093658 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:31:15.093942 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 314K writes, 314K keys, 154K commit groups, 2.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 314K writes, 0 syncs, 314899.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49K writes, 49K keys, 25K commit groups, 2.0 writes per commit group, ingest: 2.48 MB, 0.00 MB/s
Interval WAL: 49K writes, 0 syncs, 49188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 7 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:41:15.094200 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:41:15.094610 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 363K writes, 363K keys, 180K commit groups, 2.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 363K writes, 0 syncs, 363541.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 25K commit groups, 1.9 writes per commit group, ingest: 2.46 MB, 0.00 MB/s
Interval WAL: 48K writes, 0 syncs, 48642.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 8 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,2.51 MB,0.261706%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:51:15.094848 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:51:15.095169 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 411K writes, 411K keys, 205K commit groups, 2.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 411K writes, 0 syncs, 411536.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 47K writes, 47K keys, 25K commit groups, 1.9 writes per commit group, ingest: 2.43 MB, 0.00 MB/s
Interval WAL: 47K writes, 0 syncs, 47995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 9 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:01:15.095443 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:01:15.095801 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 446K writes, 446K keys, 226K commit groups, 2.0 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 446K writes, 0 syncs, 446180.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 21K commit groups, 1.6 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 10 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:11:15.096062 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:11:15.096419 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 466K writes, 466K keys, 242K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 466K writes, 0 syncs, 466685.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20505.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 11 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:21:15.096655 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:21:15.096936 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 487K writes, 487K keys, 258K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 487K writes, 0 syncs, 487221.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 16K commit groups, 1.3 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 12 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:31:15.097160 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:31:15.097454 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 519K writes, 519K keys, 280K commit groups, 1.9 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 519K writes, 0 syncs, 519441.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 21K commit groups, 1.5 writes per commit group, ingest: 1.68 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32220.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 13 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
