2023/07/30-08:17:24.499074 14 RocksDB version: 6.27.3
2023/07/30-08:17:24.499577 14 Git sha 0
2023/07/30-08:17:24.499581 14 Compile date 2023-06-14 04:09:40
2023/07/30-08:17:24.499583 14 DB SUMMARY
2023/07/30-08:17:24.499584 14 DB Session ID:  WU22RRA4JANC0J0M4QQ7
2023/07/30-08:17:24.502102 14 CURRENT file:  CURRENT
2023/07/30-08:17:24.502105 14 IDENTITY file:  IDENTITY
2023/07/30-08:17:24.503037 14 MANIFEST file:  MANIFEST-000070 size: 504 Bytes
2023/07/30-08:17:24.503041 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2023/07/30-08:17:24.503042 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000071.log size: 27110329 ; 
2023/07/30-08:17:24.503044 14                         Options.error_if_exists: 0
2023/07/30-08:17:24.503045 14                       Options.create_if_missing: 1
2023/07/30-08:17:24.503046 14                         Options.paranoid_checks: 1
2023/07/30-08:17:24.503047 14             Options.flush_verify_memtable_count: 1
2023/07/30-08:17:24.503048 14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/30-08:17:24.503048 14                                     Options.env: 0x5e1d140
2023/07/30-08:17:24.503049 14                                      Options.fs: PosixFileSystem
2023/07/30-08:17:24.503050 14                                Options.info_log: 0x7f473184e370
2023/07/30-08:17:24.503051 14                Options.max_file_opening_threads: 16
2023/07/30-08:17:24.503052 14                              Options.statistics: (nil)
2023/07/30-08:17:24.503053 14                               Options.use_fsync: 0
2023/07/30-08:17:24.503054 14                       Options.max_log_file_size: 0
2023/07/30-08:17:24.503055 14                  Options.max_manifest_file_size: 1073741824
2023/07/30-08:17:24.503055 14                   Options.log_file_time_to_roll: 0
2023/07/30-08:17:24.503056 14                       Options.keep_log_file_num: 1000
2023/07/30-08:17:24.503057 14                    Options.recycle_log_file_num: 0
2023/07/30-08:17:24.503058 14                         Options.allow_fallocate: 1
2023/07/30-08:17:24.503058 14                        Options.allow_mmap_reads: 0
2023/07/30-08:17:24.503059 14                       Options.allow_mmap_writes: 0
2023/07/30-08:17:24.503060 14                        Options.use_direct_reads: 0
2023/07/30-08:17:24.503061 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/30-08:17:24.503061 14          Options.create_missing_column_families: 0
2023/07/30-08:17:24.503062 14                              Options.db_log_dir: 
2023/07/30-08:17:24.503063 14                                 Options.wal_dir: 
2023/07/30-08:17:24.503064 14                Options.table_cache_numshardbits: 6
2023/07/30-08:17:24.503065 14                         Options.WAL_ttl_seconds: 0
2023/07/30-08:17:24.503066 14                       Options.WAL_size_limit_MB: 0
2023/07/30-08:17:24.503066 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/30-08:17:24.503067 14             Options.manifest_preallocation_size: 4194304
2023/07/30-08:17:24.503068 14                     Options.is_fd_close_on_exec: 1
2023/07/30-08:17:24.503069 14                   Options.advise_random_on_open: 1
2023/07/30-08:17:24.503069 14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/30-08:17:24.503073 14                    Options.db_write_buffer_size: 0
2023/07/30-08:17:24.503074 14                    Options.write_buffer_manager: 0x7f473180a280
2023/07/30-08:17:24.503075 14         Options.access_hint_on_compaction_start: 1
2023/07/30-08:17:24.503075 14  Options.new_table_reader_for_compaction_inputs: 0
2023/07/30-08:17:24.503076 14           Options.random_access_max_buffer_size: 1048576
2023/07/30-08:17:24.503077 14                      Options.use_adaptive_mutex: 0
2023/07/30-08:17:24.503077 14                            Options.rate_limiter: (nil)
2023/07/30-08:17:24.503079 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/30-08:17:24.503079 14                       Options.wal_recovery_mode: 2
2023/07/30-08:17:24.503257 14                  Options.enable_thread_tracking: 0
2023/07/30-08:17:24.503259 14                  Options.enable_pipelined_write: 0
2023/07/30-08:17:24.503260 14                  Options.unordered_write: 0
2023/07/30-08:17:24.503261 14         Options.allow_concurrent_memtable_write: 1
2023/07/30-08:17:24.503262 14      Options.enable_write_thread_adaptive_yield: 1
2023/07/30-08:17:24.503262 14             Options.write_thread_max_yield_usec: 100
2023/07/30-08:17:24.503263 14            Options.write_thread_slow_yield_usec: 3
2023/07/30-08:17:24.503264 14                               Options.row_cache: None
2023/07/30-08:17:24.503264 14                              Options.wal_filter: None
2023/07/30-08:17:24.503265 14             Options.avoid_flush_during_recovery: 0
2023/07/30-08:17:24.503266 14             Options.allow_ingest_behind: 0
2023/07/30-08:17:24.503267 14             Options.preserve_deletes: 0
2023/07/30-08:17:24.503267 14             Options.two_write_queues: 0
2023/07/30-08:17:24.503268 14             Options.manual_wal_flush: 0
2023/07/30-08:17:24.503269 14             Options.atomic_flush: 0
2023/07/30-08:17:24.503269 14             Options.avoid_unnecessary_blocking_io: 0
2023/07/30-08:17:24.503270 14                 Options.persist_stats_to_disk: 0
2023/07/30-08:17:24.503271 14                 Options.write_dbid_to_manifest: 0
2023/07/30-08:17:24.503271 14                 Options.log_readahead_size: 0
2023/07/30-08:17:24.503272 14                 Options.file_checksum_gen_factory: Unknown
2023/07/30-08:17:24.503273 14                 Options.best_efforts_recovery: 0
2023/07/30-08:17:24.503274 14                Options.max_bgerror_resume_count: 2147483647
2023/07/30-08:17:24.503274 14            Options.bgerror_resume_retry_interval: 1000000
2023/07/30-08:17:24.503275 14             Options.allow_data_in_errors: 0
2023/07/30-08:17:24.503276 14             Options.db_host_id: __hostname__
2023/07/30-08:17:24.503277 14             Options.max_background_jobs: 2
2023/07/30-08:17:24.503277 14             Options.max_background_compactions: -1
2023/07/30-08:17:24.503278 14             Options.max_subcompactions: 1
2023/07/30-08:17:24.503279 14             Options.avoid_flush_during_shutdown: 0
2023/07/30-08:17:24.503280 14           Options.writable_file_max_buffer_size: 1048576
2023/07/30-08:17:24.503280 14             Options.delayed_write_rate : 16777216
2023/07/30-08:17:24.503281 14             Options.max_total_wal_size: 0
2023/07/30-08:17:24.503282 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/30-08:17:24.503283 14                   Options.stats_dump_period_sec: 600
2023/07/30-08:17:24.503284 14                 Options.stats_persist_period_sec: 600
2023/07/30-08:17:24.503284 14                 Options.stats_history_buffer_size: 1048576
2023/07/30-08:17:24.503285 14                          Options.max_open_files: -1
2023/07/30-08:17:24.503286 14                          Options.bytes_per_sync: 0
2023/07/30-08:17:24.503287 14                      Options.wal_bytes_per_sync: 0
2023/07/30-08:17:24.503287 14                   Options.strict_bytes_per_sync: 0
2023/07/30-08:17:24.503288 14       Options.compaction_readahead_size: 0
2023/07/30-08:17:24.503289 14                  Options.max_background_flushes: 1
2023/07/30-08:17:24.503290 14 Compression algorithms supported:
2023/07/30-08:17:24.503291 14 	kZSTDNotFinalCompression supported: 1
2023/07/30-08:17:24.503293 14 	kZSTD supported: 1
2023/07/30-08:17:24.503294 14 	kXpressCompression supported: 0
2023/07/30-08:17:24.503294 14 	kLZ4HCCompression supported: 0
2023/07/30-08:17:24.503295 14 	kLZ4Compression supported: 0
2023/07/30-08:17:24.503296 14 	kBZip2Compression supported: 0
2023/07/30-08:17:24.503297 14 	kZlibCompression supported: 0
2023/07/30-08:17:24.503298 14 	kSnappyCompression supported: 0
2023/07/30-08:17:24.503302 14 Fast CRC32 supported: Supported on x86
2023/07/30-08:17:24.509704 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000070
2023/07/30-08:17:24.515085 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/30-08:17:24.515089 14               Options.comparator: leveldb.BytewiseComparator
2023/07/30-08:17:24.515091 14           Options.merge_operator: None
2023/07/30-08:17:24.515092 14        Options.compaction_filter: None
2023/07/30-08:17:24.515093 14        Options.compaction_filter_factory: None
2023/07/30-08:17:24.515094 14  Options.sst_partitioner_factory: None
2023/07/30-08:17:24.515095 14         Options.memtable_factory: SkipListFactory
2023/07/30-08:17:24.515096 14            Options.table_factory: BlockBasedTable
2023/07/30-08:17:24.515116 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f473185f420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f473180a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/30-08:17:24.515120 14        Options.write_buffer_size: 67108864
2023/07/30-08:17:24.515121 14  Options.max_write_buffer_number: 2
2023/07/30-08:17:24.515122 14        Options.compression[0]: NoCompression
2023/07/30-08:17:24.515123 14        Options.compression[1]: ZSTD
2023/07/30-08:17:24.515124 14        Options.compression[2]: ZSTD
2023/07/30-08:17:24.515124 14                  Options.bottommost_compression: Disabled
2023/07/30-08:17:24.515126 14       Options.prefix_extractor: nullptr
2023/07/30-08:17:24.515126 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/30-08:17:24.515127 14             Options.num_levels: 7
2023/07/30-08:17:24.515128 14        Options.min_write_buffer_number_to_merge: 1
2023/07/30-08:17:24.515129 14     Options.max_write_buffer_number_to_maintain: 0
2023/07/30-08:17:24.515130 14     Options.max_write_buffer_size_to_maintain: 0
2023/07/30-08:17:24.515131 14            Options.bottommost_compression_opts.window_bits: -14
2023/07/30-08:17:24.515132 14                  Options.bottommost_compression_opts.level: 32767
2023/07/30-08:17:24.515133 14               Options.bottommost_compression_opts.strategy: 0
2023/07/30-08:17:24.515134 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/30-08:17:24.515135 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/30-08:17:24.515136 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/30-08:17:24.515137 14                  Options.bottommost_compression_opts.enabled: false
2023/07/30-08:17:24.515138 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/30-08:17:24.515139 14            Options.compression_opts.window_bits: -14
2023/07/30-08:17:24.515140 14                  Options.compression_opts.level: 32767
2023/07/30-08:17:24.515141 14               Options.compression_opts.strategy: 0
2023/07/30-08:17:24.515141 14         Options.compression_opts.max_dict_bytes: 0
2023/07/30-08:17:24.515142 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/30-08:17:24.515143 14         Options.compression_opts.parallel_threads: 1
2023/07/30-08:17:24.515144 14                  Options.compression_opts.enabled: false
2023/07/30-08:17:24.515274 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/30-08:17:24.515277 14      Options.level0_file_num_compaction_trigger: 4
2023/07/30-08:17:24.515279 14          Options.level0_slowdown_writes_trigger: 20
2023/07/30-08:17:24.515280 14              Options.level0_stop_writes_trigger: 36
2023/07/30-08:17:24.515281 14                   Options.target_file_size_base: 67108864
2023/07/30-08:17:24.515282 14             Options.target_file_size_multiplier: 2
2023/07/30-08:17:24.515283 14                Options.max_bytes_for_level_base: 268435456
2023/07/30-08:17:24.515284 14 Options.level_compaction_dynamic_level_bytes: 0
2023/07/30-08:17:24.515284 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/30-08:17:24.515287 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/30-08:17:24.515288 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/30-08:17:24.515289 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/30-08:17:24.515290 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/30-08:17:24.515291 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/30-08:17:24.515292 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/30-08:17:24.515293 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/30-08:17:24.515294 14       Options.max_sequential_skip_in_iterations: 8
2023/07/30-08:17:24.515295 14                    Options.max_compaction_bytes: 1677721600
2023/07/30-08:17:24.515295 14                        Options.arena_block_size: 1048576
2023/07/30-08:17:24.515296 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/30-08:17:24.515297 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/30-08:17:24.515298 14       Options.rate_limit_delay_max_milliseconds: 100
2023/07/30-08:17:24.515299 14                Options.disable_auto_compactions: 0
2023/07/30-08:17:24.515301 14                        Options.compaction_style: kCompactionStyleLevel
2023/07/30-08:17:24.515303 14                          Options.compaction_pri: kMinOverlappingRatio
2023/07/30-08:17:24.515304 14 Options.compaction_options_universal.size_ratio: 1
2023/07/30-08:17:24.515304 14 Options.compaction_options_universal.min_merge_width: 2
2023/07/30-08:17:24.515305 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/30-08:17:24.515306 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/30-08:17:24.515307 14 Options.compaction_options_universal.compression_size_percent: -1
2023/07/30-08:17:24.515308 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/30-08:17:24.515309 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/30-08:17:24.515310 14 Options.compaction_options_fifo.allow_compaction: 0
2023/07/30-08:17:24.515317 14                   Options.table_properties_collectors: 
2023/07/30-08:17:24.515318 14                   Options.inplace_update_support: 0
2023/07/30-08:17:24.515319 14                 Options.inplace_update_num_locks: 10000
2023/07/30-08:17:24.515320 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/30-08:17:24.515321 14               Options.memtable_whole_key_filtering: 0
2023/07/30-08:17:24.515322 14   Options.memtable_huge_page_size: 0
2023/07/30-08:17:24.515323 14                           Options.bloom_locality: 0
2023/07/30-08:17:24.515324 14                    Options.max_successive_merges: 0
2023/07/30-08:17:24.515324 14                Options.optimize_filters_for_hits: 0
2023/07/30-08:17:24.515325 14                Options.paranoid_file_checks: 0
2023/07/30-08:17:24.515326 14                Options.force_consistency_checks: 1
2023/07/30-08:17:24.515327 14                Options.report_bg_io_stats: 0
2023/07/30-08:17:24.515328 14                               Options.ttl: 2592000
2023/07/30-08:17:24.515329 14          Options.periodic_compaction_seconds: 0
2023/07/30-08:17:24.515330 14                       Options.enable_blob_files: false
2023/07/30-08:17:24.515447 14                           Options.min_blob_size: 0
2023/07/30-08:17:24.515451 14                          Options.blob_file_size: 268435456
2023/07/30-08:17:24.515452 14                   Options.blob_compression_type: NoCompression
2023/07/30-08:17:24.515453 14          Options.enable_blob_garbage_collection: false
2023/07/30-08:17:24.515454 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/30-08:17:24.515456 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/30-08:17:24.515457 14          Options.blob_compaction_readahead_size: 0
2023/07/30-08:17:24.529900 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 3386593, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/30-08:17:24.529908 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 66
2023/07/30-08:17:24.536674 14 [db/version_set.cc:4384] Creating manifest 74
2023/07/30-08:17:24.549143 14 EVENT_LOG_v1 {"time_micros": 1690705044549138, "job": 1, "event": "recovery_started", "wal_files": [71]}
2023/07/30-08:17:24.549149 14 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2023/07/30-08:17:25.015134 14 EVENT_LOG_v1 {"time_micros": 1690705045015106, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 14345493, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14332040, "index_size": 12523, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16166208, "raw_average_key_size": 51, "raw_value_size": 9357647, "raw_average_value_size": 29, "num_data_blocks": 220, "num_entries": 313652, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690705044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "WU22RRA4JANC0J0M4QQ7", "orig_file_number": 75}}
2023/07/30-08:17:25.015301 14 [db/version_set.cc:4384] Creating manifest 76
2023/07/30-08:17:25.029139 14 EVENT_LOG_v1 {"time_micros": 1690705045029133, "job": 1, "event": "recovery_finished"}
2023/07/30-08:17:25.056949 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/30-08:17:25.057247 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4731855380
2023/07/30-08:17:25.058848 14 DB pointer 0x7f473183ac00
2023/07/30-08:17:28.059244 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-08:17:28.059259 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.013, interval 0.013
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-08:27:28.059481 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-08:27:28.059855 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.42 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(75,4.34 MB,0.453064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-08:37:28.060136 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-08:37:28.060720 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 33K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.43 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(89,5.21 MB,0.544566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-08:47:28.060921 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-08:47:28.061261 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 50K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96517.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 17K commit groups, 1.9 writes per commit group, ingest: 2.53 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(89,5.21 MB,0.544566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-08:57:28.061453 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-08:57:28.061751 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 131K writes, 131K keys, 70K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 131K writes, 0 syncs, 131317.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(89,5.21 MB,0.544566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-09:07:28.061988 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-09:07:28.062397 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 166K writes, 166K keys, 89K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 166K writes, 0 syncs, 166143.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 18K commit groups, 1.8 writes per commit group, ingest: 2.69 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(97,5.71 MB,0.596854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-09:17:28.062596 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-09:17:28.062867 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 201K writes, 201K keys, 107K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 201K writes, 0 syncs, 201163.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 18K commit groups, 1.9 writes per commit group, ingest: 3.09 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35020.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(111,6.59 MB,0.688356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-09:27:28.063052 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-09:27:28.063352 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 235K writes, 235K keys, 126K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 235K writes, 0 syncs, 235989.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 18K commit groups, 1.8 writes per commit group, ingest: 2.65 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(111,6.59 MB,0.688356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-09:37:28.063538 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-09:37:28.063887 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 270K writes, 270K keys, 145K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 270K writes, 0 syncs, 270817.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 18K commit groups, 1.9 writes per commit group, ingest: 2.63 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(111,6.59 MB,0.688356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-09:47:28.064107 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-09:47:28.064454 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 305K writes, 305K keys, 164K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 305K writes, 0 syncs, 305647.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 18K commit groups, 1.9 writes per commit group, ingest: 2.63 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(111,6.59 MB,0.688356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-09:57:28.064641 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-09:57:28.064924 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.5 total, 600.0 interval
Cumulative writes: 340K writes, 340K keys, 183K commit groups, 1.9 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 340K writes, 0 syncs, 340652.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 18K commit groups, 1.9 writes per commit group, ingest: 2.84 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.5 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 11 last_copies: 1 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(111,6.59 MB,0.688356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-10:07:28.065131 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-10:07:28.065446 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.5 total, 600.0 interval
Cumulative writes: 376K writes, 376K keys, 202K commit groups, 1.9 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 376K writes, 0 syncs, 376170.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 18K commit groups, 1.9 writes per commit group, ingest: 2.84 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.6 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 12 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(111,6.59 MB,0.688356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/30-10:17:28.065647 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/30-10:17:28.065905 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.6 total, 600.0 interval
Cumulative writes: 411K writes, 411K keys, 220K commit groups, 1.9 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 411K writes, 0 syncs, 411004.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 18K commit groups, 1.8 writes per commit group, ingest: 2.92 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.5      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.6 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473180a010#7 capacity: 957.43 MB collections: 13 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(111,6.59 MB,0.688356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
