2023/07/04-20:27:15.613806 7 RocksDB version: 6.27.3
2023/07/04-20:27:15.614284 7 Git sha 0
2023/07/04-20:27:15.614287 7 Compile date 2023-06-14 04:09:40
2023/07/04-20:27:15.614289 7 DB SUMMARY
2023/07/04-20:27:15.614290 7 DB Session ID:  CFLT6J7O5XOQVA2A1IXG
2023/07/04-20:27:15.616812 7 CURRENT file:  CURRENT
2023/07/04-20:27:15.616815 7 IDENTITY file:  IDENTITY
2023/07/04-20:27:15.617591 7 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/07/04-20:27:15.617594 7 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/04-20:27:15.617595 7 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 7728246 ; 
2023/07/04-20:27:15.617597 7                         Options.error_if_exists: 0
2023/07/04-20:27:15.617598 7                       Options.create_if_missing: 1
2023/07/04-20:27:15.617599 7                         Options.paranoid_checks: 1
2023/07/04-20:27:15.617600 7             Options.flush_verify_memtable_count: 1
2023/07/04-20:27:15.617601 7                               Options.track_and_verify_wals_in_manifest: 0
2023/07/04-20:27:15.617601 7                                     Options.env: 0x5e1d140
2023/07/04-20:27:15.617603 7                                      Options.fs: PosixFileSystem
2023/07/04-20:27:15.617604 7                                Options.info_log: 0x7fdaeb0dfa00
2023/07/04-20:27:15.617604 7                Options.max_file_opening_threads: 16
2023/07/04-20:27:15.617605 7                              Options.statistics: (nil)
2023/07/04-20:27:15.617606 7                               Options.use_fsync: 0
2023/07/04-20:27:15.617607 7                       Options.max_log_file_size: 0
2023/07/04-20:27:15.617608 7                  Options.max_manifest_file_size: 1073741824
2023/07/04-20:27:15.617609 7                   Options.log_file_time_to_roll: 0
2023/07/04-20:27:15.617610 7                       Options.keep_log_file_num: 1000
2023/07/04-20:27:15.617611 7                    Options.recycle_log_file_num: 0
2023/07/04-20:27:15.617612 7                         Options.allow_fallocate: 1
2023/07/04-20:27:15.617613 7                        Options.allow_mmap_reads: 0
2023/07/04-20:27:15.617613 7                       Options.allow_mmap_writes: 0
2023/07/04-20:27:15.617614 7                        Options.use_direct_reads: 0
2023/07/04-20:27:15.617615 7                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/04-20:27:15.617616 7          Options.create_missing_column_families: 0
2023/07/04-20:27:15.617617 7                              Options.db_log_dir: 
2023/07/04-20:27:15.617618 7                                 Options.wal_dir: 
2023/07/04-20:27:15.617618 7                Options.table_cache_numshardbits: 6
2023/07/04-20:27:15.617619 7                         Options.WAL_ttl_seconds: 0
2023/07/04-20:27:15.617620 7                       Options.WAL_size_limit_MB: 0
2023/07/04-20:27:15.617621 7                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/04-20:27:15.617622 7             Options.manifest_preallocation_size: 4194304
2023/07/04-20:27:15.617623 7                     Options.is_fd_close_on_exec: 1
2023/07/04-20:27:15.617624 7                   Options.advise_random_on_open: 1
2023/07/04-20:27:15.617624 7                   Options.experimental_mempurge_threshold: 0.000000
2023/07/04-20:27:15.617626 7                    Options.db_write_buffer_size: 0
2023/07/04-20:27:15.617627 7                    Options.write_buffer_manager: 0x7fdaeb0b7040
2023/07/04-20:27:15.617628 7         Options.access_hint_on_compaction_start: 1
2023/07/04-20:27:15.617629 7  Options.new_table_reader_for_compaction_inputs: 0
2023/07/04-20:27:15.617630 7           Options.random_access_max_buffer_size: 1048576
2023/07/04-20:27:15.617631 7                      Options.use_adaptive_mutex: 0
2023/07/04-20:27:15.617632 7                            Options.rate_limiter: (nil)
2023/07/04-20:27:15.617633 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/04-20:27:15.617634 7                       Options.wal_recovery_mode: 2
2023/07/04-20:27:15.617635 7                  Options.enable_thread_tracking: 0
2023/07/04-20:27:15.617812 7                  Options.enable_pipelined_write: 0
2023/07/04-20:27:15.617815 7                  Options.unordered_write: 0
2023/07/04-20:27:15.617816 7         Options.allow_concurrent_memtable_write: 1
2023/07/04-20:27:15.617817 7      Options.enable_write_thread_adaptive_yield: 1
2023/07/04-20:27:15.617817 7             Options.write_thread_max_yield_usec: 100
2023/07/04-20:27:15.617818 7            Options.write_thread_slow_yield_usec: 3
2023/07/04-20:27:15.617819 7                               Options.row_cache: None
2023/07/04-20:27:15.617820 7                              Options.wal_filter: None
2023/07/04-20:27:15.617821 7             Options.avoid_flush_during_recovery: 0
2023/07/04-20:27:15.617822 7             Options.allow_ingest_behind: 0
2023/07/04-20:27:15.617823 7             Options.preserve_deletes: 0
2023/07/04-20:27:15.617824 7             Options.two_write_queues: 0
2023/07/04-20:27:15.617825 7             Options.manual_wal_flush: 0
2023/07/04-20:27:15.617826 7             Options.atomic_flush: 0
2023/07/04-20:27:15.617826 7             Options.avoid_unnecessary_blocking_io: 0
2023/07/04-20:27:15.617827 7                 Options.persist_stats_to_disk: 0
2023/07/04-20:27:15.617828 7                 Options.write_dbid_to_manifest: 0
2023/07/04-20:27:15.617829 7                 Options.log_readahead_size: 0
2023/07/04-20:27:15.617830 7                 Options.file_checksum_gen_factory: Unknown
2023/07/04-20:27:15.617831 7                 Options.best_efforts_recovery: 0
2023/07/04-20:27:15.617832 7                Options.max_bgerror_resume_count: 2147483647
2023/07/04-20:27:15.617833 7            Options.bgerror_resume_retry_interval: 1000000
2023/07/04-20:27:15.617834 7             Options.allow_data_in_errors: 0
2023/07/04-20:27:15.617834 7             Options.db_host_id: __hostname__
2023/07/04-20:27:15.617835 7             Options.max_background_jobs: 2
2023/07/04-20:27:15.617836 7             Options.max_background_compactions: -1
2023/07/04-20:27:15.617837 7             Options.max_subcompactions: 1
2023/07/04-20:27:15.617838 7             Options.avoid_flush_during_shutdown: 0
2023/07/04-20:27:15.617839 7           Options.writable_file_max_buffer_size: 1048576
2023/07/04-20:27:15.617840 7             Options.delayed_write_rate : 16777216
2023/07/04-20:27:15.617841 7             Options.max_total_wal_size: 0
2023/07/04-20:27:15.617842 7             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/04-20:27:15.617842 7                   Options.stats_dump_period_sec: 600
2023/07/04-20:27:15.617843 7                 Options.stats_persist_period_sec: 600
2023/07/04-20:27:15.617844 7                 Options.stats_history_buffer_size: 1048576
2023/07/04-20:27:15.617845 7                          Options.max_open_files: -1
2023/07/04-20:27:15.617846 7                          Options.bytes_per_sync: 0
2023/07/04-20:27:15.617847 7                      Options.wal_bytes_per_sync: 0
2023/07/04-20:27:15.617848 7                   Options.strict_bytes_per_sync: 0
2023/07/04-20:27:15.617848 7       Options.compaction_readahead_size: 0
2023/07/04-20:27:15.617849 7                  Options.max_background_flushes: 1
2023/07/04-20:27:15.617850 7 Compression algorithms supported:
2023/07/04-20:27:15.617851 7 	kZSTDNotFinalCompression supported: 1
2023/07/04-20:27:15.617853 7 	kZSTD supported: 1
2023/07/04-20:27:15.617854 7 	kXpressCompression supported: 0
2023/07/04-20:27:15.617854 7 	kLZ4HCCompression supported: 0
2023/07/04-20:27:15.617855 7 	kLZ4Compression supported: 0
2023/07/04-20:27:15.617856 7 	kBZip2Compression supported: 0
2023/07/04-20:27:15.617857 7 	kZlibCompression supported: 0
2023/07/04-20:27:15.617858 7 	kSnappyCompression supported: 0
2023/07/04-20:27:15.617862 7 Fast CRC32 supported: Supported on x86
2023/07/04-20:27:15.623980 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/07/04-20:27:15.625959 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/04-20:27:15.625963 7               Options.comparator: leveldb.BytewiseComparator
2023/07/04-20:27:15.626045 7           Options.merge_operator: None
2023/07/04-20:27:15.626047 7        Options.compaction_filter: None
2023/07/04-20:27:15.626048 7        Options.compaction_filter_factory: None
2023/07/04-20:27:15.626049 7  Options.sst_partitioner_factory: None
2023/07/04-20:27:15.626050 7         Options.memtable_factory: SkipListFactory
2023/07/04-20:27:15.626051 7            Options.table_factory: BlockBasedTable
2023/07/04-20:27:15.626072 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaeb14aee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaeb0b6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/04-20:27:15.626074 7        Options.write_buffer_size: 67108864
2023/07/04-20:27:15.626075 7  Options.max_write_buffer_number: 2
2023/07/04-20:27:15.626076 7        Options.compression[0]: NoCompression
2023/07/04-20:27:15.626077 7        Options.compression[1]: ZSTD
2023/07/04-20:27:15.626078 7        Options.compression[2]: ZSTD
2023/07/04-20:27:15.626079 7                  Options.bottommost_compression: Disabled
2023/07/04-20:27:15.626080 7       Options.prefix_extractor: nullptr
2023/07/04-20:27:15.626081 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/04-20:27:15.626082 7             Options.num_levels: 7
2023/07/04-20:27:15.626083 7        Options.min_write_buffer_number_to_merge: 1
2023/07/04-20:27:15.626084 7     Options.max_write_buffer_number_to_maintain: 0
2023/07/04-20:27:15.626085 7     Options.max_write_buffer_size_to_maintain: 0
2023/07/04-20:27:15.626085 7            Options.bottommost_compression_opts.window_bits: -14
2023/07/04-20:27:15.626086 7                  Options.bottommost_compression_opts.level: 32767
2023/07/04-20:27:15.626087 7               Options.bottommost_compression_opts.strategy: 0
2023/07/04-20:27:15.626088 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/04-20:27:15.626089 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/04-20:27:15.626090 7         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/04-20:27:15.626091 7                  Options.bottommost_compression_opts.enabled: false
2023/07/04-20:27:15.626092 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/04-20:27:15.626093 7            Options.compression_opts.window_bits: -14
2023/07/04-20:27:15.626093 7                  Options.compression_opts.level: 32767
2023/07/04-20:27:15.626094 7               Options.compression_opts.strategy: 0
2023/07/04-20:27:15.626095 7         Options.compression_opts.max_dict_bytes: 0
2023/07/04-20:27:15.626096 7         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/04-20:27:15.626097 7         Options.compression_opts.parallel_threads: 1
2023/07/04-20:27:15.626098 7                  Options.compression_opts.enabled: false
2023/07/04-20:27:15.626099 7         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/04-20:27:15.626100 7      Options.level0_file_num_compaction_trigger: 4
2023/07/04-20:27:15.626163 7          Options.level0_slowdown_writes_trigger: 20
2023/07/04-20:27:15.626165 7              Options.level0_stop_writes_trigger: 36
2023/07/04-20:27:15.626166 7                   Options.target_file_size_base: 67108864
2023/07/04-20:27:15.626167 7             Options.target_file_size_multiplier: 2
2023/07/04-20:27:15.626168 7                Options.max_bytes_for_level_base: 268435456
2023/07/04-20:27:15.626169 7 Options.level_compaction_dynamic_level_bytes: 0
2023/07/04-20:27:15.626169 7          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/04-20:27:15.626171 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/04-20:27:15.626173 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/04-20:27:15.626173 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/04-20:27:15.626174 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/04-20:27:15.626175 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/04-20:27:15.626176 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/04-20:27:15.626177 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/04-20:27:15.626178 7       Options.max_sequential_skip_in_iterations: 8
2023/07/04-20:27:15.626179 7                    Options.max_compaction_bytes: 1677721600
2023/07/04-20:27:15.626180 7                        Options.arena_block_size: 1048576
2023/07/04-20:27:15.626180 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/04-20:27:15.626181 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/04-20:27:15.626182 7       Options.rate_limit_delay_max_milliseconds: 100
2023/07/04-20:27:15.626183 7                Options.disable_auto_compactions: 0
2023/07/04-20:27:15.626185 7                        Options.compaction_style: kCompactionStyleLevel
2023/07/04-20:27:15.626186 7                          Options.compaction_pri: kMinOverlappingRatio
2023/07/04-20:27:15.626187 7 Options.compaction_options_universal.size_ratio: 1
2023/07/04-20:27:15.626188 7 Options.compaction_options_universal.min_merge_width: 2
2023/07/04-20:27:15.626189 7 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/04-20:27:15.626190 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/04-20:27:15.626190 7 Options.compaction_options_universal.compression_size_percent: -1
2023/07/04-20:27:15.626192 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/04-20:27:15.626192 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/04-20:27:15.626193 7 Options.compaction_options_fifo.allow_compaction: 0
2023/07/04-20:27:15.626197 7                   Options.table_properties_collectors: 
2023/07/04-20:27:15.626198 7                   Options.inplace_update_support: 0
2023/07/04-20:27:15.626199 7                 Options.inplace_update_num_locks: 10000
2023/07/04-20:27:15.626200 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/04-20:27:15.626201 7               Options.memtable_whole_key_filtering: 0
2023/07/04-20:27:15.626202 7   Options.memtable_huge_page_size: 0
2023/07/04-20:27:15.626203 7                           Options.bloom_locality: 0
2023/07/04-20:27:15.626203 7                    Options.max_successive_merges: 0
2023/07/04-20:27:15.626204 7                Options.optimize_filters_for_hits: 0
2023/07/04-20:27:15.626205 7                Options.paranoid_file_checks: 0
2023/07/04-20:27:15.626206 7                Options.force_consistency_checks: 1
2023/07/04-20:27:15.626207 7                Options.report_bg_io_stats: 0
2023/07/04-20:27:15.626208 7                               Options.ttl: 2592000
2023/07/04-20:27:15.626209 7          Options.periodic_compaction_seconds: 0
2023/07/04-20:27:15.626209 7                       Options.enable_blob_files: false
2023/07/04-20:27:15.626210 7                           Options.min_blob_size: 0
2023/07/04-20:27:15.626211 7                          Options.blob_file_size: 268435456
2023/07/04-20:27:15.626212 7                   Options.blob_compression_type: NoCompression
2023/07/04-20:27:15.626283 7          Options.enable_blob_garbage_collection: false
2023/07/04-20:27:15.626285 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/04-20:27:15.626286 7 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/04-20:27:15.626287 7          Options.blob_compaction_readahead_size: 0
2023/07/04-20:27:15.628032 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/04-20:27:15.628036 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/04-20:27:15.635294 7 [db/version_set.cc:4384] Creating manifest 8
2023/07/04-20:27:15.646476 7 EVENT_LOG_v1 {"time_micros": 1688502435646471, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/07/04-20:27:15.646481 7 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/07/04-20:27:15.750422 7 EVENT_LOG_v1 {"time_micros": 1688502435750402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 3653225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3649089, "index_size": 3207, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4327257, "raw_average_key_size": 51, "raw_value_size": 2356278, "raw_average_value_size": 28, "num_data_blocks": 56, "num_entries": 83583, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688502435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "CFLT6J7O5XOQVA2A1IXG", "orig_file_number": 9}}
2023/07/04-20:27:15.750531 7 [db/version_set.cc:4384] Creating manifest 10
2023/07/04-20:27:15.763433 7 EVENT_LOG_v1 {"time_micros": 1688502435763430, "job": 1, "event": "recovery_finished"}
2023/07/04-20:27:15.783205 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/04-20:27:15.783424 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdaeb180380
2023/07/04-20:27:15.784829 7 DB pointer 0x7fdaeb0ee800
2023/07/04-20:27:18.785216 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-20:27:18.785232 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-20:37:18.785401 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-20:37:18.785717 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,570.53 KB,0.0581935%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-20:47:18.785898 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-20:47:18.786233 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,570.53 KB,0.0581935%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-20:57:18.786434 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-20:57:18.786853 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 39K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,570.53 KB,0.0581935%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-21:07:18.787036 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-21:07:18.787425 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 53K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14418.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,698.69 KB,0.0712652%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-21:17:18.787609 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-21:17:18.787961 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 66K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71688.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,955.00 KB,0.0974088%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-21:27:18.788161 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-21:27:18.788504 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 79K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86088.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,955.00 KB,0.0974088%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-21:37:18.788685 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-21:37:18.788977 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 100K writes, 100K keys, 93K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100488.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,955.00 KB,0.0974088%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-21:47:18.789152 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-21:47:18.789905 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 114K writes, 114K keys, 106K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 114K writes, 0 syncs, 114888.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,955.00 KB,0.0974088%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-21:57:18.790093 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-21:57:18.790403 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 129K writes, 129K keys, 119K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129288.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 12K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,955.00 KB,0.0974088%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-22:07:18.790575 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-22:07:18.790884 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 156K writes, 156K keys, 137K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 156K writes, 0 syncs, 156606.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 17K commit groups, 1.5 writes per commit group, ingest: 2.26 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27318.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 11 last_copies: 1 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.50 MB,0.156232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-22:17:18.791080 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-22:17:18.791396 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 187K writes, 187K keys, 157K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 187K writes, 0 syncs, 187727.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 20K commit groups, 1.6 writes per commit group, ingest: 2.47 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 12 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.50 MB,0.156232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/04-22:27:18.791574 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/04-22:27:18.791941 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.2 total, 600.0 interval
Cumulative writes: 216K writes, 216K keys, 176K commit groups, 1.2 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 216K writes, 0 syncs, 216269.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 19K commit groups, 1.5 writes per commit group, ingest: 2.28 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28542.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.7      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaeb0b6dd0#7 capacity: 957.43 MB collections: 13 last_copies: 1 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.50 MB,0.156232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
