2023/07/27-22:31:49.844038 18 RocksDB version: 6.27.3
2023/07/27-22:31:49.844553 18 Git sha 0
2023/07/27-22:31:49.844558 18 Compile date 2023-06-14 04:09:40
2023/07/27-22:31:49.844559 18 DB SUMMARY
2023/07/27-22:31:49.844561 18 DB Session ID:  RPF4E5YUQDHR06UE67H7
2023/07/27-22:31:49.847346 18 CURRENT file:  CURRENT
2023/07/27-22:31:49.847349 18 IDENTITY file:  IDENTITY
2023/07/27-22:31:49.848601 18 MANIFEST file:  MANIFEST-000064 size: 356 Bytes
2023/07/27-22:31:49.848606 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000059.sst 000063.sst 
2023/07/27-22:31:49.848608 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 39612469 ; 
2023/07/27-22:31:49.848610 18                         Options.error_if_exists: 0
2023/07/27-22:31:49.848611 18                       Options.create_if_missing: 1
2023/07/27-22:31:49.848613 18                         Options.paranoid_checks: 1
2023/07/27-22:31:49.848614 18             Options.flush_verify_memtable_count: 1
2023/07/27-22:31:49.848615 18                               Options.track_and_verify_wals_in_manifest: 0
2023/07/27-22:31:49.848616 18                                     Options.env: 0x5e1d140
2023/07/27-22:31:49.848618 18                                      Options.fs: PosixFileSystem
2023/07/27-22:31:49.848620 18                                Options.info_log: 0x7fdd9364e370
2023/07/27-22:31:49.848621 18                Options.max_file_opening_threads: 16
2023/07/27-22:31:49.848622 18                              Options.statistics: (nil)
2023/07/27-22:31:49.848624 18                               Options.use_fsync: 0
2023/07/27-22:31:49.848625 18                       Options.max_log_file_size: 0
2023/07/27-22:31:49.848626 18                  Options.max_manifest_file_size: 1073741824
2023/07/27-22:31:49.848627 18                   Options.log_file_time_to_roll: 0
2023/07/27-22:31:49.848629 18                       Options.keep_log_file_num: 1000
2023/07/27-22:31:49.848630 18                    Options.recycle_log_file_num: 0
2023/07/27-22:31:49.848631 18                         Options.allow_fallocate: 1
2023/07/27-22:31:49.848632 18                        Options.allow_mmap_reads: 0
2023/07/27-22:31:49.848634 18                       Options.allow_mmap_writes: 0
2023/07/27-22:31:49.848635 18                        Options.use_direct_reads: 0
2023/07/27-22:31:49.848636 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/27-22:31:49.848637 18          Options.create_missing_column_families: 0
2023/07/27-22:31:49.848638 18                              Options.db_log_dir: 
2023/07/27-22:31:49.848640 18                                 Options.wal_dir: 
2023/07/27-22:31:49.848641 18                Options.table_cache_numshardbits: 6
2023/07/27-22:31:49.848642 18                         Options.WAL_ttl_seconds: 0
2023/07/27-22:31:49.848643 18                       Options.WAL_size_limit_MB: 0
2023/07/27-22:31:49.848645 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/27-22:31:49.848646 18             Options.manifest_preallocation_size: 4194304
2023/07/27-22:31:49.848647 18                     Options.is_fd_close_on_exec: 1
2023/07/27-22:31:49.848648 18                   Options.advise_random_on_open: 1
2023/07/27-22:31:49.848649 18                   Options.experimental_mempurge_threshold: 0.000000
2023/07/27-22:31:49.848655 18                    Options.db_write_buffer_size: 0
2023/07/27-22:31:49.848656 18                    Options.write_buffer_manager: 0x7fdd93604280
2023/07/27-22:31:49.848657 18         Options.access_hint_on_compaction_start: 1
2023/07/27-22:31:49.848659 18  Options.new_table_reader_for_compaction_inputs: 0
2023/07/27-22:31:49.848660 18           Options.random_access_max_buffer_size: 1048576
2023/07/27-22:31:49.848661 18                      Options.use_adaptive_mutex: 0
2023/07/27-22:31:49.848662 18                            Options.rate_limiter: (nil)
2023/07/27-22:31:49.848664 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/27-22:31:49.848665 18                       Options.wal_recovery_mode: 2
2023/07/27-22:31:49.848912 18                  Options.enable_thread_tracking: 0
2023/07/27-22:31:49.848916 18                  Options.enable_pipelined_write: 0
2023/07/27-22:31:49.848917 18                  Options.unordered_write: 0
2023/07/27-22:31:49.848918 18         Options.allow_concurrent_memtable_write: 1
2023/07/27-22:31:49.848919 18      Options.enable_write_thread_adaptive_yield: 1
2023/07/27-22:31:49.848920 18             Options.write_thread_max_yield_usec: 100
2023/07/27-22:31:49.848921 18            Options.write_thread_slow_yield_usec: 3
2023/07/27-22:31:49.848922 18                               Options.row_cache: None
2023/07/27-22:31:49.848923 18                              Options.wal_filter: None
2023/07/27-22:31:49.848924 18             Options.avoid_flush_during_recovery: 0
2023/07/27-22:31:49.848925 18             Options.allow_ingest_behind: 0
2023/07/27-22:31:49.848926 18             Options.preserve_deletes: 0
2023/07/27-22:31:49.848927 18             Options.two_write_queues: 0
2023/07/27-22:31:49.848928 18             Options.manual_wal_flush: 0
2023/07/27-22:31:49.848928 18             Options.atomic_flush: 0
2023/07/27-22:31:49.848929 18             Options.avoid_unnecessary_blocking_io: 0
2023/07/27-22:31:49.848930 18                 Options.persist_stats_to_disk: 0
2023/07/27-22:31:49.848931 18                 Options.write_dbid_to_manifest: 0
2023/07/27-22:31:49.848932 18                 Options.log_readahead_size: 0
2023/07/27-22:31:49.848933 18                 Options.file_checksum_gen_factory: Unknown
2023/07/27-22:31:49.848934 18                 Options.best_efforts_recovery: 0
2023/07/27-22:31:49.848935 18                Options.max_bgerror_resume_count: 2147483647
2023/07/27-22:31:49.848936 18            Options.bgerror_resume_retry_interval: 1000000
2023/07/27-22:31:49.848937 18             Options.allow_data_in_errors: 0
2023/07/27-22:31:49.848937 18             Options.db_host_id: __hostname__
2023/07/27-22:31:49.848939 18             Options.max_background_jobs: 2
2023/07/27-22:31:49.848940 18             Options.max_background_compactions: -1
2023/07/27-22:31:49.848941 18             Options.max_subcompactions: 1
2023/07/27-22:31:49.848942 18             Options.avoid_flush_during_shutdown: 0
2023/07/27-22:31:49.848943 18           Options.writable_file_max_buffer_size: 1048576
2023/07/27-22:31:49.848943 18             Options.delayed_write_rate : 16777216
2023/07/27-22:31:49.848944 18             Options.max_total_wal_size: 0
2023/07/27-22:31:49.848945 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/27-22:31:49.848946 18                   Options.stats_dump_period_sec: 600
2023/07/27-22:31:49.848947 18                 Options.stats_persist_period_sec: 600
2023/07/27-22:31:49.848948 18                 Options.stats_history_buffer_size: 1048576
2023/07/27-22:31:49.848949 18                          Options.max_open_files: -1
2023/07/27-22:31:49.848950 18                          Options.bytes_per_sync: 0
2023/07/27-22:31:49.848951 18                      Options.wal_bytes_per_sync: 0
2023/07/27-22:31:49.848952 18                   Options.strict_bytes_per_sync: 0
2023/07/27-22:31:49.848953 18       Options.compaction_readahead_size: 0
2023/07/27-22:31:49.848954 18                  Options.max_background_flushes: 1
2023/07/27-22:31:49.848955 18 Compression algorithms supported:
2023/07/27-22:31:49.848956 18 	kZSTDNotFinalCompression supported: 1
2023/07/27-22:31:49.848958 18 	kZSTD supported: 1
2023/07/27-22:31:49.848960 18 	kXpressCompression supported: 0
2023/07/27-22:31:49.848961 18 	kLZ4HCCompression supported: 0
2023/07/27-22:31:49.848962 18 	kLZ4Compression supported: 0
2023/07/27-22:31:49.848963 18 	kBZip2Compression supported: 0
2023/07/27-22:31:49.848964 18 	kZlibCompression supported: 0
2023/07/27-22:31:49.848965 18 	kSnappyCompression supported: 0
2023/07/27-22:31:49.848971 18 Fast CRC32 supported: Supported on x86
2023/07/27-22:31:49.856405 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000064
2023/07/27-22:31:49.862005 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/27-22:31:49.862014 18               Options.comparator: leveldb.BytewiseComparator
2023/07/27-22:31:49.862016 18           Options.merge_operator: None
2023/07/27-22:31:49.862018 18        Options.compaction_filter: None
2023/07/27-22:31:49.862018 18        Options.compaction_filter_factory: None
2023/07/27-22:31:49.862019 18  Options.sst_partitioner_factory: None
2023/07/27-22:31:49.862021 18         Options.memtable_factory: SkipListFactory
2023/07/27-22:31:49.862023 18            Options.table_factory: BlockBasedTable
2023/07/27-22:31:49.862051 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd9365f220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd93604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/27-22:31:49.862056 18        Options.write_buffer_size: 67108864
2023/07/27-22:31:49.862058 18  Options.max_write_buffer_number: 2
2023/07/27-22:31:49.862059 18        Options.compression[0]: NoCompression
2023/07/27-22:31:49.862060 18        Options.compression[1]: ZSTD
2023/07/27-22:31:49.862061 18        Options.compression[2]: ZSTD
2023/07/27-22:31:49.862062 18                  Options.bottommost_compression: Disabled
2023/07/27-22:31:49.862064 18       Options.prefix_extractor: nullptr
2023/07/27-22:31:49.862065 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/27-22:31:49.862066 18             Options.num_levels: 7
2023/07/27-22:31:49.862067 18        Options.min_write_buffer_number_to_merge: 1
2023/07/27-22:31:49.862068 18     Options.max_write_buffer_number_to_maintain: 0
2023/07/27-22:31:49.862069 18     Options.max_write_buffer_size_to_maintain: 0
2023/07/27-22:31:49.862070 18            Options.bottommost_compression_opts.window_bits: -14
2023/07/27-22:31:49.862071 18                  Options.bottommost_compression_opts.level: 32767
2023/07/27-22:31:49.862073 18               Options.bottommost_compression_opts.strategy: 0
2023/07/27-22:31:49.862074 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/27-22:31:49.862075 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/27-22:31:49.862076 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/27-22:31:49.862077 18                  Options.bottommost_compression_opts.enabled: false
2023/07/27-22:31:49.862079 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/27-22:31:49.862080 18            Options.compression_opts.window_bits: -14
2023/07/27-22:31:49.862081 18                  Options.compression_opts.level: 32767
2023/07/27-22:31:49.862083 18               Options.compression_opts.strategy: 0
2023/07/27-22:31:49.862084 18         Options.compression_opts.max_dict_bytes: 0
2023/07/27-22:31:49.862085 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/27-22:31:49.862086 18         Options.compression_opts.parallel_threads: 1
2023/07/27-22:31:49.862087 18                  Options.compression_opts.enabled: false
2023/07/27-22:31:49.862088 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/27-22:31:49.862205 18      Options.level0_file_num_compaction_trigger: 4
2023/07/27-22:31:49.862207 18          Options.level0_slowdown_writes_trigger: 20
2023/07/27-22:31:49.862208 18              Options.level0_stop_writes_trigger: 36
2023/07/27-22:31:49.862209 18                   Options.target_file_size_base: 67108864
2023/07/27-22:31:49.862210 18             Options.target_file_size_multiplier: 2
2023/07/27-22:31:49.862210 18                Options.max_bytes_for_level_base: 268435456
2023/07/27-22:31:49.862211 18 Options.level_compaction_dynamic_level_bytes: 0
2023/07/27-22:31:49.862212 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/27-22:31:49.862214 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/27-22:31:49.862215 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/27-22:31:49.862216 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/27-22:31:49.862217 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/27-22:31:49.862217 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/27-22:31:49.862218 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/27-22:31:49.862219 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/27-22:31:49.862219 18       Options.max_sequential_skip_in_iterations: 8
2023/07/27-22:31:49.862220 18                    Options.max_compaction_bytes: 1677721600
2023/07/27-22:31:49.862221 18                        Options.arena_block_size: 1048576
2023/07/27-22:31:49.862221 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/27-22:31:49.862222 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/27-22:31:49.862223 18       Options.rate_limit_delay_max_milliseconds: 100
2023/07/27-22:31:49.862224 18                Options.disable_auto_compactions: 0
2023/07/27-22:31:49.862226 18                        Options.compaction_style: kCompactionStyleLevel
2023/07/27-22:31:49.862227 18                          Options.compaction_pri: kMinOverlappingRatio
2023/07/27-22:31:49.862228 18 Options.compaction_options_universal.size_ratio: 1
2023/07/27-22:31:49.862228 18 Options.compaction_options_universal.min_merge_width: 2
2023/07/27-22:31:49.862229 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/27-22:31:49.862230 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/27-22:31:49.862231 18 Options.compaction_options_universal.compression_size_percent: -1
2023/07/27-22:31:49.862231 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/27-22:31:49.862232 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/27-22:31:49.862233 18 Options.compaction_options_fifo.allow_compaction: 0
2023/07/27-22:31:49.862240 18                   Options.table_properties_collectors: 
2023/07/27-22:31:49.862241 18                   Options.inplace_update_support: 0
2023/07/27-22:31:49.862241 18                 Options.inplace_update_num_locks: 10000
2023/07/27-22:31:49.862242 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/27-22:31:49.862243 18               Options.memtable_whole_key_filtering: 0
2023/07/27-22:31:49.862244 18   Options.memtable_huge_page_size: 0
2023/07/27-22:31:49.862244 18                           Options.bloom_locality: 0
2023/07/27-22:31:49.862245 18                    Options.max_successive_merges: 0
2023/07/27-22:31:49.862246 18                Options.optimize_filters_for_hits: 0
2023/07/27-22:31:49.862246 18                Options.paranoid_file_checks: 0
2023/07/27-22:31:49.862247 18                Options.force_consistency_checks: 1
2023/07/27-22:31:49.862248 18                Options.report_bg_io_stats: 0
2023/07/27-22:31:49.862249 18                               Options.ttl: 2592000
2023/07/27-22:31:49.862249 18          Options.periodic_compaction_seconds: 0
2023/07/27-22:31:49.862250 18                       Options.enable_blob_files: false
2023/07/27-22:31:49.862377 18                           Options.min_blob_size: 0
2023/07/27-22:31:49.862381 18                          Options.blob_file_size: 268435456
2023/07/27-22:31:49.862383 18                   Options.blob_compression_type: NoCompression
2023/07/27-22:31:49.862384 18          Options.enable_blob_garbage_collection: false
2023/07/27-22:31:49.862385 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/27-22:31:49.862387 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/27-22:31:49.862389 18          Options.blob_compaction_readahead_size: 0
2023/07/27-22:31:49.877158 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 2908046, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/27-22:31:49.877169 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 57
2023/07/27-22:31:49.885948 18 [db/version_set.cc:4384] Creating manifest 68
2023/07/27-22:31:49.900652 18 EVENT_LOG_v1 {"time_micros": 1690497109900643, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/07/27-22:31:49.900659 18 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/07/27-22:31:50.750929 18 EVENT_LOG_v1 {"time_micros": 1690497110750894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 20017297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19998825, "index_size": 17541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24798216, "raw_average_key_size": 51, "raw_value_size": 12408022, "raw_average_value_size": 25, "num_data_blocks": 306, "num_entries": 478547, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690497110, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "RPF4E5YUQDHR06UE67H7", "orig_file_number": 69}}
2023/07/27-22:31:50.751205 18 [db/version_set.cc:4384] Creating manifest 70
2023/07/27-22:31:50.766666 18 EVENT_LOG_v1 {"time_micros": 1690497110766656, "job": 1, "event": "recovery_finished"}
2023/07/27-22:31:50.797833 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/27-22:31:50.798136 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdd93655380
2023/07/27-22:31:50.799986 18 DB pointer 0x7fdd9363ac00
2023/07/27-22:31:53.800502 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-22:31:53.800521 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.019, interval 0.019
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 4.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-22:41:53.800749 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-22:41:53.801134 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.56 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(61,3.63 MB,0.379437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-22:51:53.801318 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-22:51:53.801824 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 33K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63098.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.56 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(64,3.82 MB,0.399045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:01:53.802019 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:01:53.802373 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 50K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95237.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.58 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(64,3.82 MB,0.399045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:11:53.802570 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:11:53.802895 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.0 interval
Cumulative writes: 127K writes, 127K keys, 66K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 127K writes, 0 syncs, 127285.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.43 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(72,4.22 MB,0.440724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:21:53.803114 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:21:53.803443 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.9 total, 600.0 interval
Cumulative writes: 159K writes, 159K keys, 84K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 159K writes, 0 syncs, 159345.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 17K commit groups, 1.9 writes per commit group, ingest: 2.65 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32060.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:31:53.803672 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:31:53.804043 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.9 total, 600.0 interval
Cumulative writes: 191K writes, 191K keys, 101K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 191K writes, 0 syncs, 191341.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 17K commit groups, 1.9 writes per commit group, ingest: 2.39 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:41:53.804238 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:41:53.804571 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.9 total, 600.0 interval
Cumulative writes: 223K writes, 223K keys, 118K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 223K writes, 0 syncs, 223526.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.55 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/27-23:51:53.804771 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/27-23:51:53.805078 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.9 total, 600.0 interval
Cumulative writes: 255K writes, 255K keys, 135K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 255K writes, 0 syncs, 255564.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 17K commit groups, 1.8 writes per commit group, ingest: 2.54 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/28-00:01:53.805304 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/28-00:01:53.805780 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.9 total, 600.0 interval
Cumulative writes: 287K writes, 287K keys, 152K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 287K writes, 0 syncs, 287446.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.52 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.8      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.9 total, 600.0 interval
Flush(GB): cumulative 0.019, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd93604010#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(83,4.91 MB,0.512619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
