2023/07/18-20:59:50.479778 22 RocksDB version: 6.27.3
2023/07/18-20:59:50.480305 22 Git sha 0
2023/07/18-20:59:50.480308 22 Compile date 2023-06-14 04:09:40
2023/07/18-20:59:50.480309 22 DB SUMMARY
2023/07/18-20:59:50.480310 22 DB Session ID:  R5JJ5ZUHQLB7NMKL2G8R
2023/07/18-20:59:50.483086 22 CURRENT file:  CURRENT
2023/07/18-20:59:50.483089 22 IDENTITY file:  IDENTITY
2023/07/18-20:59:50.484028 22 MANIFEST file:  MANIFEST-000049 size: 647 Bytes
2023/07/18-20:59:50.484032 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2023/07/18-20:59:50.484034 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000050.log size: 4319216 ; 
2023/07/18-20:59:50.484036 22                         Options.error_if_exists: 0
2023/07/18-20:59:50.484037 22                       Options.create_if_missing: 1
2023/07/18-20:59:50.484039 22                         Options.paranoid_checks: 1
2023/07/18-20:59:50.484039 22             Options.flush_verify_memtable_count: 1
2023/07/18-20:59:50.484040 22                               Options.track_and_verify_wals_in_manifest: 0
2023/07/18-20:59:50.484041 22                                     Options.env: 0x5e1d140
2023/07/18-20:59:50.484043 22                                      Options.fs: PosixFileSystem
2023/07/18-20:59:50.484044 22                                Options.info_log: 0x7f2937c4e370
2023/07/18-20:59:50.484045 22                Options.max_file_opening_threads: 16
2023/07/18-20:59:50.484046 22                              Options.statistics: (nil)
2023/07/18-20:59:50.484047 22                               Options.use_fsync: 0
2023/07/18-20:59:50.484048 22                       Options.max_log_file_size: 0
2023/07/18-20:59:50.484049 22                  Options.max_manifest_file_size: 1073741824
2023/07/18-20:59:50.484050 22                   Options.log_file_time_to_roll: 0
2023/07/18-20:59:50.484051 22                       Options.keep_log_file_num: 1000
2023/07/18-20:59:50.484052 22                    Options.recycle_log_file_num: 0
2023/07/18-20:59:50.484053 22                         Options.allow_fallocate: 1
2023/07/18-20:59:50.484054 22                        Options.allow_mmap_reads: 0
2023/07/18-20:59:50.484055 22                       Options.allow_mmap_writes: 0
2023/07/18-20:59:50.484056 22                        Options.use_direct_reads: 0
2023/07/18-20:59:50.484057 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/18-20:59:50.484058 22          Options.create_missing_column_families: 0
2023/07/18-20:59:50.484059 22                              Options.db_log_dir: 
2023/07/18-20:59:50.484060 22                                 Options.wal_dir: 
2023/07/18-20:59:50.484061 22                Options.table_cache_numshardbits: 6
2023/07/18-20:59:50.484062 22                         Options.WAL_ttl_seconds: 0
2023/07/18-20:59:50.484063 22                       Options.WAL_size_limit_MB: 0
2023/07/18-20:59:50.484064 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/18-20:59:50.484065 22             Options.manifest_preallocation_size: 4194304
2023/07/18-20:59:50.484066 22                     Options.is_fd_close_on_exec: 1
2023/07/18-20:59:50.484067 22                   Options.advise_random_on_open: 1
2023/07/18-20:59:50.484068 22                   Options.experimental_mempurge_threshold: 0.000000
2023/07/18-20:59:50.484070 22                    Options.db_write_buffer_size: 0
2023/07/18-20:59:50.484071 22                    Options.write_buffer_manager: 0x7f2937c04280
2023/07/18-20:59:50.484072 22         Options.access_hint_on_compaction_start: 1
2023/07/18-20:59:50.484073 22  Options.new_table_reader_for_compaction_inputs: 0
2023/07/18-20:59:50.484074 22           Options.random_access_max_buffer_size: 1048576
2023/07/18-20:59:50.484075 22                      Options.use_adaptive_mutex: 0
2023/07/18-20:59:50.484076 22                            Options.rate_limiter: (nil)
2023/07/18-20:59:50.484120 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/18-20:59:50.484122 22                       Options.wal_recovery_mode: 2
2023/07/18-20:59:50.484289 22                  Options.enable_thread_tracking: 0
2023/07/18-20:59:50.484291 22                  Options.enable_pipelined_write: 0
2023/07/18-20:59:50.484293 22                  Options.unordered_write: 0
2023/07/18-20:59:50.484293 22         Options.allow_concurrent_memtable_write: 1
2023/07/18-20:59:50.484294 22      Options.enable_write_thread_adaptive_yield: 1
2023/07/18-20:59:50.484295 22             Options.write_thread_max_yield_usec: 100
2023/07/18-20:59:50.484296 22            Options.write_thread_slow_yield_usec: 3
2023/07/18-20:59:50.484297 22                               Options.row_cache: None
2023/07/18-20:59:50.484297 22                              Options.wal_filter: None
2023/07/18-20:59:50.484298 22             Options.avoid_flush_during_recovery: 0
2023/07/18-20:59:50.484299 22             Options.allow_ingest_behind: 0
2023/07/18-20:59:50.484300 22             Options.preserve_deletes: 0
2023/07/18-20:59:50.484301 22             Options.two_write_queues: 0
2023/07/18-20:59:50.484301 22             Options.manual_wal_flush: 0
2023/07/18-20:59:50.484302 22             Options.atomic_flush: 0
2023/07/18-20:59:50.484303 22             Options.avoid_unnecessary_blocking_io: 0
2023/07/18-20:59:50.484303 22                 Options.persist_stats_to_disk: 0
2023/07/18-20:59:50.484304 22                 Options.write_dbid_to_manifest: 0
2023/07/18-20:59:50.484305 22                 Options.log_readahead_size: 0
2023/07/18-20:59:50.484306 22                 Options.file_checksum_gen_factory: Unknown
2023/07/18-20:59:50.484307 22                 Options.best_efforts_recovery: 0
2023/07/18-20:59:50.484308 22                Options.max_bgerror_resume_count: 2147483647
2023/07/18-20:59:50.484308 22            Options.bgerror_resume_retry_interval: 1000000
2023/07/18-20:59:50.484309 22             Options.allow_data_in_errors: 0
2023/07/18-20:59:50.484310 22             Options.db_host_id: __hostname__
2023/07/18-20:59:50.484311 22             Options.max_background_jobs: 2
2023/07/18-20:59:50.484312 22             Options.max_background_compactions: -1
2023/07/18-20:59:50.484312 22             Options.max_subcompactions: 1
2023/07/18-20:59:50.484313 22             Options.avoid_flush_during_shutdown: 0
2023/07/18-20:59:50.484314 22           Options.writable_file_max_buffer_size: 1048576
2023/07/18-20:59:50.484315 22             Options.delayed_write_rate : 16777216
2023/07/18-20:59:50.484316 22             Options.max_total_wal_size: 0
2023/07/18-20:59:50.484317 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/18-20:59:50.484318 22                   Options.stats_dump_period_sec: 600
2023/07/18-20:59:50.484319 22                 Options.stats_persist_period_sec: 600
2023/07/18-20:59:50.484319 22                 Options.stats_history_buffer_size: 1048576
2023/07/18-20:59:50.484320 22                          Options.max_open_files: -1
2023/07/18-20:59:50.484321 22                          Options.bytes_per_sync: 0
2023/07/18-20:59:50.484360 22                      Options.wal_bytes_per_sync: 0
2023/07/18-20:59:50.484361 22                   Options.strict_bytes_per_sync: 0
2023/07/18-20:59:50.484362 22       Options.compaction_readahead_size: 0
2023/07/18-20:59:50.484363 22                  Options.max_background_flushes: 1
2023/07/18-20:59:50.484363 22 Compression algorithms supported:
2023/07/18-20:59:50.484364 22 	kZSTDNotFinalCompression supported: 1
2023/07/18-20:59:50.484366 22 	kZSTD supported: 1
2023/07/18-20:59:50.484367 22 	kXpressCompression supported: 0
2023/07/18-20:59:50.484367 22 	kLZ4HCCompression supported: 0
2023/07/18-20:59:50.484368 22 	kLZ4Compression supported: 0
2023/07/18-20:59:50.484369 22 	kBZip2Compression supported: 0
2023/07/18-20:59:50.484370 22 	kZlibCompression supported: 0
2023/07/18-20:59:50.484370 22 	kSnappyCompression supported: 0
2023/07/18-20:59:50.484374 22 Fast CRC32 supported: Supported on x86
2023/07/18-20:59:50.491764 22 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000049
2023/07/18-20:59:50.497214 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/18-20:59:50.497218 22               Options.comparator: leveldb.BytewiseComparator
2023/07/18-20:59:50.497220 22           Options.merge_operator: None
2023/07/18-20:59:50.497221 22        Options.compaction_filter: None
2023/07/18-20:59:50.497221 22        Options.compaction_filter_factory: None
2023/07/18-20:59:50.497222 22  Options.sst_partitioner_factory: None
2023/07/18-20:59:50.497223 22         Options.memtable_factory: SkipListFactory
2023/07/18-20:59:50.497224 22            Options.table_factory: BlockBasedTable
2023/07/18-20:59:50.497242 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2937c5fa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2937c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/18-20:59:50.497245 22        Options.write_buffer_size: 67108864
2023/07/18-20:59:50.497245 22  Options.max_write_buffer_number: 2
2023/07/18-20:59:50.497246 22        Options.compression[0]: NoCompression
2023/07/18-20:59:50.497247 22        Options.compression[1]: ZSTD
2023/07/18-20:59:50.497248 22        Options.compression[2]: ZSTD
2023/07/18-20:59:50.497249 22                  Options.bottommost_compression: Disabled
2023/07/18-20:59:50.497249 22       Options.prefix_extractor: nullptr
2023/07/18-20:59:50.497250 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/18-20:59:50.497251 22             Options.num_levels: 7
2023/07/18-20:59:50.497251 22        Options.min_write_buffer_number_to_merge: 1
2023/07/18-20:59:50.497252 22     Options.max_write_buffer_number_to_maintain: 0
2023/07/18-20:59:50.497253 22     Options.max_write_buffer_size_to_maintain: 0
2023/07/18-20:59:50.497254 22            Options.bottommost_compression_opts.window_bits: -14
2023/07/18-20:59:50.497254 22                  Options.bottommost_compression_opts.level: 32767
2023/07/18-20:59:50.497255 22               Options.bottommost_compression_opts.strategy: 0
2023/07/18-20:59:50.497256 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/18-20:59:50.497257 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/18-20:59:50.497257 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/18-20:59:50.497258 22                  Options.bottommost_compression_opts.enabled: false
2023/07/18-20:59:50.497259 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/18-20:59:50.497260 22            Options.compression_opts.window_bits: -14
2023/07/18-20:59:50.497261 22                  Options.compression_opts.level: 32767
2023/07/18-20:59:50.497262 22               Options.compression_opts.strategy: 0
2023/07/18-20:59:50.497262 22         Options.compression_opts.max_dict_bytes: 0
2023/07/18-20:59:50.497263 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/18-20:59:50.497264 22         Options.compression_opts.parallel_threads: 1
2023/07/18-20:59:50.497265 22                  Options.compression_opts.enabled: false
2023/07/18-20:59:50.497358 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/18-20:59:50.497361 22      Options.level0_file_num_compaction_trigger: 4
2023/07/18-20:59:50.497361 22          Options.level0_slowdown_writes_trigger: 20
2023/07/18-20:59:50.497362 22              Options.level0_stop_writes_trigger: 36
2023/07/18-20:59:50.497363 22                   Options.target_file_size_base: 67108864
2023/07/18-20:59:50.497364 22             Options.target_file_size_multiplier: 2
2023/07/18-20:59:50.497364 22                Options.max_bytes_for_level_base: 268435456
2023/07/18-20:59:50.497365 22 Options.level_compaction_dynamic_level_bytes: 0
2023/07/18-20:59:50.497366 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/18-20:59:50.497368 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/18-20:59:50.497369 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/18-20:59:50.497369 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/18-20:59:50.497370 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/18-20:59:50.497371 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/18-20:59:50.497371 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/18-20:59:50.497372 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/18-20:59:50.497373 22       Options.max_sequential_skip_in_iterations: 8
2023/07/18-20:59:50.497373 22                    Options.max_compaction_bytes: 1677721600
2023/07/18-20:59:50.497374 22                        Options.arena_block_size: 1048576
2023/07/18-20:59:50.497375 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/18-20:59:50.497376 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/18-20:59:50.497376 22       Options.rate_limit_delay_max_milliseconds: 100
2023/07/18-20:59:50.497377 22                Options.disable_auto_compactions: 0
2023/07/18-20:59:50.497378 22                        Options.compaction_style: kCompactionStyleLevel
2023/07/18-20:59:50.497380 22                          Options.compaction_pri: kMinOverlappingRatio
2023/07/18-20:59:50.497380 22 Options.compaction_options_universal.size_ratio: 1
2023/07/18-20:59:50.497381 22 Options.compaction_options_universal.min_merge_width: 2
2023/07/18-20:59:50.497382 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/18-20:59:50.497382 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/18-20:59:50.497383 22 Options.compaction_options_universal.compression_size_percent: -1
2023/07/18-20:59:50.497384 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/18-20:59:50.497385 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/18-20:59:50.497385 22 Options.compaction_options_fifo.allow_compaction: 0
2023/07/18-20:59:50.497389 22                   Options.table_properties_collectors: 
2023/07/18-20:59:50.497390 22                   Options.inplace_update_support: 0
2023/07/18-20:59:50.497391 22                 Options.inplace_update_num_locks: 10000
2023/07/18-20:59:50.497391 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/18-20:59:50.497392 22               Options.memtable_whole_key_filtering: 0
2023/07/18-20:59:50.497393 22   Options.memtable_huge_page_size: 0
2023/07/18-20:59:50.497394 22                           Options.bloom_locality: 0
2023/07/18-20:59:50.497394 22                    Options.max_successive_merges: 0
2023/07/18-20:59:50.497395 22                Options.optimize_filters_for_hits: 0
2023/07/18-20:59:50.497396 22                Options.paranoid_file_checks: 0
2023/07/18-20:59:50.497396 22                Options.force_consistency_checks: 1
2023/07/18-20:59:50.497397 22                Options.report_bg_io_stats: 0
2023/07/18-20:59:50.497398 22                               Options.ttl: 2592000
2023/07/18-20:59:50.497399 22          Options.periodic_compaction_seconds: 0
2023/07/18-20:59:50.497399 22                       Options.enable_blob_files: false
2023/07/18-20:59:50.497490 22                           Options.min_blob_size: 0
2023/07/18-20:59:50.497491 22                          Options.blob_file_size: 268435456
2023/07/18-20:59:50.497492 22                   Options.blob_compression_type: NoCompression
2023/07/18-20:59:50.497493 22          Options.enable_blob_garbage_collection: false
2023/07/18-20:59:50.497494 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/18-20:59:50.497495 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/18-20:59:50.497496 22          Options.blob_compaction_readahead_size: 0
2023/07/18-20:59:50.512597 22 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 2577374, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/18-20:59:50.512606 22 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 45
2023/07/18-20:59:50.520402 22 [db/version_set.cc:4384] Creating manifest 53
2023/07/18-20:59:50.533192 22 EVENT_LOG_v1 {"time_micros": 1689713990533186, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/07/18-20:59:50.533198 22 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/07/18-20:59:50.621066 22 EVENT_LOG_v1 {"time_micros": 1689713990621042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 2213498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2210680, "index_size": 1890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2789764, "raw_average_key_size": 51, "raw_value_size": 1344020, "raw_average_value_size": 24, "num_data_blocks": 34, "num_entries": 54634, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689713990, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "R5JJ5ZUHQLB7NMKL2G8R", "orig_file_number": 54}}
2023/07/18-20:59:50.621170 22 [db/version_set.cc:4384] Creating manifest 55
2023/07/18-20:59:50.634634 22 EVENT_LOG_v1 {"time_micros": 1689713990634629, "job": 1, "event": "recovery_finished"}
2023/07/18-20:59:50.658872 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:50.659171 22 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2937c55380
2023/07/18-20:59:50.659241 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/07/18-20:59:50.659247 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(2161KB) 48(25MB) 42(10MB) 36(16MB)], [32(10225KB)]
2023/07/18-20:59:50.659270 24 EVENT_LOG_v1 {"time_micros": 1689713990659260, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 67271112}
2023/07/18-20:59:50.660889 22 DB pointer 0x7f2937c3ac00
2023/07/18-20:59:51.923264 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 2632008 keys, 20141445 bytes
2023/07/18-20:59:51.923303 24 EVENT_LOG_v1 {"time_micros": 1689713991923282, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 20141445, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20116106, "index_size": 93253, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 135476671, "raw_average_key_size": 51, "raw_value_size": 67189384, "raw_average_value_size": 25, "num_data_blocks": 1665, "num_entries": 2632008, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688502435, "oldest_key_time": 0, "file_creation_time": 1689713990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "R5JJ5ZUHQLB7NMKL2G8R", "orig_file_number": 59}}
2023/07/18-20:59:51.931125 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 20141445 bytes
2023/07/18-20:59:51.932216 24 (Original Log Time 2023/07/18-20:59:51.932176) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.08, MB/sec: 53.2 rd, 15.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(54.2, 10.0 +0.0 blob) out(19.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.4) OK, records in: 2632008, records dropped: 0 output_compression: ZSTD
2023/07/18-20:59:51.932222 24 (Original Log Time 2023/07/18-20:59:51.932194) EVENT_LOG_v1 {"time_micros": 1689713991932188, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1264892, "compaction_time_cpu_micros": 913988, "output_level": 1, "num_output_files": 1, "total_output_size": 20141445, "num_input_records": 2632008, "num_output_records": 2632008, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/18-20:59:51.933863 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:51.933876 24 EVENT_LOG_v1 {"time_micros": 1689713991933874, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/07/18-20:59:51.936236 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:51.936247 24 EVENT_LOG_v1 {"time_micros": 1689713991936245, "job": 3, "event": "table_file_deletion", "file_number": 48}
2023/07/18-20:59:51.938091 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:51.938102 24 EVENT_LOG_v1 {"time_micros": 1689713991938100, "job": 3, "event": "table_file_deletion", "file_number": 42}
2023/07/18-20:59:51.940007 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:51.940038 24 EVENT_LOG_v1 {"time_micros": 1689713991940014, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/07/18-20:59:51.941958 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:59:51.941966 24 EVENT_LOG_v1 {"time_micros": 1689713991941965, "job": 3, "event": "table_file_deletion", "file_number": 32}
2023/07/18-20:59:53.661382 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-20:59:53.661400 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.1     0.1      0.0       0.0      0.0       0.0   0.4     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
 Sum      1/0   19.21 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.74 MB/s write, 0.06 GB read, 20.28 MB/s read, 1.3 seconds
Interval compaction: 0.02 GB write, 6.74 MB/s write, 0.06 GB read, 20.28 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,5.27 KB,0.000537087%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:09:53.661606 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:09:53.661977 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 16K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37K writes, 37K keys, 16K commit groups, 2.2 writes per commit group, ingest: 2.85 MB, 0.00 MB/s
Interval WAL: 37K writes, 0 syncs, 37774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.1     0.1      0.0       0.0      0.0       0.0   0.4     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
 Sum      1/0   19.21 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.06 GB read, 0.11 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:19:53.662182 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:19:53.662481 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 35K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78483.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 18K commit groups, 2.2 writes per commit group, ingest: 2.99 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40709.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.1     0.1      0.0       0.0      0.0       0.0   0.4     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
 Sum      1/0   19.21 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.06 GB read, 0.05 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:29:53.662700 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:29:53.663046 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 53K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119225.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 18K commit groups, 2.2 writes per commit group, ingest: 2.99 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.1     0.1      0.0       0.0      0.0       0.0   0.4     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
 Sum      1/0   19.21 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.06 GB read, 0.04 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:39:53.663250 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:39:53.663519 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 160K writes, 160K keys, 72K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 160K writes, 0 syncs, 160002.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 18K commit groups, 2.2 writes per commit group, ingest: 2.96 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.1     0.1      0.0       0.0      0.0       0.0   0.4     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
 Sum      1/0   19.21 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.06 GB read, 0.03 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:49:53.663736 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:49:53.664158 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 200K writes, 200K keys, 90K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 200K writes, 0 syncs, 200802.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 18K commit groups, 2.2 writes per commit group, ingest: 2.93 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.1     0.1      0.0       0.0      0.0       0.0   0.4     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
 Sum      1/0   19.21 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.06 GB read, 0.02 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-21:59:53.664371 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-21:59:53.664711 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 241K writes, 241K keys, 109K commit groups, 2.2 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 241K writes, 0 syncs, 241602.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40K writes, 40K keys, 18K commit groups, 2.2 writes per commit group, ingest: 2.92 MB, 0.00 MB/s
Interval WAL: 40K writes, 0 syncs, 40800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   19.21 MB   0.1      0.1     0.1      0.0       0.0      0.0       0.0   0.4     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
 Sum      1/0   19.21 MB   0.0      0.1     0.1      0.0       0.0      0.0       0.0  10.1     49.7     16.5      1.29              0.91         2    0.646   2632K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0     50.7     15.2      1.26              0.91         1    1.265   2632K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.3      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.06 GB read, 0.02 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2937c04010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.106809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
