2023/07/06-20:02:09.421318 20 RocksDB version: 6.27.3
2023/07/06-20:02:09.421837 20 Git sha 0
2023/07/06-20:02:09.421840 20 Compile date 2023-06-14 04:09:40
2023/07/06-20:02:09.421842 20 DB SUMMARY
2023/07/06-20:02:09.421843 20 DB Session ID:  X0Q7E70VQUKF27N9S0S0
2023/07/06-20:02:09.424543 20 CURRENT file:  CURRENT
2023/07/06-20:02:09.424546 20 IDENTITY file:  IDENTITY
2023/07/06-20:02:09.425423 20 MANIFEST file:  MANIFEST-000016 size: 351 Bytes
2023/07/06-20:02:09.425427 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/07/06-20:02:09.425429 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000017.log size: 44562788 ; 
2023/07/06-20:02:09.425430 20                         Options.error_if_exists: 0
2023/07/06-20:02:09.425431 20                       Options.create_if_missing: 1
2023/07/06-20:02:09.425432 20                         Options.paranoid_checks: 1
2023/07/06-20:02:09.425433 20             Options.flush_verify_memtable_count: 1
2023/07/06-20:02:09.425434 20                               Options.track_and_verify_wals_in_manifest: 0
2023/07/06-20:02:09.425434 20                                     Options.env: 0x5e1d140
2023/07/06-20:02:09.425436 20                                      Options.fs: PosixFileSystem
2023/07/06-20:02:09.425436 20                                Options.info_log: 0x7fab5ba4e370
2023/07/06-20:02:09.425437 20                Options.max_file_opening_threads: 16
2023/07/06-20:02:09.425438 20                              Options.statistics: (nil)
2023/07/06-20:02:09.425439 20                               Options.use_fsync: 0
2023/07/06-20:02:09.425440 20                       Options.max_log_file_size: 0
2023/07/06-20:02:09.425441 20                  Options.max_manifest_file_size: 1073741824
2023/07/06-20:02:09.425442 20                   Options.log_file_time_to_roll: 0
2023/07/06-20:02:09.425443 20                       Options.keep_log_file_num: 1000
2023/07/06-20:02:09.425444 20                    Options.recycle_log_file_num: 0
2023/07/06-20:02:09.425444 20                         Options.allow_fallocate: 1
2023/07/06-20:02:09.425445 20                        Options.allow_mmap_reads: 0
2023/07/06-20:02:09.425446 20                       Options.allow_mmap_writes: 0
2023/07/06-20:02:09.425447 20                        Options.use_direct_reads: 0
2023/07/06-20:02:09.425447 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/06-20:02:09.425448 20          Options.create_missing_column_families: 0
2023/07/06-20:02:09.425449 20                              Options.db_log_dir: 
2023/07/06-20:02:09.425450 20                                 Options.wal_dir: 
2023/07/06-20:02:09.425450 20                Options.table_cache_numshardbits: 6
2023/07/06-20:02:09.425451 20                         Options.WAL_ttl_seconds: 0
2023/07/06-20:02:09.425452 20                       Options.WAL_size_limit_MB: 0
2023/07/06-20:02:09.425453 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/06-20:02:09.425453 20             Options.manifest_preallocation_size: 4194304
2023/07/06-20:02:09.425454 20                     Options.is_fd_close_on_exec: 1
2023/07/06-20:02:09.425455 20                   Options.advise_random_on_open: 1
2023/07/06-20:02:09.425456 20                   Options.experimental_mempurge_threshold: 0.000000
2023/07/06-20:02:09.425460 20                    Options.db_write_buffer_size: 0
2023/07/06-20:02:09.425460 20                    Options.write_buffer_manager: 0x7fab5ba04280
2023/07/06-20:02:09.425461 20         Options.access_hint_on_compaction_start: 1
2023/07/06-20:02:09.425462 20  Options.new_table_reader_for_compaction_inputs: 0
2023/07/06-20:02:09.425463 20           Options.random_access_max_buffer_size: 1048576
2023/07/06-20:02:09.425464 20                      Options.use_adaptive_mutex: 0
2023/07/06-20:02:09.425464 20                            Options.rate_limiter: (nil)
2023/07/06-20:02:09.425466 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/06-20:02:09.425467 20                       Options.wal_recovery_mode: 2
2023/07/06-20:02:09.425682 20                  Options.enable_thread_tracking: 0
2023/07/06-20:02:09.425685 20                  Options.enable_pipelined_write: 0
2023/07/06-20:02:09.425686 20                  Options.unordered_write: 0
2023/07/06-20:02:09.425687 20         Options.allow_concurrent_memtable_write: 1
2023/07/06-20:02:09.425688 20      Options.enable_write_thread_adaptive_yield: 1
2023/07/06-20:02:09.425689 20             Options.write_thread_max_yield_usec: 100
2023/07/06-20:02:09.425689 20            Options.write_thread_slow_yield_usec: 3
2023/07/06-20:02:09.425690 20                               Options.row_cache: None
2023/07/06-20:02:09.425691 20                              Options.wal_filter: None
2023/07/06-20:02:09.425692 20             Options.avoid_flush_during_recovery: 0
2023/07/06-20:02:09.425693 20             Options.allow_ingest_behind: 0
2023/07/06-20:02:09.425693 20             Options.preserve_deletes: 0
2023/07/06-20:02:09.425694 20             Options.two_write_queues: 0
2023/07/06-20:02:09.425695 20             Options.manual_wal_flush: 0
2023/07/06-20:02:09.425695 20             Options.atomic_flush: 0
2023/07/06-20:02:09.425696 20             Options.avoid_unnecessary_blocking_io: 0
2023/07/06-20:02:09.425697 20                 Options.persist_stats_to_disk: 0
2023/07/06-20:02:09.425697 20                 Options.write_dbid_to_manifest: 0
2023/07/06-20:02:09.425698 20                 Options.log_readahead_size: 0
2023/07/06-20:02:09.425699 20                 Options.file_checksum_gen_factory: Unknown
2023/07/06-20:02:09.425700 20                 Options.best_efforts_recovery: 0
2023/07/06-20:02:09.425701 20                Options.max_bgerror_resume_count: 2147483647
2023/07/06-20:02:09.425702 20            Options.bgerror_resume_retry_interval: 1000000
2023/07/06-20:02:09.425702 20             Options.allow_data_in_errors: 0
2023/07/06-20:02:09.425703 20             Options.db_host_id: __hostname__
2023/07/06-20:02:09.425704 20             Options.max_background_jobs: 2
2023/07/06-20:02:09.425705 20             Options.max_background_compactions: -1
2023/07/06-20:02:09.425706 20             Options.max_subcompactions: 1
2023/07/06-20:02:09.425706 20             Options.avoid_flush_during_shutdown: 0
2023/07/06-20:02:09.425707 20           Options.writable_file_max_buffer_size: 1048576
2023/07/06-20:02:09.425708 20             Options.delayed_write_rate : 16777216
2023/07/06-20:02:09.425709 20             Options.max_total_wal_size: 0
2023/07/06-20:02:09.425710 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/06-20:02:09.425711 20                   Options.stats_dump_period_sec: 600
2023/07/06-20:02:09.425711 20                 Options.stats_persist_period_sec: 600
2023/07/06-20:02:09.425712 20                 Options.stats_history_buffer_size: 1048576
2023/07/06-20:02:09.425713 20                          Options.max_open_files: -1
2023/07/06-20:02:09.425714 20                          Options.bytes_per_sync: 0
2023/07/06-20:02:09.425714 20                      Options.wal_bytes_per_sync: 0
2023/07/06-20:02:09.425716 20                   Options.strict_bytes_per_sync: 0
2023/07/06-20:02:09.425716 20       Options.compaction_readahead_size: 0
2023/07/06-20:02:09.425717 20                  Options.max_background_flushes: 1
2023/07/06-20:02:09.425718 20 Compression algorithms supported:
2023/07/06-20:02:09.425719 20 	kZSTDNotFinalCompression supported: 1
2023/07/06-20:02:09.425720 20 	kZSTD supported: 1
2023/07/06-20:02:09.425721 20 	kXpressCompression supported: 0
2023/07/06-20:02:09.425722 20 	kLZ4HCCompression supported: 0
2023/07/06-20:02:09.425723 20 	kLZ4Compression supported: 0
2023/07/06-20:02:09.425724 20 	kBZip2Compression supported: 0
2023/07/06-20:02:09.425725 20 	kZlibCompression supported: 0
2023/07/06-20:02:09.425726 20 	kSnappyCompression supported: 0
2023/07/06-20:02:09.425730 20 Fast CRC32 supported: Supported on x86
2023/07/06-20:02:09.433303 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2023/07/06-20:02:09.438796 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/06-20:02:09.438801 20               Options.comparator: leveldb.BytewiseComparator
2023/07/06-20:02:09.438803 20           Options.merge_operator: None
2023/07/06-20:02:09.438804 20        Options.compaction_filter: None
2023/07/06-20:02:09.438805 20        Options.compaction_filter_factory: None
2023/07/06-20:02:09.438806 20  Options.sst_partitioner_factory: None
2023/07/06-20:02:09.438807 20         Options.memtable_factory: SkipListFactory
2023/07/06-20:02:09.438808 20            Options.table_factory: BlockBasedTable
2023/07/06-20:02:09.438826 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab5bad5580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab5ba04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/06-20:02:09.438829 20        Options.write_buffer_size: 67108864
2023/07/06-20:02:09.438830 20  Options.max_write_buffer_number: 2
2023/07/06-20:02:09.438831 20        Options.compression[0]: NoCompression
2023/07/06-20:02:09.438832 20        Options.compression[1]: ZSTD
2023/07/06-20:02:09.438833 20        Options.compression[2]: ZSTD
2023/07/06-20:02:09.438833 20                  Options.bottommost_compression: Disabled
2023/07/06-20:02:09.438834 20       Options.prefix_extractor: nullptr
2023/07/06-20:02:09.438835 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/06-20:02:09.438836 20             Options.num_levels: 7
2023/07/06-20:02:09.438836 20        Options.min_write_buffer_number_to_merge: 1
2023/07/06-20:02:09.438837 20     Options.max_write_buffer_number_to_maintain: 0
2023/07/06-20:02:09.438838 20     Options.max_write_buffer_size_to_maintain: 0
2023/07/06-20:02:09.438838 20            Options.bottommost_compression_opts.window_bits: -14
2023/07/06-20:02:09.438839 20                  Options.bottommost_compression_opts.level: 32767
2023/07/06-20:02:09.438840 20               Options.bottommost_compression_opts.strategy: 0
2023/07/06-20:02:09.438841 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/06-20:02:09.438842 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/06-20:02:09.438842 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/06-20:02:09.438843 20                  Options.bottommost_compression_opts.enabled: false
2023/07/06-20:02:09.438844 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/06-20:02:09.438845 20            Options.compression_opts.window_bits: -14
2023/07/06-20:02:09.438846 20                  Options.compression_opts.level: 32767
2023/07/06-20:02:09.438847 20               Options.compression_opts.strategy: 0
2023/07/06-20:02:09.438847 20         Options.compression_opts.max_dict_bytes: 0
2023/07/06-20:02:09.438848 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/06-20:02:09.438849 20         Options.compression_opts.parallel_threads: 1
2023/07/06-20:02:09.438850 20                  Options.compression_opts.enabled: false
2023/07/06-20:02:09.438850 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/06-20:02:09.438948 20      Options.level0_file_num_compaction_trigger: 4
2023/07/06-20:02:09.438951 20          Options.level0_slowdown_writes_trigger: 20
2023/07/06-20:02:09.438952 20              Options.level0_stop_writes_trigger: 36
2023/07/06-20:02:09.438953 20                   Options.target_file_size_base: 67108864
2023/07/06-20:02:09.438954 20             Options.target_file_size_multiplier: 2
2023/07/06-20:02:09.438954 20                Options.max_bytes_for_level_base: 268435456
2023/07/06-20:02:09.438955 20 Options.level_compaction_dynamic_level_bytes: 0
2023/07/06-20:02:09.438956 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/06-20:02:09.438958 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/06-20:02:09.438959 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/06-20:02:09.438960 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/06-20:02:09.438961 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/06-20:02:09.438961 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/06-20:02:09.438962 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/06-20:02:09.438963 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/06-20:02:09.438965 20       Options.max_sequential_skip_in_iterations: 8
2023/07/06-20:02:09.438966 20                    Options.max_compaction_bytes: 1677721600
2023/07/06-20:02:09.438967 20                        Options.arena_block_size: 1048576
2023/07/06-20:02:09.438968 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/06-20:02:09.438969 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/06-20:02:09.438971 20       Options.rate_limit_delay_max_milliseconds: 100
2023/07/06-20:02:09.438972 20                Options.disable_auto_compactions: 0
2023/07/06-20:02:09.438974 20                        Options.compaction_style: kCompactionStyleLevel
2023/07/06-20:02:09.438976 20                          Options.compaction_pri: kMinOverlappingRatio
2023/07/06-20:02:09.438977 20 Options.compaction_options_universal.size_ratio: 1
2023/07/06-20:02:09.438979 20 Options.compaction_options_universal.min_merge_width: 2
2023/07/06-20:02:09.438980 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/06-20:02:09.438981 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/06-20:02:09.438982 20 Options.compaction_options_universal.compression_size_percent: -1
2023/07/06-20:02:09.438983 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/06-20:02:09.438984 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/06-20:02:09.438984 20 Options.compaction_options_fifo.allow_compaction: 0
2023/07/06-20:02:09.438992 20                   Options.table_properties_collectors: 
2023/07/06-20:02:09.438992 20                   Options.inplace_update_support: 0
2023/07/06-20:02:09.438993 20                 Options.inplace_update_num_locks: 10000
2023/07/06-20:02:09.438994 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/06-20:02:09.438995 20               Options.memtable_whole_key_filtering: 0
2023/07/06-20:02:09.438996 20   Options.memtable_huge_page_size: 0
2023/07/06-20:02:09.438996 20                           Options.bloom_locality: 0
2023/07/06-20:02:09.438997 20                    Options.max_successive_merges: 0
2023/07/06-20:02:09.438998 20                Options.optimize_filters_for_hits: 0
2023/07/06-20:02:09.438998 20                Options.paranoid_file_checks: 0
2023/07/06-20:02:09.438999 20                Options.force_consistency_checks: 1
2023/07/06-20:02:09.439000 20                Options.report_bg_io_stats: 0
2023/07/06-20:02:09.439001 20                               Options.ttl: 2592000
2023/07/06-20:02:09.439001 20          Options.periodic_compaction_seconds: 0
2023/07/06-20:02:09.439002 20                       Options.enable_blob_files: false
2023/07/06-20:02:09.439105 20                           Options.min_blob_size: 0
2023/07/06-20:02:09.439106 20                          Options.blob_file_size: 268435456
2023/07/06-20:02:09.439107 20                   Options.blob_compression_type: NoCompression
2023/07/06-20:02:09.439108 20          Options.enable_blob_garbage_collection: false
2023/07/06-20:02:09.439109 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/06-20:02:09.439110 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/06-20:02:09.439111 20          Options.blob_compaction_readahead_size: 0
2023/07/06-20:02:09.453218 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 315588, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/06-20:02:09.453226 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/07/06-20:02:09.461246 20 [db/version_set.cc:4384] Creating manifest 20
2023/07/06-20:02:09.474800 20 EVENT_LOG_v1 {"time_micros": 1688673729474794, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/07/06-20:02:09.474805 20 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/07/06-20:02:10.276548 20 EVENT_LOG_v1 {"time_micros": 1688673730276519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 23526603, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23505101, "index_size": 20571, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27475957, "raw_average_key_size": 51, "raw_value_size": 15026537, "raw_average_value_size": 28, "num_data_blocks": 361, "num_entries": 532188, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688673730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "X0Q7E70VQUKF27N9S0S0", "orig_file_number": 21}}
2023/07/06-20:02:10.276848 20 [db/version_set.cc:4384] Creating manifest 22
2023/07/06-20:02:10.291224 20 EVENT_LOG_v1 {"time_micros": 1688673730291218, "job": 1, "event": "recovery_finished"}
2023/07/06-20:02:10.318966 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/06-20:02:10.319206 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fab5ba55380
2023/07/06-20:02:10.320801 20 DB pointer 0x7fab5ba3ac00
2023/07/06-20:02:13.321243 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:02:13.321259 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.022, interval 0.022
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 5.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:12:13.321487 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:12:13.321825 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 17K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 17K commit groups, 1.8 writes per commit group, ingest: 2.39 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,846.58 KB,0.0863499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:22:13.322022 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:22:13.322377 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 33K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.44 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31658.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(52,3.02 MB,0.315106%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:32:13.322588 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:32:13.322961 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 50K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95438.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 2.0 writes per commit group, ingest: 2.42 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31836.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(58,3.39 MB,0.354321%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:42:13.323158 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:42:13.323441 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.0 interval
Cumulative writes: 127K writes, 127K keys, 66K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 127K writes, 0 syncs, 127322.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.39 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(64,3.77 MB,0.393537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-20:52:13.323612 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-20:52:13.324017 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.9 total, 600.0 interval
Cumulative writes: 154K writes, 154K keys, 81K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 154K writes, 0 syncs, 154747.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27K writes, 27K keys, 14K commit groups, 1.8 writes per commit group, ingest: 2.13 MB, 0.00 MB/s
Interval WAL: 27K writes, 0 syncs, 27425.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:02:13.324226 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:02:13.324735 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.9 total, 600.0 interval
Cumulative writes: 186K writes, 186K keys, 98K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 186K writes, 0 syncs, 186431.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.43 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:12:13.324918 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:12:13.325254 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.9 total, 600.0 interval
Cumulative writes: 218K writes, 218K keys, 114K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 218K writes, 0 syncs, 218279.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.38 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:22:13.325445 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:22:13.325798 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.9 total, 600.0 interval
Cumulative writes: 250K writes, 250K keys, 131K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 250K writes, 0 syncs, 250235.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.39 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:32:13.326007 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:32:13.326398 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.9 total, 600.0 interval
Cumulative writes: 282K writes, 282K keys, 148K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 282K writes, 0 syncs, 282139.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.38 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:42:13.326648 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:42:13.327126 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.9 total, 600.0 interval
Cumulative writes: 313K writes, 313K keys, 164K commit groups, 1.9 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 313K writes, 0 syncs, 313975.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.38 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31836.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 11 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/06-21:52:13.327308 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/06-21:52:13.327592 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.9 total, 600.0 interval
Cumulative writes: 345K writes, 345K keys, 181K commit groups, 1.9 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 345K writes, 0 syncs, 345839.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 2.39 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Sum      3/0   35.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.5      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.9 total, 600.0 interval
Flush(GB): cumulative 0.022, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fab5ba04010#7 capacity: 957.43 MB collections: 12 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(74,4.39 MB,0.458895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
