2023/07/05-20:31:15.099554 11 RocksDB version: 6.27.3
2023/07/05-20:31:15.100182 11 Git sha 0
2023/07/05-20:31:15.100186 11 Compile date 2023-06-14 04:09:40
2023/07/05-20:31:15.100188 11 DB SUMMARY
2023/07/05-20:31:15.100189 11 DB Session ID:  0OPZRIKAVH86A4WS4V2U
2023/07/05-20:31:15.102595 11 CURRENT file:  CURRENT
2023/07/05-20:31:15.102597 11 IDENTITY file:  IDENTITY
2023/07/05-20:31:15.103549 11 MANIFEST file:  MANIFEST-000010 size: 205 Bytes
2023/07/05-20:31:15.103553 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000009.sst 
2023/07/05-20:31:15.103554 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000011.log size: 20820516 ; 
2023/07/05-20:31:15.103555 11                         Options.error_if_exists: 0
2023/07/05-20:31:15.103556 11                       Options.create_if_missing: 1
2023/07/05-20:31:15.103557 11                         Options.paranoid_checks: 1
2023/07/05-20:31:15.103558 11             Options.flush_verify_memtable_count: 1
2023/07/05-20:31:15.103559 11                               Options.track_and_verify_wals_in_manifest: 0
2023/07/05-20:31:15.103560 11                                     Options.env: 0x5e1d140
2023/07/05-20:31:15.103561 11                                      Options.fs: PosixFileSystem
2023/07/05-20:31:15.103562 11                                Options.info_log: 0x7f5ad0e4e370
2023/07/05-20:31:15.103563 11                Options.max_file_opening_threads: 16
2023/07/05-20:31:15.103563 11                              Options.statistics: (nil)
2023/07/05-20:31:15.103564 11                               Options.use_fsync: 0
2023/07/05-20:31:15.103565 11                       Options.max_log_file_size: 0
2023/07/05-20:31:15.103566 11                  Options.max_manifest_file_size: 1073741824
2023/07/05-20:31:15.103567 11                   Options.log_file_time_to_roll: 0
2023/07/05-20:31:15.103568 11                       Options.keep_log_file_num: 1000
2023/07/05-20:31:15.103568 11                    Options.recycle_log_file_num: 0
2023/07/05-20:31:15.103569 11                         Options.allow_fallocate: 1
2023/07/05-20:31:15.103570 11                        Options.allow_mmap_reads: 0
2023/07/05-20:31:15.103571 11                       Options.allow_mmap_writes: 0
2023/07/05-20:31:15.103571 11                        Options.use_direct_reads: 0
2023/07/05-20:31:15.103572 11                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/05-20:31:15.103573 11          Options.create_missing_column_families: 0
2023/07/05-20:31:15.103574 11                              Options.db_log_dir: 
2023/07/05-20:31:15.103575 11                                 Options.wal_dir: 
2023/07/05-20:31:15.103575 11                Options.table_cache_numshardbits: 6
2023/07/05-20:31:15.103576 11                         Options.WAL_ttl_seconds: 0
2023/07/05-20:31:15.103577 11                       Options.WAL_size_limit_MB: 0
2023/07/05-20:31:15.103578 11                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/05-20:31:15.103578 11             Options.manifest_preallocation_size: 4194304
2023/07/05-20:31:15.103579 11                     Options.is_fd_close_on_exec: 1
2023/07/05-20:31:15.103580 11                   Options.advise_random_on_open: 1
2023/07/05-20:31:15.103581 11                   Options.experimental_mempurge_threshold: 0.000000
2023/07/05-20:31:15.103583 11                    Options.db_write_buffer_size: 0
2023/07/05-20:31:15.103584 11                    Options.write_buffer_manager: 0x7f5ad0e04280
2023/07/05-20:31:15.103585 11         Options.access_hint_on_compaction_start: 1
2023/07/05-20:31:15.103586 11  Options.new_table_reader_for_compaction_inputs: 0
2023/07/05-20:31:15.103587 11           Options.random_access_max_buffer_size: 1048576
2023/07/05-20:31:15.103588 11                      Options.use_adaptive_mutex: 0
2023/07/05-20:31:15.103588 11                            Options.rate_limiter: (nil)
2023/07/05-20:31:15.103589 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/05-20:31:15.103590 11                       Options.wal_recovery_mode: 2
2023/07/05-20:31:15.103806 11                  Options.enable_thread_tracking: 0
2023/07/05-20:31:15.103809 11                  Options.enable_pipelined_write: 0
2023/07/05-20:31:15.103810 11                  Options.unordered_write: 0
2023/07/05-20:31:15.103811 11         Options.allow_concurrent_memtable_write: 1
2023/07/05-20:31:15.103811 11      Options.enable_write_thread_adaptive_yield: 1
2023/07/05-20:31:15.103812 11             Options.write_thread_max_yield_usec: 100
2023/07/05-20:31:15.103813 11            Options.write_thread_slow_yield_usec: 3
2023/07/05-20:31:15.103814 11                               Options.row_cache: None
2023/07/05-20:31:15.103814 11                              Options.wal_filter: None
2023/07/05-20:31:15.103815 11             Options.avoid_flush_during_recovery: 0
2023/07/05-20:31:15.103816 11             Options.allow_ingest_behind: 0
2023/07/05-20:31:15.103817 11             Options.preserve_deletes: 0
2023/07/05-20:31:15.103817 11             Options.two_write_queues: 0
2023/07/05-20:31:15.103818 11             Options.manual_wal_flush: 0
2023/07/05-20:31:15.103819 11             Options.atomic_flush: 0
2023/07/05-20:31:15.103819 11             Options.avoid_unnecessary_blocking_io: 0
2023/07/05-20:31:15.103820 11                 Options.persist_stats_to_disk: 0
2023/07/05-20:31:15.103821 11                 Options.write_dbid_to_manifest: 0
2023/07/05-20:31:15.103821 11                 Options.log_readahead_size: 0
2023/07/05-20:31:15.103822 11                 Options.file_checksum_gen_factory: Unknown
2023/07/05-20:31:15.103823 11                 Options.best_efforts_recovery: 0
2023/07/05-20:31:15.103824 11                Options.max_bgerror_resume_count: 2147483647
2023/07/05-20:31:15.103824 11            Options.bgerror_resume_retry_interval: 1000000
2023/07/05-20:31:15.103825 11             Options.allow_data_in_errors: 0
2023/07/05-20:31:15.103826 11             Options.db_host_id: __hostname__
2023/07/05-20:31:15.103827 11             Options.max_background_jobs: 2
2023/07/05-20:31:15.103827 11             Options.max_background_compactions: -1
2023/07/05-20:31:15.103828 11             Options.max_subcompactions: 1
2023/07/05-20:31:15.103829 11             Options.avoid_flush_during_shutdown: 0
2023/07/05-20:31:15.103829 11           Options.writable_file_max_buffer_size: 1048576
2023/07/05-20:31:15.103830 11             Options.delayed_write_rate : 16777216
2023/07/05-20:31:15.103831 11             Options.max_total_wal_size: 0
2023/07/05-20:31:15.103832 11             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/05-20:31:15.103833 11                   Options.stats_dump_period_sec: 600
2023/07/05-20:31:15.103833 11                 Options.stats_persist_period_sec: 600
2023/07/05-20:31:15.103834 11                 Options.stats_history_buffer_size: 1048576
2023/07/05-20:31:15.103835 11                          Options.max_open_files: -1
2023/07/05-20:31:15.103836 11                          Options.bytes_per_sync: 0
2023/07/05-20:31:15.103836 11                      Options.wal_bytes_per_sync: 0
2023/07/05-20:31:15.103837 11                   Options.strict_bytes_per_sync: 0
2023/07/05-20:31:15.103838 11       Options.compaction_readahead_size: 0
2023/07/05-20:31:15.103839 11                  Options.max_background_flushes: 1
2023/07/05-20:31:15.103839 11 Compression algorithms supported:
2023/07/05-20:31:15.103840 11 	kZSTDNotFinalCompression supported: 1
2023/07/05-20:31:15.103842 11 	kZSTD supported: 1
2023/07/05-20:31:15.103842 11 	kXpressCompression supported: 0
2023/07/05-20:31:15.103843 11 	kLZ4HCCompression supported: 0
2023/07/05-20:31:15.103844 11 	kLZ4Compression supported: 0
2023/07/05-20:31:15.103845 11 	kBZip2Compression supported: 0
2023/07/05-20:31:15.103846 11 	kZlibCompression supported: 0
2023/07/05-20:31:15.103846 11 	kSnappyCompression supported: 0
2023/07/05-20:31:15.103850 11 Fast CRC32 supported: Supported on x86
2023/07/05-20:31:15.110150 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000010
2023/07/05-20:31:15.115085 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/05-20:31:15.115090 11               Options.comparator: leveldb.BytewiseComparator
2023/07/05-20:31:15.115092 11           Options.merge_operator: None
2023/07/05-20:31:15.115093 11        Options.compaction_filter: None
2023/07/05-20:31:15.115094 11        Options.compaction_filter_factory: None
2023/07/05-20:31:15.115095 11  Options.sst_partitioner_factory: None
2023/07/05-20:31:15.115096 11         Options.memtable_factory: SkipListFactory
2023/07/05-20:31:15.115097 11            Options.table_factory: BlockBasedTable
2023/07/05-20:31:15.115120 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ad0e16680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ad0e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/05-20:31:15.115123 11        Options.write_buffer_size: 67108864
2023/07/05-20:31:15.115124 11  Options.max_write_buffer_number: 2
2023/07/05-20:31:15.115126 11        Options.compression[0]: NoCompression
2023/07/05-20:31:15.115127 11        Options.compression[1]: ZSTD
2023/07/05-20:31:15.115128 11        Options.compression[2]: ZSTD
2023/07/05-20:31:15.115129 11                  Options.bottommost_compression: Disabled
2023/07/05-20:31:15.115130 11       Options.prefix_extractor: nullptr
2023/07/05-20:31:15.115131 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/05-20:31:15.115131 11             Options.num_levels: 7
2023/07/05-20:31:15.115132 11        Options.min_write_buffer_number_to_merge: 1
2023/07/05-20:31:15.115133 11     Options.max_write_buffer_number_to_maintain: 0
2023/07/05-20:31:15.115134 11     Options.max_write_buffer_size_to_maintain: 0
2023/07/05-20:31:15.115135 11            Options.bottommost_compression_opts.window_bits: -14
2023/07/05-20:31:15.115136 11                  Options.bottommost_compression_opts.level: 32767
2023/07/05-20:31:15.115137 11               Options.bottommost_compression_opts.strategy: 0
2023/07/05-20:31:15.115138 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/05-20:31:15.115139 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/05-20:31:15.115140 11         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/05-20:31:15.115141 11                  Options.bottommost_compression_opts.enabled: false
2023/07/05-20:31:15.115142 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/05-20:31:15.115143 11            Options.compression_opts.window_bits: -14
2023/07/05-20:31:15.115144 11                  Options.compression_opts.level: 32767
2023/07/05-20:31:15.115145 11               Options.compression_opts.strategy: 0
2023/07/05-20:31:15.115146 11         Options.compression_opts.max_dict_bytes: 0
2023/07/05-20:31:15.115147 11         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/05-20:31:15.115148 11         Options.compression_opts.parallel_threads: 1
2023/07/05-20:31:15.115149 11                  Options.compression_opts.enabled: false
2023/07/05-20:31:15.115150 11         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/05-20:31:15.115252 11      Options.level0_file_num_compaction_trigger: 4
2023/07/05-20:31:15.115255 11          Options.level0_slowdown_writes_trigger: 20
2023/07/05-20:31:15.115256 11              Options.level0_stop_writes_trigger: 36
2023/07/05-20:31:15.115257 11                   Options.target_file_size_base: 67108864
2023/07/05-20:31:15.115258 11             Options.target_file_size_multiplier: 2
2023/07/05-20:31:15.115259 11                Options.max_bytes_for_level_base: 268435456
2023/07/05-20:31:15.115260 11 Options.level_compaction_dynamic_level_bytes: 0
2023/07/05-20:31:15.115260 11          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/05-20:31:15.115263 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/05-20:31:15.115264 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/05-20:31:15.115265 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/05-20:31:15.115266 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/05-20:31:15.115267 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/05-20:31:15.115267 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/05-20:31:15.115268 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/05-20:31:15.115269 11       Options.max_sequential_skip_in_iterations: 8
2023/07/05-20:31:15.115270 11                    Options.max_compaction_bytes: 1677721600
2023/07/05-20:31:15.115271 11                        Options.arena_block_size: 1048576
2023/07/05-20:31:15.115272 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/05-20:31:15.115273 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/05-20:31:15.115274 11       Options.rate_limit_delay_max_milliseconds: 100
2023/07/05-20:31:15.115275 11                Options.disable_auto_compactions: 0
2023/07/05-20:31:15.115276 11                        Options.compaction_style: kCompactionStyleLevel
2023/07/05-20:31:15.115278 11                          Options.compaction_pri: kMinOverlappingRatio
2023/07/05-20:31:15.115279 11 Options.compaction_options_universal.size_ratio: 1
2023/07/05-20:31:15.115279 11 Options.compaction_options_universal.min_merge_width: 2
2023/07/05-20:31:15.115280 11 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/05-20:31:15.115281 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/05-20:31:15.115282 11 Options.compaction_options_universal.compression_size_percent: -1
2023/07/05-20:31:15.115283 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/05-20:31:15.115284 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/05-20:31:15.115285 11 Options.compaction_options_fifo.allow_compaction: 0
2023/07/05-20:31:15.115291 11                   Options.table_properties_collectors: 
2023/07/05-20:31:15.115292 11                   Options.inplace_update_support: 0
2023/07/05-20:31:15.115293 11                 Options.inplace_update_num_locks: 10000
2023/07/05-20:31:15.115294 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/05-20:31:15.115295 11               Options.memtable_whole_key_filtering: 0
2023/07/05-20:31:15.115296 11   Options.memtable_huge_page_size: 0
2023/07/05-20:31:15.115297 11                           Options.bloom_locality: 0
2023/07/05-20:31:15.115298 11                    Options.max_successive_merges: 0
2023/07/05-20:31:15.115299 11                Options.optimize_filters_for_hits: 0
2023/07/05-20:31:15.115300 11                Options.paranoid_file_checks: 0
2023/07/05-20:31:15.115301 11                Options.force_consistency_checks: 1
2023/07/05-20:31:15.115301 11                Options.report_bg_io_stats: 0
2023/07/05-20:31:15.115302 11                               Options.ttl: 2592000
2023/07/05-20:31:15.115303 11          Options.periodic_compaction_seconds: 0
2023/07/05-20:31:15.115304 11                       Options.enable_blob_files: false
2023/07/05-20:31:15.115305 11                           Options.min_blob_size: 0
2023/07/05-20:31:15.115427 11                          Options.blob_file_size: 268435456
2023/07/05-20:31:15.115430 11                   Options.blob_compression_type: NoCompression
2023/07/05-20:31:15.115432 11          Options.enable_blob_garbage_collection: false
2023/07/05-20:31:15.115432 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/05-20:31:15.115434 11 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/05-20:31:15.115435 11          Options.blob_compaction_readahead_size: 0
2023/07/05-20:31:15.128343 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 83583, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/05-20:31:15.128349 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/07/05-20:31:15.136062 11 [db/version_set.cc:4384] Creating manifest 14
2023/07/05-20:31:15.147961 11 EVENT_LOG_v1 {"time_micros": 1688589075147956, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/07/05-20:31:15.147966 11 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/07/05-20:31:15.457476 11 EVENT_LOG_v1 {"time_micros": 1688589075457448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 10027211, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10017423, "index_size": 8858, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12016480, "raw_average_key_size": 51, "raw_value_size": 6393558, "raw_average_value_size": 27, "num_data_blocks": 154, "num_entries": 232005, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688589075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "0OPZRIKAVH86A4WS4V2U", "orig_file_number": 15}}
2023/07/05-20:31:15.457609 11 [db/version_set.cc:4384] Creating manifest 16
2023/07/05-20:31:15.470027 11 EVENT_LOG_v1 {"time_micros": 1688589075470023, "job": 1, "event": "recovery_finished"}
2023/07/05-20:31:15.492145 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/05-20:31:15.492368 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f5ad0e55380
2023/07/05-20:31:15.493873 11 DB pointer 0x7f5ad0e3ac00
2023/07/05-20:31:18.494272 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-20:31:18.494288 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-20:41:18.494472 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-20:41:18.494751 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 21K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45390.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 45K keys, 21K commit groups, 2.2 writes per commit group, ingest: 3.51 MB, 0.01 MB/s
Interval WAL: 45K writes, 0 syncs, 45390.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-20:51:18.494940 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-20:51:18.495285 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 45K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108076.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 62K writes, 62K keys, 24K commit groups, 2.6 writes per commit group, ingest: 4.66 MB, 0.01 MB/s
Interval WAL: 62K writes, 0 syncs, 62686.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:01:18.495478 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:01:18.495853 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 167K writes, 167K keys, 69K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167594.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 59K writes, 59K keys, 23K commit groups, 2.5 writes per commit group, ingest: 4.57 MB, 0.01 MB/s
Interval WAL: 59K writes, 0 syncs, 59518.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:11:18.496037 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:11:18.496329 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 216K writes, 216K keys, 90K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 216K writes, 0 syncs, 216794.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49K writes, 49K keys, 21K commit groups, 2.3 writes per commit group, ingest: 3.62 MB, 0.01 MB/s
Interval WAL: 49K writes, 0 syncs, 49200.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:21:18.496524 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:21:18.496891 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 265K writes, 265K keys, 112K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 265K writes, 0 syncs, 265988.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49K writes, 49K keys, 21K commit groups, 2.3 writes per commit group, ingest: 3.62 MB, 0.01 MB/s
Interval WAL: 49K writes, 0 syncs, 49194.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:31:18.497106 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:31:18.497441 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 315K writes, 315K keys, 133K commit groups, 2.4 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 315K writes, 0 syncs, 315176.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49K writes, 49K keys, 21K commit groups, 2.3 writes per commit group, ingest: 3.61 MB, 0.01 MB/s
Interval WAL: 49K writes, 0 syncs, 49188.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(33,1.94 MB,0.202883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:41:18.497630 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:41:18.498006 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 363K writes, 363K keys, 155K commit groups, 2.3 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 363K writes, 0 syncs, 363820.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48K writes, 48K keys, 21K commit groups, 2.2 writes per commit group, ingest: 3.67 MB, 0.01 MB/s
Interval WAL: 48K writes, 0 syncs, 48644.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(42,2.51 MB,0.261706%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-21:51:18.498177 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-21:51:18.498499 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 411K writes, 411K keys, 177K commit groups, 2.3 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 411K writes, 0 syncs, 411687.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 47K writes, 47K keys, 21K commit groups, 2.2 writes per commit group, ingest: 3.80 MB, 0.01 MB/s
Interval WAL: 47K writes, 0 syncs, 47867.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:01:18.498688 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:01:18.499049 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 446K writes, 446K keys, 195K commit groups, 2.3 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 446K writes, 0 syncs, 446293.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 18K commit groups, 1.9 writes per commit group, ingest: 3.21 MB, 0.01 MB/s
Interval WAL: 34K writes, 0 syncs, 34606.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:11:18.499252 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:11:18.499568 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.4 total, 600.0 interval
Cumulative writes: 466K writes, 466K keys, 209K commit groups, 2.2 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 466K writes, 0 syncs, 466800.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.57 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20507.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 11 last_copies: 1 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:21:18.499758 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:21:18.500122 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.4 total, 600.0 interval
Cumulative writes: 487K writes, 487K keys, 223K commit groups, 2.2 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 487K writes, 0 syncs, 487334.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.58 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 12 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/05-22:31:18.500310 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/05-22:31:18.500644 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.4 total, 600.0 interval
Cumulative writes: 519K writes, 519K keys, 241K commit groups, 2.2 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 519K writes, 0 syncs, 519636.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 17K commit groups, 1.8 writes per commit group, ingest: 2.48 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32302.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0   13.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.9      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.4 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ad0e04010#7 capacity: 957.43 MB collections: 13 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.21 MB,0.334833%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
