2023/07/10-21:23:16.705305 10 RocksDB version: 6.27.3
2023/07/10-21:23:16.705785 10 Git sha 0
2023/07/10-21:23:16.705789 10 Compile date 2023-06-14 04:09:40
2023/07/10-21:23:16.705790 10 DB SUMMARY
2023/07/10-21:23:16.705791 10 DB Session ID:  1RXODOEJQV4GJQ7IRXV1
2023/07/10-21:23:16.708341 10 CURRENT file:  CURRENT
2023/07/10-21:23:16.708344 10 IDENTITY file:  IDENTITY
2023/07/10-21:23:16.709238 10 MANIFEST file:  MANIFEST-000022 size: 497 Bytes
2023/07/10-21:23:16.709242 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/07/10-21:23:16.709244 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000023.log size: 29448576 ; 
2023/07/10-21:23:16.709245 10                         Options.error_if_exists: 0
2023/07/10-21:23:16.709247 10                       Options.create_if_missing: 1
2023/07/10-21:23:16.709248 10                         Options.paranoid_checks: 1
2023/07/10-21:23:16.709248 10             Options.flush_verify_memtable_count: 1
2023/07/10-21:23:16.709249 10                               Options.track_and_verify_wals_in_manifest: 0
2023/07/10-21:23:16.709250 10                                     Options.env: 0x5e1d140
2023/07/10-21:23:16.709251 10                                      Options.fs: PosixFileSystem
2023/07/10-21:23:16.709252 10                                Options.info_log: 0x7fa45a04d370
2023/07/10-21:23:16.709253 10                Options.max_file_opening_threads: 16
2023/07/10-21:23:16.709254 10                              Options.statistics: (nil)
2023/07/10-21:23:16.709255 10                               Options.use_fsync: 0
2023/07/10-21:23:16.709255 10                       Options.max_log_file_size: 0
2023/07/10-21:23:16.709256 10                  Options.max_manifest_file_size: 1073741824
2023/07/10-21:23:16.709257 10                   Options.log_file_time_to_roll: 0
2023/07/10-21:23:16.709258 10                       Options.keep_log_file_num: 1000
2023/07/10-21:23:16.709259 10                    Options.recycle_log_file_num: 0
2023/07/10-21:23:16.709260 10                         Options.allow_fallocate: 1
2023/07/10-21:23:16.709261 10                        Options.allow_mmap_reads: 0
2023/07/10-21:23:16.709261 10                       Options.allow_mmap_writes: 0
2023/07/10-21:23:16.709262 10                        Options.use_direct_reads: 0
2023/07/10-21:23:16.709263 10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/10-21:23:16.709264 10          Options.create_missing_column_families: 0
2023/07/10-21:23:16.709264 10                              Options.db_log_dir: 
2023/07/10-21:23:16.709265 10                                 Options.wal_dir: 
2023/07/10-21:23:16.709266 10                Options.table_cache_numshardbits: 6
2023/07/10-21:23:16.709267 10                         Options.WAL_ttl_seconds: 0
2023/07/10-21:23:16.709267 10                       Options.WAL_size_limit_MB: 0
2023/07/10-21:23:16.709268 10                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/10-21:23:16.709269 10             Options.manifest_preallocation_size: 4194304
2023/07/10-21:23:16.709270 10                     Options.is_fd_close_on_exec: 1
2023/07/10-21:23:16.709271 10                   Options.advise_random_on_open: 1
2023/07/10-21:23:16.709271 10                   Options.experimental_mempurge_threshold: 0.000000
2023/07/10-21:23:16.709273 10                    Options.db_write_buffer_size: 0
2023/07/10-21:23:16.709274 10                    Options.write_buffer_manager: 0x7fa45a009280
2023/07/10-21:23:16.709275 10         Options.access_hint_on_compaction_start: 1
2023/07/10-21:23:16.709275 10  Options.new_table_reader_for_compaction_inputs: 0
2023/07/10-21:23:16.709276 10           Options.random_access_max_buffer_size: 1048576
2023/07/10-21:23:16.709277 10                      Options.use_adaptive_mutex: 0
2023/07/10-21:23:16.709278 10                            Options.rate_limiter: (nil)
2023/07/10-21:23:16.709279 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/10-21:23:16.709279 10                       Options.wal_recovery_mode: 2
2023/07/10-21:23:16.709478 10                  Options.enable_thread_tracking: 0
2023/07/10-21:23:16.709480 10                  Options.enable_pipelined_write: 0
2023/07/10-21:23:16.709481 10                  Options.unordered_write: 0
2023/07/10-21:23:16.709482 10         Options.allow_concurrent_memtable_write: 1
2023/07/10-21:23:16.709483 10      Options.enable_write_thread_adaptive_yield: 1
2023/07/10-21:23:16.709484 10             Options.write_thread_max_yield_usec: 100
2023/07/10-21:23:16.709484 10            Options.write_thread_slow_yield_usec: 3
2023/07/10-21:23:16.709485 10                               Options.row_cache: None
2023/07/10-21:23:16.709486 10                              Options.wal_filter: None
2023/07/10-21:23:16.709487 10             Options.avoid_flush_during_recovery: 0
2023/07/10-21:23:16.709488 10             Options.allow_ingest_behind: 0
2023/07/10-21:23:16.709488 10             Options.preserve_deletes: 0
2023/07/10-21:23:16.709489 10             Options.two_write_queues: 0
2023/07/10-21:23:16.709490 10             Options.manual_wal_flush: 0
2023/07/10-21:23:16.709490 10             Options.atomic_flush: 0
2023/07/10-21:23:16.709491 10             Options.avoid_unnecessary_blocking_io: 0
2023/07/10-21:23:16.709492 10                 Options.persist_stats_to_disk: 0
2023/07/10-21:23:16.709492 10                 Options.write_dbid_to_manifest: 0
2023/07/10-21:23:16.709493 10                 Options.log_readahead_size: 0
2023/07/10-21:23:16.709494 10                 Options.file_checksum_gen_factory: Unknown
2023/07/10-21:23:16.709495 10                 Options.best_efforts_recovery: 0
2023/07/10-21:23:16.709495 10                Options.max_bgerror_resume_count: 2147483647
2023/07/10-21:23:16.709496 10            Options.bgerror_resume_retry_interval: 1000000
2023/07/10-21:23:16.709497 10             Options.allow_data_in_errors: 0
2023/07/10-21:23:16.709497 10             Options.db_host_id: __hostname__
2023/07/10-21:23:16.709498 10             Options.max_background_jobs: 2
2023/07/10-21:23:16.709499 10             Options.max_background_compactions: -1
2023/07/10-21:23:16.709499 10             Options.max_subcompactions: 1
2023/07/10-21:23:16.709500 10             Options.avoid_flush_during_shutdown: 0
2023/07/10-21:23:16.709501 10           Options.writable_file_max_buffer_size: 1048576
2023/07/10-21:23:16.709502 10             Options.delayed_write_rate : 16777216
2023/07/10-21:23:16.709502 10             Options.max_total_wal_size: 0
2023/07/10-21:23:16.709503 10             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/10-21:23:16.709504 10                   Options.stats_dump_period_sec: 600
2023/07/10-21:23:16.709504 10                 Options.stats_persist_period_sec: 600
2023/07/10-21:23:16.709505 10                 Options.stats_history_buffer_size: 1048576
2023/07/10-21:23:16.709506 10                          Options.max_open_files: -1
2023/07/10-21:23:16.709507 10                          Options.bytes_per_sync: 0
2023/07/10-21:23:16.709507 10                      Options.wal_bytes_per_sync: 0
2023/07/10-21:23:16.709508 10                   Options.strict_bytes_per_sync: 0
2023/07/10-21:23:16.709509 10       Options.compaction_readahead_size: 0
2023/07/10-21:23:16.709509 10                  Options.max_background_flushes: 1
2023/07/10-21:23:16.709510 10 Compression algorithms supported:
2023/07/10-21:23:16.709511 10 	kZSTDNotFinalCompression supported: 1
2023/07/10-21:23:16.709513 10 	kZSTD supported: 1
2023/07/10-21:23:16.709513 10 	kXpressCompression supported: 0
2023/07/10-21:23:16.709514 10 	kLZ4HCCompression supported: 0
2023/07/10-21:23:16.709515 10 	kLZ4Compression supported: 0
2023/07/10-21:23:16.709516 10 	kBZip2Compression supported: 0
2023/07/10-21:23:16.709516 10 	kZlibCompression supported: 0
2023/07/10-21:23:16.709517 10 	kSnappyCompression supported: 0
2023/07/10-21:23:16.709521 10 Fast CRC32 supported: Supported on x86
2023/07/10-21:23:16.716837 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2023/07/10-21:23:16.722035 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/10-21:23:16.722039 10               Options.comparator: leveldb.BytewiseComparator
2023/07/10-21:23:16.722041 10           Options.merge_operator: None
2023/07/10-21:23:16.722043 10        Options.compaction_filter: None
2023/07/10-21:23:16.722043 10        Options.compaction_filter_factory: None
2023/07/10-21:23:16.722044 10  Options.sst_partitioner_factory: None
2023/07/10-21:23:16.722045 10         Options.memtable_factory: SkipListFactory
2023/07/10-21:23:16.722046 10            Options.table_factory: BlockBasedTable
2023/07/10-21:23:16.722067 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa45a0d48a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa45a009010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/10-21:23:16.722070 10        Options.write_buffer_size: 67108864
2023/07/10-21:23:16.722071 10  Options.max_write_buffer_number: 2
2023/07/10-21:23:16.722073 10        Options.compression[0]: NoCompression
2023/07/10-21:23:16.722074 10        Options.compression[1]: ZSTD
2023/07/10-21:23:16.722075 10        Options.compression[2]: ZSTD
2023/07/10-21:23:16.722076 10                  Options.bottommost_compression: Disabled
2023/07/10-21:23:16.722077 10       Options.prefix_extractor: nullptr
2023/07/10-21:23:16.722078 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/10-21:23:16.722079 10             Options.num_levels: 7
2023/07/10-21:23:16.722079 10        Options.min_write_buffer_number_to_merge: 1
2023/07/10-21:23:16.722080 10     Options.max_write_buffer_number_to_maintain: 0
2023/07/10-21:23:16.722081 10     Options.max_write_buffer_size_to_maintain: 0
2023/07/10-21:23:16.722082 10            Options.bottommost_compression_opts.window_bits: -14
2023/07/10-21:23:16.722083 10                  Options.bottommost_compression_opts.level: 32767
2023/07/10-21:23:16.722084 10               Options.bottommost_compression_opts.strategy: 0
2023/07/10-21:23:16.722085 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/10-21:23:16.722086 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/10-21:23:16.722087 10         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/10-21:23:16.722087 10                  Options.bottommost_compression_opts.enabled: false
2023/07/10-21:23:16.722089 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/10-21:23:16.722089 10            Options.compression_opts.window_bits: -14
2023/07/10-21:23:16.722090 10                  Options.compression_opts.level: 32767
2023/07/10-21:23:16.722091 10               Options.compression_opts.strategy: 0
2023/07/10-21:23:16.722092 10         Options.compression_opts.max_dict_bytes: 0
2023/07/10-21:23:16.722093 10         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/10-21:23:16.722093 10         Options.compression_opts.parallel_threads: 1
2023/07/10-21:23:16.722094 10                  Options.compression_opts.enabled: false
2023/07/10-21:23:16.722196 10         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/10-21:23:16.722199 10      Options.level0_file_num_compaction_trigger: 4
2023/07/10-21:23:16.722201 10          Options.level0_slowdown_writes_trigger: 20
2023/07/10-21:23:16.722201 10              Options.level0_stop_writes_trigger: 36
2023/07/10-21:23:16.722202 10                   Options.target_file_size_base: 67108864
2023/07/10-21:23:16.722203 10             Options.target_file_size_multiplier: 2
2023/07/10-21:23:16.722204 10                Options.max_bytes_for_level_base: 268435456
2023/07/10-21:23:16.722204 10 Options.level_compaction_dynamic_level_bytes: 0
2023/07/10-21:23:16.722205 10          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/10-21:23:16.722207 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/10-21:23:16.722208 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/10-21:23:16.722209 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/10-21:23:16.722210 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/10-21:23:16.722211 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/10-21:23:16.722211 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/10-21:23:16.722212 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/10-21:23:16.722213 10       Options.max_sequential_skip_in_iterations: 8
2023/07/10-21:23:16.722213 10                    Options.max_compaction_bytes: 1677721600
2023/07/10-21:23:16.722214 10                        Options.arena_block_size: 1048576
2023/07/10-21:23:16.722215 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/10-21:23:16.722215 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/10-21:23:16.722216 10       Options.rate_limit_delay_max_milliseconds: 100
2023/07/10-21:23:16.722217 10                Options.disable_auto_compactions: 0
2023/07/10-21:23:16.722219 10                        Options.compaction_style: kCompactionStyleLevel
2023/07/10-21:23:16.722220 10                          Options.compaction_pri: kMinOverlappingRatio
2023/07/10-21:23:16.722221 10 Options.compaction_options_universal.size_ratio: 1
2023/07/10-21:23:16.722222 10 Options.compaction_options_universal.min_merge_width: 2
2023/07/10-21:23:16.722222 10 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/10-21:23:16.722223 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/10-21:23:16.722224 10 Options.compaction_options_universal.compression_size_percent: -1
2023/07/10-21:23:16.722224 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/10-21:23:16.722225 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/10-21:23:16.722226 10 Options.compaction_options_fifo.allow_compaction: 0
2023/07/10-21:23:16.722228 10                   Options.table_properties_collectors: 
2023/07/10-21:23:16.722229 10                   Options.inplace_update_support: 0
2023/07/10-21:23:16.722230 10                 Options.inplace_update_num_locks: 10000
2023/07/10-21:23:16.722231 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/10-21:23:16.722232 10               Options.memtable_whole_key_filtering: 0
2023/07/10-21:23:16.722233 10   Options.memtable_huge_page_size: 0
2023/07/10-21:23:16.722233 10                           Options.bloom_locality: 0
2023/07/10-21:23:16.722234 10                    Options.max_successive_merges: 0
2023/07/10-21:23:16.722235 10                Options.optimize_filters_for_hits: 0
2023/07/10-21:23:16.722235 10                Options.paranoid_file_checks: 0
2023/07/10-21:23:16.722236 10                Options.force_consistency_checks: 1
2023/07/10-21:23:16.722237 10                Options.report_bg_io_stats: 0
2023/07/10-21:23:16.722238 10                               Options.ttl: 2592000
2023/07/10-21:23:16.722238 10          Options.periodic_compaction_seconds: 0
2023/07/10-21:23:16.722239 10                       Options.enable_blob_files: false
2023/07/10-21:23:16.722350 10                           Options.min_blob_size: 0
2023/07/10-21:23:16.722352 10                          Options.blob_file_size: 268435456
2023/07/10-21:23:16.722353 10                   Options.blob_compression_type: NoCompression
2023/07/10-21:23:16.722354 10          Options.enable_blob_garbage_collection: false
2023/07/10-21:23:16.722354 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/10-21:23:16.722356 10 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/10-21:23:16.722357 10          Options.blob_compaction_readahead_size: 0
2023/07/10-21:23:16.736402 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 847776, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/10-21:23:16.736408 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/07/10-21:23:16.743655 10 [db/version_set.cc:4384] Creating manifest 26
2023/07/10-21:23:16.757394 10 EVENT_LOG_v1 {"time_micros": 1689024196757387, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/07/10-21:23:16.757400 10 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/07/10-21:23:17.265814 10 EVENT_LOG_v1 {"time_micros": 1689024197265791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 14953178, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14939145, "index_size": 13103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18359949, "raw_average_key_size": 51, "raw_value_size": 9311096, "raw_average_value_size": 26, "num_data_blocks": 229, "num_entries": 355315, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689024197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "1RXODOEJQV4GJQ7IRXV1", "orig_file_number": 27}}
2023/07/10-21:23:17.265983 10 [db/version_set.cc:4384] Creating manifest 28
2023/07/10-21:23:17.279724 10 EVENT_LOG_v1 {"time_micros": 1689024197279719, "job": 1, "event": "recovery_finished"}
2023/07/10-21:23:17.305385 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:17.305682 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa45a054380
2023/07/10-21:23:17.305743 24 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/10-21:23:17.305749 24 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(14MB) 21(22MB) 15(9792KB) 9(3567KB)]
2023/07/10-21:23:17.305768 24 EVENT_LOG_v1 {"time_micros": 1689024197305760, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 52160217}
2023/07/10-21:23:17.309449 10 DB pointer 0x7fa45a039c00
2023/07/10-21:23:17.906420 24 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 1203091 keys, 10470763 bytes
2023/07/10-21:23:17.906465 24 EVENT_LOG_v1 {"time_micros": 1689024197906443, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 10470763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10458113, "index_size": 44836, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62179643, "raw_average_key_size": 51, "raw_value_size": 33087469, "raw_average_value_size": 27, "num_data_blocks": 798, "num_entries": 1203091, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1688502435, "oldest_key_time": 0, "file_creation_time": 1689024197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "1RXODOEJQV4GJQ7IRXV1", "orig_file_number": 32}}
2023/07/10-21:23:17.912262 24 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 10470763 bytes
2023/07/10-21:23:17.913305 24 (Original Log Time 2023/07/10-21:23:17.913266) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 86.7 rd, 17.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(49.7, 0.0 +0.0 blob) out(10.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1203091, records dropped: 0 output_compression: ZSTD
2023/07/10-21:23:17.913311 24 (Original Log Time 2023/07/10-21:23:17.913285) EVENT_LOG_v1 {"time_micros": 1689024197913278, "job": 3, "event": "compaction_finished", "compaction_time_micros": 601640, "compaction_time_cpu_micros": 412350, "output_level": 1, "num_output_files": 1, "total_output_size": 10470763, "num_input_records": 1203091, "num_output_records": 1203091, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/10-21:23:17.916066 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:17.916081 24 EVENT_LOG_v1 {"time_micros": 1689024197916078, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/07/10-21:23:17.918499 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:17.918509 24 EVENT_LOG_v1 {"time_micros": 1689024197918508, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/07/10-21:23:17.920830 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:17.920842 24 EVENT_LOG_v1 {"time_micros": 1689024197920840, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/07/10-21:23:17.922763 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/10-21:23:17.922774 24 EVENT_LOG_v1 {"time_micros": 1689024197922772, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/07/10-21:23:20.309917 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:23:20.309936 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.014, interval 0.014
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.76 MB/s write, 0.05 GB read, 13.86 MB/s read, 0.7 seconds
Interval compaction: 0.02 GB write, 6.76 MB/s write, 0.05 GB read, 13.86 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,4.31 KB,0.00043987%)

** File Read Latency Histogram By Level [default] **
2023/07/10-21:33:20.310169 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:33:20.310425 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 19K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 19K commit groups, 1.7 writes per commit group, ingest: 2.47 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.05 GB read, 0.08 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-21:43:20.310644 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:43:20.310960 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 38K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.05 GB read, 0.04 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-21:53:20.311159 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-21:53:20.311512 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 101K writes, 101K keys, 58K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 101K writes, 0 syncs, 101675.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.05 GB read, 0.03 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:03:20.311734 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:03:20.312091 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 136K writes, 136K keys, 77K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 136K writes, 0 syncs, 136475.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.05 GB read, 0.02 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:13:20.312302 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:13:20.312681 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 171K writes, 171K keys, 97K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 171K writes, 0 syncs, 171275.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.05 GB read, 0.02 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:23:20.312897 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:23:20.313277 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 206K writes, 206K keys, 117K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 206K writes, 0 syncs, 206075.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:33:20.313497 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:33:20.313910 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 240K writes, 240K keys, 136K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240875.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:43:20.314112 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:43:20.314436 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.6 total, 600.0 interval
Cumulative writes: 275K writes, 275K keys, 156K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275675.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-22:53:20.314674 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-22:53:20.315037 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.6 total, 600.0 interval
Cumulative writes: 310K writes, 310K keys, 175K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 310K writes, 0 syncs, 310475.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.05 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-23:03:20.315227 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-23:03:20.315496 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.6 total, 600.0 interval
Cumulative writes: 345K writes, 345K keys, 195K commit groups, 1.8 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 345K writes, 0 syncs, 345275.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.05 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 11 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-23:13:20.315702 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-23:13:20.316008 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.6 total, 600.0 interval
Cumulative writes: 380K writes, 380K keys, 215K commit groups, 1.8 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 380K writes, 0 syncs, 380075.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.05 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 12 last_copies: 1 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/10-23:23:20.316237 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/10-23:23:20.316678 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.6 total, 600.0 interval
Cumulative writes: 414K writes, 414K keys, 234K commit groups, 1.8 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 414K writes, 0 syncs, 414875.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 19K commit groups, 1.8 writes per commit group, ingest: 2.59 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
 Sum      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7     69.4     33.9      0.72              0.41         2    0.358   1203K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     82.7     16.6      0.60              0.41         1    0.602   1203K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.4      0.11              0.00         1    0.115       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.6 total, 600.0 interval
Flush(GB): cumulative 0.014, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.05 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45a009010#7 capacity: 957.43 MB collections: 13 last_copies: 1 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,1.45 MB,0.151948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
