2023/07/18-12:45:50.381028 15 RocksDB version: 6.27.3
2023/07/18-12:45:50.381545 15 Git sha 0
2023/07/18-12:45:50.381548 15 Compile date 2023-06-14 04:09:40
2023/07/18-12:45:50.381550 15 DB SUMMARY
2023/07/18-12:45:50.381551 15 DB Session ID:  AJOW0MF9HZPM9D7OJ9XV
2023/07/18-12:45:50.384062 15 CURRENT file:  CURRENT
2023/07/18-12:45:50.384065 15 IDENTITY file:  IDENTITY
2023/07/18-12:45:50.384942 15 MANIFEST file:  MANIFEST-000037 size: 353 Bytes
2023/07/18-12:45:50.384946 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000032.sst 000036.sst 
2023/07/18-12:45:50.384947 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000038.log size: 22252354 ; 
2023/07/18-12:45:50.384948 15                         Options.error_if_exists: 0
2023/07/18-12:45:50.384949 15                       Options.create_if_missing: 1
2023/07/18-12:45:50.384950 15                         Options.paranoid_checks: 1
2023/07/18-12:45:50.384951 15             Options.flush_verify_memtable_count: 1
2023/07/18-12:45:50.384952 15                               Options.track_and_verify_wals_in_manifest: 0
2023/07/18-12:45:50.384953 15                                     Options.env: 0x5e1d140
2023/07/18-12:45:50.384954 15                                      Options.fs: PosixFileSystem
2023/07/18-12:45:50.384955 15                                Options.info_log: 0x7f515ba4e370
2023/07/18-12:45:50.384955 15                Options.max_file_opening_threads: 16
2023/07/18-12:45:50.384956 15                              Options.statistics: (nil)
2023/07/18-12:45:50.384957 15                               Options.use_fsync: 0
2023/07/18-12:45:50.384958 15                       Options.max_log_file_size: 0
2023/07/18-12:45:50.384959 15                  Options.max_manifest_file_size: 1073741824
2023/07/18-12:45:50.384960 15                   Options.log_file_time_to_roll: 0
2023/07/18-12:45:50.384960 15                       Options.keep_log_file_num: 1000
2023/07/18-12:45:50.384961 15                    Options.recycle_log_file_num: 0
2023/07/18-12:45:50.384962 15                         Options.allow_fallocate: 1
2023/07/18-12:45:50.384963 15                        Options.allow_mmap_reads: 0
2023/07/18-12:45:50.384964 15                       Options.allow_mmap_writes: 0
2023/07/18-12:45:50.384964 15                        Options.use_direct_reads: 0
2023/07/18-12:45:50.384965 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/18-12:45:50.384966 15          Options.create_missing_column_families: 0
2023/07/18-12:45:50.384967 15                              Options.db_log_dir: 
2023/07/18-12:45:50.384968 15                                 Options.wal_dir: 
2023/07/18-12:45:50.384968 15                Options.table_cache_numshardbits: 6
2023/07/18-12:45:50.384969 15                         Options.WAL_ttl_seconds: 0
2023/07/18-12:45:50.384970 15                       Options.WAL_size_limit_MB: 0
2023/07/18-12:45:50.384971 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/18-12:45:50.384971 15             Options.manifest_preallocation_size: 4194304
2023/07/18-12:45:50.384972 15                     Options.is_fd_close_on_exec: 1
2023/07/18-12:45:50.384973 15                   Options.advise_random_on_open: 1
2023/07/18-12:45:50.384974 15                   Options.experimental_mempurge_threshold: 0.000000
2023/07/18-12:45:50.384977 15                    Options.db_write_buffer_size: 0
2023/07/18-12:45:50.384977 15                    Options.write_buffer_manager: 0x7f515ba0a280
2023/07/18-12:45:50.384978 15         Options.access_hint_on_compaction_start: 1
2023/07/18-12:45:50.384979 15  Options.new_table_reader_for_compaction_inputs: 0
2023/07/18-12:45:50.384980 15           Options.random_access_max_buffer_size: 1048576
2023/07/18-12:45:50.384980 15                      Options.use_adaptive_mutex: 0
2023/07/18-12:45:50.384981 15                            Options.rate_limiter: (nil)
2023/07/18-12:45:50.384982 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/18-12:45:50.384983 15                       Options.wal_recovery_mode: 2
2023/07/18-12:45:50.385195 15                  Options.enable_thread_tracking: 0
2023/07/18-12:45:50.385198 15                  Options.enable_pipelined_write: 0
2023/07/18-12:45:50.385199 15                  Options.unordered_write: 0
2023/07/18-12:45:50.385200 15         Options.allow_concurrent_memtable_write: 1
2023/07/18-12:45:50.385200 15      Options.enable_write_thread_adaptive_yield: 1
2023/07/18-12:45:50.385201 15             Options.write_thread_max_yield_usec: 100
2023/07/18-12:45:50.385202 15            Options.write_thread_slow_yield_usec: 3
2023/07/18-12:45:50.385202 15                               Options.row_cache: None
2023/07/18-12:45:50.385203 15                              Options.wal_filter: None
2023/07/18-12:45:50.385204 15             Options.avoid_flush_during_recovery: 0
2023/07/18-12:45:50.385205 15             Options.allow_ingest_behind: 0
2023/07/18-12:45:50.385205 15             Options.preserve_deletes: 0
2023/07/18-12:45:50.385206 15             Options.two_write_queues: 0
2023/07/18-12:45:50.385207 15             Options.manual_wal_flush: 0
2023/07/18-12:45:50.385207 15             Options.atomic_flush: 0
2023/07/18-12:45:50.385208 15             Options.avoid_unnecessary_blocking_io: 0
2023/07/18-12:45:50.385209 15                 Options.persist_stats_to_disk: 0
2023/07/18-12:45:50.385210 15                 Options.write_dbid_to_manifest: 0
2023/07/18-12:45:50.385210 15                 Options.log_readahead_size: 0
2023/07/18-12:45:50.385211 15                 Options.file_checksum_gen_factory: Unknown
2023/07/18-12:45:50.385212 15                 Options.best_efforts_recovery: 0
2023/07/18-12:45:50.385212 15                Options.max_bgerror_resume_count: 2147483647
2023/07/18-12:45:50.385213 15            Options.bgerror_resume_retry_interval: 1000000
2023/07/18-12:45:50.385214 15             Options.allow_data_in_errors: 0
2023/07/18-12:45:50.385215 15             Options.db_host_id: __hostname__
2023/07/18-12:45:50.385215 15             Options.max_background_jobs: 2
2023/07/18-12:45:50.385216 15             Options.max_background_compactions: -1
2023/07/18-12:45:50.385217 15             Options.max_subcompactions: 1
2023/07/18-12:45:50.385218 15             Options.avoid_flush_during_shutdown: 0
2023/07/18-12:45:50.385219 15           Options.writable_file_max_buffer_size: 1048576
2023/07/18-12:45:50.385220 15             Options.delayed_write_rate : 16777216
2023/07/18-12:45:50.385220 15             Options.max_total_wal_size: 0
2023/07/18-12:45:50.385221 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/18-12:45:50.385222 15                   Options.stats_dump_period_sec: 600
2023/07/18-12:45:50.385223 15                 Options.stats_persist_period_sec: 600
2023/07/18-12:45:50.385224 15                 Options.stats_history_buffer_size: 1048576
2023/07/18-12:45:50.385224 15                          Options.max_open_files: -1
2023/07/18-12:45:50.385225 15                          Options.bytes_per_sync: 0
2023/07/18-12:45:50.385226 15                      Options.wal_bytes_per_sync: 0
2023/07/18-12:45:50.385227 15                   Options.strict_bytes_per_sync: 0
2023/07/18-12:45:50.385227 15       Options.compaction_readahead_size: 0
2023/07/18-12:45:50.385228 15                  Options.max_background_flushes: 1
2023/07/18-12:45:50.385229 15 Compression algorithms supported:
2023/07/18-12:45:50.385230 15 	kZSTDNotFinalCompression supported: 1
2023/07/18-12:45:50.385232 15 	kZSTD supported: 1
2023/07/18-12:45:50.385233 15 	kXpressCompression supported: 0
2023/07/18-12:45:50.385233 15 	kLZ4HCCompression supported: 0
2023/07/18-12:45:50.385234 15 	kLZ4Compression supported: 0
2023/07/18-12:45:50.385235 15 	kBZip2Compression supported: 0
2023/07/18-12:45:50.385235 15 	kZlibCompression supported: 0
2023/07/18-12:45:50.385236 15 	kSnappyCompression supported: 0
2023/07/18-12:45:50.385240 15 Fast CRC32 supported: Supported on x86
2023/07/18-12:45:50.392537 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000037
2023/07/18-12:45:50.397853 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/18-12:45:50.397858 15               Options.comparator: leveldb.BytewiseComparator
2023/07/18-12:45:50.397860 15           Options.merge_operator: None
2023/07/18-12:45:50.397861 15        Options.compaction_filter: None
2023/07/18-12:45:50.397862 15        Options.compaction_filter_factory: None
2023/07/18-12:45:50.397863 15  Options.sst_partitioner_factory: None
2023/07/18-12:45:50.397864 15         Options.memtable_factory: SkipListFactory
2023/07/18-12:45:50.397865 15            Options.table_factory: BlockBasedTable
2023/07/18-12:45:50.397886 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f515ba00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f515ba0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/18-12:45:50.397888 15        Options.write_buffer_size: 67108864
2023/07/18-12:45:50.397890 15  Options.max_write_buffer_number: 2
2023/07/18-12:45:50.397891 15        Options.compression[0]: NoCompression
2023/07/18-12:45:50.397892 15        Options.compression[1]: ZSTD
2023/07/18-12:45:50.397893 15        Options.compression[2]: ZSTD
2023/07/18-12:45:50.397894 15                  Options.bottommost_compression: Disabled
2023/07/18-12:45:50.397895 15       Options.prefix_extractor: nullptr
2023/07/18-12:45:50.397896 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/18-12:45:50.397897 15             Options.num_levels: 7
2023/07/18-12:45:50.397898 15        Options.min_write_buffer_number_to_merge: 1
2023/07/18-12:45:50.397899 15     Options.max_write_buffer_number_to_maintain: 0
2023/07/18-12:45:50.397900 15     Options.max_write_buffer_size_to_maintain: 0
2023/07/18-12:45:50.397901 15            Options.bottommost_compression_opts.window_bits: -14
2023/07/18-12:45:50.397902 15                  Options.bottommost_compression_opts.level: 32767
2023/07/18-12:45:50.397903 15               Options.bottommost_compression_opts.strategy: 0
2023/07/18-12:45:50.397904 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/18-12:45:50.397904 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/18-12:45:50.397905 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/18-12:45:50.397906 15                  Options.bottommost_compression_opts.enabled: false
2023/07/18-12:45:50.397907 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/18-12:45:50.397908 15            Options.compression_opts.window_bits: -14
2023/07/18-12:45:50.397909 15                  Options.compression_opts.level: 32767
2023/07/18-12:45:50.397910 15               Options.compression_opts.strategy: 0
2023/07/18-12:45:50.397911 15         Options.compression_opts.max_dict_bytes: 0
2023/07/18-12:45:50.397912 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/18-12:45:50.397913 15         Options.compression_opts.parallel_threads: 1
2023/07/18-12:45:50.397914 15                  Options.compression_opts.enabled: false
2023/07/18-12:45:50.397915 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/18-12:45:50.398004 15      Options.level0_file_num_compaction_trigger: 4
2023/07/18-12:45:50.398006 15          Options.level0_slowdown_writes_trigger: 20
2023/07/18-12:45:50.398007 15              Options.level0_stop_writes_trigger: 36
2023/07/18-12:45:50.398008 15                   Options.target_file_size_base: 67108864
2023/07/18-12:45:50.398009 15             Options.target_file_size_multiplier: 2
2023/07/18-12:45:50.398010 15                Options.max_bytes_for_level_base: 268435456
2023/07/18-12:45:50.398011 15 Options.level_compaction_dynamic_level_bytes: 0
2023/07/18-12:45:50.398012 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/18-12:45:50.398014 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/18-12:45:50.398015 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/18-12:45:50.398016 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/18-12:45:50.398017 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/18-12:45:50.398017 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/18-12:45:50.398018 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/18-12:45:50.398019 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/18-12:45:50.398020 15       Options.max_sequential_skip_in_iterations: 8
2023/07/18-12:45:50.398021 15                    Options.max_compaction_bytes: 1677721600
2023/07/18-12:45:50.398022 15                        Options.arena_block_size: 1048576
2023/07/18-12:45:50.398023 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/18-12:45:50.398024 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/18-12:45:50.398024 15       Options.rate_limit_delay_max_milliseconds: 100
2023/07/18-12:45:50.398025 15                Options.disable_auto_compactions: 0
2023/07/18-12:45:50.398027 15                        Options.compaction_style: kCompactionStyleLevel
2023/07/18-12:45:50.398029 15                          Options.compaction_pri: kMinOverlappingRatio
2023/07/18-12:45:50.398029 15 Options.compaction_options_universal.size_ratio: 1
2023/07/18-12:45:50.398030 15 Options.compaction_options_universal.min_merge_width: 2
2023/07/18-12:45:50.398031 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/18-12:45:50.398032 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/18-12:45:50.398033 15 Options.compaction_options_universal.compression_size_percent: -1
2023/07/18-12:45:50.398034 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/18-12:45:50.398035 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/18-12:45:50.398036 15 Options.compaction_options_fifo.allow_compaction: 0
2023/07/18-12:45:50.398043 15                   Options.table_properties_collectors: 
2023/07/18-12:45:50.398043 15                   Options.inplace_update_support: 0
2023/07/18-12:45:50.398044 15                 Options.inplace_update_num_locks: 10000
2023/07/18-12:45:50.398045 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/18-12:45:50.398046 15               Options.memtable_whole_key_filtering: 0
2023/07/18-12:45:50.398047 15   Options.memtable_huge_page_size: 0
2023/07/18-12:45:50.398048 15                           Options.bloom_locality: 0
2023/07/18-12:45:50.398049 15                    Options.max_successive_merges: 0
2023/07/18-12:45:50.398050 15                Options.optimize_filters_for_hits: 0
2023/07/18-12:45:50.398051 15                Options.paranoid_file_checks: 0
2023/07/18-12:45:50.398052 15                Options.force_consistency_checks: 1
2023/07/18-12:45:50.398052 15                Options.report_bg_io_stats: 0
2023/07/18-12:45:50.398053 15                               Options.ttl: 2592000
2023/07/18-12:45:50.398054 15          Options.periodic_compaction_seconds: 0
2023/07/18-12:45:50.398055 15                       Options.enable_blob_files: false
2023/07/18-12:45:50.398150 15                           Options.min_blob_size: 0
2023/07/18-12:45:50.398152 15                          Options.blob_file_size: 268435456
2023/07/18-12:45:50.398153 15                   Options.blob_compression_type: NoCompression
2023/07/18-12:45:50.398154 15          Options.enable_blob_garbage_collection: false
2023/07/18-12:45:50.398155 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/18-12:45:50.398156 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/18-12:45:50.398157 15          Options.blob_compaction_readahead_size: 0
2023/07/18-12:45:50.411741 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 1629058, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/18-12:45:50.411747 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2023/07/18-12:45:50.418811 15 [db/version_set.cc:4384] Creating manifest 41
2023/07/18-12:45:50.432210 15 EVENT_LOG_v1 {"time_micros": 1689684350432206, "job": 1, "event": "recovery_started", "wal_files": [38]}
2023/07/18-12:45:50.432214 15 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2023/07/18-12:45:50.845031 15 EVENT_LOG_v1 {"time_micros": 1689684350845008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 10690009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10679793, "index_size": 9286, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13695872, "raw_average_key_size": 51, "raw_value_size": 6495501, "raw_average_value_size": 24, "num_data_blocks": 164, "num_entries": 267637, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689684350, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "AJOW0MF9HZPM9D7OJ9XV", "orig_file_number": 42}}
2023/07/18-12:45:50.845168 15 [db/version_set.cc:4384] Creating manifest 43
2023/07/18-12:45:50.862080 15 EVENT_LOG_v1 {"time_micros": 1689684350862075, "job": 1, "event": "recovery_finished"}
2023/07/18-12:45:50.892333 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-12:45:50.892591 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f515ba55380
2023/07/18-12:45:50.894449 15 DB pointer 0x7f515ba3ac00
2023/07/18-12:45:53.894907 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-12:45:53.894922 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-12:55:53.895117 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-12:55:53.895586 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 16K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41K writes, 41K keys, 16K commit groups, 2.5 writes per commit group, ingest: 2.91 MB, 0.00 MB/s
Interval WAL: 41K writes, 0 syncs, 41335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(48,2.72 MB,0.284283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-13:05:53.895777 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-13:05:53.896082 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 35K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88127.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46792.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(48,2.72 MB,0.284283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-13:15:53.896289 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-13:15:53.896692 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 53K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134919.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46792.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(48,2.72 MB,0.284283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-13:25:53.896877 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-13:25:53.897198 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 181K writes, 181K keys, 71K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 181K writes, 0 syncs, 181585.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.6 writes per commit group, ingest: 3.39 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46666.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-13:35:53.897400 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-13:35:53.897735 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 228K writes, 228K keys, 90K commit groups, 2.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 228K writes, 0 syncs, 228381.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.6 writes per commit group, ingest: 3.27 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46796.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-13:45:53.897932 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-13:45:53.898217 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 275K writes, 275K keys, 108K commit groups, 2.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 275K writes, 0 syncs, 275151.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.6 writes per commit group, ingest: 3.33 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46770.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-13:55:53.898408 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-13:55:53.898785 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 321K writes, 321K keys, 126K commit groups, 2.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 321K writes, 0 syncs, 321943.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46792.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-14:05:53.898973 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-14:05:53.899302 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 368K writes, 368K keys, 145K commit groups, 2.5 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 368K writes, 0 syncs, 368723.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46780.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-14:15:53.899478 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-14:15:53.899760 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 415K writes, 415K keys, 163K commit groups, 2.5 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 415K writes, 0 syncs, 415511.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46788.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-14:25:53.899951 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-14:25:53.900285 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.5 total, 600.0 interval
Cumulative writes: 462K writes, 462K keys, 182K commit groups, 2.5 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 462K writes, 0 syncs, 462307.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46796.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 11 last_copies: 1 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-14:35:53.900477 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-14:35:53.900778 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.5 total, 600.0 interval
Cumulative writes: 509K writes, 509K keys, 201K commit groups, 2.5 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 509K writes, 0 syncs, 509099.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46792.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 12 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-14:45:53.900979 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-14:45:53.901314 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.5 total, 600.0 interval
Cumulative writes: 555K writes, 555K keys, 220K commit groups, 2.5 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 555K writes, 0 syncs, 555887.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.5 writes per commit group, ingest: 3.29 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46788.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 13 last_copies: 1 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-14:55:53.901506 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-14:55:53.901926 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.5 total, 600.0 interval
Cumulative writes: 602K writes, 602K keys, 238K commit groups, 2.5 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 602K writes, 0 syncs, 602687.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.6 writes per commit group, ingest: 3.28 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46800.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 14 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-15:05:53.902121 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-15:05:53.902445 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8403.5 total, 600.0 interval
Cumulative writes: 649K writes, 649K keys, 256K commit groups, 2.5 writes per commit group, ingest: 0.04 GB, 0.01 MB/s
Cumulative WAL: 649K writes, 0 syncs, 649487.00 writes per sync, written: 0.04 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46K writes, 46K keys, 18K commit groups, 2.6 writes per commit group, ingest: 3.28 MB, 0.01 MB/s
Interval WAL: 46K writes, 0 syncs, 46800.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8403.5 total, 600.0 interval
Flush(GB): cumulative 0.010, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f515ba0a010#7 capacity: 957.43 MB collections: 15 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(54,3.10 MB,0.323499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
