2023/06/26-21:51:49.053761 14 RocksDB version: 6.27.3
2023/06/26-21:51:49.054239 14 Git sha 0
2023/06/26-21:51:49.054243 14 Compile date 2023-06-14 04:09:40
2023/06/26-21:51:49.054245 14 DB SUMMARY
2023/06/26-21:51:49.054246 14 DB Session ID:  71QQGBA5FRHZPJ67NQ8N
2023/06/26-21:51:49.055828 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/06/26-21:51:49.055831 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/06/26-21:51:49.055833 14                         Options.error_if_exists: 0
2023/06/26-21:51:49.055834 14                       Options.create_if_missing: 1
2023/06/26-21:51:49.055835 14                         Options.paranoid_checks: 1
2023/06/26-21:51:49.055836 14             Options.flush_verify_memtable_count: 1
2023/06/26-21:51:49.055837 14                               Options.track_and_verify_wals_in_manifest: 0
2023/06/26-21:51:49.055837 14                                     Options.env: 0x5e1d140
2023/06/26-21:51:49.055839 14                                      Options.fs: PosixFileSystem
2023/06/26-21:51:49.055839 14                                Options.info_log: 0x7fc57de4e370
2023/06/26-21:51:49.055840 14                Options.max_file_opening_threads: 16
2023/06/26-21:51:49.055841 14                              Options.statistics: (nil)
2023/06/26-21:51:49.055842 14                               Options.use_fsync: 0
2023/06/26-21:51:49.055843 14                       Options.max_log_file_size: 0
2023/06/26-21:51:49.055843 14                  Options.max_manifest_file_size: 1073741824
2023/06/26-21:51:49.055844 14                   Options.log_file_time_to_roll: 0
2023/06/26-21:51:49.055845 14                       Options.keep_log_file_num: 1000
2023/06/26-21:51:49.055846 14                    Options.recycle_log_file_num: 0
2023/06/26-21:51:49.055846 14                         Options.allow_fallocate: 1
2023/06/26-21:51:49.055847 14                        Options.allow_mmap_reads: 0
2023/06/26-21:51:49.055848 14                       Options.allow_mmap_writes: 0
2023/06/26-21:51:49.055849 14                        Options.use_direct_reads: 0
2023/06/26-21:51:49.055850 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/26-21:51:49.055850 14          Options.create_missing_column_families: 0
2023/06/26-21:51:49.055851 14                              Options.db_log_dir: 
2023/06/26-21:51:49.055852 14                                 Options.wal_dir: 
2023/06/26-21:51:49.055853 14                Options.table_cache_numshardbits: 6
2023/06/26-21:51:49.055853 14                         Options.WAL_ttl_seconds: 0
2023/06/26-21:51:49.055854 14                       Options.WAL_size_limit_MB: 0
2023/06/26-21:51:49.055855 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/26-21:51:49.055856 14             Options.manifest_preallocation_size: 4194304
2023/06/26-21:51:49.055856 14                     Options.is_fd_close_on_exec: 1
2023/06/26-21:51:49.055857 14                   Options.advise_random_on_open: 1
2023/06/26-21:51:49.055858 14                   Options.experimental_mempurge_threshold: 0.000000
2023/06/26-21:51:49.055860 14                    Options.db_write_buffer_size: 0
2023/06/26-21:51:49.055861 14                    Options.write_buffer_manager: 0x7fc57de0a280
2023/06/26-21:51:49.055862 14         Options.access_hint_on_compaction_start: 1
2023/06/26-21:51:49.055863 14  Options.new_table_reader_for_compaction_inputs: 0
2023/06/26-21:51:49.055864 14           Options.random_access_max_buffer_size: 1048576
2023/06/26-21:51:49.055864 14                      Options.use_adaptive_mutex: 0
2023/06/26-21:51:49.055865 14                            Options.rate_limiter: (nil)
2023/06/26-21:51:49.055866 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/26-21:51:49.055867 14                       Options.wal_recovery_mode: 2
2023/06/26-21:51:49.055868 14                  Options.enable_thread_tracking: 0
2023/06/26-21:51:49.055869 14                  Options.enable_pipelined_write: 0
2023/06/26-21:51:49.055870 14                  Options.unordered_write: 0
2023/06/26-21:51:49.056072 14         Options.allow_concurrent_memtable_write: 1
2023/06/26-21:51:49.056074 14      Options.enable_write_thread_adaptive_yield: 1
2023/06/26-21:51:49.056075 14             Options.write_thread_max_yield_usec: 100
2023/06/26-21:51:49.056076 14            Options.write_thread_slow_yield_usec: 3
2023/06/26-21:51:49.056076 14                               Options.row_cache: None
2023/06/26-21:51:49.056077 14                              Options.wal_filter: None
2023/06/26-21:51:49.056078 14             Options.avoid_flush_during_recovery: 0
2023/06/26-21:51:49.056079 14             Options.allow_ingest_behind: 0
2023/06/26-21:51:49.056080 14             Options.preserve_deletes: 0
2023/06/26-21:51:49.056080 14             Options.two_write_queues: 0
2023/06/26-21:51:49.056081 14             Options.manual_wal_flush: 0
2023/06/26-21:51:49.056082 14             Options.atomic_flush: 0
2023/06/26-21:51:49.056082 14             Options.avoid_unnecessary_blocking_io: 0
2023/06/26-21:51:49.056083 14                 Options.persist_stats_to_disk: 0
2023/06/26-21:51:49.056084 14                 Options.write_dbid_to_manifest: 0
2023/06/26-21:51:49.056084 14                 Options.log_readahead_size: 0
2023/06/26-21:51:49.056085 14                 Options.file_checksum_gen_factory: Unknown
2023/06/26-21:51:49.056086 14                 Options.best_efforts_recovery: 0
2023/06/26-21:51:49.056087 14                Options.max_bgerror_resume_count: 2147483647
2023/06/26-21:51:49.056088 14            Options.bgerror_resume_retry_interval: 1000000
2023/06/26-21:51:49.056088 14             Options.allow_data_in_errors: 0
2023/06/26-21:51:49.056089 14             Options.db_host_id: __hostname__
2023/06/26-21:51:49.056090 14             Options.max_background_jobs: 2
2023/06/26-21:51:49.056090 14             Options.max_background_compactions: -1
2023/06/26-21:51:49.056091 14             Options.max_subcompactions: 1
2023/06/26-21:51:49.056092 14             Options.avoid_flush_during_shutdown: 0
2023/06/26-21:51:49.056093 14           Options.writable_file_max_buffer_size: 1048576
2023/06/26-21:51:49.056093 14             Options.delayed_write_rate : 16777216
2023/06/26-21:51:49.056094 14             Options.max_total_wal_size: 0
2023/06/26-21:51:49.056095 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/26-21:51:49.056095 14                   Options.stats_dump_period_sec: 600
2023/06/26-21:51:49.056096 14                 Options.stats_persist_period_sec: 600
2023/06/26-21:51:49.056097 14                 Options.stats_history_buffer_size: 1048576
2023/06/26-21:51:49.056098 14                          Options.max_open_files: -1
2023/06/26-21:51:49.056098 14                          Options.bytes_per_sync: 0
2023/06/26-21:51:49.056099 14                      Options.wal_bytes_per_sync: 0
2023/06/26-21:51:49.056100 14                   Options.strict_bytes_per_sync: 0
2023/06/26-21:51:49.056101 14       Options.compaction_readahead_size: 0
2023/06/26-21:51:49.056102 14                  Options.max_background_flushes: 1
2023/06/26-21:51:49.056102 14 Compression algorithms supported:
2023/06/26-21:51:49.056103 14 	kZSTDNotFinalCompression supported: 1
2023/06/26-21:51:49.056105 14 	kZSTD supported: 1
2023/06/26-21:51:49.056106 14 	kXpressCompression supported: 0
2023/06/26-21:51:49.056107 14 	kLZ4HCCompression supported: 0
2023/06/26-21:51:49.056108 14 	kLZ4Compression supported: 0
2023/06/26-21:51:49.056108 14 	kBZip2Compression supported: 0
2023/06/26-21:51:49.056109 14 	kZlibCompression supported: 0
2023/06/26-21:51:49.056110 14 	kSnappyCompression supported: 0
2023/06/26-21:51:49.056114 14 Fast CRC32 supported: Supported on x86
2023/06/26-21:51:49.065558 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/06/26-21:51:49.078162 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/06/26-21:51:49.079737 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/26-21:51:49.079741 14               Options.comparator: leveldb.BytewiseComparator
2023/06/26-21:51:49.079902 14           Options.merge_operator: None
2023/06/26-21:51:49.079906 14        Options.compaction_filter: None
2023/06/26-21:51:49.079908 14        Options.compaction_filter_factory: None
2023/06/26-21:51:49.079909 14  Options.sst_partitioner_factory: None
2023/06/26-21:51:49.079910 14         Options.memtable_factory: SkipListFactory
2023/06/26-21:51:49.079911 14            Options.table_factory: BlockBasedTable
2023/06/26-21:51:49.079935 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc57deda1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc57de0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/26-21:51:49.079938 14        Options.write_buffer_size: 67108864
2023/06/26-21:51:49.079939 14  Options.max_write_buffer_number: 2
2023/06/26-21:51:49.079940 14        Options.compression[0]: NoCompression
2023/06/26-21:51:49.079941 14        Options.compression[1]: ZSTD
2023/06/26-21:51:49.079942 14        Options.compression[2]: ZSTD
2023/06/26-21:51:49.079943 14                  Options.bottommost_compression: Disabled
2023/06/26-21:51:49.079944 14       Options.prefix_extractor: nullptr
2023/06/26-21:51:49.079945 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/26-21:51:49.079946 14             Options.num_levels: 7
2023/06/26-21:51:49.079946 14        Options.min_write_buffer_number_to_merge: 1
2023/06/26-21:51:49.079947 14     Options.max_write_buffer_number_to_maintain: 0
2023/06/26-21:51:49.079948 14     Options.max_write_buffer_size_to_maintain: 0
2023/06/26-21:51:49.079949 14            Options.bottommost_compression_opts.window_bits: -14
2023/06/26-21:51:49.079950 14                  Options.bottommost_compression_opts.level: 32767
2023/06/26-21:51:49.079951 14               Options.bottommost_compression_opts.strategy: 0
2023/06/26-21:51:49.079952 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/26-21:51:49.079953 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/26-21:51:49.079954 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/26-21:51:49.079955 14                  Options.bottommost_compression_opts.enabled: false
2023/06/26-21:51:49.079956 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/26-21:51:49.079957 14            Options.compression_opts.window_bits: -14
2023/06/26-21:51:49.079958 14                  Options.compression_opts.level: 32767
2023/06/26-21:51:49.079959 14               Options.compression_opts.strategy: 0
2023/06/26-21:51:49.079960 14         Options.compression_opts.max_dict_bytes: 0
2023/06/26-21:51:49.079960 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/26-21:51:49.079962 14         Options.compression_opts.parallel_threads: 1
2023/06/26-21:51:49.079962 14                  Options.compression_opts.enabled: false
2023/06/26-21:51:49.079963 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/26-21:51:49.079964 14      Options.level0_file_num_compaction_trigger: 4
2023/06/26-21:51:49.080080 14          Options.level0_slowdown_writes_trigger: 20
2023/06/26-21:51:49.080082 14              Options.level0_stop_writes_trigger: 36
2023/06/26-21:51:49.080083 14                   Options.target_file_size_base: 67108864
2023/06/26-21:51:49.080084 14             Options.target_file_size_multiplier: 2
2023/06/26-21:51:49.080085 14                Options.max_bytes_for_level_base: 268435456
2023/06/26-21:51:49.080086 14 Options.level_compaction_dynamic_level_bytes: 0
2023/06/26-21:51:49.080087 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/26-21:51:49.080089 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/26-21:51:49.080090 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/26-21:51:49.080091 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/26-21:51:49.080092 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/26-21:51:49.080093 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/26-21:51:49.080094 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/26-21:51:49.080095 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/26-21:51:49.080095 14       Options.max_sequential_skip_in_iterations: 8
2023/06/26-21:51:49.080096 14                    Options.max_compaction_bytes: 1677721600
2023/06/26-21:51:49.080097 14                        Options.arena_block_size: 1048576
2023/06/26-21:51:49.080098 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/26-21:51:49.080099 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/26-21:51:49.080100 14       Options.rate_limit_delay_max_milliseconds: 100
2023/06/26-21:51:49.080101 14                Options.disable_auto_compactions: 0
2023/06/26-21:51:49.080103 14                        Options.compaction_style: kCompactionStyleLevel
2023/06/26-21:51:49.080104 14                          Options.compaction_pri: kMinOverlappingRatio
2023/06/26-21:51:49.080105 14 Options.compaction_options_universal.size_ratio: 1
2023/06/26-21:51:49.080106 14 Options.compaction_options_universal.min_merge_width: 2
2023/06/26-21:51:49.080107 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/26-21:51:49.080107 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/26-21:51:49.080108 14 Options.compaction_options_universal.compression_size_percent: -1
2023/06/26-21:51:49.080109 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/26-21:51:49.080110 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/26-21:51:49.080111 14 Options.compaction_options_fifo.allow_compaction: 0
2023/06/26-21:51:49.080118 14                   Options.table_properties_collectors: 
2023/06/26-21:51:49.080119 14                   Options.inplace_update_support: 0
2023/06/26-21:51:49.080120 14                 Options.inplace_update_num_locks: 10000
2023/06/26-21:51:49.080121 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/26-21:51:49.080122 14               Options.memtable_whole_key_filtering: 0
2023/06/26-21:51:49.080123 14   Options.memtable_huge_page_size: 0
2023/06/26-21:51:49.080123 14                           Options.bloom_locality: 0
2023/06/26-21:51:49.080124 14                    Options.max_successive_merges: 0
2023/06/26-21:51:49.080125 14                Options.optimize_filters_for_hits: 0
2023/06/26-21:51:49.080126 14                Options.paranoid_file_checks: 0
2023/06/26-21:51:49.080127 14                Options.force_consistency_checks: 1
2023/06/26-21:51:49.080128 14                Options.report_bg_io_stats: 0
2023/06/26-21:51:49.080128 14                               Options.ttl: 2592000
2023/06/26-21:51:49.080129 14          Options.periodic_compaction_seconds: 0
2023/06/26-21:51:49.080130 14                       Options.enable_blob_files: false
2023/06/26-21:51:49.080130 14                           Options.min_blob_size: 0
2023/06/26-21:51:49.080131 14                          Options.blob_file_size: 268435456
2023/06/26-21:51:49.080227 14                   Options.blob_compression_type: NoCompression
2023/06/26-21:51:49.080230 14          Options.enable_blob_garbage_collection: false
2023/06/26-21:51:49.080231 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/26-21:51:49.080232 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/26-21:51:49.080234 14          Options.blob_compaction_readahead_size: 0
2023/06/26-21:51:49.081982 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/26-21:51:49.081986 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/06/26-21:51:49.085709 14 [db/version_set.cc:4384] Creating manifest 4
2023/06/26-21:51:49.113131 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc57de55380
2023/06/26-21:51:49.114767 14 DB pointer 0x7fc57de3ac00
2023/06/26-21:51:52.115167 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-21:51:52.115181 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:01:52.115348 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:01:52.115690 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:11:52.115844 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:11:52.116139 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 3 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:21:52.116307 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:21:52.116667 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 4 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:31:52.116817 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:31:52.117177 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 744 writes, 744 keys, 706 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 744 writes, 0 syncs, 744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 744 writes, 744 keys, 706 commit groups, 1.1 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 744 writes, 0 syncs, 744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 5 last_copies: 1 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:41:52.117344 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:41:52.117713 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 6 last_copies: 1 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-22:51:52.117895 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-22:51:52.118203 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 27K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14505.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 7 last_copies: 1 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-23:01:52.118402 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-23:01:52.118677 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 41K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 8 last_copies: 1 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-23:11:52.118843 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-23:11:52.119136 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 54K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58685.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 9 last_copies: 1 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/26-23:21:52.119299 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/26-23:21:52.119585 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 73K writes, 73K keys, 67K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73085.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc57de0a010#7 capacity: 957.43 MB collections: 10 last_copies: 1 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
