2023/07/31-19:57:07.511629 13 RocksDB version: 6.27.3
2023/07/31-19:57:07.512076 13 Git sha 0
2023/07/31-19:57:07.512080 13 Compile date 2023-06-14 04:09:40
2023/07/31-19:57:07.512081 13 DB SUMMARY
2023/07/31-19:57:07.512082 13 DB Session ID:  DE95W8EKEW895L7GEN70
2023/07/31-19:57:07.513326 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/31-19:57:07.513331 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/07/31-19:57:07.513333 13                         Options.error_if_exists: 0
2023/07/31-19:57:07.513334 13                       Options.create_if_missing: 1
2023/07/31-19:57:07.513335 13                         Options.paranoid_checks: 1
2023/07/31-19:57:07.513336 13             Options.flush_verify_memtable_count: 1
2023/07/31-19:57:07.513337 13                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-19:57:07.513338 13                                     Options.env: 0x5e1d140
2023/07/31-19:57:07.513339 13                                      Options.fs: PosixFileSystem
2023/07/31-19:57:07.513340 13                                Options.info_log: 0x7fbd0c84d370
2023/07/31-19:57:07.513341 13                Options.max_file_opening_threads: 16
2023/07/31-19:57:07.513342 13                              Options.statistics: (nil)
2023/07/31-19:57:07.513344 13                               Options.use_fsync: 0
2023/07/31-19:57:07.513344 13                       Options.max_log_file_size: 0
2023/07/31-19:57:07.513345 13                  Options.max_manifest_file_size: 1073741824
2023/07/31-19:57:07.513346 13                   Options.log_file_time_to_roll: 0
2023/07/31-19:57:07.513347 13                       Options.keep_log_file_num: 1000
2023/07/31-19:57:07.513348 13                    Options.recycle_log_file_num: 0
2023/07/31-19:57:07.513349 13                         Options.allow_fallocate: 1
2023/07/31-19:57:07.513350 13                        Options.allow_mmap_reads: 0
2023/07/31-19:57:07.513351 13                       Options.allow_mmap_writes: 0
2023/07/31-19:57:07.513352 13                        Options.use_direct_reads: 0
2023/07/31-19:57:07.513353 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-19:57:07.513354 13          Options.create_missing_column_families: 0
2023/07/31-19:57:07.513355 13                              Options.db_log_dir: 
2023/07/31-19:57:07.513356 13                                 Options.wal_dir: 
2023/07/31-19:57:07.513357 13                Options.table_cache_numshardbits: 6
2023/07/31-19:57:07.513358 13                         Options.WAL_ttl_seconds: 0
2023/07/31-19:57:07.513359 13                       Options.WAL_size_limit_MB: 0
2023/07/31-19:57:07.513360 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-19:57:07.513360 13             Options.manifest_preallocation_size: 4194304
2023/07/31-19:57:07.513361 13                     Options.is_fd_close_on_exec: 1
2023/07/31-19:57:07.513362 13                   Options.advise_random_on_open: 1
2023/07/31-19:57:07.513363 13                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-19:57:07.513366 13                    Options.db_write_buffer_size: 0
2023/07/31-19:57:07.513368 13                    Options.write_buffer_manager: 0x7fbd0c809280
2023/07/31-19:57:07.513369 13         Options.access_hint_on_compaction_start: 1
2023/07/31-19:57:07.513369 13  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-19:57:07.513370 13           Options.random_access_max_buffer_size: 1048576
2023/07/31-19:57:07.513371 13                      Options.use_adaptive_mutex: 0
2023/07/31-19:57:07.513372 13                            Options.rate_limiter: (nil)
2023/07/31-19:57:07.513374 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-19:57:07.513374 13                       Options.wal_recovery_mode: 2
2023/07/31-19:57:07.513375 13                  Options.enable_thread_tracking: 0
2023/07/31-19:57:07.513376 13                  Options.enable_pipelined_write: 0
2023/07/31-19:57:07.513377 13                  Options.unordered_write: 0
2023/07/31-19:57:07.513576 13         Options.allow_concurrent_memtable_write: 1
2023/07/31-19:57:07.513579 13      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-19:57:07.513580 13             Options.write_thread_max_yield_usec: 100
2023/07/31-19:57:07.513581 13            Options.write_thread_slow_yield_usec: 3
2023/07/31-19:57:07.513582 13                               Options.row_cache: None
2023/07/31-19:57:07.513582 13                              Options.wal_filter: None
2023/07/31-19:57:07.513584 13             Options.avoid_flush_during_recovery: 0
2023/07/31-19:57:07.513584 13             Options.allow_ingest_behind: 0
2023/07/31-19:57:07.513585 13             Options.preserve_deletes: 0
2023/07/31-19:57:07.513586 13             Options.two_write_queues: 0
2023/07/31-19:57:07.513587 13             Options.manual_wal_flush: 0
2023/07/31-19:57:07.513587 13             Options.atomic_flush: 0
2023/07/31-19:57:07.513588 13             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-19:57:07.513589 13                 Options.persist_stats_to_disk: 0
2023/07/31-19:57:07.513589 13                 Options.write_dbid_to_manifest: 0
2023/07/31-19:57:07.513590 13                 Options.log_readahead_size: 0
2023/07/31-19:57:07.513591 13                 Options.file_checksum_gen_factory: Unknown
2023/07/31-19:57:07.513592 13                 Options.best_efforts_recovery: 0
2023/07/31-19:57:07.513593 13                Options.max_bgerror_resume_count: 2147483647
2023/07/31-19:57:07.513593 13            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-19:57:07.513594 13             Options.allow_data_in_errors: 0
2023/07/31-19:57:07.513595 13             Options.db_host_id: __hostname__
2023/07/31-19:57:07.513596 13             Options.max_background_jobs: 2
2023/07/31-19:57:07.513596 13             Options.max_background_compactions: -1
2023/07/31-19:57:07.513597 13             Options.max_subcompactions: 1
2023/07/31-19:57:07.513598 13             Options.avoid_flush_during_shutdown: 0
2023/07/31-19:57:07.513599 13           Options.writable_file_max_buffer_size: 1048576
2023/07/31-19:57:07.513599 13             Options.delayed_write_rate : 16777216
2023/07/31-19:57:07.513600 13             Options.max_total_wal_size: 0
2023/07/31-19:57:07.513601 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-19:57:07.513601 13                   Options.stats_dump_period_sec: 600
2023/07/31-19:57:07.513602 13                 Options.stats_persist_period_sec: 600
2023/07/31-19:57:07.513603 13                 Options.stats_history_buffer_size: 1048576
2023/07/31-19:57:07.513603 13                          Options.max_open_files: -1
2023/07/31-19:57:07.513604 13                          Options.bytes_per_sync: 0
2023/07/31-19:57:07.513605 13                      Options.wal_bytes_per_sync: 0
2023/07/31-19:57:07.513605 13                   Options.strict_bytes_per_sync: 0
2023/07/31-19:57:07.513606 13       Options.compaction_readahead_size: 0
2023/07/31-19:57:07.513607 13                  Options.max_background_flushes: 1
2023/07/31-19:57:07.513607 13 Compression algorithms supported:
2023/07/31-19:57:07.513608 13 	kZSTDNotFinalCompression supported: 1
2023/07/31-19:57:07.513610 13 	kZSTD supported: 1
2023/07/31-19:57:07.513610 13 	kXpressCompression supported: 0
2023/07/31-19:57:07.513611 13 	kLZ4HCCompression supported: 0
2023/07/31-19:57:07.513612 13 	kLZ4Compression supported: 0
2023/07/31-19:57:07.513613 13 	kBZip2Compression supported: 0
2023/07/31-19:57:07.513613 13 	kZlibCompression supported: 0
2023/07/31-19:57:07.513614 13 	kSnappyCompression supported: 0
2023/07/31-19:57:07.513617 13 Fast CRC32 supported: Supported on x86
2023/07/31-19:57:07.522886 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/31-19:57:07.534461 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/07/31-19:57:07.535968 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-19:57:07.535972 13               Options.comparator: leveldb.BytewiseComparator
2023/07/31-19:57:07.536095 13           Options.merge_operator: None
2023/07/31-19:57:07.536098 13        Options.compaction_filter: None
2023/07/31-19:57:07.536099 13        Options.compaction_filter_factory: None
2023/07/31-19:57:07.536100 13  Options.sst_partitioner_factory: None
2023/07/31-19:57:07.536101 13         Options.memtable_factory: SkipListFactory
2023/07/31-19:57:07.536102 13            Options.table_factory: BlockBasedTable
2023/07/31-19:57:07.536123 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd0c8d91e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd0c809010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-19:57:07.536127 13        Options.write_buffer_size: 67108864
2023/07/31-19:57:07.536128 13  Options.max_write_buffer_number: 2
2023/07/31-19:57:07.536129 13        Options.compression[0]: NoCompression
2023/07/31-19:57:07.536130 13        Options.compression[1]: ZSTD
2023/07/31-19:57:07.536131 13        Options.compression[2]: ZSTD
2023/07/31-19:57:07.536131 13                  Options.bottommost_compression: Disabled
2023/07/31-19:57:07.536132 13       Options.prefix_extractor: nullptr
2023/07/31-19:57:07.536133 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-19:57:07.536134 13             Options.num_levels: 7
2023/07/31-19:57:07.536134 13        Options.min_write_buffer_number_to_merge: 1
2023/07/31-19:57:07.536135 13     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-19:57:07.536136 13     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-19:57:07.536136 13            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-19:57:07.536137 13                  Options.bottommost_compression_opts.level: 32767
2023/07/31-19:57:07.536138 13               Options.bottommost_compression_opts.strategy: 0
2023/07/31-19:57:07.536139 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-19:57:07.536139 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-19:57:07.536140 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-19:57:07.536141 13                  Options.bottommost_compression_opts.enabled: false
2023/07/31-19:57:07.536142 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-19:57:07.536142 13            Options.compression_opts.window_bits: -14
2023/07/31-19:57:07.536143 13                  Options.compression_opts.level: 32767
2023/07/31-19:57:07.536144 13               Options.compression_opts.strategy: 0
2023/07/31-19:57:07.536145 13         Options.compression_opts.max_dict_bytes: 0
2023/07/31-19:57:07.536145 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-19:57:07.536146 13         Options.compression_opts.parallel_threads: 1
2023/07/31-19:57:07.536147 13                  Options.compression_opts.enabled: false
2023/07/31-19:57:07.536147 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-19:57:07.536148 13      Options.level0_file_num_compaction_trigger: 4
2023/07/31-19:57:07.536225 13          Options.level0_slowdown_writes_trigger: 20
2023/07/31-19:57:07.536226 13              Options.level0_stop_writes_trigger: 36
2023/07/31-19:57:07.536227 13                   Options.target_file_size_base: 67108864
2023/07/31-19:57:07.536228 13             Options.target_file_size_multiplier: 2
2023/07/31-19:57:07.536228 13                Options.max_bytes_for_level_base: 268435456
2023/07/31-19:57:07.536229 13 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-19:57:07.536230 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-19:57:07.536232 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-19:57:07.536233 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-19:57:07.536233 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-19:57:07.536234 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-19:57:07.536235 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-19:57:07.536235 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-19:57:07.536236 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-19:57:07.536237 13       Options.max_sequential_skip_in_iterations: 8
2023/07/31-19:57:07.536237 13                    Options.max_compaction_bytes: 1677721600
2023/07/31-19:57:07.536238 13                        Options.arena_block_size: 1048576
2023/07/31-19:57:07.536239 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-19:57:07.536240 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-19:57:07.536240 13       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-19:57:07.536241 13                Options.disable_auto_compactions: 0
2023/07/31-19:57:07.536242 13                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-19:57:07.536244 13                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-19:57:07.536244 13 Options.compaction_options_universal.size_ratio: 1
2023/07/31-19:57:07.536245 13 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-19:57:07.536246 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-19:57:07.536246 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-19:57:07.536247 13 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-19:57:07.536248 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-19:57:07.536249 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-19:57:07.536249 13 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-19:57:07.536256 13                   Options.table_properties_collectors: 
2023/07/31-19:57:07.536257 13                   Options.inplace_update_support: 0
2023/07/31-19:57:07.536258 13                 Options.inplace_update_num_locks: 10000
2023/07/31-19:57:07.536258 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-19:57:07.536259 13               Options.memtable_whole_key_filtering: 0
2023/07/31-19:57:07.536260 13   Options.memtable_huge_page_size: 0
2023/07/31-19:57:07.536261 13                           Options.bloom_locality: 0
2023/07/31-19:57:07.536261 13                    Options.max_successive_merges: 0
2023/07/31-19:57:07.536262 13                Options.optimize_filters_for_hits: 0
2023/07/31-19:57:07.536263 13                Options.paranoid_file_checks: 0
2023/07/31-19:57:07.536263 13                Options.force_consistency_checks: 1
2023/07/31-19:57:07.536264 13                Options.report_bg_io_stats: 0
2023/07/31-19:57:07.536265 13                               Options.ttl: 2592000
2023/07/31-19:57:07.536266 13          Options.periodic_compaction_seconds: 0
2023/07/31-19:57:07.536266 13                       Options.enable_blob_files: false
2023/07/31-19:57:07.536267 13                           Options.min_blob_size: 0
2023/07/31-19:57:07.536268 13                          Options.blob_file_size: 268435456
2023/07/31-19:57:07.536351 13                   Options.blob_compression_type: NoCompression
2023/07/31-19:57:07.536352 13          Options.enable_blob_garbage_collection: false
2023/07/31-19:57:07.536353 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-19:57:07.536354 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-19:57:07.536355 13          Options.blob_compaction_readahead_size: 0
2023/07/31-19:57:07.538158 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-19:57:07.538162 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/31-19:57:07.541728 13 [db/version_set.cc:4384] Creating manifest 4
2023/07/31-19:57:07.574049 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fbd0c854380
2023/07/31-19:57:07.575584 13 DB pointer 0x7fbd0c839c00
2023/07/31-19:57:10.575993 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-19:57:10.576008 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd0c809010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
