2023/07/18-20:29:51.978943 11 RocksDB version: 6.27.3
2023/07/18-20:29:51.979505 11 Git sha 0
2023/07/18-20:29:51.979509 11 Compile date 2023-06-14 04:09:40
2023/07/18-20:29:51.979510 11 DB SUMMARY
2023/07/18-20:29:51.979512 11 DB Session ID:  NDF60I6AVHN1L762R6XQ
2023/07/18-20:29:51.982494 11 CURRENT file:  CURRENT
2023/07/18-20:29:51.982497 11 IDENTITY file:  IDENTITY
2023/07/18-20:29:51.983385 11 MANIFEST file:  MANIFEST-000043 size: 499 Bytes
2023/07/18-20:29:51.983389 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2023/07/18-20:29:51.983391 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000044.log size: 52175850 ; 
2023/07/18-20:29:51.983393 11                         Options.error_if_exists: 0
2023/07/18-20:29:51.983395 11                       Options.create_if_missing: 1
2023/07/18-20:29:51.983396 11                         Options.paranoid_checks: 1
2023/07/18-20:29:51.983396 11             Options.flush_verify_memtable_count: 1
2023/07/18-20:29:51.983397 11                               Options.track_and_verify_wals_in_manifest: 0
2023/07/18-20:29:51.983398 11                                     Options.env: 0x5e1d140
2023/07/18-20:29:51.983399 11                                      Options.fs: PosixFileSystem
2023/07/18-20:29:51.983400 11                                Options.info_log: 0x7fbf0c64e370
2023/07/18-20:29:51.983401 11                Options.max_file_opening_threads: 16
2023/07/18-20:29:51.983402 11                              Options.statistics: (nil)
2023/07/18-20:29:51.983403 11                               Options.use_fsync: 0
2023/07/18-20:29:51.983404 11                       Options.max_log_file_size: 0
2023/07/18-20:29:51.983404 11                  Options.max_manifest_file_size: 1073741824
2023/07/18-20:29:51.983405 11                   Options.log_file_time_to_roll: 0
2023/07/18-20:29:51.983406 11                       Options.keep_log_file_num: 1000
2023/07/18-20:29:51.983407 11                    Options.recycle_log_file_num: 0
2023/07/18-20:29:51.983408 11                         Options.allow_fallocate: 1
2023/07/18-20:29:51.983408 11                        Options.allow_mmap_reads: 0
2023/07/18-20:29:51.983409 11                       Options.allow_mmap_writes: 0
2023/07/18-20:29:51.983410 11                        Options.use_direct_reads: 0
2023/07/18-20:29:51.983411 11                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/18-20:29:51.983412 11          Options.create_missing_column_families: 0
2023/07/18-20:29:51.983412 11                              Options.db_log_dir: 
2023/07/18-20:29:51.983413 11                                 Options.wal_dir: 
2023/07/18-20:29:51.983414 11                Options.table_cache_numshardbits: 6
2023/07/18-20:29:51.983415 11                         Options.WAL_ttl_seconds: 0
2023/07/18-20:29:51.983416 11                       Options.WAL_size_limit_MB: 0
2023/07/18-20:29:51.983417 11                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/18-20:29:51.983417 11             Options.manifest_preallocation_size: 4194304
2023/07/18-20:29:51.983418 11                     Options.is_fd_close_on_exec: 1
2023/07/18-20:29:51.983419 11                   Options.advise_random_on_open: 1
2023/07/18-20:29:51.983420 11                   Options.experimental_mempurge_threshold: 0.000000
2023/07/18-20:29:51.983423 11                    Options.db_write_buffer_size: 0
2023/07/18-20:29:51.983423 11                    Options.write_buffer_manager: 0x7fbf0c60a280
2023/07/18-20:29:51.983424 11         Options.access_hint_on_compaction_start: 1
2023/07/18-20:29:51.983425 11  Options.new_table_reader_for_compaction_inputs: 0
2023/07/18-20:29:51.983426 11           Options.random_access_max_buffer_size: 1048576
2023/07/18-20:29:51.983426 11                      Options.use_adaptive_mutex: 0
2023/07/18-20:29:51.983427 11                            Options.rate_limiter: (nil)
2023/07/18-20:29:51.983428 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/18-20:29:51.983429 11                       Options.wal_recovery_mode: 2
2023/07/18-20:29:51.983800 11                  Options.enable_thread_tracking: 0
2023/07/18-20:29:51.983803 11                  Options.enable_pipelined_write: 0
2023/07/18-20:29:51.983805 11                  Options.unordered_write: 0
2023/07/18-20:29:51.983805 11         Options.allow_concurrent_memtable_write: 1
2023/07/18-20:29:51.983807 11      Options.enable_write_thread_adaptive_yield: 1
2023/07/18-20:29:51.983807 11             Options.write_thread_max_yield_usec: 100
2023/07/18-20:29:51.983808 11            Options.write_thread_slow_yield_usec: 3
2023/07/18-20:29:51.983809 11                               Options.row_cache: None
2023/07/18-20:29:51.983810 11                              Options.wal_filter: None
2023/07/18-20:29:51.983811 11             Options.avoid_flush_during_recovery: 0
2023/07/18-20:29:51.983812 11             Options.allow_ingest_behind: 0
2023/07/18-20:29:51.983812 11             Options.preserve_deletes: 0
2023/07/18-20:29:51.983813 11             Options.two_write_queues: 0
2023/07/18-20:29:51.983814 11             Options.manual_wal_flush: 0
2023/07/18-20:29:51.983814 11             Options.atomic_flush: 0
2023/07/18-20:29:51.983815 11             Options.avoid_unnecessary_blocking_io: 0
2023/07/18-20:29:51.983816 11                 Options.persist_stats_to_disk: 0
2023/07/18-20:29:51.983817 11                 Options.write_dbid_to_manifest: 0
2023/07/18-20:29:51.983817 11                 Options.log_readahead_size: 0
2023/07/18-20:29:51.983818 11                 Options.file_checksum_gen_factory: Unknown
2023/07/18-20:29:51.983819 11                 Options.best_efforts_recovery: 0
2023/07/18-20:29:51.983820 11                Options.max_bgerror_resume_count: 2147483647
2023/07/18-20:29:51.983821 11            Options.bgerror_resume_retry_interval: 1000000
2023/07/18-20:29:51.983822 11             Options.allow_data_in_errors: 0
2023/07/18-20:29:51.983823 11             Options.db_host_id: __hostname__
2023/07/18-20:29:51.983824 11             Options.max_background_jobs: 2
2023/07/18-20:29:51.983825 11             Options.max_background_compactions: -1
2023/07/18-20:29:51.983826 11             Options.max_subcompactions: 1
2023/07/18-20:29:51.983826 11             Options.avoid_flush_during_shutdown: 0
2023/07/18-20:29:51.983827 11           Options.writable_file_max_buffer_size: 1048576
2023/07/18-20:29:51.983828 11             Options.delayed_write_rate : 16777216
2023/07/18-20:29:51.983829 11             Options.max_total_wal_size: 0
2023/07/18-20:29:51.983830 11             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/18-20:29:51.983831 11                   Options.stats_dump_period_sec: 600
2023/07/18-20:29:51.983831 11                 Options.stats_persist_period_sec: 600
2023/07/18-20:29:51.983832 11                 Options.stats_history_buffer_size: 1048576
2023/07/18-20:29:51.983833 11                          Options.max_open_files: -1
2023/07/18-20:29:51.983834 11                          Options.bytes_per_sync: 0
2023/07/18-20:29:51.983834 11                      Options.wal_bytes_per_sync: 0
2023/07/18-20:29:51.983835 11                   Options.strict_bytes_per_sync: 0
2023/07/18-20:29:51.983836 11       Options.compaction_readahead_size: 0
2023/07/18-20:29:51.983837 11                  Options.max_background_flushes: 1
2023/07/18-20:29:51.983838 11 Compression algorithms supported:
2023/07/18-20:29:51.983839 11 	kZSTDNotFinalCompression supported: 1
2023/07/18-20:29:51.983840 11 	kZSTD supported: 1
2023/07/18-20:29:51.983841 11 	kXpressCompression supported: 0
2023/07/18-20:29:51.983842 11 	kLZ4HCCompression supported: 0
2023/07/18-20:29:51.983843 11 	kLZ4Compression supported: 0
2023/07/18-20:29:51.983843 11 	kBZip2Compression supported: 0
2023/07/18-20:29:51.983844 11 	kZlibCompression supported: 0
2023/07/18-20:29:51.983845 11 	kSnappyCompression supported: 0
2023/07/18-20:29:51.983849 11 Fast CRC32 supported: Supported on x86
2023/07/18-20:29:51.990510 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000043
2023/07/18-20:29:51.992637 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/18-20:29:51.992641 11               Options.comparator: leveldb.BytewiseComparator
2023/07/18-20:29:51.992643 11           Options.merge_operator: None
2023/07/18-20:29:51.992644 11        Options.compaction_filter: None
2023/07/18-20:29:51.992644 11        Options.compaction_filter_factory: None
2023/07/18-20:29:51.992645 11  Options.sst_partitioner_factory: None
2023/07/18-20:29:51.992646 11         Options.memtable_factory: SkipListFactory
2023/07/18-20:29:51.992647 11            Options.table_factory: BlockBasedTable
2023/07/18-20:29:51.992665 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf0c69d4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf0c60a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003934023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/18-20:29:51.992667 11        Options.write_buffer_size: 67108864
2023/07/18-20:29:51.992668 11  Options.max_write_buffer_number: 2
2023/07/18-20:29:51.992669 11        Options.compression[0]: NoCompression
2023/07/18-20:29:51.992670 11        Options.compression[1]: ZSTD
2023/07/18-20:29:51.992671 11        Options.compression[2]: ZSTD
2023/07/18-20:29:51.992671 11                  Options.bottommost_compression: Disabled
2023/07/18-20:29:51.992672 11       Options.prefix_extractor: nullptr
2023/07/18-20:29:51.992673 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/18-20:29:51.992674 11             Options.num_levels: 7
2023/07/18-20:29:51.992675 11        Options.min_write_buffer_number_to_merge: 1
2023/07/18-20:29:51.992675 11     Options.max_write_buffer_number_to_maintain: 0
2023/07/18-20:29:51.992676 11     Options.max_write_buffer_size_to_maintain: 0
2023/07/18-20:29:51.992677 11            Options.bottommost_compression_opts.window_bits: -14
2023/07/18-20:29:51.992677 11                  Options.bottommost_compression_opts.level: 32767
2023/07/18-20:29:51.992678 11               Options.bottommost_compression_opts.strategy: 0
2023/07/18-20:29:51.992679 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/18-20:29:51.992680 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/18-20:29:51.992680 11         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/18-20:29:51.992681 11                  Options.bottommost_compression_opts.enabled: false
2023/07/18-20:29:51.992682 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/18-20:29:51.992683 11            Options.compression_opts.window_bits: -14
2023/07/18-20:29:51.992683 11                  Options.compression_opts.level: 32767
2023/07/18-20:29:51.992684 11               Options.compression_opts.strategy: 0
2023/07/18-20:29:51.992685 11         Options.compression_opts.max_dict_bytes: 0
2023/07/18-20:29:51.992686 11         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/18-20:29:51.992686 11         Options.compression_opts.parallel_threads: 1
2023/07/18-20:29:51.992687 11                  Options.compression_opts.enabled: false
2023/07/18-20:29:51.992783 11         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/18-20:29:51.992786 11      Options.level0_file_num_compaction_trigger: 4
2023/07/18-20:29:51.992787 11          Options.level0_slowdown_writes_trigger: 20
2023/07/18-20:29:51.992788 11              Options.level0_stop_writes_trigger: 36
2023/07/18-20:29:51.992789 11                   Options.target_file_size_base: 67108864
2023/07/18-20:29:51.992790 11             Options.target_file_size_multiplier: 2
2023/07/18-20:29:51.992790 11                Options.max_bytes_for_level_base: 268435456
2023/07/18-20:29:51.992791 11 Options.level_compaction_dynamic_level_bytes: 0
2023/07/18-20:29:51.992792 11          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/18-20:29:51.992794 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/18-20:29:51.992795 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/18-20:29:51.992796 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/18-20:29:51.992797 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/18-20:29:51.992797 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/18-20:29:51.992798 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/18-20:29:51.992799 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/18-20:29:51.992799 11       Options.max_sequential_skip_in_iterations: 8
2023/07/18-20:29:51.992800 11                    Options.max_compaction_bytes: 1677721600
2023/07/18-20:29:51.992801 11                        Options.arena_block_size: 1048576
2023/07/18-20:29:51.992801 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/18-20:29:51.992802 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/18-20:29:51.992803 11       Options.rate_limit_delay_max_milliseconds: 100
2023/07/18-20:29:51.992804 11                Options.disable_auto_compactions: 0
2023/07/18-20:29:51.992805 11                        Options.compaction_style: kCompactionStyleLevel
2023/07/18-20:29:51.992807 11                          Options.compaction_pri: kMinOverlappingRatio
2023/07/18-20:29:51.992808 11 Options.compaction_options_universal.size_ratio: 1
2023/07/18-20:29:51.992808 11 Options.compaction_options_universal.min_merge_width: 2
2023/07/18-20:29:51.992809 11 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/18-20:29:51.992810 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/18-20:29:51.992810 11 Options.compaction_options_universal.compression_size_percent: -1
2023/07/18-20:29:51.992812 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/18-20:29:51.992812 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/18-20:29:51.992813 11 Options.compaction_options_fifo.allow_compaction: 0
2023/07/18-20:29:51.992819 11                   Options.table_properties_collectors: 
2023/07/18-20:29:51.992820 11                   Options.inplace_update_support: 0
2023/07/18-20:29:51.992821 11                 Options.inplace_update_num_locks: 10000
2023/07/18-20:29:51.992821 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/18-20:29:51.992822 11               Options.memtable_whole_key_filtering: 0
2023/07/18-20:29:51.992823 11   Options.memtable_huge_page_size: 0
2023/07/18-20:29:51.992824 11                           Options.bloom_locality: 0
2023/07/18-20:29:51.992824 11                    Options.max_successive_merges: 0
2023/07/18-20:29:51.992825 11                Options.optimize_filters_for_hits: 0
2023/07/18-20:29:51.992826 11                Options.paranoid_file_checks: 0
2023/07/18-20:29:51.992827 11                Options.force_consistency_checks: 1
2023/07/18-20:29:51.992827 11                Options.report_bg_io_stats: 0
2023/07/18-20:29:51.992828 11                               Options.ttl: 2592000
2023/07/18-20:29:51.992829 11          Options.periodic_compaction_seconds: 0
2023/07/18-20:29:51.992829 11                       Options.enable_blob_files: false
2023/07/18-20:29:51.992945 11                           Options.min_blob_size: 0
2023/07/18-20:29:51.992949 11                          Options.blob_file_size: 268435456
2023/07/18-20:29:51.992950 11                   Options.blob_compression_type: NoCompression
2023/07/18-20:29:51.992952 11          Options.enable_blob_garbage_collection: false
2023/07/18-20:29:51.992953 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/18-20:29:51.992955 11 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/18-20:29:51.992956 11          Options.blob_compaction_readahead_size: 0
2023/07/18-20:29:52.004572 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 1896695, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/18-20:29:52.004581 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2023/07/18-20:29:52.009261 11 [db/version_set.cc:4384] Creating manifest 47
2023/07/18-20:29:52.023496 11 EVENT_LOG_v1 {"time_micros": 1689712192023490, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/07/18-20:29:52.023502 11 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2023/07/18-20:29:53.052859 11 EVENT_LOG_v1 {"time_micros": 1689712193052834, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 26543173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26519396, "index_size": 22846, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34777120, "raw_average_key_size": 51, "raw_value_size": 15685528, "raw_average_value_size": 23, "num_data_blocks": 406, "num_entries": 680679, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1689712192, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "463e2ee1-b20c-4813-97f6-2cb4402aaaeb", "db_session_id": "NDF60I6AVHN1L762R6XQ", "orig_file_number": 48}}
2023/07/18-20:29:53.053142 11 [db/version_set.cc:4384] Creating manifest 49
2023/07/18-20:29:53.068143 11 EVENT_LOG_v1 {"time_micros": 1689712193068138, "job": 1, "event": "recovery_finished"}
2023/07/18-20:29:53.096512 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/18-20:29:53.096794 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fbf0c655380
2023/07/18-20:29:53.098554 11 DB pointer 0x7fbf0c63ac00
2023/07/18-20:29:56.098979 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-20:29:56.098995 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.24              0.00         1    0.236       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.24              0.00         1    0.236       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.24              0.00         1    0.236       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    107.4      0.24              0.00         1    0.236       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.025, interval 0.025
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 6.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf0c60a010#7 capacity: 957.43 MB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/18-20:39:56.099199 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/18-20:39:56.099554 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 16K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37K writes, 37K keys, 16K commit groups, 2.3 writes per commit group, ingest: 2.71 MB, 0.00 MB/s
Interval WAL: 37K writes, 0 syncs, 37190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.24              0.00         1    0.236       0      0       0.0       0.0
  L1      1/0    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   62.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.24              0.00         1    0.236       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    107.4      0.24              0.00         1    0.236       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.025, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf0c60a010#7 capacity: 957.43 MB collections: 2 last_copies: 1 last_secs: 4.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(62,3.63 MB,0.379534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
