On December 20, 2008, about 1818 mountain standard time, Continental Airlines flight 1404, a Boeing 737-500, N18611, departed the left side of runway 34R during takeoff from Denver International Airport (DEN), Denver, Colorado. A postcrash fire ensued. The captain and 5 of the 110 passengers were seriously injured; the first officer, 2 cabin crewmembers, and 38 passengers received minor injuries; and 1 cabin crewmember and 67 passengers (3 of whom were lap-held children) were uninjured. The airplane was substantially damaged. The scheduled, domestic passenger flight, operated under the provisions of 14 Code of Federal Regulations Part 121, was departing DEN and was destined for George Bush Intercontinental Airport, Houston, Texas. At the time of the accident, visual meteorological conditions prevailed, with strong and gusty winds out of the west. The flight operated on an instrument flight rules flight plan.

Contributing to the accident were the following factors: 1) an air traffic control system that did not require or facilitate the dissemination of key, available wind information to the air traffic controllers and pilots; and 2) inadequate crosswind training in the airline industry due to deficient simulator wind gust modeling.

The safety issues discussed in this report include the pilots' actions, training, and experience; air traffic controllers' obtaining and disseminating wind information; runway selection and use; crosswind training; simulator modeling; crosswind guidelines and limitations; certification and inspection of crew seats; and galley latches.