On April 12, 2007, about 0043 eastern daylight time, a Bombardier/Canadair Regional Jet (CRJ) CL600-2B19, N8905F, operated as Pinnacle Airlines flight 4712, ran off the departure end of runway 28 after landing at Cherry Capital Airport (TVC), Traverse City, Michigan. There were no injuries among the 49 passengers (including 3 lap-held infants) and 3 crewmembers, and the aircraft was substantially damaged. Weather was reported as snowing. The airplane was being operated under the provisions of 14 Code of Federal Regulations Part 121 and had departed from Minneapolis-St. Paul International (Wold-Chamberlain) Airport, Minneapolis, Minnesota, about 2153 central daylight time. Instrument meteorological conditions prevailed at the time of the accident flight, which operated on an instrument flight rules flight plan.

The safety issues discussed in this report include the pilots' actions and decision-making during the approach, landing, and landing roll; pilot fatigue and line check airman duty time regulations; weather and field condition information and ground operations personnel communications; and criteria for runway closures in snow and ice conditions.

