​On September 19, 2008, about 2353 eastern daylight time, a Bombardier Learjet Model 60, N999LJ, owned by Inter Travel and Services, Inc., and operated by Global Exec Aviation, overran runway 11 during a rejected takeoff at Columbia Metropolitan Airport, Columbia, South Carolina. The captain, the first officer, and two passengers were killed; two other passengers were seriously injured. The nonscheduled domestic passenger flight to Van Nuys, California, was operated under 14 Code of Federal Regulations Part 135. Visual meteorological conditions prevailed, and an instrument flight rules flight plan was filed.

Contributing to the accident were (1) deficiencies in Learjet's design of and the Federal Aviation Administration's (FAA) certification of the Learjet Model 60's thrust reverser system, which permitted the failure of critical systems in the wheel well area to result in uncommanded forward thrust that increased the severity of the accident; (2) the inadequacy of Learjet's safety analysis and the FAA's review of it, which failed to detect and correct the thrust reverser and wheel well design deficiencies after a 2001 uncommanded forward thrust accident; (3) inadequate industry training standards for flight crews in tire failure scenarios; and (4) the flight crew's poor crew resource management (CRM).

The safety issues discussed in this report focus on criticality of proper aircraft tire inflation; maintenance requirements and manual revisions for tire pressure check intervals; tire pressure monitoring systems; airplane thrust reverser system design deficiencies; inadequate system safety analyses by the FAA and Learjet; inadequate level of safety in the certification of changed aeronautical products; flight crew training for tire failure events; flight crew performance, including the captain's action to initiate an RTO after V1, the captain's experience, and CRM; and considerations for tire certification criteria. Safety recommendations concerning these issues are addressed to the FAA.