On July 29, 2006, about 1345 central daylight time, a de Havilland DHC-6-100, N203E, registered to Adventure Aviation, LLC, and operated by Skydive Quantum Leap as a local parachute operation flight, crashed into trees and terrain after takeoff from Sullivan Regional Airport, near Sullivan, Missouri. The pilot and five parachutists were killed, and two parachutists were seriously injured. The flight was operated under 14 Code of Federal Regulations Part 91 with no flight plan filed. Visual meteorological conditions prevailed. Witnesses at the airport reported (and photographic evidence showed) that, shortly after the airplane lifted off from the runway, flames emitted from the airplane's right engine. Witnesses reported that the airplane continued to fly low above the treetops before turning right and diving nose first into the ground

The safety issues discussed in this report relate to the inadequate protection provided by single-point restraints for parachutists. Two safety recommendations to the Federal Aviation Administration and two to the United States Parachute Association are included.

