On February 12, 2009, about 2217 eastern standard time, a Colgan Air, Inc., Bombardier DHC-8-400, N200WQ, operating as Continental Connection flight 3407, was on an instrument approach to Buffalo-Niagara International Airport, Buffalo, New York, when it crashed into a residence in Clarence Center, New York, about 5 nautical miles northeast of the airport. The 2 pilots, 2 flight attendants, and 45 passengers aboard the airplane were killed, one person on the ground was killed, and the airplane was destroyed by impact forces and a postcrash fire. The flight was operating under the provisions of 14 Code of Federal Regulations Part 121. Night visual meteorological conditions prevailed at the time of the accident.

The safety issues discussed in this report focus on strategies to prevent flight crew monitoring failures, pilot professionalism, fatigue, remedial training, pilot training records, airspeed selection procedures, stall training, Federal Aviation Administration (FAA) oversight, flight operational quality assurance programs, use of personal portable electronic devices on the flight deck, the FAA's use of safety alerts for operators to transmit safety-critical information, and weather information provided to pilots. Safety recommendations concerning these issues are addressed to the FAA.

